Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 100
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[394 276 255 318 369 457 458  75  62 113 266 365 300 268 250 389 267   9
 378 112 433 436 254 440  57 232 396  19 181  29 398  94 228 265 249  68
 244 163  99 464 468 216 156 449 135  82 284 296 118 331 353 357 351 328
  14  91 311  35 476 167 136 363 119 213 346 205 307 207  43 362 230 337
 417  64 274 122  54  38 321 489 390 409 152 234  98  20 483 187 339 243
 428 208 303 221 299 427  55 329 271 402]
At round 10 training accu: 0.07738649164911593, loss: nan
At round 10 test accu: 0.07401812688821752
At round 10 malicious test accu: 0.08280828082808281
At round 10 benign test accu: 0.07185562444641276
variance of the performance:  0.009582038163256654
At round 20 training accu: 0.09096994334786371, loss: nan
At round 20 test accu: 0.08263728452105917
At round 20 malicious test accu: 0.07065706570657065
At round 20 benign test accu: 0.08558458813108946
variance of the performance:  0.012197510795903978
At round 30 training accu: 0.1006350916719727, loss: nan
At round 30 test accu: 0.09232272969610805
At round 30 malicious test accu: 0.0702070207020702
At round 30 benign test accu: 0.09776350752878654
variance of the performance:  0.014278518503464155
At round 40 training accu: 0.11049615516481363, loss: nan
At round 40 test accu: 0.10476275102185889
At round 40 malicious test accu: 0.08640864086408641
At round 40 benign test accu: 0.10927812223206378
variance of the performance:  0.016955469702741185
At round 50 training accu: 0.11697768199702863, loss: nan
At round 50 test accu: 0.11116047627510219
At round 50 malicious test accu: 0.09360936093609361
At round 50 benign test accu: 0.11547829937998229
variance of the performance:  0.01801583284766407
At round 60 training accu: 0.12270820068243783, loss: nan
At round 60 test accu: 0.11586991291985071
At round 60 malicious test accu: 0.08595859585958596
At round 60 benign test accu: 0.12322852081488042
variance of the performance:  0.020561723845804035
At round 70 training accu: 0.13067541754420336, loss: nan
At round 70 test accu: 0.12342278301048516
At round 70 malicious test accu: 0.08820882088208822
At round 70 benign test accu: 0.1320859167404783
variance of the performance:  0.02240656653562743
At round 80 training accu: 0.131883561084717, loss: nan
At round 80 test accu: 0.12111249333570286
At round 80 malicious test accu: 0.0891089108910891
At round 80 benign test accu: 0.12898582816651905
variance of the performance:  0.02286053804287185
At round 90 training accu: 0.1334835349626945, loss: nan
At round 90 test accu: 0.12333392571530123
At round 90 malicious test accu: 0.09180918091809182
At round 90 benign test accu: 0.13108945969884853
variance of the performance:  0.023864321918883487
At round 100 training accu: 0.13627532611712462, loss: nan
At round 100 test accu: 0.12671050293229075
At round 100 malicious test accu: 0.09540954095409541
At round 100 benign test accu: 0.13441098317094774
variance of the performance:  0.025178043655840403
At round 110 training accu: 0.1360467584202707, loss: nan
At round 110 test accu: 0.126355073751555
At round 110 malicious test accu: 0.0963096309630963
At round 110 benign test accu: 0.1337466784765279
variance of the performance:  0.024992908907464206
At round 120 training accu: 0.13385903903609736, loss: nan
At round 120 test accu: 0.12386706948640483
At round 120 malicious test accu: 0.09540954095409541
At round 120 benign test accu: 0.13086802480070858
variance of the performance:  0.02481469542819408
At round 130 training accu: 0.13398964914858533, loss: nan
At round 130 test accu: 0.12333392571530123
At round 130 malicious test accu: 0.09180918091809182
At round 130 benign test accu: 0.13108945969884853
variance of the performance:  0.024693383129738802
At round 140 training accu: 0.13072439633638636, loss: nan
At round 140 test accu: 0.11951306202239204
At round 140 malicious test accu: 0.08730873087308731
At round 140 benign test accu: 0.1274357838795394
variance of the performance:  0.023951028424812715
At round 150 training accu: 0.13268354802370574, loss: nan
At round 150 test accu: 0.12208992358272615
At round 150 malicious test accu: 0.08730873087308731
At round 150 benign test accu: 0.13064658990256864
variance of the performance:  0.02426572775488263
At round 160 training accu: 0.1330590520971086, loss: nan
At round 160 test accu: 0.12226763817309401
At round 160 malicious test accu: 0.08595859585958596
At round 160 benign test accu: 0.1312001771479185
variance of the performance:  0.0236145880621277
At round 170 training accu: 0.13462637344696413, loss: nan
At round 170 test accu: 0.1237782121912209
At round 170 malicious test accu: 0.09000900090009001
At round 170 benign test accu: 0.1320859167404783
variance of the performance:  0.024292543439420503
At round 180 training accu: 0.1347733098235131, loss: nan
At round 180 test accu: 0.12280078194419762
At round 180 malicious test accu: 0.08505850585058505
At round 180 benign test accu: 0.1320859167404783
variance of the performance:  0.024371772315085898
At round 190 training accu: 0.13461004718290315, loss: nan
At round 190 test accu: 0.12395592678158877
At round 190 malicious test accu: 0.08685868586858686
At round 190 benign test accu: 0.13308237378210805
variance of the performance:  0.02451001089123599
At round 200 training accu: 0.13384271277203638, loss: nan
At round 200 test accu: 0.12626621645637107
At round 200 malicious test accu: 0.09855985598559856
At round 200 benign test accu: 0.13308237378210805
variance of the performance:  0.024473394762726766
At round 210 training accu: 0.13265089549558376, loss: nan
At round 210 test accu: 0.12484449973342811
At round 210 malicious test accu: 0.09765976597659766
At round 210 benign test accu: 0.13153232949512844
variance of the performance:  0.024575464451902663
At round 220 training accu: 0.1327815056080717, loss: nan
At round 220 test accu: 0.12484449973342811
At round 220 malicious test accu: 0.09495949594959496
At round 220 benign test accu: 0.13219663418954827
variance of the performance:  0.02494880796835395
At round 230 training accu: 0.13325496726584055, loss: nan
At round 230 test accu: 0.12617735916118714
At round 230 malicious test accu: 0.09675967596759676
At round 230 benign test accu: 0.13341452612931798
variance of the performance:  0.02497396060488911
At round 240 training accu: 0.1337610814517314, loss: nan
At round 240 test accu: 0.12679936022747468
At round 240 malicious test accu: 0.09720972097209721
At round 240 benign test accu: 0.1340788308237378
variance of the performance:  0.02509434280100419
At round 250 training accu: 0.13255293791121778, loss: nan
At round 250 test accu: 0.12502221432379598
At round 250 malicious test accu: 0.09675967596759676
At round 250 benign test accu: 0.13197519929140833
variance of the performance:  0.024892447051474406
At round 260 training accu: 0.13256926417527878, loss: nan
At round 260 test accu: 0.12626621645637107
At round 260 malicious test accu: 0.0963096309630963
At round 260 benign test accu: 0.13363596102745792
variance of the performance:  0.025654611455044087
At round 270 training accu: 0.1315570358034971, loss: nan
At round 270 test accu: 0.1251110716189799
At round 270 malicious test accu: 0.09450945094509451
At round 270 benign test accu: 0.13263950398582816
variance of the performance:  0.025210463041887173
At round 280 training accu: 0.1299570619255196, loss: nan
At round 280 test accu: 0.12315621112493336
At round 280 malicious test accu: 0.09000900090009001
At round 280 benign test accu: 0.1313108945969885
variance of the performance:  0.02553689016016966
At round 290 training accu: 0.12946727400368974, loss: nan
At round 290 test accu: 0.12280078194419762
At round 290 malicious test accu: 0.08955895589558956
At round 290 benign test accu: 0.13097874224977857
variance of the performance:  0.025450202964455135
At round 300 training accu: 0.12847137189596905, loss: nan
At round 300 test accu: 0.12182335169717434
At round 300 malicious test accu: 0.09045904590459046
At round 300 benign test accu: 0.12953941541186892
variance of the performance:  0.025307431933276413
At round 310 training accu: 0.1272958808835774, loss: nan
At round 310 test accu: 0.12040163497423138
At round 310 malicious test accu: 0.0891089108910891
At round 310 benign test accu: 0.12810008857395927
variance of the performance:  0.025047461295932022
At round 320 training accu: 0.12741016473200437, loss: nan
At round 320 test accu: 0.1212013506308868
At round 320 malicious test accu: 0.0891089108910891
At round 320 benign test accu: 0.129096545615589
variance of the performance:  0.02469716368679498
At round 330 training accu: 0.12747546978824836, loss: nan
At round 330 test accu: 0.1214679225164386
At round 330 malicious test accu: 0.08775877587758776
At round 330 benign test accu: 0.12976085031000886
variance of the performance:  0.025291969344135738
At round 340 training accu: 0.1250428564431601, loss: nan
At round 340 test accu: 0.11951306202239204
At round 340 malicious test accu: 0.08820882088208822
At round 340 benign test accu: 0.12721434898139947
variance of the performance:  0.024934593444894366
At round 350 training accu: 0.1247816362181842, loss: nan
At round 350 test accu: 0.12013506308867958
At round 350 malicious test accu: 0.09450945094509451
At round 350 benign test accu: 0.12643932683790965
variance of the performance:  0.024449488442235278
At round 360 training accu: 0.12373675531828052, loss: nan
At round 360 test accu: 0.11986849120312777
At round 360 malicious test accu: 0.0963096309630963
At round 360 benign test accu: 0.12566430469441983
variance of the performance:  0.024338367114461457
At round 370 training accu: 0.1231816623402067, loss: nan
At round 370 test accu: 0.11960191931757597
At round 370 malicious test accu: 0.0963096309630963
At round 370 benign test accu: 0.12533215234720993
variance of the performance:  0.02474786827593562
At round 380 training accu: 0.12370410279015853, loss: nan
At round 380 test accu: 0.12049049226941531
At round 380 malicious test accu: 0.09675967596759676
At round 380 benign test accu: 0.1263286093888397
variance of the performance:  0.024996813784950625
At round 390 training accu: 0.12272452694649884, loss: nan
At round 390 test accu: 0.12004620579349565
At round 390 malicious test accu: 0.09945994599459947
At round 390 benign test accu: 0.12511071744906999
variance of the performance:  0.024504593718028805
At round 400 training accu: 0.12290411585116978, loss: nan
At round 400 test accu: 0.11977963390794384
At round 400 malicious test accu: 0.09720972097209721
At round 400 benign test accu: 0.12533215234720993
variance of the performance:  0.024315880043590695
At round 410 training accu: 0.12195719253563207, loss: nan
At round 410 test accu: 0.1194242047272081
At round 410 malicious test accu: 0.09675967596759676
At round 410 benign test accu: 0.125
variance of the performance:  0.023874018328648165
At round 420 training accu: 0.12208780264812003, loss: nan
At round 420 test accu: 0.11951306202239204
At round 420 malicious test accu: 0.09675967596759676
At round 420 benign test accu: 0.12511071744906999
variance of the performance:  0.024721799276283908
At round 430 training accu: 0.1212388369169483, loss: nan
At round 430 test accu: 0.11844677448018483
At round 430 malicious test accu: 0.09675967596759676
At round 430 benign test accu: 0.1237821080602303
variance of the performance:  0.024670825548341463
At round 440 training accu: 0.12114087933258233, loss: nan
At round 440 test accu: 0.11853563177536876
At round 440 malicious test accu: 0.09810981098109811
At round 440 benign test accu: 0.12356067316209035
variance of the performance:  0.024704974534983742
At round 450 training accu: 0.12167964604659516, loss: nan
At round 450 test accu: 0.11844677448018483
At round 450 malicious test accu: 0.09810981098109811
At round 450 benign test accu: 0.12344995571302037
variance of the performance:  0.024833425089073716
At round 460 training accu: 0.12190821374344908, loss: nan
At round 460 test accu: 0.11862448907055269
At round 460 malicious test accu: 0.09720972097209721
At round 460 benign test accu: 0.12389282550930027
variance of the performance:  0.02486864570206169
At round 470 training accu: 0.12202249759187606, loss: nan
At round 470 test accu: 0.11897991825128842
At round 470 malicious test accu: 0.09855985598559856
At round 470 benign test accu: 0.12400354295837024
variance of the performance:  0.024893742455183273
At round 480 training accu: 0.12177760363096113, loss: nan
At round 480 test accu: 0.1188910609561045
At round 480 malicious test accu: 0.09855985598559856
At round 480 benign test accu: 0.12389282550930027
variance of the performance:  0.024938281001473134
At round 490 training accu: 0.12140209955755825, loss: nan
At round 490 test accu: 0.11729162964279367
At round 490 malicious test accu: 0.09855985598559856
At round 490 benign test accu: 0.12189991142604074
variance of the performance:  0.023868774172970265
At round 500 training accu: 0.12156536219816819, loss: nan
At round 500 test accu: 0.11693620046205794
At round 500 malicious test accu: 0.09855985598559856
At round 500 benign test accu: 0.12145704162976086
variance of the performance:  0.023259069806936834
At round 510 training accu: 0.12150005714192422, loss: nan
At round 510 test accu: 0.1163141993957704
At round 510 malicious test accu: 0.09675967596759676
At round 510 benign test accu: 0.12112488928255093
variance of the performance:  0.02328098786779834
At round 520 training accu: 0.12161434099035118, loss: nan
At round 520 test accu: 0.11666962857650613
At round 520 malicious test accu: 0.09675967596759676
At round 520 benign test accu: 0.12156775907883083
variance of the performance:  0.023610346758790143
At round 530 training accu: 0.12171229857471715, loss: nan
At round 530 test accu: 0.11702505775724187
At round 530 malicious test accu: 0.09675967596759676
At round 530 benign test accu: 0.12201062887511072
variance of the performance:  0.023602588848031653
At round 540 training accu: 0.12096129042791139, loss: nan
At round 540 test accu: 0.1171139150524258
At round 540 malicious test accu: 0.09855985598559856
At round 540 benign test accu: 0.1216784765279008
variance of the performance:  0.023490830512908713
At round 550 training accu: 0.12061843888263049, loss: nan
At round 550 test accu: 0.11702505775724187
At round 550 malicious test accu: 0.09855985598559856
At round 550 benign test accu: 0.12156775907883083
variance of the performance:  0.023483366210457282
At round 560 training accu: 0.11990008326394672, loss: nan
At round 560 test accu: 0.11578105562466678
At round 560 malicious test accu: 0.09765976597659766
At round 560 benign test accu: 0.12023914968999114
variance of the performance:  0.023261350773613132
At round 570 training accu: 0.11978579941551974, loss: nan
At round 570 test accu: 0.11560334103429891
At round 570 malicious test accu: 0.09765976597659766
At round 570 benign test accu: 0.1200177147918512
variance of the performance:  0.02323698125239827
At round 580 training accu: 0.11911642258901896, loss: nan
At round 580 test accu: 0.11507019726319531
At round 580 malicious test accu: 0.09765976597659766
At round 580 benign test accu: 0.11935341009743136
variance of the performance:  0.023318544116351793
At round 590 training accu: 0.11913274885307995, loss: nan
At round 590 test accu: 0.11542562644393105
At round 590 malicious test accu: 0.09765976597659766
At round 590 benign test accu: 0.11979627989371125
variance of the performance:  0.023355675314715038
At round 600 training accu: 0.11906744379683597, loss: nan
At round 600 test accu: 0.11533676914874712
At round 600 malicious test accu: 0.09810981098109811
At round 600 benign test accu: 0.1195748449955713
variance of the performance:  0.023350664336361193
At round 610 training accu: 0.11913274885307995, loss: nan
At round 610 test accu: 0.11524791185356317
At round 610 malicious test accu: 0.09810981098109811
At round 610 benign test accu: 0.11946412754650133
variance of the performance:  0.02347367193229168
At round 620 training accu: 0.11888785489216502, loss: nan
At round 620 test accu: 0.11489248267282744
At round 620 malicious test accu: 0.09810981098109811
At round 620 benign test accu: 0.11902125775022143
variance of the performance:  0.023427271406336773
At round 630 training accu: 0.11949192666242184, loss: nan
At round 630 test accu: 0.11515905455837924
At round 630 malicious test accu: 0.0963096309630963
At round 630 benign test accu: 0.11979627989371125
variance of the performance:  0.023689677180259
At round 640 training accu: 0.1193123377577509, loss: nan
At round 640 test accu: 0.11498133996801137
At round 640 malicious test accu: 0.0963096309630963
At round 640 benign test accu: 0.1195748449955713
variance of the performance:  0.023872420040037045
At round 650 training accu: 0.11838174070627418, loss: nan
At round 650 test accu: 0.11507019726319531
At round 650 malicious test accu: 0.0963096309630963
At round 650 benign test accu: 0.11968556244464128
variance of the performance:  0.02387289714663895
At round 660 training accu: 0.11823480432972523, loss: nan
At round 660 test accu: 0.11498133996801137
At round 660 malicious test accu: 0.09585958595859587
At round 660 benign test accu: 0.11968556244464128
variance of the performance:  0.023794772146638953
At round 670 training accu: 0.11816949927348125, loss: nan
At round 670 test accu: 0.11489248267282744
At round 670 malicious test accu: 0.09585958595859587
At round 670 benign test accu: 0.1195748449955713
variance of the performance:  0.023720801087777486
At round 680 training accu: 0.11816949927348125, loss: nan
At round 680 test accu: 0.11489248267282744
At round 680 malicious test accu: 0.09585958595859587
At round 680 benign test accu: 0.1195748449955713
variance of the performance:  0.023720801087777486
At round 690 training accu: 0.11816949927348125, loss: nan
At round 690 test accu: 0.11489248267282744
At round 690 malicious test accu: 0.09585958595859587
At round 690 benign test accu: 0.1195748449955713
variance of the performance:  0.023720801087777486
At round 700 training accu: 0.11820215180160323, loss: nan
At round 700 test accu: 0.11498133996801137
At round 700 malicious test accu: 0.09585958595859587
At round 700 benign test accu: 0.11968556244464128
variance of the performance:  0.023738722608411245
At round 710 training accu: 0.11818582553754224, loss: nan
At round 710 test accu: 0.1148036253776435
At round 710 malicious test accu: 0.09585958595859587
At round 710 benign test accu: 0.11946412754650133
variance of the performance:  0.02378158457384425
At round 720 training accu: 0.11818582553754224, loss: nan
At round 720 test accu: 0.1148036253776435
At round 720 malicious test accu: 0.09585958595859587
At round 720 benign test accu: 0.11946412754650133
variance of the performance:  0.02378158457384425
At round 730 training accu: 0.11813684674535926, loss: nan
At round 730 test accu: 0.11489248267282744
At round 730 malicious test accu: 0.09585958595859587
At round 730 benign test accu: 0.1195748449955713
variance of the performance:  0.02375929707027224
At round 740 training accu: 0.11782664772820035, loss: nan
At round 740 test accu: 0.11462591078727563
At round 740 malicious test accu: 0.09450945094509451
At round 740 benign test accu: 0.1195748449955713
variance of the performance:  0.02375929707027224
At round 750 training accu: 0.11764705882352941, loss: nan
At round 750 test accu: 0.11418162431135596
At round 750 malicious test accu: 0.09450945094509451
At round 750 benign test accu: 0.11902125775022143
variance of the performance:  0.023718265855992328
At round 760 training accu: 0.1176960376157124, loss: nan
At round 760 test accu: 0.11444819619690777
At round 760 malicious test accu: 0.09450945094509451
At round 760 benign test accu: 0.11935341009743136
variance of the performance:  0.023749711600971456
At round 770 training accu: 0.11759808003134643, loss: nan
At round 770 test accu: 0.11444819619690777
At round 770 malicious test accu: 0.09450945094509451
At round 770 benign test accu: 0.11935341009743136
variance of the performance:  0.023749711600971456
At round 780 training accu: 0.11746746991885847, loss: nan
At round 780 test accu: 0.1142704816065399
At round 780 malicious test accu: 0.09450945094509451
At round 780 benign test accu: 0.1191319751992914
variance of the performance:  0.023752217649394752
At round 790 training accu: 0.11718992342982155, loss: nan
At round 790 test accu: 0.11400390972098809
At round 790 malicious test accu: 0.09450945094509451
At round 790 benign test accu: 0.11879982285208149
variance of the performance:  0.023662226722029694
At round 800 training accu: 0.11718992342982155, loss: nan
At round 800 test accu: 0.11400390972098809
At round 800 malicious test accu: 0.09450945094509451
At round 800 benign test accu: 0.11879982285208149
variance of the performance:  0.023662226722029694
At round 810 training accu: 0.11715727090169957, loss: nan
At round 810 test accu: 0.11391505242580416
At round 810 malicious test accu: 0.09405940594059406
At round 810 benign test accu: 0.11879982285208149
variance of the performance:  0.023662226722029694
At round 820 training accu: 0.11715727090169957, loss: nan
At round 820 test accu: 0.11391505242580416
At round 820 malicious test accu: 0.09405940594059406
At round 820 benign test accu: 0.11879982285208149
variance of the performance:  0.023662226722029694
At round 830 training accu: 0.11753277497510245, loss: nan
At round 830 test accu: 0.11409276701617203
At round 830 malicious test accu: 0.09405940594059406
At round 830 benign test accu: 0.11902125775022143
variance of the performance:  0.023915729130156667
At round 840 training accu: 0.11753277497510245, loss: nan
At round 840 test accu: 0.11409276701617203
At round 840 malicious test accu: 0.09405940594059406
At round 840 benign test accu: 0.11902125775022143
variance of the performance:  0.023915729130156667
At round 850 training accu: 0.11763073255946842, loss: nan
At round 850 test accu: 0.11418162431135596
At round 850 malicious test accu: 0.09405940594059406
At round 850 benign test accu: 0.1191319751992914
variance of the performance:  0.023884273905001897
At round 860 training accu: 0.11763073255946842, loss: nan
At round 860 test accu: 0.11418162431135596
At round 860 malicious test accu: 0.09405940594059406
At round 860 benign test accu: 0.1191319751992914
variance of the performance:  0.023884273905001897
At round 870 training accu: 0.11763073255946842, loss: nan
At round 870 test accu: 0.11418162431135596
At round 870 malicious test accu: 0.09405940594059406
At round 870 benign test accu: 0.1191319751992914
variance of the performance:  0.023884273905001897
At round 880 training accu: 0.11730420727824852, loss: nan
At round 880 test accu: 0.11391505242580416
At round 880 malicious test accu: 0.09405940594059406
At round 880 benign test accu: 0.11879982285208149
variance of the performance:  0.023838616295418148
At round 890 training accu: 0.11715727090169957, loss: nan
At round 890 test accu: 0.11400390972098809
At round 890 malicious test accu: 0.09405940594059406
At round 890 benign test accu: 0.11891054030115146
variance of the performance:  0.023807135647749705
At round 900 training accu: 0.11715727090169957, loss: nan
At round 900 test accu: 0.11400390972098809
At round 900 malicious test accu: 0.09405940594059406
At round 900 benign test accu: 0.11891054030115146
variance of the performance:  0.023807135647749705
At round 910 training accu: 0.11715727090169957, loss: nan
At round 910 test accu: 0.11382619513062023
At round 910 malicious test accu: 0.09405940594059406
At round 910 benign test accu: 0.11868910540301152
variance of the performance:  0.023808214227037203
At round 920 training accu: 0.11725522848606554, loss: nan
At round 920 test accu: 0.11382619513062023
At round 920 malicious test accu: 0.09405940594059406
At round 920 benign test accu: 0.11868910540301152
variance of the performance:  0.023808214227037203
At round 930 training accu: 0.11701033452515061, loss: nan
At round 930 test accu: 0.11355962324506842
At round 930 malicious test accu: 0.09405940594059406
At round 930 benign test accu: 0.1183569530558016
variance of the performance:  0.02377425901236111
At round 940 training accu: 0.11701033452515061, loss: nan
At round 940 test accu: 0.11355962324506842
At round 940 malicious test accu: 0.09405940594059406
At round 940 benign test accu: 0.1183569530558016
variance of the performance:  0.02377425901236111
At round 950 training accu: 0.11701033452515061, loss: nan
At round 950 test accu: 0.11355962324506842
At round 950 malicious test accu: 0.09405940594059406
At round 950 benign test accu: 0.1183569530558016
variance of the performance:  0.02377425901236111
At round 960 training accu: 0.11701033452515061, loss: nan
At round 960 test accu: 0.11355962324506842
At round 960 malicious test accu: 0.09405940594059406
At round 960 benign test accu: 0.1183569530558016
variance of the performance:  0.02377425901236111
At round 970 training accu: 0.1170756395813946, loss: nan
At round 970 test accu: 0.11355962324506842
At round 970 malicious test accu: 0.09405940594059406
At round 970 benign test accu: 0.1183569530558016
variance of the performance:  0.02377425901236111
At round 980 training accu: 0.1170266607892116, loss: nan
At round 980 test accu: 0.11347076594988449
At round 980 malicious test accu: 0.09405940594059406
At round 980 benign test accu: 0.11824623560673161
variance of the performance:  0.02380455025393002
At round 990 training accu: 0.1170266607892116, loss: nan
At round 990 test accu: 0.11347076594988449
At round 990 malicious test accu: 0.09405940594059406
At round 990 benign test accu: 0.11824623560673161
variance of the performance:  0.02380455025393002
At round 1000 training accu: 0.11686339814860165, loss: nan
At round 1000 test accu: 0.11329305135951662
At round 1000 malicious test accu: 0.09405940594059406
At round 1000 benign test accu: 0.11802480070859167
variance of the performance:  0.023630171799567837
