Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 250
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[394 276 255 318 369 457 458  75  62 113 266 365 300 268 250 389 267   9
 378 112 433 436 254 440  57 232 396  19 181  29 398  94 228 265 249  68
 244 163  99 464 468 216 156 449 135  82 284 296 118 331 353 357 351 328
  14  91 311  35 476 167 136 363 119 213 346 205 307 207  43 362 230 337
 417  64 274 122  54  38 321 489 390 409 152 234  98  20 483 187 339 243
 428 208 303 221 299 427  55 329 271 402 320 170 165 178  17 404 106 438
   5 200 214 183 235  73 292 416 301 211 453 494 488 345 264  63 354 322
 225 157 277 309  23  22 335  16  44 371 499 233 151 355 180 154 162 442
 444 217  69 141 475 189  87 490  95 204 340  27 281 297 374 308 148  21
 386 176 344 100 446  65 231 137 238 131  67 290 429  49 443 251  92 146
  34 498 134 253 376 120 388 242 349 432 392 456   8  47 272 413 226  77
 410   7 358  15 342 405 202 343 160   3  60  31 247  74 177 169 481 192
 372 223  33  13 139 222  28 287 144  51 285  59 198 495 260 257 179 470
 425  90 164 484 347 282  78 304 469  56 132 129 193 195 280 452]
At round 10 training accu: 0.08034154544415602, loss: nan
At round 10 test accu: 0.07623955926781589
At round 10 malicious test accu: 0.08565233104445248
At round 10 benign test accu: 0.06713286713286713
variance of the performance:  0.010030022789319628
At round 20 training accu: 0.090006693768265, loss: nan
At round 20 test accu: 0.0865470055091523
At round 20 malicious test accu: 0.09016985905312613
At round 20 benign test accu: 0.08304195804195805
variance of the performance:  0.011978918365057588
At round 30 training accu: 0.10042285023917977, loss: nan
At round 30 test accu: 0.08867958059356673
At round 30 malicious test accu: 0.0751716660643296
At round 30 benign test accu: 0.10174825174825175
variance of the performance:  0.0146319554784939
At round 40 training accu: 0.10081468057664365, loss: nan
At round 40 test accu: 0.09241158699129198
At round 40 malicious test accu: 0.08402602096132997
At round 40 benign test accu: 0.10052447552447552
variance of the performance:  0.014624689577130671
At round 50 training accu: 0.10523909813717328, loss: nan
At round 50 test accu: 0.09952017060600675
At round 50 malicious test accu: 0.09071196241416697
At round 50 benign test accu: 0.10804195804195804
variance of the performance:  0.016335894143913888
At round 60 training accu: 0.11199817145842517, loss: nan
At round 60 test accu: 0.10716189799182513
At round 60 malicious test accu: 0.09016985905312613
At round 60 benign test accu: 0.1236013986013986
variance of the performance:  0.02022111320801248
At round 70 training accu: 0.11524709800656316, loss: nan
At round 70 test accu: 0.107339612582193
At round 70 malicious test accu: 0.0849295265630647
At round 70 benign test accu: 0.12902097902097903
variance of the performance:  0.02067241294544929
At round 80 training accu: 0.11443078480351342, loss: nan
At round 80 test accu: 0.1050293229074107
At round 80 malicious test accu: 0.08438742320202386
At round 80 benign test accu: 0.125
variance of the performance:  0.020212287045473395
At round 90 training accu: 0.11395732314574455, loss: nan
At round 90 test accu: 0.10449617913630709
At round 90 malicious test accu: 0.0845681243223708
At round 90 benign test accu: 0.12377622377622377
variance of the performance:  0.020342411052795988
At round 100 training accu: 0.11395732314574455, loss: nan
At round 100 test accu: 0.1042296072507553
At round 100 malicious test accu: 0.08511022768341164
At round 100 benign test accu: 0.12272727272727273
variance of the performance:  0.020966827696572935
At round 110 training accu: 0.11472465755661132, loss: nan
At round 110 test accu: 0.10405189266038742
At round 110 malicious test accu: 0.08203830863751355
At round 110 benign test accu: 0.12534965034965034
variance of the performance:  0.02102147843122292
At round 120 training accu: 0.11663483045174773, loss: nan
At round 120 test accu: 0.10618446774480185
At round 120 malicious test accu: 0.08276111311890133
At round 120 benign test accu: 0.12884615384615383
variance of the performance:  0.022563353689592936
At round 130 training accu: 0.1170266607892116, loss: nan
At round 130 test accu: 0.10680646881108939
At round 130 malicious test accu: 0.08312251535959522
At round 130 benign test accu: 0.12972027972027972
variance of the performance:  0.022830160433475803
At round 140 training accu: 0.11759808003134643, loss: nan
At round 140 test accu: 0.10796161364848054
At round 140 malicious test accu: 0.08294181423924828
At round 140 benign test accu: 0.13216783216783218
variance of the performance:  0.02336121516623397
At round 150 training accu: 0.11836541444221318, loss: nan
At round 150 test accu: 0.10929447307623956
At round 150 malicious test accu: 0.08312251535959522
At round 150 benign test accu: 0.1346153846153846
variance of the performance:  0.02386712081718609
At round 160 training accu: 0.12189188747938809, loss: nan
At round 160 test accu: 0.11284876488359695
At round 160 malicious test accu: 0.08474882544271775
At round 160 benign test accu: 0.14003496503496504
variance of the performance:  0.024987838071601095
At round 170 training accu: 0.1241285856557444, loss: nan
At round 170 test accu: 0.11320419406433269
At round 170 malicious test accu: 0.08384531984098302
At round 170 benign test accu: 0.14160839160839161
variance of the performance:  0.0268140719144098
At round 180 training accu: 0.12546733930874598, loss: nan
At round 180 test accu: 0.11240447840767727
At round 180 malicious test accu: 0.08149620527647271
At round 180 benign test accu: 0.1423076923076923
variance of the performance:  0.02677795566933797
At round 190 training accu: 0.12594080096651483, loss: nan
At round 190 test accu: 0.11338190865470055
At round 190 malicious test accu: 0.08258041199855438
At round 190 benign test accu: 0.1431818181818182
variance of the performance:  0.0261592282023742
At round 200 training accu: 0.1263326313039787, loss: nan
At round 200 test accu: 0.11755820152834548
At round 200 malicious test accu: 0.08980845681243224
At round 200 benign test accu: 0.14440559440559442
variance of the performance:  0.025968434523420344
At round 210 training accu: 0.1250428564431601, loss: nan
At round 210 test accu: 0.11560334103429891
At round 210 malicious test accu: 0.08854354897000362
At round 210 benign test accu: 0.1417832167832168
variance of the performance:  0.025696210459479594
At round 220 training accu: 0.12396532301513445, loss: nan
At round 220 test accu: 0.11542562644393105
At round 220 malicious test accu: 0.08980845681243224
At round 220 benign test accu: 0.1402097902097902
variance of the performance:  0.025731847273027967
At round 230 training accu: 0.12295309464335276, loss: nan
At round 230 test accu: 0.11400390972098809
At round 230 malicious test accu: 0.09053126129382003
At round 230 benign test accu: 0.13671328671328672
variance of the performance:  0.02483512782900102
At round 240 training accu: 0.12375308158234151, loss: nan
At round 240 test accu: 0.11551448373911498
At round 240 malicious test accu: 0.0916154680159017
At round 240 benign test accu: 0.13863636363636364
variance of the performance:  0.025624662131345125
At round 250 training accu: 0.12327961992457266, loss: nan
At round 250 test accu: 0.11542562644393105
At round 250 malicious test accu: 0.09071196241416697
At round 250 benign test accu: 0.13933566433566433
variance of the performance:  0.02594474509258569
At round 260 training accu: 0.12373675531828052, loss: nan
At round 260 test accu: 0.11613648480540252
At round 260 malicious test accu: 0.09324177809902422
At round 260 benign test accu: 0.1382867132867133
variance of the performance:  0.026020431053559997
At round 270 training accu: 0.12525509787595304, loss: nan
At round 270 test accu: 0.11746934423316155
At round 270 malicious test accu: 0.09324177809902422
At round 270 benign test accu: 0.1409090909090909
variance of the performance:  0.027775619445207653
At round 280 training accu: 0.12585916964620986, loss: nan
At round 280 test accu: 0.11835791718500088
At round 280 malicious test accu: 0.09468738706179979
At round 280 benign test accu: 0.14125874125874127
variance of the performance:  0.02906991599806259
At round 290 training accu: 0.1241449119198054, loss: nan
At round 290 test accu: 0.11684734316687401
At round 290 malicious test accu: 0.09414528370075895
At round 290 benign test accu: 0.1388111888111888
variance of the performance:  0.02889731004233998
At round 300 training accu: 0.12386736543076848, loss: nan
At round 300 test accu: 0.11551448373911498
At round 300 malicious test accu: 0.09378388146006505
At round 300 benign test accu: 0.13653846153846153
variance of the performance:  0.0286729177256641
At round 310 training accu: 0.1215327096700462, loss: nan
At round 310 test accu: 0.11302647947396481
At round 310 malicious test accu: 0.09324177809902422
At round 310 benign test accu: 0.13216783216783218
variance of the performance:  0.027910428507606375
At round 320 training accu: 0.12226739155279097, loss: nan
At round 320 test accu: 0.1142704816065399
At round 320 malicious test accu: 0.09306107697867727
At round 320 benign test accu: 0.13479020979020978
variance of the performance:  0.027930909769174703
At round 330 training accu: 0.12265922189025485, loss: nan
At round 330 test accu: 0.11604762751021859
At round 330 malicious test accu: 0.09504878930249368
At round 330 benign test accu: 0.13636363636363635
variance of the performance:  0.028308144492570776
At round 340 training accu: 0.12143475208568023, loss: nan
At round 340 test accu: 0.11471476808245958
At round 340 malicious test accu: 0.09541019154318757
At round 340 benign test accu: 0.13339160839160838
variance of the performance:  0.027752331055710244
At round 350 training accu: 0.12159801472629019, loss: nan
At round 350 test accu: 0.11507019726319531
At round 350 malicious test accu: 0.09649439826526925
At round 350 benign test accu: 0.13304195804195804
variance of the performance:  0.027867820778051475
At round 360 training accu: 0.12145107834974123, loss: nan
At round 360 test accu: 0.11498133996801137
At round 360 malicious test accu: 0.09649439826526925
At round 360 benign test accu: 0.13286713286713286
variance of the performance:  0.027734424809784053
At round 370 training accu: 0.12177760363096113, loss: nan
At round 370 test accu: 0.11515905455837924
At round 370 malicious test accu: 0.09595229490422841
At round 370 benign test accu: 0.13374125874125875
variance of the performance:  0.0284234150246742
At round 380 training accu: 0.1215327096700462, loss: nan
At round 380 test accu: 0.11542562644393105
At round 380 malicious test accu: 0.09486808818214673
At round 380 benign test accu: 0.13531468531468532
variance of the performance:  0.028649907696986873
At round 390 training accu: 0.12096129042791139, loss: nan
At round 390 test accu: 0.11533676914874712
At round 390 malicious test accu: 0.09559089266353452
At round 390 benign test accu: 0.13444055944055944
variance of the performance:  0.028435311831427265
At round 400 training accu: 0.12140209955755825, loss: nan
At round 400 test accu: 0.11613648480540252
At round 400 malicious test accu: 0.09613299602457535
At round 400 benign test accu: 0.1354895104895105
variance of the performance:  0.028435295398545758
At round 410 training accu: 0.11998171458425169, loss: nan
At round 410 test accu: 0.11533676914874712
At round 410 malicious test accu: 0.09667509938561619
At round 410 benign test accu: 0.13339160839160838
variance of the performance:  0.027273054132058615
At round 420 training accu: 0.11980212567958075, loss: nan
At round 420 test accu: 0.11507019726319531
At round 420 malicious test accu: 0.09721720274665703
At round 420 benign test accu: 0.13234265734265735
variance of the performance:  0.028092858195647583
At round 430 training accu: 0.11939396907805587, loss: nan
At round 430 test accu: 0.11471476808245958
At round 430 malicious test accu: 0.09667509938561619
At round 430 benign test accu: 0.13216783216783218
variance of the performance:  0.02839531415906929
At round 440 training accu: 0.11975314688739776, loss: nan
At round 440 test accu: 0.11533676914874712
At round 440 malicious test accu: 0.09667509938561619
At round 440 benign test accu: 0.13339160839160838
variance of the performance:  0.0285630238133179
At round 450 training accu: 0.11965518930303179, loss: nan
At round 450 test accu: 0.11560334103429891
At round 450 malicious test accu: 0.09667509938561619
At round 450 benign test accu: 0.13391608391608392
variance of the performance:  0.028502128761259442
At round 460 training accu: 0.11972049435927577, loss: nan
At round 460 test accu: 0.11542562644393105
At round 460 malicious test accu: 0.0963136971449223
At round 460 benign test accu: 0.13391608391608392
variance of the performance:  0.028502128761259442
At round 470 training accu: 0.11973682062333676, loss: nan
At round 470 test accu: 0.11586991291985071
At round 470 malicious test accu: 0.09667509938561619
At round 470 benign test accu: 0.13444055944055944
variance of the performance:  0.028486820466552792
At round 480 training accu: 0.11936131654993389, loss: nan
At round 480 test accu: 0.11586991291985071
At round 480 malicious test accu: 0.09667509938561619
At round 480 benign test accu: 0.13444055944055944
variance of the performance:  0.028486820466552792
At round 490 training accu: 0.11826745685784722, loss: nan
At round 490 test accu: 0.1148036253776435
At round 490 malicious test accu: 0.09667509938561619
At round 490 benign test accu: 0.13234265734265735
variance of the performance:  0.026948348673435096
At round 500 training accu: 0.11849602455470115, loss: nan
At round 500 test accu: 0.11498133996801137
At round 500 malicious test accu: 0.0963136971449223
At round 500 benign test accu: 0.13304195804195804
variance of the performance:  0.02687562700661946
At round 510 training accu: 0.1186429609312501, loss: nan
At round 510 test accu: 0.11471476808245958
At round 510 malicious test accu: 0.09577159378388146
At round 510 benign test accu: 0.13304195804195804
variance of the performance:  0.02687562700661946
At round 520 training accu: 0.11839806697033518, loss: nan
At round 520 test accu: 0.11489248267282744
At round 520 malicious test accu: 0.09577159378388146
At round 520 benign test accu: 0.13339160839160838
variance of the performance:  0.02718612751476831
At round 530 training accu: 0.11831643565003021, loss: nan
At round 530 test accu: 0.11524791185356317
At round 530 malicious test accu: 0.09577159378388146
At round 530 benign test accu: 0.1340909090909091
variance of the performance:  0.027153751368840958
At round 540 training accu: 0.11750012244698045, loss: nan
At round 540 test accu: 0.11444819619690777
At round 540 malicious test accu: 0.09577159378388146
At round 540 benign test accu: 0.13251748251748252
variance of the performance:  0.026771297665359458
At round 550 training accu: 0.11750012244698045, loss: nan
At round 550 test accu: 0.1142704816065399
At round 550 malicious test accu: 0.09577159378388146
At round 550 benign test accu: 0.13216783216783218
variance of the performance:  0.026784583277820677
At round 560 training accu: 0.11684707188454066, loss: nan
At round 560 test accu: 0.11364848054025235
At round 560 malicious test accu: 0.09649439826526925
At round 560 benign test accu: 0.13024475524475523
variance of the performance:  0.026126625644764936
At round 570 training accu: 0.11709196584545559, loss: nan
At round 570 test accu: 0.11400390972098809
At round 570 malicious test accu: 0.09649439826526925
At round 570 benign test accu: 0.13094405594405595
variance of the performance:  0.026337102847588095
At round 580 training accu: 0.11709196584545559, loss: nan
At round 580 test accu: 0.11400390972098809
At round 580 malicious test accu: 0.09649439826526925
At round 580 benign test accu: 0.13094405594405595
variance of the performance:  0.026337102847588095
At round 590 training accu: 0.11697768199702863, loss: nan
At round 590 test accu: 0.11409276701617203
At round 590 malicious test accu: 0.09703650162631008
At round 590 benign test accu: 0.1305944055944056
variance of the performance:  0.026358119725622846
At round 600 training accu: 0.11712461837357757, loss: nan
At round 600 test accu: 0.11435933890172383
At round 600 malicious test accu: 0.09667509938561619
At round 600 benign test accu: 0.13146853146853146
variance of the performance:  0.02644645641889071
At round 610 training accu: 0.11712461837357757, loss: nan
At round 610 test accu: 0.11409276701617203
At round 610 malicious test accu: 0.09667509938561619
At round 610 benign test accu: 0.13094405594405595
variance of the performance:  0.026331476685437793
At round 620 training accu: 0.11699400826108962, loss: nan
At round 620 test accu: 0.11373733783543628
At round 620 malicious test accu: 0.09595229490422841
At round 620 benign test accu: 0.13094405594405595
variance of the performance:  0.026331476685437793
At round 630 training accu: 0.11748379618291946, loss: nan
At round 630 test accu: 0.11400390972098809
At round 630 malicious test accu: 0.09559089266353452
At round 630 benign test accu: 0.1318181818181818
variance of the performance:  0.026488546808014903
At round 640 training accu: 0.11748379618291946, loss: nan
At round 640 test accu: 0.11373733783543628
At round 640 malicious test accu: 0.09504878930249368
At round 640 benign test accu: 0.1318181818181818
variance of the performance:  0.026488546808014903
At round 650 training accu: 0.11718992342982155, loss: nan
At round 650 test accu: 0.11320419406433269
At round 650 malicious test accu: 0.09522949042284062
At round 650 benign test accu: 0.1305944055944056
variance of the performance:  0.026305391318063302
At round 660 training accu: 0.1173531860704315, loss: nan
At round 660 test accu: 0.11347076594988449
At round 660 malicious test accu: 0.09504878930249368
At round 660 benign test accu: 0.1312937062937063
variance of the performance:  0.026273658793389578
At round 670 training accu: 0.1173531860704315, loss: nan
At round 670 test accu: 0.11329305135951662
At round 670 malicious test accu: 0.09468738706179979
At round 670 benign test accu: 0.1312937062937063
variance of the performance:  0.026273658793389578
At round 680 training accu: 0.1173531860704315, loss: nan
At round 680 test accu: 0.11329305135951662
At round 680 malicious test accu: 0.09468738706179979
At round 680 benign test accu: 0.1312937062937063
variance of the performance:  0.026273658793389578
At round 690 training accu: 0.1173531860704315, loss: nan
At round 690 test accu: 0.11355962324506842
At round 690 malicious test accu: 0.09468738706179979
At round 690 benign test accu: 0.1318181818181818
variance of the performance:  0.026386716182520156
At round 700 training accu: 0.11730420727824852, loss: nan
At round 700 test accu: 0.11355962324506842
At round 700 malicious test accu: 0.09468738706179979
At round 700 benign test accu: 0.1318181818181818
variance of the performance:  0.026386716182520156
At round 710 training accu: 0.11723890222200453, loss: nan
At round 710 test accu: 0.11364848054025235
At round 710 malicious test accu: 0.09504878930249368
At round 710 benign test accu: 0.13164335664335663
variance of the performance:  0.026402028156610344
At round 720 training accu: 0.11723890222200453, loss: nan
At round 720 test accu: 0.11364848054025235
At round 720 malicious test accu: 0.09504878930249368
At round 720 benign test accu: 0.13164335664335663
variance of the performance:  0.026402028156610344
At round 730 training accu: 0.11712461837357757, loss: nan
At round 730 test accu: 0.11347076594988449
At round 730 malicious test accu: 0.09468738706179979
At round 730 benign test accu: 0.13164335664335663
variance of the performance:  0.026402028156610344
At round 740 training accu: 0.11722257595794354, loss: nan
At round 740 test accu: 0.11329305135951662
At round 740 malicious test accu: 0.0943259848211059
At round 740 benign test accu: 0.13164335664335663
variance of the performance:  0.026402028156610344
At round 750 training accu: 0.11722257595794354, loss: nan
At round 750 test accu: 0.11311533676914874
At round 750 malicious test accu: 0.0943259848211059
At round 750 benign test accu: 0.1312937062937063
variance of the performance:  0.026441429278687555
At round 760 training accu: 0.11710829210951658, loss: nan
At round 760 test accu: 0.11311533676914874
At round 760 malicious test accu: 0.0943259848211059
At round 760 benign test accu: 0.1312937062937063
variance of the performance:  0.026441429278687555
At round 770 training accu: 0.11701033452515061, loss: nan
At round 770 test accu: 0.11302647947396481
At round 770 malicious test accu: 0.0943259848211059
At round 770 benign test accu: 0.13111888111888112
variance of the performance:  0.026366353755664797
At round 780 training accu: 0.11701033452515061, loss: nan
At round 780 test accu: 0.11302647947396481
At round 780 malicious test accu: 0.0943259848211059
At round 780 benign test accu: 0.13111888111888112
variance of the performance:  0.026366353755664797
At round 790 training accu: 0.11689605067672365, loss: nan
At round 790 test accu: 0.11284876488359695
At round 790 malicious test accu: 0.0943259848211059
At round 790 benign test accu: 0.13076923076923078
variance of the performance:  0.026363077885534034
At round 800 training accu: 0.11692870320484564, loss: nan
At round 800 test accu: 0.11284876488359695
At round 800 malicious test accu: 0.0943259848211059
At round 800 benign test accu: 0.13076923076923078
variance of the performance:  0.026363077885534034
At round 810 training accu: 0.11686339814860165, loss: nan
At round 810 test accu: 0.11284876488359695
At round 810 malicious test accu: 0.0943259848211059
At round 810 benign test accu: 0.13076923076923078
variance of the performance:  0.026363077885534034
At round 820 training accu: 0.11686339814860165, loss: nan
At round 820 test accu: 0.112759907588413
At round 820 malicious test accu: 0.0943259848211059
At round 820 benign test accu: 0.1305944055944056
variance of the performance:  0.026323942930908017
At round 830 training accu: 0.11714094463763856, loss: nan
At round 830 test accu: 0.11338190865470055
At round 830 malicious test accu: 0.09468738706179979
At round 830 benign test accu: 0.13146853146853146
variance of the performance:  0.02683027244894732
At round 840 training accu: 0.11714094463763856, loss: nan
At round 840 test accu: 0.11338190865470055
At round 840 malicious test accu: 0.09468738706179979
At round 840 benign test accu: 0.13146853146853146
variance of the performance:  0.02683027244894732
At round 850 training accu: 0.11723890222200453, loss: nan
At round 850 test accu: 0.11347076594988449
At round 850 malicious test accu: 0.09468738706179979
At round 850 benign test accu: 0.13164335664335663
variance of the performance:  0.026768104828457144
At round 860 training accu: 0.11723890222200453, loss: nan
At round 860 test accu: 0.11347076594988449
At round 860 malicious test accu: 0.09468738706179979
At round 860 benign test accu: 0.13164335664335663
variance of the performance:  0.026768104828457144
At round 870 training accu: 0.11723890222200453, loss: nan
At round 870 test accu: 0.11347076594988449
At round 870 malicious test accu: 0.09468738706179979
At round 870 benign test accu: 0.13164335664335663
variance of the performance:  0.026768104828457144
At round 880 training accu: 0.11701033452515061, loss: nan
At round 880 test accu: 0.11338190865470055
At round 880 malicious test accu: 0.09468738706179979
At round 880 benign test accu: 0.13146853146853146
variance of the performance:  0.02670527244894732
At round 890 training accu: 0.11676544056423568, loss: nan
At round 890 test accu: 0.11311533676914874
At round 890 malicious test accu: 0.09468738706179979
At round 890 benign test accu: 0.13094405594405595
variance of the performance:  0.026591386209568177
At round 900 training accu: 0.11676544056423568, loss: nan
At round 900 test accu: 0.11311533676914874
At round 900 malicious test accu: 0.09468738706179979
At round 900 benign test accu: 0.13094405594405595
variance of the performance:  0.026591386209568177
At round 910 training accu: 0.11658585165956474, loss: nan
At round 910 test accu: 0.11293762217878088
At round 910 malicious test accu: 0.09468738706179979
At round 910 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
At round 920 training accu: 0.11658585165956474, loss: nan
At round 920 test accu: 0.11293762217878088
At round 920 malicious test accu: 0.09468738706179979
At round 920 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
At round 930 training accu: 0.11653687286738176, loss: nan
At round 930 test accu: 0.11293762217878088
At round 930 malicious test accu: 0.09468738706179979
At round 930 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
At round 940 training accu: 0.11653687286738176, loss: nan
At round 940 test accu: 0.11293762217878088
At round 940 malicious test accu: 0.09468738706179979
At round 940 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
At round 950 training accu: 0.11656952539550375, loss: nan
At round 950 test accu: 0.11293762217878088
At round 950 malicious test accu: 0.09468738706179979
At round 950 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
At round 960 training accu: 0.11656952539550375, loss: nan
At round 960 test accu: 0.11293762217878088
At round 960 malicious test accu: 0.09468738706179979
At round 960 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
At round 970 training accu: 0.11656952539550375, loss: nan
At round 970 test accu: 0.11293762217878088
At round 970 malicious test accu: 0.09468738706179979
At round 970 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
At round 980 training accu: 0.11656952539550375, loss: nan
At round 980 test accu: 0.11293762217878088
At round 980 malicious test accu: 0.09468738706179979
At round 980 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
At round 990 training accu: 0.11656952539550375, loss: nan
At round 990 test accu: 0.11293762217878088
At round 990 malicious test accu: 0.09468738706179979
At round 990 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
At round 1000 training accu: 0.11656952539550375, loss: nan
At round 1000 test accu: 0.11293762217878088
At round 1000 malicious test accu: 0.09468738706179979
At round 1000 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
