Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 400
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[394 276 255 318 369 457 458  75  62 113 266 365 300 268 250 389 267   9
 378 112 433 436 254 440  57 232 396  19 181  29 398  94 228 265 249  68
 244 163  99 464 468 216 156 449 135  82 284 296 118 331 353 357 351 328
  14  91 311  35 476 167 136 363 119 213 346 205 307 207  43 362 230 337
 417  64 274 122  54  38 321 489 390 409 152 234  98  20 483 187 339 243
 428 208 303 221 299 427  55 329 271 402 320 170 165 178  17 404 106 438
   5 200 214 183 235  73 292 416 301 211 453 494 488 345 264  63 354 322
 225 157 277 309  23  22 335  16  44 371 499 233 151 355 180 154 162 442
 444 217  69 141 475 189  87 490  95 204 340  27 281 297 374 308 148  21
 386 176 344 100 446  65 231 137 238 131  67 290 429  49 443 251  92 146
  34 498 134 253 376 120 388 242 349 432 392 456   8  47 272 413 226  77
 410   7 358  15 342 405 202 343 160   3  60  31 247  74 177 169 481 192
 372 223  33  13 139 222  28 287 144  51 285  59 198 495 260 257 179 470
 425  90 164 484 347 282  78 304 469  56 132 129 193 195 280 452 191 182
 172 155 348  81 479 270 418 194  52 323 364  30 496 375 384 145 450 324
 367 305 278  12 448 431 121 313 497  41 377 333 123  24 338 269  37 229
   6  88 101 210 401 206 393 124 115 294 197 199 220  48 408  11 491  10
 312 461 352 263 317 420 107 316 224 138 466  86 117 273  50 382 286 435
  32 149 447 102  39 319 239 310 412 168 245   4  83 293  93 291 314  66
 341  71 385 315   0  89  70 246 395 174 455 133 158 262 441 110  80 283
 159 430 248 424 188 190 474 147 184 185 366 415 108 173 472 252 486 196
  26 381 383 289  36 142 153   2 462 336 485 203 368 241 209 130 237 298
 105  46 109 473]
At round 10 training accu: 0.09180258281497444, loss: nan
At round 10 test accu: 0.07392926959303359
At round 10 malicious test accu: 0.07805931144188161
At round 10 benign test accu: 0.0591112922951488
variance of the performance:  0.010133173413156749
At round 20 training accu: 0.09823513085500644, loss: nan
At round 20 test accu: 0.07543984361116048
At round 20 malicious test accu: 0.0723781388478582
At round 20 benign test accu: 0.08642478597635549
variance of the performance:  0.01452618045323035
At round 30 training accu: 0.09983510473298395, loss: nan
At round 30 test accu: 0.07632841656299982
At round 30 malicious test accu: 0.07146915123281446
At round 30 benign test accu: 0.09376273950264982
variance of the performance:  0.015247977157585725
At round 40 training accu: 0.09746779644413969, loss: nan
At round 40 test accu: 0.08272614181624312
At round 40 malicious test accu: 0.0808998977388933
At round 40 benign test accu: 0.0892784345699144
variance of the performance:  0.014746050219314633
At round 50 training accu: 0.10399830206853766, loss: nan
At round 50 test accu: 0.09072329838279723
At round 50 malicious test accu: 0.08351323713214408
At round 50 benign test accu: 0.11659192825112108
variance of the performance:  0.016942441848625523
At round 60 training accu: 0.10476563647940441, loss: nan
At round 60 test accu: 0.0940110183046028
At round 60 malicious test accu: 0.08703556414043859
At round 60 benign test accu: 0.11903791275988586
variance of the performance:  0.021164774141406665
At round 70 training accu: 0.10442278493412352, loss: nan
At round 70 test accu: 0.09845388306379954
At round 70 malicious test accu: 0.09294398363822293
At round 70 benign test accu: 0.1182225845902976
variance of the performance:  0.020920873067634037
At round 80 training accu: 0.10587582243555207, loss: nan
At round 80 test accu: 0.10094188732894971
At round 80 malicious test accu: 0.09419384160890808
At round 80 benign test accu: 0.1251528740317978
variance of the performance:  0.022341071436454352
At round 90 training accu: 0.10298607369675597, loss: nan
At round 90 test accu: 0.0983650257686156
At round 90 malicious test accu: 0.09317123054198387
At round 90 benign test accu: 0.11699959233591521
variance of the performance:  0.022375342706871897
At round 100 training accu: 0.10176160389218135, loss: nan
At round 100 test accu: 0.09623245068420118
At round 100 malicious test accu: 0.09203499602317919
At round 100 benign test accu: 0.11129229514879739
variance of the performance:  0.023360770794024818
At round 110 training accu: 0.10308403128112194, loss: nan
At round 110 test accu: 0.09800959658787986
At round 110 malicious test accu: 0.09283036018634246
At round 110 benign test accu: 0.11659192825112108
variance of the performance:  0.025047832567421328
At round 120 training accu: 0.10407993338884262, loss: nan
At round 120 test accu: 0.09507730584681003
At round 120 malicious test accu: 0.0877173048517214
At round 120 benign test accu: 0.12148389726865064
variance of the performance:  0.024813054514953557
At round 130 training accu: 0.10283913732020701, loss: nan
At round 130 test accu: 0.0949884485516261
At round 130 malicious test accu: 0.08896716282240655
At round 130 benign test accu: 0.11659192825112108
variance of the performance:  0.025494363985377966
At round 140 training accu: 0.1025942433592921, loss: nan
At round 140 test accu: 0.09436644748533855
At round 140 malicious test accu: 0.08828542211112374
At round 140 benign test accu: 0.11618426416632695
variance of the performance:  0.024480190102649173
At round 150 training accu: 0.10236567566243816, loss: nan
At round 150 test accu: 0.09694330904567265
At round 150 malicious test accu: 0.0915805022156573
At round 150 benign test accu: 0.11618426416632695
variance of the performance:  0.024218391825243196
At round 160 training accu: 0.1032309676576709, loss: nan
At round 160 test accu: 0.09907588413008708
At round 160 malicious test accu: 0.0933984774457448
At round 160 benign test accu: 0.11944557684467999
variance of the performance:  0.02472701465024502
At round 170 training accu: 0.10536970824966123, loss: nan
At round 170 test accu: 0.10023102896747824
At round 170 malicious test accu: 0.0930576070901034
At round 170 benign test accu: 0.12596820220138605
variance of the performance:  0.02598138908938695
At round 180 training accu: 0.10647989420580889, loss: nan
At round 180 test accu: 0.10023102896747824
At round 180 malicious test accu: 0.09180774911941825
At round 180 benign test accu: 0.1304525071341215
variance of the performance:  0.026905391599586822
At round 190 training accu: 0.10716559729637067, loss: nan
At round 190 test accu: 0.10254131864226053
At round 190 malicious test accu: 0.09385297125326668
At round 190 benign test accu: 0.13371381981247452
variance of the performance:  0.02734493217030034
At round 200 training accu: 0.10856965600561623, loss: nan
At round 200 test accu: 0.10494046561222677
At round 200 malicious test accu: 0.09487558232019089
At round 200 benign test accu: 0.14105177333876887
variance of the performance:  0.02791267701109943
At round 210 training accu: 0.10783497412287146, loss: nan
At round 210 test accu: 0.10600675315443397
At round 210 malicious test accu: 0.09657993409839791
At round 210 benign test accu: 0.13982878108438646
variance of the performance:  0.027771715434931492
At round 220 training accu: 0.10763905895413953, loss: nan
At round 220 test accu: 0.10547360938333038
At round 220 malicious test accu: 0.09612544029087604
At round 220 benign test accu: 0.13901345291479822
variance of the performance:  0.027882585680332545
At round 230 training accu: 0.10759008016195654, loss: nan
At round 230 test accu: 0.10671761151590546
At round 230 malicious test accu: 0.09771616861720259
At round 230 benign test accu: 0.13901345291479822
variance of the performance:  0.02723969518638798
At round 240 training accu: 0.10781864785881047, loss: nan
At round 240 test accu: 0.10751732717256086
At round 240 malicious test accu: 0.09873877968412681
At round 240 benign test accu: 0.13901345291479822
variance of the performance:  0.02723969518638798
At round 250 training accu: 0.10814517314003037, loss: nan
At round 250 test accu: 0.1081393282388484
At round 250 malicious test accu: 0.09919327349164868
At round 250 benign test accu: 0.1402364451691806
variance of the performance:  0.027154281060460462
At round 260 training accu: 0.10827578325251833, loss: nan
At round 260 test accu: 0.11027190332326284
At round 260 malicious test accu: 0.10146574252925804
At round 260 benign test accu: 0.1418671015083571
variance of the performance:  0.0277291155269286
At round 270 training accu: 0.10778599533068847, loss: nan
At round 270 test accu: 0.10956104496179137
At round 270 malicious test accu: 0.10101124872173617
At round 270 benign test accu: 0.1402364451691806
variance of the performance:  0.02809948589729897
At round 280 training accu: 0.10824313072439634, loss: nan
At round 280 test accu: 0.11124933357028612
At round 280 malicious test accu: 0.10260197704806272
At round 280 benign test accu: 0.14227476559315125
variance of the performance:  0.029121632097837954
At round 290 training accu: 0.10850435094937226, loss: nan
At round 290 test accu: 0.11142704816065399
At round 290 malicious test accu: 0.10260197704806272
At round 290 benign test accu: 0.1430900937627395
variance of the performance:  0.028958263883466215
At round 300 training accu: 0.10909209645556807, loss: nan
At round 300 test accu: 0.11258219299804514
At round 300 malicious test accu: 0.10305647085558459
At round 300 benign test accu: 0.14675907052588666
variance of the performance:  0.02941966533333226
At round 310 training accu: 0.10894516007901912, loss: nan
At round 310 test accu: 0.11178247734138973
At round 310 malicious test accu: 0.10248835359618225
At round 310 benign test accu: 0.14512841418671016
variance of the performance:  0.029590701459835767
At round 320 training accu: 0.10935331668054399, loss: nan
At round 320 test accu: 0.11204904922694153
At round 320 malicious test accu: 0.10271560049994319
At round 320 benign test accu: 0.14553607827150428
variance of the performance:  0.02961499241272865
At round 330 training accu: 0.10884720249465314, loss: nan
At round 330 test accu: 0.11240447840767727
At round 330 malicious test accu: 0.1037382115668674
At round 330 benign test accu: 0.14349775784753363
variance of the performance:  0.029669391101157124
At round 340 training accu: 0.10922270656805604, loss: nan
At round 340 test accu: 0.11213790652212546
At round 340 malicious test accu: 0.10317009430746506
At round 340 benign test accu: 0.1443130860171219
variance of the performance:  0.029788019201195927
At round 350 training accu: 0.10979412581019085, loss: nan
At round 350 test accu: 0.11267105029322907
At round 350 malicious test accu: 0.10385183501874787
At round 350 benign test accu: 0.1443130860171219
variance of the performance:  0.029788019201195927
At round 360 training accu: 0.10936964294460498, loss: nan
At round 360 test accu: 0.11240447840767727
At round 360 malicious test accu: 0.10351096466310647
At round 360 benign test accu: 0.1443130860171219
variance of the performance:  0.029788019201195927
At round 370 training accu: 0.10938596920866599, loss: nan
At round 370 test accu: 0.112759907588413
At round 370 malicious test accu: 0.10419270537438928
At round 370 benign test accu: 0.14349775784753363
variance of the performance:  0.02971981153409025
At round 380 training accu: 0.10979412581019085, loss: nan
At round 380 test accu: 0.11320419406433269
At round 380 malicious test accu: 0.10476082263379162
At round 380 benign test accu: 0.14349775784753363
variance of the performance:  0.02971981153409025
At round 390 training accu: 0.10985943086643483, loss: nan
At round 390 test accu: 0.11355962324506842
At round 390 malicious test accu: 0.10521531644131349
At round 390 benign test accu: 0.14349775784753363
variance of the performance:  0.02971981153409025
At round 400 training accu: 0.1103002399960817, loss: nan
At round 400 test accu: 0.11391505242580416
At round 400 malicious test accu: 0.10521531644131349
At round 400 benign test accu: 0.14512841418671016
variance of the performance:  0.0296561937752585
At round 410 training accu: 0.11010432482734976, loss: nan
At round 410 test accu: 0.11338190865470055
At round 410 malicious test accu: 0.10476082263379162
At round 410 benign test accu: 0.1443130860171219
variance of the performance:  0.029497089335400597
At round 420 training accu: 0.11021860867577672, loss: nan
At round 420 test accu: 0.1142704816065399
At round 420 malicious test accu: 0.10566981024883536
At round 420 benign test accu: 0.14512841418671016
variance of the performance:  0.03117653907793124
At round 430 training accu: 0.10953290558521493, loss: nan
At round 430 test accu: 0.11311533676914874
At round 430 malicious test accu: 0.10498806953755255
At round 430 benign test accu: 0.14227476559315125
variance of the performance:  0.03104854248816155
At round 440 training accu: 0.1096471894336419, loss: nan
At round 440 test accu: 0.11320419406433269
At round 440 malicious test accu: 0.10510169298943302
At round 440 benign test accu: 0.14227476559315125
variance of the performance:  0.03104854248816155
At round 450 training accu: 0.10956555811333693, loss: nan
At round 450 test accu: 0.11347076594988449
At round 450 malicious test accu: 0.10544256334507442
At round 450 benign test accu: 0.14227476559315125
variance of the performance:  0.03104854248816155
At round 460 training accu: 0.10925535909617802, loss: nan
At round 460 test accu: 0.11347076594988449
At round 460 malicious test accu: 0.10578343370071583
At round 460 benign test accu: 0.14105177333876887
variance of the performance:  0.03117356519301054
At round 470 training accu: 0.10925535909617802, loss: nan
At round 470 test accu: 0.11409276701617203
At round 470 malicious test accu: 0.10646517441199864
At round 470 benign test accu: 0.14145943742356298
variance of the performance:  0.03124216012206591
At round 480 training accu: 0.10927168536023901, loss: nan
At round 480 test accu: 0.11400390972098809
At round 480 malicious test accu: 0.10635155096011817
At round 480 benign test accu: 0.14145943742356298
variance of the performance:  0.03124216012206591
At round 490 training accu: 0.10914107524775106, loss: nan
At round 490 test accu: 0.11373733783543628
At round 490 malicious test accu: 0.1062379275082377
At round 490 benign test accu: 0.14064410925397472
variance of the performance:  0.0300959362818838
At round 500 training accu: 0.10915740151181205, loss: nan
At round 500 test accu: 0.11391505242580416
At round 500 malicious test accu: 0.10646517441199864
At round 500 benign test accu: 0.14064410925397472
variance of the performance:  0.0300959362818838
At round 510 training accu: 0.1087002661181042, loss: nan
At round 510 test accu: 0.11373733783543628
At round 510 malicious test accu: 0.10669242131575957
At round 510 benign test accu: 0.13901345291479822
variance of the performance:  0.03013666859283011
At round 520 training accu: 0.10852067721343325, loss: nan
At round 520 test accu: 0.11338190865470055
At round 520 malicious test accu: 0.1062379275082377
At round 520 benign test accu: 0.13901345291479822
variance of the performance:  0.03013666859283011
At round 530 training accu: 0.1089941388712021, loss: nan
At round 530 test accu: 0.11373733783543628
At round 530 malicious test accu: 0.1062379275082377
At round 530 benign test accu: 0.14064410925397472
variance of the performance:  0.030039350983100056
At round 540 training accu: 0.10905944392744608, loss: nan
At round 540 test accu: 0.11320419406433269
At round 540 malicious test accu: 0.10555618679695489
At round 540 benign test accu: 0.14064410925397472
variance of the performance:  0.030039350983100056
At round 550 training accu: 0.10905944392744608, loss: nan
At round 550 test accu: 0.11320419406433269
At round 550 malicious test accu: 0.10555618679695489
At round 550 benign test accu: 0.14064410925397472
variance of the performance:  0.030039350983100056
At round 560 training accu: 0.1090104651352631, loss: nan
At round 560 test accu: 0.11355962324506842
At round 560 malicious test accu: 0.10612430405635723
At round 560 benign test accu: 0.1402364451691806
variance of the performance:  0.030206588351923025
At round 570 training accu: 0.10891250755089713, loss: nan
At round 570 test accu: 0.11409276701617203
At round 570 malicious test accu: 0.10680604476764004
At round 570 benign test accu: 0.1402364451691806
variance of the performance:  0.030206588351923025
At round 580 training accu: 0.10881454996653116, loss: nan
At round 580 test accu: 0.11400390972098809
At round 580 malicious test accu: 0.10669242131575957
At round 580 benign test accu: 0.1402364451691806
variance of the performance:  0.030206588351923025
At round 590 training accu: 0.10863496106186021, loss: nan
At round 590 test accu: 0.11400390972098809
At round 590 malicious test accu: 0.10691966821952051
At round 590 benign test accu: 0.13942111699959234
variance of the performance:  0.030299461517208637
At round 600 training accu: 0.10874924491028717, loss: nan
At round 600 test accu: 0.11435933890172383
At round 600 malicious test accu: 0.10737416202704238
At round 600 benign test accu: 0.13942111699959234
variance of the performance:  0.030299461517208637
At round 610 training accu: 0.10887985502277514, loss: nan
At round 610 test accu: 0.1145370534920917
At round 610 malicious test accu: 0.10760140893080332
At round 610 benign test accu: 0.13942111699959234
variance of the performance:  0.030299461517208637
At round 620 training accu: 0.10889618128683613, loss: nan
At round 620 test accu: 0.11435933890172383
At round 620 malicious test accu: 0.10737416202704238
At round 620 benign test accu: 0.13942111699959234
variance of the performance:  0.030299461517208637
At round 630 training accu: 0.10886352875871415, loss: nan
At round 630 test accu: 0.11435933890172383
At round 630 malicious test accu: 0.10737416202704238
At round 630 benign test accu: 0.13942111699959234
variance of the performance:  0.030299461517208637
At round 640 training accu: 0.1090104651352631, loss: nan
At round 640 test accu: 0.11444819619690777
At round 640 malicious test accu: 0.10737416202704238
At round 640 benign test accu: 0.13982878108438646
variance of the performance:  0.030308575387608318
At round 650 training accu: 0.10889618128683613, loss: nan
At round 650 test accu: 0.11382619513062023
At round 650 malicious test accu: 0.10680604476764004
At round 650 benign test accu: 0.13901345291479822
variance of the performance:  0.030212662492654564
At round 660 training accu: 0.10897781260714111, loss: nan
At round 660 test accu: 0.11364848054025235
At round 660 malicious test accu: 0.10657879786387911
At round 660 benign test accu: 0.13901345291479822
variance of the performance:  0.030212662492654564
At round 670 training accu: 0.1090104651352631, loss: nan
At round 670 test accu: 0.11382619513062023
At round 670 malicious test accu: 0.10680604476764004
At round 670 benign test accu: 0.13901345291479822
variance of the performance:  0.030212662492654564
At round 680 training accu: 0.1090104651352631, loss: nan
At round 680 test accu: 0.11382619513062023
At round 680 malicious test accu: 0.10680604476764004
At round 680 benign test accu: 0.13901345291479822
variance of the performance:  0.030212662492654564
At round 690 training accu: 0.1090104651352631, loss: nan
At round 690 test accu: 0.11382619513062023
At round 690 malicious test accu: 0.10680604476764004
At round 690 benign test accu: 0.13901345291479822
variance of the performance:  0.030212662492654564
At round 700 training accu: 0.10915740151181205, loss: nan
At round 700 test accu: 0.11347076594988449
At round 700 malicious test accu: 0.10635155096011817
At round 700 benign test accu: 0.13901345291479822
variance of the performance:  0.030212662492654564
At round 710 training accu: 0.10930433788836101, loss: nan
At round 710 test accu: 0.11364848054025235
At round 710 malicious test accu: 0.10635155096011817
At round 710 benign test accu: 0.13982878108438646
variance of the performance:  0.0301236121711918
At round 720 training accu: 0.10930433788836101, loss: nan
At round 720 test accu: 0.11364848054025235
At round 720 malicious test accu: 0.10635155096011817
At round 720 benign test accu: 0.13982878108438646
variance of the performance:  0.0301236121711918
At round 730 training accu: 0.10925535909617802, loss: nan
At round 730 test accu: 0.11364848054025235
At round 730 malicious test accu: 0.10635155096011817
At round 730 benign test accu: 0.13982878108438646
variance of the performance:  0.0301236121711918
At round 740 training accu: 0.10922270656805604, loss: nan
At round 740 test accu: 0.11338190865470055
At round 740 malicious test accu: 0.10601068060447677
At round 740 benign test accu: 0.13982878108438646
variance of the performance:  0.0301236121711918
At round 750 training accu: 0.109336990416483, loss: nan
At round 750 test accu: 0.11355962324506842
At round 750 malicious test accu: 0.10601068060447677
At round 750 benign test accu: 0.14064410925397472
variance of the performance:  0.029990577992986437
At round 760 training accu: 0.109336990416483, loss: nan
At round 760 test accu: 0.11355962324506842
At round 760 malicious test accu: 0.10601068060447677
At round 760 benign test accu: 0.14064410925397472
variance of the performance:  0.029990577992986437
At round 770 training accu: 0.109336990416483, loss: nan
At round 770 test accu: 0.11355962324506842
At round 770 malicious test accu: 0.10601068060447677
At round 770 benign test accu: 0.14064410925397472
variance of the performance:  0.029990577992986437
At round 780 training accu: 0.109336990416483, loss: nan
At round 780 test accu: 0.11355962324506842
At round 780 malicious test accu: 0.10601068060447677
At round 780 benign test accu: 0.14064410925397472
variance of the performance:  0.029990577992986437
At round 790 training accu: 0.10920638030399504, loss: nan
At round 790 test accu: 0.11347076594988449
At round 790 malicious test accu: 0.1058970571525963
At round 790 benign test accu: 0.14064410925397472
variance of the performance:  0.029990577992986437
At round 800 training accu: 0.10923903283211703, loss: nan
At round 800 test accu: 0.11347076594988449
At round 800 malicious test accu: 0.1058970571525963
At round 800 benign test accu: 0.14064410925397472
variance of the performance:  0.029990577992986437
At round 810 training accu: 0.10920638030399504, loss: nan
At round 810 test accu: 0.11364848054025235
At round 810 malicious test accu: 0.10612430405635723
At round 810 benign test accu: 0.14064410925397472
variance of the performance:  0.029990577992986437
At round 820 training accu: 0.10915740151181205, loss: nan
At round 820 test accu: 0.11355962324506842
At round 820 malicious test accu: 0.10601068060447677
At round 820 benign test accu: 0.14064410925397472
variance of the performance:  0.029990577992986437
At round 830 training accu: 0.10941862173678797, loss: nan
At round 830 test accu: 0.11364848054025235
At round 830 malicious test accu: 0.10578343370071583
At round 830 benign test accu: 0.1418671015083571
variance of the performance:  0.03127602672567836
At round 840 training accu: 0.10941862173678797, loss: nan
At round 840 test accu: 0.11364848054025235
At round 840 malicious test accu: 0.10578343370071583
At round 840 benign test accu: 0.1418671015083571
variance of the performance:  0.03127602672567836
At round 850 training accu: 0.10941862173678797, loss: nan
At round 850 test accu: 0.11364848054025235
At round 850 malicious test accu: 0.10578343370071583
At round 850 benign test accu: 0.1418671015083571
variance of the performance:  0.03127602672567836
At round 860 training accu: 0.10941862173678797, loss: nan
At round 860 test accu: 0.11364848054025235
At round 860 malicious test accu: 0.10578343370071583
At round 860 benign test accu: 0.1418671015083571
variance of the performance:  0.03127602672567836
At round 870 training accu: 0.10941862173678797, loss: nan
At round 870 test accu: 0.11364848054025235
At round 870 malicious test accu: 0.10578343370071583
At round 870 benign test accu: 0.1418671015083571
variance of the performance:  0.03127602672567836
At round 880 training accu: 0.10935331668054399, loss: nan
At round 880 test accu: 0.11355962324506842
At round 880 malicious test accu: 0.10566981024883536
At round 880 benign test accu: 0.1418671015083571
variance of the performance:  0.03127602672567836
At round 890 training accu: 0.10935331668054399, loss: nan
At round 890 test accu: 0.11355962324506842
At round 890 malicious test accu: 0.10566981024883536
At round 890 benign test accu: 0.1418671015083571
variance of the performance:  0.03127602672567836
At round 900 training accu: 0.10935331668054399, loss: nan
At round 900 test accu: 0.11355962324506842
At round 900 malicious test accu: 0.10566981024883536
At round 900 benign test accu: 0.1418671015083571
variance of the performance:  0.03127602672567836
At round 910 training accu: 0.10922270656805604, loss: nan
At round 910 test accu: 0.11338190865470055
At round 910 malicious test accu: 0.10566981024883536
At round 910 benign test accu: 0.14105177333876887
variance of the performance:  0.03138729926936335
At round 920 training accu: 0.10922270656805604, loss: nan
At round 920 test accu: 0.11338190865470055
At round 920 malicious test accu: 0.10566981024883536
At round 920 benign test accu: 0.14105177333876887
variance of the performance:  0.03138729926936335
At round 930 training accu: 0.10925535909617802, loss: nan
At round 930 test accu: 0.11338190865470055
At round 930 malicious test accu: 0.10566981024883536
At round 930 benign test accu: 0.14105177333876887
variance of the performance:  0.03138729926936335
At round 940 training accu: 0.10925535909617802, loss: nan
At round 940 test accu: 0.11338190865470055
At round 940 malicious test accu: 0.10566981024883536
At round 940 benign test accu: 0.14105177333876887
variance of the performance:  0.03138729926936335
At round 950 training accu: 0.10925535909617802, loss: nan
At round 950 test accu: 0.11338190865470055
At round 950 malicious test accu: 0.10566981024883536
At round 950 benign test accu: 0.14105177333876887
variance of the performance:  0.03138729926936335
At round 960 training accu: 0.10925535909617802, loss: nan
At round 960 test accu: 0.11338190865470055
At round 960 malicious test accu: 0.10566981024883536
At round 960 benign test accu: 0.14105177333876887
variance of the performance:  0.03138729926936335
At round 970 training accu: 0.1092880116243, loss: nan
At round 970 test accu: 0.11338190865470055
At round 970 malicious test accu: 0.10566981024883536
At round 970 benign test accu: 0.14105177333876887
variance of the performance:  0.03138729926936335
At round 980 training accu: 0.1092880116243, loss: nan
At round 980 test accu: 0.11338190865470055
At round 980 malicious test accu: 0.10566981024883536
At round 980 benign test accu: 0.14105177333876887
variance of the performance:  0.03138729926936335
At round 990 training accu: 0.10935331668054399, loss: nan
At round 990 test accu: 0.11347076594988449
At round 990 malicious test accu: 0.10578343370071583
At round 990 benign test accu: 0.14105177333876887
variance of the performance:  0.03138729926936335
At round 1000 training accu: 0.10948392679303195, loss: nan
At round 1000 test accu: 0.11329305135951662
At round 1000 malicious test accu: 0.10555618679695489
At round 1000 benign test accu: 0.14105177333876887
variance of the performance:  0.03138729926936335
