Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[]
At round 10 training accu: 0.22175964474049403, loss: 2.013657689631706
At round 10 test accu: 0.21041407499555714
At round 10 malicious test accu: nan
At round 10 benign test accu: 0.21041407499555714
variance of the performance:  0.039734055827255206
At round 20 training accu: 0.31108063541819725, loss: 1.8142102971300549
At round 20 test accu: 0.2904744979562822
At round 20 malicious test accu: nan
At round 20 benign test accu: 0.2904744979562822
variance of the performance:  0.0557428405601883
At round 30 training accu: 0.3832590488318558, loss: 1.6576584795714728
At round 30 test accu: 0.3592500444286476
At round 30 malicious test accu: nan
At round 30 benign test accu: 0.3592500444286476
variance of the performance:  0.06853307323548091
At round 40 training accu: 0.4363030807660283, loss: 1.5428512302867283
At round 40 test accu: 0.41158699129198506
At round 40 malicious test accu: nan
At round 40 benign test accu: 0.41158699129198506
variance of the performance:  0.07523139102533835
At round 50 training accu: 0.4729065647907789, loss: 1.4522656527747466
At round 50 test accu: 0.4441976186244891
At round 50 malicious test accu: nan
At round 50 benign test accu: 0.4441976186244891
variance of the performance:  0.07424209998072473
At round 60 training accu: 0.5121549035934108, loss: 1.3458679464143204
At round 60 test accu: 0.48133996801137374
At round 60 malicious test accu: nan
At round 60 benign test accu: 0.48133996801137374
variance of the performance:  0.07731390584748184
At round 70 training accu: 0.5421462506734583, loss: 1.2779062578310136
At round 70 test accu: 0.5093300159943132
At round 70 malicious test accu: nan
At round 70 benign test accu: 0.5093300159943132
variance of the performance:  0.07827282285409268
At round 80 training accu: 0.5598765734436989, loss: 1.225348232176385
At round 80 test accu: 0.5260351874888929
At round 80 malicious test accu: nan
At round 80 benign test accu: 0.5260351874888929
variance of the performance:  0.07539429572381999
At round 90 training accu: 0.5797456368059297, loss: 1.1836478289727828
At round 90 test accu: 0.5432735027545762
At round 90 malicious test accu: nan
At round 90 benign test accu: 0.5432735027545762
variance of the performance:  0.07350044705257856
At round 100 training accu: 0.6086431241938907, loss: 1.1187539300574716
At round 100 test accu: 0.5683312599964457
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.5683312599964457
variance of the performance:  0.07249025530769776
At round 110 training accu: 0.6268632348859611, loss: 1.0703350667417224
At round 110 test accu: 0.586902434689888
At round 110 malicious test accu: nan
At round 110 benign test accu: 0.586902434689888
variance of the performance:  0.07311899975386785
At round 120 training accu: 0.6387161025942434, loss: 1.0357941420131294
At round 120 test accu: 0.5974764528167763
At round 120 malicious test accu: nan
At round 120 benign test accu: 0.5974764528167763
variance of the performance:  0.06893148497599864
At round 130 training accu: 0.6584055770518032, loss: 0.980063810102564
At round 130 test accu: 0.6173804869379776
At round 130 malicious test accu: nan
At round 130 benign test accu: 0.6173804869379776
variance of the performance:  0.06861037233680381
At round 140 training accu: 0.6705523175131834, loss: 0.9479814372798986
At round 140 test accu: 0.6273325039985783
At round 140 malicious test accu: nan
At round 140 benign test accu: 0.6273325039985783
variance of the performance:  0.06395349033549186
At round 150 training accu: 0.688119377642814, loss: 0.9097586124524788
At round 150 test accu: 0.6434156744268704
At round 150 malicious test accu: nan
At round 150 benign test accu: 0.6434156744268704
variance of the performance:  0.06194129853037355
At round 160 training accu: 0.6990089957714976, loss: 0.8820401472181003
At round 160 test accu: 0.6542562644393105
At round 160 malicious test accu: nan
At round 160 benign test accu: 0.6542562644393105
variance of the performance:  0.05828079556481309
At round 170 training accu: 0.7066496873520433, loss: 0.862995594641872
At round 170 test accu: 0.6618091345299449
At round 170 malicious test accu: nan
At round 170 benign test accu: 0.6618091345299449
variance of the performance:  0.055495285766562576
At round 180 training accu: 0.720282117842974, loss: 0.8198676131578977
At round 180 test accu: 0.6737160120845922
At round 180 malicious test accu: nan
At round 180 benign test accu: 0.6737160120845922
variance of the performance:  0.05238411093370269
At round 190 training accu: 0.726861602259555, loss: 0.7986970811985465
At round 190 test accu: 0.6785143060245246
At round 190 malicious test accu: nan
At round 190 benign test accu: 0.6785143060245246
variance of the performance:  0.04992289577125524
At round 200 training accu: 0.7369349071851888, loss: 0.7727999229730562
At round 200 test accu: 0.6900657543984361
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.6900657543984361
variance of the performance:  0.047802250856380894
At round 210 training accu: 0.7478408515779335, loss: 0.7418991757668066
At round 210 test accu: 0.7012617735916119
At round 210 malicious test accu: nan
At round 210 benign test accu: 0.7012617735916119
variance of the performance:  0.047052052902911555
At round 220 training accu: 0.7497836770011919, loss: 0.7321456600737741
At round 220 test accu: 0.7025057757241869
At round 220 malicious test accu: nan
At round 220 benign test accu: 0.7025057757241869
variance of the performance:  0.04672793356955189
At round 230 training accu: 0.7571141695645786, loss: 0.7123650082265952
At round 230 test accu: 0.7101475031100053
At round 230 malicious test accu: nan
At round 230 benign test accu: 0.7101475031100053
variance of the performance:  0.04526753816531181
At round 240 training accu: 0.7576529362785913, loss: 0.712313006196543
At round 240 test accu: 0.7101475031100053
At round 240 malicious test accu: nan
At round 240 benign test accu: 0.7101475031100053
variance of the performance:  0.043604590368920955
At round 250 training accu: 0.7680690927495061, loss: 0.6822332747821774
At round 250 test accu: 0.7201883774657899
At round 250 malicious test accu: nan
At round 250 benign test accu: 0.7201883774657899
variance of the performance:  0.04187381696149994
At round 260 training accu: 0.76829766044636, loss: 0.6759705299456844
At round 260 test accu: 0.7223209525502043
At round 260 malicious test accu: nan
At round 260 benign test accu: 0.7223209525502043
variance of the performance:  0.04136395876705994
At round 270 training accu: 0.7760852884034546, loss: 0.6615974573679629
At round 270 test accu: 0.7293406788697352
At round 270 malicious test accu: nan
At round 270 benign test accu: 0.7293406788697352
variance of the performance:  0.04013472850819011
At round 280 training accu: 0.7831708870059264, loss: 0.6436531370613433
At round 280 test accu: 0.7344944019904034
At round 280 malicious test accu: nan
At round 280 benign test accu: 0.7344944019904034
variance of the performance:  0.03883271475656068
At round 290 training accu: 0.7888687531632137, loss: 0.6220515766280873
At round 290 test accu: 0.739114981339968
At round 290 malicious test accu: nan
At round 290 benign test accu: 0.739114981339968
variance of the performance:  0.03784374400146404
At round 300 training accu: 0.7911870826598749, loss: 0.6110334552860868
At round 300 test accu: 0.7408921272436467
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.7408921272436467
variance of the performance:  0.03663485153889786
At round 310 training accu: 0.7994644985387994, loss: 0.5913208035723562
At round 310 test accu: 0.7467567087257864
At round 310 malicious test accu: nan
At round 310 benign test accu: 0.7467567087257864
variance of the performance:  0.03403835750700108
At round 320 training accu: 0.8039705474196339, loss: 0.5760719451156638
At round 320 test accu: 0.7503998578283277
At round 320 malicious test accu: nan
At round 320 benign test accu: 0.7503998578283277
variance of the performance:  0.03360072023295692
At round 330 training accu: 0.8062398981241122, loss: 0.5726876658681258
At round 330 test accu: 0.7536875777501333
At round 330 malicious test accu: nan
At round 330 benign test accu: 0.7536875777501333
variance of the performance:  0.033685244778901086
At round 340 training accu: 0.8084112912442246, loss: 0.5631316524588383
At round 340 test accu: 0.7555535809489959
At round 340 malicious test accu: nan
At round 340 benign test accu: 0.7555535809489959
variance of the performance:  0.033805652947524266
At round 350 training accu: 0.8100439176503241, loss: 0.5551062291018977
At round 350 test accu: 0.7580415852141461
At round 350 malicious test accu: nan
At round 350 benign test accu: 0.7580415852141461
variance of the performance:  0.033402339481068695
At round 360 training accu: 0.8130969290297301, loss: 0.5497194101864863
At round 360 test accu: 0.7587524435756176
At round 360 malicious test accu: nan
At round 360 benign test accu: 0.7587524435756176
variance of the performance:  0.03315227436887047
At round 370 training accu: 0.8165417707466001, loss: 0.5435335029289606
At round 370 test accu: 0.7616847343166874
At round 370 malicious test accu: nan
At round 370 benign test accu: 0.7616847343166874
variance of the performance:  0.03265798880728923
At round 380 training accu: 0.8185825537542244, loss: 0.5371831006557005
At round 380 test accu: 0.7666607428469877
At round 380 malicious test accu: nan
At round 380 benign test accu: 0.7666607428469877
variance of the performance:  0.031903039609775315
At round 390 training accu: 0.8257824362051231, loss: 0.5181877769195188
At round 390 test accu: 0.7709258930158166
At round 390 malicious test accu: nan
At round 390 benign test accu: 0.7709258930158166
variance of the performance:  0.029816391099766738
At round 400 training accu: 0.8276109777799546, loss: 0.5075503575251014
At round 400 test accu: 0.7751021858894616
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.7751021858894616
variance of the performance:  0.029538756973909557
At round 410 training accu: 0.8329986449200829, loss: 0.49554845757288724
At round 410 test accu: 0.7774124755642439
At round 410 malicious test accu: nan
At round 410 benign test accu: 0.7774124755642439
variance of the performance:  0.027615317105681745
At round 420 training accu: 0.8363292027885258, loss: 0.48666390194701675
At round 420 test accu: 0.7792784787631064
At round 420 malicious test accu: nan
At round 420 benign test accu: 0.7792784787631064
variance of the performance:  0.02764685364163762
At round 430 training accu: 0.8338965894434377, loss: 0.4943417607221701
At round 430 test accu: 0.7766127599075884
At round 430 malicious test accu: nan
At round 430 benign test accu: 0.7766127599075884
variance of the performance:  0.027151834507814932
At round 440 training accu: 0.83934956163981, loss: 0.47886760709866727
At round 440 test accu: 0.7825661986849121
At round 440 malicious test accu: nan
At round 440 benign test accu: 0.7825661986849121
variance of the performance:  0.027625080910562677
At round 450 training accu: 0.8416025860802273, loss: 0.4716569187512166
At round 450 test accu: 0.785320774835614
At round 450 malicious test accu: nan
At round 450 benign test accu: 0.785320774835614
variance of the performance:  0.027683822432420464
At round 460 training accu: 0.8438229579925226, loss: 0.4655032609217559
At round 460 test accu: 0.7862982050826373
At round 460 malicious test accu: nan
At round 460 benign test accu: 0.7862982050826373
variance of the performance:  0.027367757067301098
At round 470 training accu: 0.8473984098218804, loss: 0.4581166670815416
At round 470 test accu: 0.788075350986316
At round 470 malicious test accu: nan
At round 470 benign test accu: 0.788075350986316
variance of the performance:  0.026720928591837848
At round 480 training accu: 0.8470229057484776, loss: 0.45385439303614944
At round 480 test accu: 0.7882530655766838
At round 480 malicious test accu: nan
At round 480 benign test accu: 0.7882530655766838
variance of the performance:  0.02674465658083892
At round 490 training accu: 0.8497820443747858, loss: 0.4462122267569472
At round 490 test accu: 0.7897636395948108
At round 490 malicious test accu: nan
At round 490 benign test accu: 0.7897636395948108
variance of the performance:  0.027025546481019062
At round 500 training accu: 0.8498146969029077, loss: 0.44667231820606335
At round 500 test accu: 0.7883419228718678
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.7883419228718678
variance of the performance:  0.026853202782836167
At round 510 training accu: 0.8514309970449462, loss: 0.4404992688321887
At round 510 test accu: 0.7901190687755465
At round 510 malicious test accu: nan
At round 510 benign test accu: 0.7901190687755465
variance of the performance:  0.025957310378459844
At round 520 training accu: 0.8517901748542881, loss: 0.4347782249596608
At round 520 test accu: 0.7915407854984894
At round 520 malicious test accu: nan
At round 520 benign test accu: 0.7915407854984894
variance of the performance:  0.02553501195505612
At round 530 training accu: 0.852182005191752, loss: 0.4320966434061218
At round 530 test accu: 0.7920739292695931
At round 530 malicious test accu: nan
At round 530 benign test accu: 0.7920739292695931
variance of the performance:  0.025780606566127868
At round 540 training accu: 0.855365626683646, loss: 0.4251210473163279
At round 540 test accu: 0.794828505420295
At round 540 malicious test accu: nan
At round 540 benign test accu: 0.794828505420295
variance of the performance:  0.024770241461244322
At round 550 training accu: 0.8571615157303554, loss: 0.42160496485306337
At round 550 test accu: 0.7966945086191576
At round 550 malicious test accu: nan
At round 550 benign test accu: 0.7966945086191576
variance of the performance:  0.02461951572741346
At round 560 training accu: 0.8595941290754436, loss: 0.415728478806312
At round 560 test accu: 0.7999822285409632
At round 560 malicious test accu: nan
At round 560 benign test accu: 0.7999822285409632
variance of the performance:  0.024505857097885376
At round 570 training accu: 0.8632512122251065, loss: 0.40688976724912845
At round 570 test accu: 0.8039808068242402
At round 570 malicious test accu: nan
At round 570 benign test accu: 0.8039808068242402
variance of the performance:  0.023354311380188647
At round 580 training accu: 0.8623369414376908, loss: 0.405902752354229
At round 580 test accu: 0.8034476630531366
At round 580 malicious test accu: nan
At round 580 benign test accu: 0.8034476630531366
variance of the performance:  0.02351940770318231
At round 590 training accu: 0.8696021289448336, loss: 0.389652188692412
At round 590 test accu: 0.8086902434689888
At round 590 malicious test accu: nan
At round 590 benign test accu: 0.8086902434689888
variance of the performance:  0.02237780203260954
At round 600 training accu: 0.8687205106855398, loss: 0.3879271774152247
At round 600 test accu: 0.8085125288786209
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.8085125288786209
variance of the performance:  0.022745395868630242
At round 610 training accu: 0.8676103247293921, loss: 0.38769444967092387
At round 610 test accu: 0.8065576683845743
At round 610 malicious test accu: nan
At round 610 benign test accu: 0.8065576683845743
variance of the performance:  0.02248387363236109
At round 620 training accu: 0.8677082823137582, loss: 0.38590641705180706
At round 620 test accu: 0.8065576683845743
At round 620 malicious test accu: nan
At round 620 benign test accu: 0.8065576683845743
variance of the performance:  0.022390206290035884
At round 630 training accu: 0.8727041191164225, loss: 0.37734904347612197
At round 630 test accu: 0.8108228185534032
At round 630 malicious test accu: nan
At round 630 benign test accu: 0.8108228185534032
variance of the performance:  0.022012525657810006
At round 640 training accu: 0.8720184160258608, loss: 0.37765160245438534
At round 640 test accu: 0.8117113915052426
At round 640 malicious test accu: nan
At round 640 benign test accu: 0.8117113915052426
variance of the performance:  0.021393910956688154
At round 650 training accu: 0.8720510685539828, loss: 0.3748535077328413
At round 650 test accu: 0.8132219655233694
At round 650 malicious test accu: nan
At round 650 benign test accu: 0.8132219655233694
variance of the performance:  0.020749979695395816
At round 660 training accu: 0.8739775677131802, loss: 0.37240777130644487
At round 660 test accu: 0.8141105384752089
At round 660 malicious test accu: nan
At round 660 benign test accu: 0.8141105384752089
variance of the performance:  0.020211780572973542
At round 670 training accu: 0.8766224224910614, loss: 0.36479020008020846
At round 670 test accu: 0.8158876843788875
At round 670 malicious test accu: nan
At round 670 benign test accu: 0.8158876843788875
variance of the performance:  0.020332731749170795
At round 680 training accu: 0.8769652740363423, loss: 0.3627357614811865
At round 680 test accu: 0.815176826017416
At round 680 malicious test accu: nan
At round 680 benign test accu: 0.815176826017416
variance of the performance:  0.020099262312213522
At round 690 training accu: 0.8776509771269041, loss: 0.3610651114626903
At round 690 test accu: 0.8174871156921983
At round 690 malicious test accu: nan
At round 690 benign test accu: 0.8174871156921983
variance of the performance:  0.0210890915287335
At round 700 training accu: 0.8804754208094562, loss: 0.3547265762709077
At round 700 test accu: 0.8207748356140039
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.8207748356140039
variance of the performance:  0.02167629656770132
At round 710 training accu: 0.8821080472155557, loss: 0.3483331912493807
At round 710 test accu: 0.819353118891061
At round 710 malicious test accu: nan
At round 710 benign test accu: 0.819353118891061
variance of the performance:  0.021149355063207587
At round 720 training accu: 0.8861732869667434, loss: 0.34307800277969547
At round 720 test accu: 0.8230851252887862
At round 720 malicious test accu: nan
At round 720 benign test accu: 0.8230851252887862
variance of the performance:  0.020807618654687304
At round 730 training accu: 0.8877895871087819, loss: 0.3385284987616944
At round 730 test accu: 0.8216634085658433
At round 730 malicious test accu: nan
At round 730 benign test accu: 0.8216634085658433
variance of the performance:  0.021526020711771336
At round 740 training accu: 0.8866794011526342, loss: 0.33978722051744054
At round 740 test accu: 0.8202416918429003
At round 740 malicious test accu: nan
At round 740 benign test accu: 0.8202416918429003
variance of the performance:  0.021037617212687102
At round 750 training accu: 0.8886875316321367, loss: 0.33398224735771725
At round 750 test accu: 0.8211302647947396
At round 750 malicious test accu: nan
At round 750 benign test accu: 0.8211302647947396
variance of the performance:  0.020948240364013784
At round 760 training accu: 0.8871855153385251, loss: 0.34349004076654055
At round 760 test accu: 0.817931402168118
At round 760 malicious test accu: nan
At round 760 benign test accu: 0.817931402168118
variance of the performance:  0.02166041899695224
At round 770 training accu: 0.8894385397789424, loss: 0.33219873688054224
At round 770 test accu: 0.8192642615958771
At round 770 malicious test accu: nan
At round 770 benign test accu: 0.8192642615958771
variance of the performance:  0.021676562849658042
At round 780 training accu: 0.8900589378132602, loss: 0.32749045647276187
At round 780 test accu: 0.8190865470055092
At round 780 malicious test accu: nan
At round 780 benign test accu: 0.8190865470055092
variance of the performance:  0.022127232567147874
At round 790 training accu: 0.8889650781211735, loss: 0.326489792105694
At round 790 test accu: 0.8198862626621646
At round 790 malicious test accu: nan
At round 790 benign test accu: 0.8198862626621646
variance of the performance:  0.02192373872750418
At round 800 training accu: 0.8896018024195523, loss: 0.3222836912452493
At round 800 test accu: 0.8190865470055092
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.8190865470055092
variance of the performance:  0.02118210238675033
At round 810 training accu: 0.8917078904834207, loss: 0.31545163164147394
At round 810 test accu: 0.8207748356140039
At round 810 malicious test accu: nan
At round 810 benign test accu: 0.8207748356140039
variance of the performance:  0.021195843751985896
At round 820 training accu: 0.8888344680086856, loss: 0.3220278192192622
At round 820 test accu: 0.8184645459392216
At round 820 malicious test accu: nan
At round 820 benign test accu: 0.8184645459392216
variance of the performance:  0.021641296821224242
At round 830 training accu: 0.8902875055101142, loss: 0.3186884672127805
At round 830 test accu: 0.819353118891061
At round 830 malicious test accu: nan
At round 830 benign test accu: 0.819353118891061
variance of the performance:  0.02146356548539397
At round 840 training accu: 0.8929323602879953, loss: 0.31342266156715526
At round 840 test accu: 0.8218411231562112
At round 840 malicious test accu: nan
At round 840 benign test accu: 0.8218411231562112
variance of the performance:  0.021113527890600527
At round 850 training accu: 0.8936507159066791, loss: 0.3116484797046038
At round 850 test accu: 0.8230851252887862
At round 850 malicious test accu: nan
At round 850 benign test accu: 0.8230851252887862
variance of the performance:  0.021147334487738624
At round 860 training accu: 0.8970139263032441, loss: 0.30633609765591285
At round 860 test accu: 0.8253954149635685
At round 860 malicious test accu: nan
At round 860 benign test accu: 0.8253954149635685
variance of the performance:  0.02128876575919281
At round 870 training accu: 0.8983363536921846, loss: 0.29875318491822755
At round 870 test accu: 0.8275279900479829
At round 870 malicious test accu: nan
At round 870 benign test accu: 0.8275279900479829
variance of the performance:  0.021425043661812755
At round 880 training accu: 0.8983690062203066, loss: 0.2955392754915002
At round 880 test accu: 0.8261062733250399
At round 880 malicious test accu: nan
At round 880 benign test accu: 0.8261062733250399
variance of the performance:  0.019727433203322476
At round 890 training accu: 0.9022056782746404, loss: 0.2884975517720522
At round 890 test accu: 0.8271725608672472
At round 890 malicious test accu: nan
At round 890 benign test accu: 0.8271725608672472
variance of the performance:  0.019158939527650572
At round 900 training accu: 0.9030219914776901, loss: 0.2846039218619743
At round 900 test accu: 0.8285942775901901
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.8285942775901901
variance of the performance:  0.019116086651294113
At round 910 training accu: 0.9032342329104831, loss: 0.2843690710766117
At round 910 test accu: 0.8282388484094544
At round 910 malicious test accu: nan
At round 910 benign test accu: 0.8282388484094544
variance of the performance:  0.01939170407907688
At round 920 training accu: 0.903544431927642, loss: 0.2822297836569394
At round 920 test accu: 0.8281499911142705
At round 920 malicious test accu: nan
At round 920 benign test accu: 0.8281499911142705
variance of the performance:  0.019206185958460294
At round 930 training accu: 0.9062219392336451, loss: 0.27799301143852484
At round 930 test accu: 0.8296605651323974
At round 930 malicious test accu: nan
At round 930 benign test accu: 0.8296605651323974
variance of the performance:  0.018690055339701646
At round 940 training accu: 0.9081484383928425, loss: 0.27391476924945574
At round 940 test accu: 0.8310822818553403
At round 940 malicious test accu: nan
At round 940 benign test accu: 0.8310822818553403
variance of the performance:  0.0178453542614563
At round 950 training accu: 0.9079198706959887, loss: 0.2728247839054723
At round 950 test accu: 0.8317931402168118
At round 950 malicious test accu: nan
At round 950 benign test accu: 0.8317931402168118
variance of the performance:  0.017379580927795613
At round 960 training accu: 0.9079198706959887, loss: 0.2729413796807299
At round 960 test accu: 0.8329482850542029
At round 960 malicious test accu: nan
At round 960 benign test accu: 0.8329482850542029
variance of the performance:  0.01766355614804067
