Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm
	       model_params : (2,)
	      num_corrupted : 8
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9]
At round 10 training accu: 0.2535724942806936, loss: 123771.76809151573
At round 10 test accu: 0.250199203187251
At round 10 malicious test accu: 0.1515748031496063
At round 10 benign test accu: 0.2536421110500275
variance of the performance:  0.09046182777426934
At round 20 training accu: 0.25055535293922615, loss: 106404.0769681874
At round 20 test accu: 0.24774236387782206
At round 20 malicious test accu: 0.1220472440944882
At round 20 benign test accu: 0.252130291368884
variance of the performance:  0.07468777419795491
At round 30 training accu: 0.24893073837074367, loss: 99387.29785369946
At round 30 test accu: 0.2456839309428951
At round 30 malicious test accu: 0.1220472440944882
At round 30 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 40 training accu: 0.24893073837074367, loss: 93373.4943907799
At round 40 test accu: 0.2456839309428951
At round 40 malicious test accu: 0.1220472440944882
At round 40 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 50 training accu: 0.24893073837074367, loss: 88195.9806013716
At round 50 test accu: 0.2456839309428951
At round 50 malicious test accu: 0.1220472440944882
At round 50 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 60 training accu: 0.24893073837074367, loss: 83217.61921554843
At round 60 test accu: 0.2456839309428951
At round 60 malicious test accu: 0.1220472440944882
At round 60 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 70 training accu: 0.24893073837074367, loss: 78467.61221548523
At round 70 test accu: 0.2456839309428951
At round 70 malicious test accu: 0.1220472440944882
At round 70 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 80 training accu: 0.24893073837074367, loss: 73940.41797639128
At round 80 test accu: 0.2456839309428951
At round 80 malicious test accu: 0.1220472440944882
At round 80 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 90 training accu: 0.24893073837074367, loss: 69700.27927414542
At round 90 test accu: 0.2456839309428951
At round 90 malicious test accu: 0.1220472440944882
At round 90 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 100 training accu: 0.24893073837074367, loss: 65685.42481391532
At round 100 test accu: 0.2456839309428951
At round 100 malicious test accu: 0.1220472440944882
At round 100 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 110 training accu: 0.24893073837074367, loss: 61859.24278740551
At round 110 test accu: 0.2456839309428951
At round 110 malicious test accu: 0.1220472440944882
At round 110 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 120 training accu: 0.24893073837074367, loss: 58148.31208698215
At round 120 test accu: 0.2456839309428951
At round 120 malicious test accu: 0.1220472440944882
At round 120 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 130 training accu: 0.24893073837074367, loss: 54634.58134936259
At round 130 test accu: 0.2456839309428951
At round 130 malicious test accu: 0.1220472440944882
At round 130 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 140 training accu: 0.24893073837074367, loss: 51335.03206010556
At round 140 test accu: 0.2456839309428951
At round 140 malicious test accu: 0.1220472440944882
At round 140 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 150 training accu: 0.24893073837074367, loss: 48278.365622979596
At round 150 test accu: 0.2456839309428951
At round 150 malicious test accu: 0.1220472440944882
At round 150 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 160 training accu: 0.24893073837074367, loss: 45446.307504154785
At round 160 test accu: 0.2456839309428951
At round 160 malicious test accu: 0.1220472440944882
At round 160 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 170 training accu: 0.24893073837074367, loss: 42800.68580246945
At round 170 test accu: 0.2456839309428951
At round 170 malicious test accu: 0.1220472440944882
At round 170 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 180 training accu: 0.24893073837074367, loss: 40340.03222808428
At round 180 test accu: 0.2456839309428951
At round 180 malicious test accu: 0.1220472440944882
At round 180 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 190 training accu: 0.24893073837074367, loss: 38113.67963103221
At round 190 test accu: 0.2456839309428951
At round 190 malicious test accu: 0.1220472440944882
At round 190 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 200 training accu: 0.24893073837074367, loss: 36025.58240139895
At round 200 test accu: 0.2456839309428951
At round 200 malicious test accu: 0.1220472440944882
At round 200 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 210 training accu: 0.24893073837074367, loss: 34067.4275105113
At round 210 test accu: 0.2456839309428951
At round 210 malicious test accu: 0.1220472440944882
At round 210 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 220 training accu: 0.24893073837074367, loss: 32088.2309847309
At round 220 test accu: 0.2456839309428951
At round 220 malicious test accu: 0.1220472440944882
At round 220 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 230 training accu: 0.24893073837074367, loss: 30307.944044565
At round 230 test accu: 0.2456839309428951
At round 230 malicious test accu: 0.1220472440944882
At round 230 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 240 training accu: 0.24893073837074367, loss: 28605.641623417865
At round 240 test accu: 0.2456839309428951
At round 240 malicious test accu: 0.1220472440944882
At round 240 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 250 training accu: 0.24893073837074367, loss: 26900.344150066518
At round 250 test accu: 0.2456839309428951
At round 250 malicious test accu: 0.1220472440944882
At round 250 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 260 training accu: 0.24893073837074367, loss: 25344.048232299163
At round 260 test accu: 0.2456839309428951
At round 260 malicious test accu: 0.1220472440944882
At round 260 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 270 training accu: 0.24893073837074367, loss: 23971.509420601626
At round 270 test accu: 0.2456839309428951
At round 270 malicious test accu: 0.1220472440944882
At round 270 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 280 training accu: 0.24893073837074367, loss: 22644.716847255666
At round 280 test accu: 0.2456839309428951
At round 280 malicious test accu: 0.1220472440944882
At round 280 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 290 training accu: 0.24893073837074367, loss: 21351.707869006645
At round 290 test accu: 0.2456839309428951
At round 290 malicious test accu: 0.1220472440944882
At round 290 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 300 training accu: 0.24893073837074367, loss: 20145.17360497362
At round 300 test accu: 0.2456839309428951
At round 300 malicious test accu: 0.1220472440944882
At round 300 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 310 training accu: 0.24893073837074367, loss: 19006.194705471262
At round 310 test accu: 0.2456839309428951
At round 310 malicious test accu: 0.1220472440944882
At round 310 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 320 training accu: 0.24893073837074367, loss: 18014.046519032752
At round 320 test accu: 0.2456839309428951
At round 320 malicious test accu: 0.1220472440944882
At round 320 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 330 training accu: 0.24893073837074367, loss: 17004.167206370086
At round 330 test accu: 0.2456839309428951
At round 330 malicious test accu: 0.1220472440944882
At round 330 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 340 training accu: 0.24893073837074367, loss: 16061.65956754739
At round 340 test accu: 0.2456839309428951
At round 340 malicious test accu: 0.1220472440944882
At round 340 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 350 training accu: 0.24893073837074367, loss: 15199.8257529643
At round 350 test accu: 0.2456839309428951
At round 350 malicious test accu: 0.1220472440944882
At round 350 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 360 training accu: 0.24893073837074367, loss: 14300.209459332571
At round 360 test accu: 0.2456839309428951
At round 360 malicious test accu: 0.1220472440944882
At round 360 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 370 training accu: 0.24893073837074367, loss: 13470.046047507283
At round 370 test accu: 0.2456839309428951
At round 370 malicious test accu: 0.1220472440944882
At round 370 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 380 training accu: 0.24893073837074367, loss: 12690.678708541504
At round 380 test accu: 0.2456839309428951
At round 380 malicious test accu: 0.1220472440944882
At round 380 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 390 training accu: 0.24893073837074367, loss: 11984.418589863306
At round 390 test accu: 0.2456839309428951
At round 390 malicious test accu: 0.1220472440944882
At round 390 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 400 training accu: 0.24893073837074367, loss: 11273.241491787045
At round 400 test accu: 0.2456839309428951
At round 400 malicious test accu: 0.1220472440944882
At round 400 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 410 training accu: 0.24893073837074367, loss: 10609.653110598123
At round 410 test accu: 0.2456839309428951
At round 410 malicious test accu: 0.1220472440944882
At round 410 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 420 training accu: 0.24893073837074367, loss: 10031.409651925293
At round 420 test accu: 0.2456839309428951
At round 420 malicious test accu: 0.1220472440944882
At round 420 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 430 training accu: 0.24893073837074367, loss: 9472.426233413235
At round 430 test accu: 0.2456839309428951
At round 430 malicious test accu: 0.1220472440944882
At round 430 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 440 training accu: 0.24893073837074367, loss: 8929.727816479943
At round 440 test accu: 0.2456839309428951
At round 440 malicious test accu: 0.1220472440944882
At round 440 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 450 training accu: 0.24893073837074367, loss: 8419.974598333993
At round 450 test accu: 0.2456839309428951
At round 450 malicious test accu: 0.1220472440944882
At round 450 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 460 training accu: 0.24893073837074367, loss: 7933.1477857082355
At round 460 test accu: 0.2456839309428951
At round 460 malicious test accu: 0.1220472440944882
At round 460 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 470 training accu: 0.24893073837074367, loss: 7487.061861337645
At round 470 test accu: 0.2456839309428951
At round 470 malicious test accu: 0.1220472440944882
At round 470 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 480 training accu: 0.24893073837074367, loss: 7072.507744084611
At round 480 test accu: 0.2456839309428951
At round 480 malicious test accu: 0.1220472440944882
At round 480 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 490 training accu: 0.24893073837074367, loss: 6687.420982200213
At round 490 test accu: 0.2456839309428951
At round 490 malicious test accu: 0.1220472440944882
At round 490 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 500 training accu: 0.24893073837074367, loss: 6312.3568488920655
At round 500 test accu: 0.2456839309428951
At round 500 malicious test accu: 0.1220472440944882
At round 500 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 510 training accu: 0.24893073837074367, loss: 5938.653148027461
At round 510 test accu: 0.2456839309428951
At round 510 malicious test accu: 0.1220472440944882
At round 510 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 520 training accu: 0.24893073837074367, loss: 5600.0803592173825
At round 520 test accu: 0.2456839309428951
At round 520 malicious test accu: 0.1220472440944882
At round 520 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 530 training accu: 0.24893073837074367, loss: 5274.577470698916
At round 530 test accu: 0.2456839309428951
At round 530 malicious test accu: 0.1220472440944882
At round 530 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 540 training accu: 0.24893073837074367, loss: 4979.204949259288
At round 540 test accu: 0.2456839309428951
At round 540 malicious test accu: 0.1220472440944882
At round 540 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 550 training accu: 0.24893073837074367, loss: 4693.4976600188365
At round 550 test accu: 0.2456839309428951
At round 550 malicious test accu: 0.1220472440944882
At round 550 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 560 training accu: 0.24893073837074367, loss: 4422.995869918676
At round 560 test accu: 0.2456839309428951
At round 560 malicious test accu: 0.1220472440944882
At round 560 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 570 training accu: 0.24893073837074367, loss: 4168.896131418937
At round 570 test accu: 0.2456839309428951
At round 570 malicious test accu: 0.1220472440944882
At round 570 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 580 training accu: 0.24893073837074367, loss: 3931.859710374635
At round 580 test accu: 0.2456839309428951
At round 580 malicious test accu: 0.1220472440944882
At round 580 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 590 training accu: 0.24893073837074367, loss: 3717.568280120968
At round 590 test accu: 0.2456839309428951
At round 590 malicious test accu: 0.1220472440944882
At round 590 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 600 training accu: 0.24893073837074367, loss: 3503.1726781280304
At round 600 test accu: 0.2456839309428951
At round 600 malicious test accu: 0.1220472440944882
At round 600 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 610 training accu: 0.24893073837074367, loss: 3309.4090799622754
At round 610 test accu: 0.2456839309428951
At round 610 malicious test accu: 0.1220472440944882
At round 610 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 620 training accu: 0.24893073837074367, loss: 3134.1295793709824
At round 620 test accu: 0.2456839309428951
At round 620 malicious test accu: 0.1220472440944882
At round 620 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 630 training accu: 0.24893073837074367, loss: 2958.030076415425
At round 630 test accu: 0.2456839309428951
At round 630 malicious test accu: 0.1220472440944882
At round 630 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 640 training accu: 0.24893073837074367, loss: 2787.2444465920266
At round 640 test accu: 0.2456839309428951
At round 640 malicious test accu: 0.1220472440944882
At round 640 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 650 training accu: 0.24893073837074367, loss: 2629.7654732266265
At round 650 test accu: 0.2456839309428951
At round 650 malicious test accu: 0.1220472440944882
At round 650 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 660 training accu: 0.24893073837074367, loss: 2477.5922394056843
At round 660 test accu: 0.2456839309428951
At round 660 malicious test accu: 0.1220472440944882
At round 660 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 670 training accu: 0.24893073837074367, loss: 2334.7505385243076
At round 670 test accu: 0.2456839309428951
At round 670 malicious test accu: 0.1220472440944882
At round 670 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 680 training accu: 0.24893073837074367, loss: 2203.738109960594
At round 680 test accu: 0.2456839309428951
At round 680 malicious test accu: 0.1220472440944882
At round 680 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 690 training accu: 0.24893073837074367, loss: 2078.4359494184596
At round 690 test accu: 0.2456839309428951
At round 690 malicious test accu: 0.1220472440944882
At round 690 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 700 training accu: 0.24893073837074367, loss: 1959.9590404623443
At round 700 test accu: 0.2456839309428951
At round 700 malicious test accu: 0.1220472440944882
At round 700 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 710 training accu: 0.24893073837074367, loss: 1851.302202585383
At round 710 test accu: 0.2456839309428951
At round 710 malicious test accu: 0.1220472440944882
At round 710 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 720 training accu: 0.24893073837074367, loss: 1743.5659855180195
At round 720 test accu: 0.2456839309428951
At round 720 malicious test accu: 0.1220472440944882
At round 720 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 730 training accu: 0.24893073837074367, loss: 1640.2531546156395
At round 730 test accu: 0.2456839309428951
At round 730 malicious test accu: 0.1220472440944882
At round 730 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 740 training accu: 0.24893073837074367, loss: 1543.9857716185832
At round 740 test accu: 0.2456839309428951
At round 740 malicious test accu: 0.1220472440944882
At round 740 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 750 training accu: 0.24893073837074367, loss: 1453.8634473143543
At round 750 test accu: 0.2456839309428951
At round 750 malicious test accu: 0.1220472440944882
At round 750 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 760 training accu: 0.24893073837074367, loss: 1370.047703370978
At round 760 test accu: 0.2456839309428951
At round 760 malicious test accu: 0.1220472440944882
At round 760 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 770 training accu: 0.24893073837074367, loss: 1294.4252331538517
At round 770 test accu: 0.2456839309428951
At round 770 malicious test accu: 0.1220472440944882
At round 770 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 780 training accu: 0.24893073837074367, loss: 1223.5558615864393
At round 780 test accu: 0.2456839309428951
At round 780 malicious test accu: 0.1220472440944882
At round 780 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 790 training accu: 0.24893073837074367, loss: 1156.9878884766986
At round 790 test accu: 0.2456839309428951
At round 790 malicious test accu: 0.1220472440944882
At round 790 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 800 training accu: 0.24893073837074367, loss: 1096.0849602980281
At round 800 test accu: 0.2456839309428951
At round 800 malicious test accu: 0.1220472440944882
At round 800 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 810 training accu: 0.24893073837074367, loss: 1035.6194166137498
At round 810 test accu: 0.2456839309428951
At round 810 malicious test accu: 0.1220472440944882
At round 810 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 820 training accu: 0.24893073837074367, loss: 975.1844744322009
At round 820 test accu: 0.2456839309428951
At round 820 malicious test accu: 0.1220472440944882
At round 820 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 830 training accu: 0.24893073837074367, loss: 923.2754091595643
At round 830 test accu: 0.2456839309428951
At round 830 malicious test accu: 0.1220472440944882
At round 830 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 840 training accu: 0.24893073837074367, loss: 871.9998504101394
At round 840 test accu: 0.2456839309428951
At round 840 malicious test accu: 0.1220472440944882
At round 840 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 850 training accu: 0.24893073837074367, loss: 821.7060974329529
At round 850 test accu: 0.2456839309428951
At round 850 malicious test accu: 0.1220472440944882
At round 850 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 860 training accu: 0.24893073837074367, loss: 773.4342947952596
At round 860 test accu: 0.2456839309428951
At round 860 malicious test accu: 0.1220472440944882
At round 860 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 870 training accu: 0.24893073837074367, loss: 729.6662294574942
At round 870 test accu: 0.2456839309428951
At round 870 malicious test accu: 0.1220472440944882
At round 870 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 880 training accu: 0.24893073837074367, loss: 685.9001419230792
At round 880 test accu: 0.2456839309428951
At round 880 malicious test accu: 0.1220472440944882
At round 880 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 890 training accu: 0.24893073837074367, loss: 646.5238370484649
At round 890 test accu: 0.2456839309428951
At round 890 malicious test accu: 0.1220472440944882
At round 890 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 900 training accu: 0.24893073837074367, loss: 609.5433816727345
At round 900 test accu: 0.2456839309428951
At round 900 malicious test accu: 0.1220472440944882
At round 900 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 910 training accu: 0.24893073837074367, loss: 574.7655531646504
At round 910 test accu: 0.2456839309428951
At round 910 malicious test accu: 0.1220472440944882
At round 910 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 920 training accu: 0.24893073837074367, loss: 543.2488253813422
At round 920 test accu: 0.2456839309428951
At round 920 malicious test accu: 0.1220472440944882
At round 920 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 930 training accu: 0.24893073837074367, loss: 513.0753807532551
At round 930 test accu: 0.2456839309428951
At round 930 malicious test accu: 0.1220472440944882
At round 930 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 940 training accu: 0.24893073837074367, loss: 485.879778346887
At round 940 test accu: 0.2456839309428951
At round 940 malicious test accu: 0.1220472440944882
At round 940 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 950 training accu: 0.24893073837074367, loss: 459.0251254121598
At round 950 test accu: 0.2456839309428951
At round 950 malicious test accu: 0.1220472440944882
At round 950 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 960 training accu: 0.24893073837074367, loss: 433.1289820658592
At round 960 test accu: 0.2456839309428951
At round 960 malicious test accu: 0.1220472440944882
At round 960 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 970 training accu: 0.24893073837074367, loss: 407.54505111103936
At round 970 test accu: 0.2456839309428951
At round 970 malicious test accu: 0.1220472440944882
At round 970 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 980 training accu: 0.24893073837074367, loss: 383.9245300839353
At round 980 test accu: 0.2456839309428951
At round 980 malicious test accu: 0.1220472440944882
At round 980 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 990 training accu: 0.24893073837074367, loss: 362.73791378642625
At round 990 test accu: 0.2456839309428951
At round 990 malicious test accu: 0.1220472440944882
At round 990 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 1000 training accu: 0.24893073837074367, loss: 341.1472713017289
At round 1000 test accu: 0.2456839309428951
At round 1000 malicious test accu: 0.1220472440944882
At round 1000 benign test accu: 0.25
variance of the performance:  0.023613176446092846
