Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm
	       model_params : (2,)
	      num_corrupted : 20
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9  8 27 28 10 20 38 36 23  0  1 30 21]
At round 10 training accu: 0.2535724942806936, loss: 58424.833817837214
At round 10 test accu: 0.250199203187251
At round 10 malicious test accu: 0.23042505592841164
At round 10 benign test accu: 0.2514471269236199
variance of the performance:  0.08558450300957252
At round 20 training accu: 0.25055535293922615, loss: 42138.98445225467
At round 20 test accu: 0.24774236387782206
At round 20 malicious test accu: 0.19686800894854586
At round 20 benign test accu: 0.25095298602287164
variance of the performance:  0.08050032812401178
At round 30 training accu: 0.24893073837074367, loss: 38791.60276122634
At round 30 test accu: 0.2456839309428951
At round 30 malicious test accu: 0.18791946308724833
At round 30 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 40 training accu: 0.24893073837074367, loss: 36935.38415587648
At round 40 test accu: 0.2456839309428951
At round 40 malicious test accu: 0.18791946308724833
At round 40 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 50 training accu: 0.24893073837074367, loss: 35543.63451773659
At round 50 test accu: 0.2456839309428951
At round 50 malicious test accu: 0.18791946308724833
At round 50 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 60 training accu: 0.24893073837074367, loss: 34264.155962933815
At round 60 test accu: 0.2456839309428951
At round 60 malicious test accu: 0.18791946308724833
At round 60 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 70 training accu: 0.24893073837074367, loss: 33048.85539823002
At round 70 test accu: 0.2456839309428951
At round 70 malicious test accu: 0.18791946308724833
At round 70 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 80 training accu: 0.24893073837074367, loss: 31856.812471766105
At round 80 test accu: 0.2456839309428951
At round 80 malicious test accu: 0.18791946308724833
At round 80 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 90 training accu: 0.24893073837074367, loss: 30680.372820615303
At round 90 test accu: 0.2456839309428951
At round 90 malicious test accu: 0.18791946308724833
At round 90 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 100 training accu: 0.24893073837074367, loss: 29589.63187527716
At round 100 test accu: 0.2456839309428951
At round 100 malicious test accu: 0.18791946308724833
At round 100 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 110 training accu: 0.24893073837074367, loss: 28542.002035495447
At round 110 test accu: 0.2456839309428951
At round 110 malicious test accu: 0.18791946308724833
At round 110 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 120 training accu: 0.24893073837074367, loss: 27517.01821228677
At round 120 test accu: 0.2456839309428951
At round 120 malicious test accu: 0.18791946308724833
At round 120 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 130 training accu: 0.24893073837074367, loss: 26580.3325496269
At round 130 test accu: 0.2456839309428951
At round 130 malicious test accu: 0.18791946308724833
At round 130 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 140 training accu: 0.24893073837074367, loss: 25734.890188669764
At round 140 test accu: 0.2456839309428951
At round 140 malicious test accu: 0.18791946308724833
At round 140 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 150 training accu: 0.24893073837074367, loss: 24817.64411467054
At round 150 test accu: 0.2456839309428951
At round 150 malicious test accu: 0.18791946308724833
At round 150 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 160 training accu: 0.24893073837074367, loss: 23950.815631177782
At round 160 test accu: 0.2456839309428951
At round 160 malicious test accu: 0.18791946308724833
At round 160 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 170 training accu: 0.24893073837074367, loss: 23133.377958342313
At round 170 test accu: 0.2456839309428951
At round 170 malicious test accu: 0.18791946308724833
At round 170 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 180 training accu: 0.24893073837074367, loss: 22353.428210206785
At round 180 test accu: 0.2456839309428951
At round 180 malicious test accu: 0.18791946308724833
At round 180 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 190 training accu: 0.24893073837074367, loss: 21637.84817579252
At round 190 test accu: 0.2456839309428951
At round 190 malicious test accu: 0.18791946308724833
At round 190 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 200 training accu: 0.24893073837074367, loss: 20889.398724889965
At round 200 test accu: 0.2456839309428951
At round 200 malicious test accu: 0.18791946308724833
At round 200 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 210 training accu: 0.24893073837074367, loss: 20232.627372359482
At round 210 test accu: 0.2456839309428951
At round 210 malicious test accu: 0.18791946308724833
At round 210 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 220 training accu: 0.24893073837074367, loss: 19501.243219720833
At round 220 test accu: 0.2456839309428951
At round 220 malicious test accu: 0.18791946308724833
At round 220 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 230 training accu: 0.24893073837074367, loss: 18890.96503873224
At round 230 test accu: 0.2456839309428951
At round 230 malicious test accu: 0.18791946308724833
At round 230 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 240 training accu: 0.24893073837074367, loss: 18247.032151347663
At round 240 test accu: 0.2456839309428951
At round 240 malicious test accu: 0.18791946308724833
At round 240 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 250 training accu: 0.24893073837074367, loss: 17633.563036379244
At round 250 test accu: 0.2456839309428951
At round 250 malicious test accu: 0.18791946308724833
At round 250 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 260 training accu: 0.24893073837074367, loss: 17031.4997225178
At round 260 test accu: 0.2456839309428951
At round 260 malicious test accu: 0.18791946308724833
At round 260 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 270 training accu: 0.24893073837074367, loss: 16478.089299664716
At round 270 test accu: 0.2456839309428951
At round 270 malicious test accu: 0.18791946308724833
At round 270 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 280 training accu: 0.24893073837074367, loss: 16004.363836084885
At round 280 test accu: 0.2456839309428951
At round 280 malicious test accu: 0.18791946308724833
At round 280 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 290 training accu: 0.24893073837074367, loss: 15476.849139177042
At round 290 test accu: 0.2456839309428951
At round 290 malicious test accu: 0.18791946308724833
At round 290 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 300 training accu: 0.24893073837074367, loss: 14970.596067704879
At round 300 test accu: 0.2456839309428951
At round 300 malicious test accu: 0.18791946308724833
At round 300 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 310 training accu: 0.24893073837074367, loss: 14485.2490334424
At round 310 test accu: 0.2456839309428951
At round 310 malicious test accu: 0.18791946308724833
At round 310 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 320 training accu: 0.24893073837074367, loss: 14054.633501802047
At round 320 test accu: 0.2456839309428951
At round 320 malicious test accu: 0.18791946308724833
At round 320 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 330 training accu: 0.24893073837074367, loss: 13592.167398341142
At round 330 test accu: 0.2456839309428951
At round 330 malicious test accu: 0.18791946308724833
At round 330 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 340 training accu: 0.24893073837074367, loss: 13149.62477127955
At round 340 test accu: 0.2456839309428951
At round 340 malicious test accu: 0.18791946308724833
At round 340 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 350 training accu: 0.24893073837074367, loss: 12710.762866593812
At round 350 test accu: 0.2456839309428951
At round 350 malicious test accu: 0.18791946308724833
At round 350 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 360 training accu: 0.24893073837074367, loss: 12271.58124274078
At round 360 test accu: 0.2456839309428951
At round 360 malicious test accu: 0.18791946308724833
At round 360 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 370 training accu: 0.24893073837074367, loss: 11834.785775873905
At round 370 test accu: 0.2456839309428951
At round 370 malicious test accu: 0.18791946308724833
At round 370 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 380 training accu: 0.24893073837074367, loss: 11481.027572697098
At round 380 test accu: 0.2456839309428951
At round 380 malicious test accu: 0.18791946308724833
At round 380 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 390 training accu: 0.24893073837074367, loss: 11141.853650027406
At round 390 test accu: 0.2456839309428951
At round 390 malicious test accu: 0.18791946308724833
At round 390 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 400 training accu: 0.24893073837074367, loss: 10763.658859757323
At round 400 test accu: 0.2456839309428951
At round 400 malicious test accu: 0.18791946308724833
At round 400 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 410 training accu: 0.24893073837074367, loss: 10392.904339484869
At round 410 test accu: 0.2456839309428951
At round 410 malicious test accu: 0.18791946308724833
At round 410 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 420 training accu: 0.24893073837074367, loss: 10079.694782369772
At round 420 test accu: 0.2456839309428951
At round 420 malicious test accu: 0.18791946308724833
At round 420 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 430 training accu: 0.24893073837074367, loss: 9762.208128745524
At round 430 test accu: 0.2456839309428951
At round 430 malicious test accu: 0.18791946308724833
At round 430 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 440 training accu: 0.24893073837074367, loss: 9458.236567303647
At round 440 test accu: 0.2456839309428951
At round 440 malicious test accu: 0.18791946308724833
At round 440 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 450 training accu: 0.24893073837074367, loss: 9154.709307996305
At round 450 test accu: 0.2456839309428951
At round 450 malicious test accu: 0.18791946308724833
At round 450 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 460 training accu: 0.24893073837074367, loss: 8868.108373506193
At round 460 test accu: 0.2456839309428951
At round 460 malicious test accu: 0.18791946308724833
At round 460 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 470 training accu: 0.24893073837074367, loss: 8596.473351509658
At round 470 test accu: 0.2456839309428951
At round 470 malicious test accu: 0.18791946308724833
At round 470 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 480 training accu: 0.24893073837074367, loss: 8318.720998771438
At round 480 test accu: 0.2456839309428951
At round 480 malicious test accu: 0.18791946308724833
At round 480 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 490 training accu: 0.24893073837074367, loss: 8061.459267976702
At round 490 test accu: 0.2456839309428951
At round 490 malicious test accu: 0.18791946308724833
At round 490 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 500 training accu: 0.24893073837074367, loss: 7789.837397567948
At round 500 test accu: 0.2456839309428951
At round 500 malicious test accu: 0.18791946308724833
At round 500 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 510 training accu: 0.24893073837074367, loss: 7521.384102856985
At round 510 test accu: 0.2456839309428951
At round 510 malicious test accu: 0.18791946308724833
At round 510 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 520 training accu: 0.24893073837074367, loss: 7294.641738134253
At round 520 test accu: 0.2456839309428951
At round 520 malicious test accu: 0.18791946308724833
At round 520 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 530 training accu: 0.24893073837074367, loss: 7072.536263750425
At round 530 test accu: 0.2456839309428951
At round 530 malicious test accu: 0.18791946308724833
At round 530 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 540 training accu: 0.24893073837074367, loss: 6829.43181579171
At round 540 test accu: 0.2456839309428951
At round 540 malicious test accu: 0.18791946308724833
At round 540 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 550 training accu: 0.24893073837074367, loss: 6605.0668399575925
At round 550 test accu: 0.2456839309428951
At round 550 malicious test accu: 0.18791946308724833
At round 550 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 560 training accu: 0.24893073837074367, loss: 6391.732285044221
At round 560 test accu: 0.2456839309428951
At round 560 malicious test accu: 0.18791946308724833
At round 560 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 570 training accu: 0.24893073837074367, loss: 6192.134917900237
At round 570 test accu: 0.2456839309428951
At round 570 malicious test accu: 0.18791946308724833
At round 570 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 580 training accu: 0.24893073837074367, loss: 6010.81766375918
At round 580 test accu: 0.2456839309428951
At round 580 malicious test accu: 0.18791946308724833
At round 580 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 590 training accu: 0.24893073837074367, loss: 5826.2541605169445
At round 590 test accu: 0.2456839309428951
At round 590 malicious test accu: 0.18791946308724833
At round 590 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 600 training accu: 0.24893073837074367, loss: 5633.9582468778235
At round 600 test accu: 0.2456839309428951
At round 600 malicious test accu: 0.18791946308724833
At round 600 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 610 training accu: 0.24893073837074367, loss: 5459.902644803617
At round 610 test accu: 0.2456839309428951
At round 610 malicious test accu: 0.18791946308724833
At round 610 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 620 training accu: 0.24893073837074367, loss: 5281.538160180987
At round 620 test accu: 0.2456839309428951
At round 620 malicious test accu: 0.18791946308724833
At round 620 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 630 training accu: 0.24893073837074367, loss: 5102.866240741743
At round 630 test accu: 0.2456839309428951
At round 630 malicious test accu: 0.18791946308724833
At round 630 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 640 training accu: 0.24893073837074367, loss: 4937.173117064722
At round 640 test accu: 0.2456839309428951
At round 640 malicious test accu: 0.18791946308724833
At round 640 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 650 training accu: 0.24893073837074367, loss: 4773.744927806708
At round 650 test accu: 0.2456839309428951
At round 650 malicious test accu: 0.18791946308724833
At round 650 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 660 training accu: 0.24893073837074367, loss: 4626.25021215894
At round 660 test accu: 0.2456839309428951
At round 660 malicious test accu: 0.18791946308724833
At round 660 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 670 training accu: 0.24893073837074367, loss: 4458.250145362466
At round 670 test accu: 0.2456839309428951
At round 670 malicious test accu: 0.18791946308724833
At round 670 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 680 training accu: 0.24893073837074367, loss: 4315.370858343426
At round 680 test accu: 0.2456839309428951
At round 680 malicious test accu: 0.18791946308724833
At round 680 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 690 training accu: 0.24893073837074367, loss: 4177.4865975126195
At round 690 test accu: 0.2456839309428951
At round 690 malicious test accu: 0.18791946308724833
At round 690 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 700 training accu: 0.24893073837074367, loss: 4043.176466553325
At round 700 test accu: 0.2456839309428951
At round 700 malicious test accu: 0.18791946308724833
At round 700 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 710 training accu: 0.24893073837074367, loss: 3901.8435044266344
At round 710 test accu: 0.2456839309428951
At round 710 malicious test accu: 0.18791946308724833
At round 710 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 720 training accu: 0.24893073837074367, loss: 3762.5323529593657
At round 720 test accu: 0.2456839309428951
At round 720 malicious test accu: 0.18791946308724833
At round 720 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 730 training accu: 0.24893073837074367, loss: 3625.923167000185
At round 730 test accu: 0.2456839309428951
At round 730 malicious test accu: 0.18791946308724833
At round 730 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 740 training accu: 0.24893073837074367, loss: 3499.08827302105
At round 740 test accu: 0.2456839309428951
At round 740 malicious test accu: 0.18791946308724833
At round 740 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 750 training accu: 0.24893073837074367, loss: 3383.142160962729
At round 750 test accu: 0.2456839309428951
At round 750 malicious test accu: 0.18791946308724833
At round 750 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 760 training accu: 0.24893073837074367, loss: 3267.1100893223943
At round 760 test accu: 0.2456839309428951
At round 760 malicious test accu: 0.18791946308724833
At round 760 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 770 training accu: 0.24893073837074367, loss: 3152.1749383532983
At round 770 test accu: 0.2456839309428951
At round 770 malicious test accu: 0.18791946308724833
At round 770 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 780 training accu: 0.24893073837074367, loss: 3062.7927418832087
At round 780 test accu: 0.2456839309428951
At round 780 malicious test accu: 0.18791946308724833
At round 780 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 790 training accu: 0.24893073837074367, loss: 2967.9079716523925
At round 790 test accu: 0.2456839309428951
At round 790 malicious test accu: 0.18791946308724833
At round 790 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 800 training accu: 0.24893073837074367, loss: 2882.7994537469876
At round 800 test accu: 0.2456839309428951
At round 800 malicious test accu: 0.18791946308724833
At round 800 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 810 training accu: 0.24893073837074367, loss: 2787.704469760657
At round 810 test accu: 0.2456839309428951
At round 810 malicious test accu: 0.18791946308724833
At round 810 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 820 training accu: 0.24893073837074367, loss: 2692.7749893281057
At round 820 test accu: 0.2456839309428951
At round 820 malicious test accu: 0.18791946308724833
At round 820 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 830 training accu: 0.24893073837074367, loss: 2612.0015248731547
At round 830 test accu: 0.2456839309428951
At round 830 malicious test accu: 0.18791946308724833
At round 830 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 840 training accu: 0.24893073837074367, loss: 2530.462292953597
At round 840 test accu: 0.2456839309428951
At round 840 malicious test accu: 0.18791946308724833
At round 840 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 850 training accu: 0.24893073837074367, loss: 2452.6252119241967
At round 850 test accu: 0.2456839309428951
At round 850 malicious test accu: 0.18791946308724833
At round 850 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 860 training accu: 0.24893073837074367, loss: 2376.943014497328
At round 860 test accu: 0.2456839309428951
At round 860 malicious test accu: 0.18791946308724833
At round 860 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 870 training accu: 0.24893073837074367, loss: 2301.5450266269586
At round 870 test accu: 0.2456839309428951
At round 870 malicious test accu: 0.18791946308724833
At round 870 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 880 training accu: 0.24893073837074367, loss: 2222.866815894025
At round 880 test accu: 0.2456839309428951
At round 880 malicious test accu: 0.18791946308724833
At round 880 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 890 training accu: 0.24893073837074367, loss: 2143.5327564175127
At round 890 test accu: 0.2456839309428951
At round 890 malicious test accu: 0.18791946308724833
At round 890 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 900 training accu: 0.24893073837074367, loss: 2068.4474560499925
At round 900 test accu: 0.2456839309428951
At round 900 malicious test accu: 0.18791946308724833
At round 900 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 910 training accu: 0.24893073837074367, loss: 1995.881143381431
At round 910 test accu: 0.2456839309428951
At round 910 malicious test accu: 0.18791946308724833
At round 910 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 920 training accu: 0.24893073837074367, loss: 1934.0118433984362
At round 920 test accu: 0.2456839309428951
At round 920 malicious test accu: 0.18791946308724833
At round 920 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 930 training accu: 0.24893073837074367, loss: 1871.2802450943284
At round 930 test accu: 0.2456839309428951
At round 930 malicious test accu: 0.18791946308724833
At round 930 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 940 training accu: 0.24893073837074367, loss: 1809.5079788436174
At round 940 test accu: 0.2456839309428951
At round 940 malicious test accu: 0.18791946308724833
At round 940 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 950 training accu: 0.24893073837074367, loss: 1746.9023630596205
At round 950 test accu: 0.2456839309428951
At round 950 malicious test accu: 0.18791946308724833
At round 950 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 960 training accu: 0.24893073837074367, loss: 1684.4908784647716
At round 960 test accu: 0.2456839309428951
At round 960 malicious test accu: 0.18791946308724833
At round 960 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 970 training accu: 0.24893073837074367, loss: 1627.4694963607417
At round 970 test accu: 0.2456839309428951
At round 970 malicious test accu: 0.18791946308724833
At round 970 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 980 training accu: 0.24893073837074367, loss: 1572.4067747635218
At round 980 test accu: 0.2456839309428951
At round 980 malicious test accu: 0.18791946308724833
At round 980 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 990 training accu: 0.24893073837074367, loss: 1522.7941964225583
At round 990 test accu: 0.2456839309428951
At round 990 malicious test accu: 0.18791946308724833
At round 990 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
At round 1000 training accu: 0.24893073837074367, loss: 1468.5459019141222
At round 1000 test accu: 0.2456839309428951
At round 1000 malicious test accu: 0.18791946308724833
At round 1000 benign test accu: 0.24932938020612735
variance of the performance:  0.024687075644642762
