Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 164
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36  14 165 118 115  26
 198  57  31  12  80 194  75 112 113  81 193 137 177 169 179 109  22 119
 180  99 152 187 189  97 157  19 111 205 154 123 191  72 142  61 131  85
  23   3 117 172 144  53 135 199   1   0  74  58 184 171  94 188  39 170
 176  40]
At round 10 training accu: 0.020377389248889433, loss: 4.138536559197927
At round 10 test accu: 0.017155683822350488
At round 10 malicious test accu: 0.01596169193934557
At round 10 benign test accu: 0.022040816326530613
variance of the performance:  0.001207125528821609
At round 20 training accu: 0.02404531931368953, loss: 4.119854365671138
At round 20 test accu: 0.016674683341350006
At round 20 malicious test accu: 0.013367916999201916
At round 20 benign test accu: 0.030204081632653063
variance of the performance:  0.0010972417733525824
At round 30 training accu: 0.028935892733422994, loss: 4.10179339701075
At round 30 test accu: 0.016354016354016353
At round 30 malicious test accu: 0.01097366320830008
At round 30 benign test accu: 0.03836734693877551
variance of the performance:  0.0013696714930852482
At round 40 training accu: 0.030810612544320822, loss: 4.093155160744888
At round 40 test accu: 0.02036235369568703
At round 40 malicious test accu: 0.015163607342378291
At round 40 benign test accu: 0.04163265306122449
variance of the performance:  0.0015879221035957282
At round 50 training accu: 0.03223702979174308, loss: 4.082690055511126
At round 50 test accu: 0.01859868526535193
At round 50 malicious test accu: 0.010375099760574621
At round 50 benign test accu: 0.052244897959183675
variance of the performance:  0.0011417020862392506
At round 60 training accu: 0.03362269226066757, loss: 4.072222681108108
At round 60 test accu: 0.02084335417668751
At round 60 malicious test accu: 0.015363128491620111
At round 60 benign test accu: 0.04326530612244898
variance of the performance:  0.001292258532808338
At round 70 training accu: 0.034315523495129806, loss: 4.062427470487482
At round 70 test accu: 0.02068302068302068
At round 70 malicious test accu: 0.015762170790103752
At round 70 benign test accu: 0.04081632653061224
variance of the performance:  0.001570386797248666
At round 80 training accu: 0.03684231976199209, loss: 4.054974112061964
At round 80 test accu: 0.02292768959435626
At round 80 malicious test accu: 0.014166001596169193
At round 80 benign test accu: 0.05877551020408163
variance of the performance:  0.002118640138123095
At round 90 training accu: 0.03830949178791213, loss: 4.043055986004558
At round 90 test accu: 0.020202020202020204
At round 90 malicious test accu: 0.011971268954509178
At round 90 benign test accu: 0.053877551020408164
variance of the performance:  0.0022038244770664324
At round 100 training accu: 0.03855402045889881, loss: 4.0450048000367405
At round 100 test accu: 0.020202020202020204
At round 100 malicious test accu: 0.009976057462090982
At round 100 benign test accu: 0.062040816326530614
variance of the performance:  0.0017047670891168732
At round 110 training accu: 0.03993968292782329, loss: 4.039761372794488
At round 110 test accu: 0.025493025493025494
At round 110 malicious test accu: 0.015163607342378291
At round 110 benign test accu: 0.06775510204081632
variance of the performance:  0.002195516253097527
At round 120 training accu: 0.04002119248481884, loss: 4.0373431117347005
At round 120 test accu: 0.02356902356902357
At round 120 malicious test accu: 0.01596169193934557
At round 120 benign test accu: 0.054693877551020405
variance of the performance:  0.002265794601541699
At round 130 training accu: 0.04128459061824999, loss: 4.036592708539763
At round 130 test accu: 0.019079685746352413
At round 130 malicious test accu: 0.011971268954509178
At round 130 benign test accu: 0.04816326530612245
variance of the performance:  0.0009731399336378079
At round 140 training accu: 0.04238496963769002, loss: 4.036511271216688
At round 140 test accu: 0.024370691037357704
At round 140 malicious test accu: 0.01636073423782921
At round 140 benign test accu: 0.05714285714285714
variance of the performance:  0.0018543275395672542
At round 150 training accu: 0.04360761299262338, loss: 4.028862487153844
At round 150 test accu: 0.02292768959435626
At round 150 malicious test accu: 0.012170790103750998
At round 150 benign test accu: 0.06693877551020408
variance of the performance:  0.002322402267844637
At round 160 training accu: 0.04348534865713005, loss: 4.022953339698102
At round 160 test accu: 0.017316017316017316
At round 160 malicious test accu: 0.01137270550678372
At round 160 benign test accu: 0.04163265306122449
variance of the performance:  0.001176744280151683
At round 170 training accu: 0.04328157476464115, loss: 4.015958988934229
At round 170 test accu: 0.023088023088023088
At round 170 malicious test accu: 0.012170790103750998
At round 170 benign test accu: 0.06775510204081632
variance of the performance:  0.0023185283373165044
At round 180 training accu: 0.042792517422667806, loss: 4.009343766930994
At round 180 test accu: 0.021003687670354338
At round 180 malicious test accu: 0.011771747805267359
At round 180 benign test accu: 0.05877551020408163
variance of the performance:  0.0022446402722957823
At round 190 training accu: 0.044707992012063415, loss: 4.002886938894272
At round 190 test accu: 0.019079685746352413
At round 190 malicious test accu: 0.012569832402234637
At round 190 benign test accu: 0.045714285714285714
variance of the performance:  0.0015976195853413828
At round 200 training accu: 0.0437706321066145, loss: 4.002398041702888
At round 200 test accu: 0.021003687670354338
At round 200 malicious test accu: 0.01157222665602554
At round 200 benign test accu: 0.05959183673469388
variance of the performance:  0.0017081836429902147
At round 210 training accu: 0.04837592207686351, loss: 3.9900468337524684
At round 210 test accu: 0.022286355619688954
At round 210 malicious test accu: 0.014166001596169193
At round 210 benign test accu: 0.05551020408163265
variance of the performance:  0.001170143050950322
At round 220 training accu: 0.042466479194685575, loss: 3.9911517273919643
At round 220 test accu: 0.02036235369568703
At round 220 malicious test accu: 0.012769353551476457
At round 220 benign test accu: 0.05142857142857143
variance of the performance:  0.0022958222156353675
At round 230 training accu: 0.04625667359497901, loss: 3.9940974301258403
At round 230 test accu: 0.023729357062690398
At round 230 malicious test accu: 0.013966480446927373
At round 230 benign test accu: 0.0636734693877551
variance of the performance:  0.0032625161818856624
At round 240 training accu: 0.04613440925948568, loss: 3.9936525732972354
At round 240 test accu: 0.024531024531024532
At round 240 malicious test accu: 0.01636073423782921
At round 240 benign test accu: 0.05795918367346939
variance of the performance:  0.001790171573015801
At round 250 training accu: 0.04678648571545014, loss: 3.9877444487181224
At round 250 test accu: 0.022767356100689435
At round 250 malicious test accu: 0.01616121308858739
At round 250 benign test accu: 0.04979591836734694
variance of the performance:  0.001414570059665081
At round 260 training accu: 0.04593063536699678, loss: 3.980801181328366
At round 260 test accu: 0.025172358505691838
At round 260 malicious test accu: 0.01775738228252195
At round 260 benign test accu: 0.05551020408163265
variance of the performance:  0.0024003881211016116
At round 270 training accu: 0.04593063536699678, loss: 3.974100772843907
At round 270 test accu: 0.023088023088023088
At round 270 malicious test accu: 0.013367916999201916
At round 270 benign test accu: 0.06285714285714286
variance of the performance:  0.002018665304086631
At round 280 training accu: 0.04658271182296124, loss: 3.968187725766974
At round 280 test accu: 0.022607022607022607
At round 280 malicious test accu: 0.013766959297685556
At round 280 benign test accu: 0.05877551020408163
variance of the performance:  0.0024647390479510213
At round 290 training accu: 0.046745730936952355, loss: 3.961014290808582
At round 290 test accu: 0.02565335898669232
At round 290 malicious test accu: 0.014764565043894652
At round 290 benign test accu: 0.07020408163265306
variance of the performance:  0.0022324055944570563
At round 300 training accu: 0.049761584545787996, loss: 3.9574567448146944
At round 300 test accu: 0.0261343594676928
At round 300 malicious test accu: 0.014764565043894652
At round 300 benign test accu: 0.07265306122448979
variance of the performance:  0.0029049623031795714
At round 310 training accu: 0.04690875005094347, loss: 3.950634409756825
At round 310 test accu: 0.026936026936026935
At round 310 malicious test accu: 0.01695929768555467
At round 310 benign test accu: 0.06775510204081632
variance of the performance:  0.0016313405381412722
At round 320 training accu: 0.04678648571545014, loss: 3.9508483465169593
At round 320 test accu: 0.021805355138688472
At round 320 malicious test accu: 0.013367916999201916
At round 320 benign test accu: 0.0563265306122449
variance of the performance:  0.002643569606552714
At round 330 training accu: 0.05016913233076578, loss: 3.9492513760429393
At round 330 test accu: 0.02340869007535674
At round 330 malicious test accu: 0.014964086193136472
At round 330 benign test accu: 0.05795918367346939
variance of the performance:  0.0019826865243430703
At round 340 training accu: 0.04784610995639239, loss: 3.9443017668229867
At round 340 test accu: 0.022607022607022607
At round 340 malicious test accu: 0.013367916999201916
At round 340 benign test accu: 0.060408163265306125
variance of the performance:  0.00237967840136139
At round 350 training accu: 0.04919101764681909, loss: 3.9402824729521906
At round 350 test accu: 0.024210357543690875
At round 350 malicious test accu: 0.013168395849960097
At round 350 benign test accu: 0.06938775510204082
variance of the performance:  0.002968471996814231
At round 360 training accu: 0.05118800179321025, loss: 3.9352821282741517
At round 360 test accu: 0.02405002405002405
At round 360 malicious test accu: 0.014565043894652832
At round 360 benign test accu: 0.06285714285714286
variance of the performance:  0.0019298569878601099
At round 370 training accu: 0.05061743489424135, loss: 3.9377243466553518
At round 370 test accu: 0.022607022607022607
At round 370 malicious test accu: 0.013168395849960097
At round 370 benign test accu: 0.061224489795918366
variance of the performance:  0.0016035093611380493
At round 380 training accu: 0.050902718343725804, loss: 3.9336185767616887
At round 380 test accu: 0.024531024531024532
At round 380 malicious test accu: 0.01556264964086193
At round 380 benign test accu: 0.061224489795918366
variance of the performance:  0.002631445538711153
At round 390 training accu: 0.049435546317805765, loss: 3.9293293732470054
At round 390 test accu: 0.0219656886323553
At round 390 malicious test accu: 0.013966480446927373
At round 390 benign test accu: 0.054693877551020405
variance of the performance:  0.0018896084243452845
At round 400 training accu: 0.0487834698618413, loss: 3.9291053749449354
At round 400 test accu: 0.024691358024691357
At round 400 malicious test accu: 0.01636073423782921
At round 400 benign test accu: 0.05877551020408163
variance of the performance:  0.002153186936390579
At round 410 training accu: 0.048987243754330195, loss: 3.921832690909599
At round 410 test accu: 0.02340869007535674
At round 410 malicious test accu: 0.014365522745411013
At round 410 benign test accu: 0.060408163265306125
variance of the performance:  0.0021331011914931808
At round 420 training accu: 0.049557810653299096, loss: 3.916273422587514
At round 420 test accu: 0.02565335898669232
At round 420 malicious test accu: 0.015363128491620111
At round 420 benign test accu: 0.06775510204081632
variance of the performance:  0.002277454678350067
At round 430 training accu: 0.0487834698618413, loss: 3.9148530458021304
At round 430 test accu: 0.024531024531024532
At round 430 malicious test accu: 0.014365522745411013
At round 430 benign test accu: 0.06612244897959184
variance of the performance:  0.0028495296209789752
At round 440 training accu: 0.05086196356522802, loss: 3.917972595217409
At round 440 test accu: 0.025813692480359147
At round 440 malicious test accu: 0.015363128491620111
At round 440 benign test accu: 0.06857142857142857
variance of the performance:  0.0025360742365622404
At round 450 training accu: 0.050128377552268004, loss: 3.9127028164791877
At round 450 test accu: 0.02244668911335578
At round 450 malicious test accu: 0.014764565043894652
At round 450 benign test accu: 0.053877551020408164
variance of the performance:  0.0014840063739128566
At round 460 training accu: 0.05061743489424135, loss: 3.909054018385511
At round 460 test accu: 0.025493025493025494
At round 460 malicious test accu: 0.01695929768555467
At round 460 benign test accu: 0.060408163265306125
variance of the performance:  0.001529406739631268
At round 470 training accu: 0.05163630435668582, loss: 3.903462337175655
At round 470 test accu: 0.02084335417668751
At round 470 malicious test accu: 0.014166001596169193
At round 470 benign test accu: 0.04816326530612245
variance of the performance:  0.0019581836745063163
At round 480 training accu: 0.05008762277377023, loss: 3.9047355567806044
At round 480 test accu: 0.02629469296135963
At round 480 malicious test accu: 0.017158818834796488
At round 480 benign test accu: 0.0636734693877551
variance of the performance:  0.002371509451249829
At round 490 training accu: 0.05073969922973469, loss: 3.9041749064407445
At round 490 test accu: 0.025172358505691838
At round 490 malicious test accu: 0.018156424581005588
At round 490 benign test accu: 0.053877551020408164
variance of the performance:  0.0012007903869433413
At round 500 training accu: 0.04984309410278355, loss: 3.9013584199110882
At round 500 test accu: 0.024210357543690875
At round 500 malicious test accu: 0.015363128491620111
At round 500 benign test accu: 0.060408163265306125
variance of the performance:  0.0017482432299130233
At round 510 training accu: 0.04988384888128133, loss: 3.8970657260424644
At round 510 test accu: 0.02565335898669232
At round 510 malicious test accu: 0.01735833998403831
At round 510 benign test accu: 0.05959183673469388
variance of the performance:  0.0016955346088621114
At round 520 training accu: 0.051799323470676936, loss: 3.897930582524726
At round 520 test accu: 0.02148468815135482
At round 520 malicious test accu: 0.015363128491620111
At round 520 benign test accu: 0.04653061224489796
variance of the performance:  0.0011530178872219507
At round 530 training accu: 0.04915026286832131, loss: 3.896735490221079
At round 530 test accu: 0.023248356581689916
At round 530 malicious test accu: 0.015163607342378291
At round 530 benign test accu: 0.0563265306122449
variance of the performance:  0.0018264173668848325
At round 540 training accu: 0.052614419040632514, loss: 3.8933868688529816
At round 540 test accu: 0.022286355619688954
At round 540 malicious test accu: 0.014964086193136472
At round 540 benign test accu: 0.052244897959183675
variance of the performance:  0.0016778277269329442
At round 550 training accu: 0.051921587806170275, loss: 3.8872199379766696
At round 550 test accu: 0.024210357543690875
At round 550 malicious test accu: 0.015363128491620111
At round 550 benign test accu: 0.060408163265306125
variance of the performance:  0.0015197559205983363
At round 560 training accu: 0.05065818967273913, loss: 3.8893893931437398
At round 560 test accu: 0.029661696328362994
At round 560 malicious test accu: 0.01596169193934557
At round 560 benign test accu: 0.08571428571428572
variance of the performance:  0.004332673792038734
At round 570 training accu: 0.053959326731059215, loss: 3.883414881646344
At round 570 test accu: 0.025813692480359147
At round 570 malicious test accu: 0.015762170790103752
At round 570 benign test accu: 0.06693877551020408
variance of the performance:  0.0018794007340375226
At round 580 training accu: 0.0516770591351836, loss: 3.8848514579136
At round 580 test accu: 0.024851691518358185
At round 580 malicious test accu: 0.014964086193136472
At round 580 benign test accu: 0.0653061224489796
variance of the performance:  0.001709794095974658
At round 590 training accu: 0.05118800179321025, loss: 3.8779660520515886
At round 590 test accu: 0.025012025012025013
At round 590 malicious test accu: 0.01675977653631285
At round 590 benign test accu: 0.05877551020408163
variance of the performance:  0.0011655053384156404
At round 600 training accu: 0.0516770591351836, loss: 3.879457520832277
At round 600 test accu: 0.022607022607022607
At round 600 malicious test accu: 0.014565043894652832
At round 600 benign test accu: 0.05551020408163265
variance of the performance:  0.0018641948525072946
At round 610 training accu: 0.05220687125565473, loss: 3.874708986119108
At round 610 test accu: 0.02356902356902357
At round 610 malicious test accu: 0.015163607342378291
At round 610 benign test accu: 0.05795918367346939
variance of the performance:  0.001938946060565887
At round 620 training accu: 0.052492154705139175, loss: 3.8744422791857986
At round 620 test accu: 0.02340869007535674
At round 620 malicious test accu: 0.014166001596169193
At round 620 benign test accu: 0.061224489795918366
variance of the performance:  0.001665232094708599
At round 630 training accu: 0.053959326731059215, loss: 3.871572279515212
At round 630 test accu: 0.025332691999358666
At round 630 malicious test accu: 0.014764565043894652
At round 630 benign test accu: 0.06857142857142857
variance of the performance:  0.0021425906150840343
At round 640 training accu: 0.05196234258466805, loss: 3.869766454142415
At round 640 test accu: 0.023248356581689916
At round 640 malicious test accu: 0.013567438148443736
At round 640 benign test accu: 0.06285714285714286
variance of the performance:  0.002133194690764422
At round 650 training accu: 0.05448913885153034, loss: 3.868186726908076
At round 650 test accu: 0.02148468815135482
At round 650 malicious test accu: 0.013966480446927373
At round 650 benign test accu: 0.052244897959183675
variance of the performance:  0.0012945279258080005
At round 660 training accu: 0.05355177894608143, loss: 3.8634237820135233
tee: logfile_local_a3_80_femnist: No space left on device
At round 660 test accu: 0.024210357543690875
At round 660 malicious test accu: 0.015163607342378291
At round 660 benign test accu: 0.061224489795918366
variance of the performance:  0.0016880111036952003
At round 670 training accu: 0.053714798060072545, loss: 3.8633138922795394
At round 670 test accu: 0.024370691037357704
At round 670 malicious test accu: 0.015762170790103752
At round 670 benign test accu: 0.05959183673469388
variance of the performance:  0.0013457279025018115
At round 680 training accu: 0.052940457268614745, loss: 3.861348383233401
At round 680 test accu: 0.024531024531024532
At round 680 malicious test accu: 0.014764565043894652
At round 680 benign test accu: 0.06448979591836734
variance of the performance:  0.0010028910684132157
At round 690 training accu: 0.05505970575049925, loss: 3.8548386628846307
At round 690 test accu: 0.026936026936026935
At round 690 malicious test accu: 0.014365522745411013
At round 690 benign test accu: 0.0783673469387755
variance of the performance:  0.003630538562099778
At round 700 training accu: 0.055752536984961486, loss: 3.855784993360779
At round 700 test accu: 0.028058361391694726
At round 700 malicious test accu: 0.017557861133280128
At round 700 benign test accu: 0.07102040816326531
variance of the performance:  0.002710084586266967
At round 710 training accu: 0.05558951787097037, loss: 3.8578451775919573
At round 710 test accu: 0.025332691999358666
At round 710 malicious test accu: 0.015762170790103752
At round 710 benign test accu: 0.06448979591836734
variance of the performance:  0.0021858121358404566
At round 720 training accu: 0.05616008476993928, loss: 3.854458535451656
At round 720 test accu: 0.025493025493025494
At round 720 malicious test accu: 0.013766959297685556
At round 720 benign test accu: 0.07346938775510205
variance of the performance:  0.002986764700788294
At round 730 training accu: 0.05481517707951257, loss: 3.8528267310583617
At round 730 test accu: 0.027096360429693763
At round 730 malicious test accu: 0.015363128491620111
At round 730 benign test accu: 0.07510204081632653
variance of the performance:  0.00288740719628802
At round 740 training accu: 0.05412234584505033, loss: 3.8531940522061565
At round 740 test accu: 0.023088023088023088
At round 740 malicious test accu: 0.012968874700718277
At round 740 benign test accu: 0.06448979591836734
variance of the performance:  0.002995081006942011
At round 750 training accu: 0.0551412153074948, loss: 3.8490674387064354
At round 750 test accu: 0.0219656886323553
At round 750 malicious test accu: 0.013966480446927373
At round 750 benign test accu: 0.054693877551020405
variance of the performance:  0.002312482604383208
At round 760 training accu: 0.054040836288054776, loss: 3.8483682840791693
At round 760 test accu: 0.025012025012025013
At round 760 malicious test accu: 0.01675977653631285
At round 760 benign test accu: 0.05877551020408163
variance of the performance:  0.0018059508432462928
At round 770 training accu: 0.055426498756979255, loss: 3.8458434057424222
At round 770 test accu: 0.02340869007535674
At round 770 malicious test accu: 0.015363128491620111
At round 770 benign test accu: 0.0563265306122449
variance of the performance:  0.0020014890573200987
At round 780 training accu: 0.056200839548437055, loss: 3.8459604159686815
At round 780 test accu: 0.02068302068302068
At round 780 malicious test accu: 0.011971268954509178
At round 780 benign test accu: 0.0563265306122449
variance of the performance:  0.0012151691722675532
At round 790 training accu: 0.058116314137832664, loss: 3.8429845398609332
At round 790 test accu: 0.023248356581689916
At round 790 malicious test accu: 0.013168395849960097
At round 790 benign test accu: 0.06448979591836734
variance of the performance:  0.002897069069717597
At round 800 training accu: 0.05493744141500591, loss: 3.844804343119292
At round 800 test accu: 0.02565335898669232
At round 800 malicious test accu: 0.01616121308858739
At round 800 benign test accu: 0.06448979591836734
variance of the performance:  0.0020143686901242103
At round 810 training accu: 0.05546725353547703, loss: 3.8409817135897097
At round 810 test accu: 0.024851691518358185
At round 810 malicious test accu: 0.014764565043894652
At round 810 benign test accu: 0.06612244897959184
variance of the performance:  0.0021884377880962043
At round 820 training accu: 0.05693442556139707, loss: 3.841467645653459
At round 820 test accu: 0.025172358505691838
At round 820 malicious test accu: 0.01775738228252195
At round 820 benign test accu: 0.05551020408163265
variance of the performance:  0.0021731734646514744
At round 830 training accu: 0.058238578473325996, loss: 3.8332625031058294
At round 830 test accu: 0.026615359948693282
At round 830 malicious test accu: 0.01556264964086193
At round 830 benign test accu: 0.07183673469387755
variance of the performance:  0.0027072789990213726
At round 840 training accu: 0.05640461344092595, loss: 3.8349977148654344
At round 840 test accu: 0.027417027417027416
At round 840 malicious test accu: 0.015762170790103752
At round 840 benign test accu: 0.07510204081632653
variance of the performance:  0.0028161198681653146
At round 850 training accu: 0.056119329991441494, loss: 3.8343863697707294
At round 850 test accu: 0.02677569344236011
At round 850 malicious test accu: 0.017158818834796488
At round 850 benign test accu: 0.06612244897959184
variance of the performance:  0.00237494048292786
At round 860 training accu: 0.05909442882177935, loss: 3.8326491556817843
At round 860 test accu: 0.029982363315696647
At round 860 malicious test accu: 0.01636073423782921
At round 860 benign test accu: 0.08571428571428572
variance of the performance:  0.002919344908998994
At round 870 training accu: 0.05779027590985043, loss: 3.827867974996732
At round 870 test accu: 0.029180695847362513
At round 870 malicious test accu: 0.01695929768555467
At round 870 benign test accu: 0.07918367346938776
variance of the performance:  0.002485754183003107
At round 880 training accu: 0.058360842808819334, loss: 3.8273237129244384
At round 880 test accu: 0.029982363315696647
At round 880 malicious test accu: 0.015363128491620111
At round 880 benign test accu: 0.08979591836734693
variance of the performance:  0.002834562697035372
At round 890 training accu: 0.05909442882177935, loss: 3.825320879657194
At round 890 test accu: 0.027096360429693763
At round 890 malicious test accu: 0.01596169193934557
At round 890 benign test accu: 0.07265306122448979
variance of the performance:  0.002326909777120012
At round 900 training accu: 0.05905367404328157, loss: 3.825383468425745
At round 900 test accu: 0.025493025493025494
At round 900 malicious test accu: 0.014565043894652832
At round 900 benign test accu: 0.07020408163265306
variance of the performance:  0.0031050460831111544
At round 910 training accu: 0.059787260056241597, loss: 3.8234494393284915
At round 910 test accu: 0.028058361391694726
At round 910 malicious test accu: 0.015363128491620111
At round 910 benign test accu: 0.08
variance of the performance:  0.002714954562926882
At round 920 training accu: 0.06052084606920161, loss: 3.8204184517318414
At round 920 test accu: 0.029020362353695688
At round 920 malicious test accu: 0.014764565043894652
At round 920 benign test accu: 0.08734693877551021
variance of the performance:  0.003510778434882529
At round 930 training accu: 0.06158047031014387, loss: 3.818758946941637
At round 930 test accu: 0.028539361872695207
At round 930 malicious test accu: 0.014764565043894652
At round 930 benign test accu: 0.08489795918367347
variance of the performance:  0.0038036649008301436
At round 940 training accu: 0.06105065818967274, loss: 3.815515728078835
At round 940 test accu: 0.02934102934102934
At round 940 malicious test accu: 0.017557861133280128
At round 940 benign test accu: 0.07755102040816327
variance of the performance:  0.002421160028158246
At round 950 training accu: 0.06043933651220606, loss: 3.814075260041478
At round 950 test accu: 0.026936026936026935
At round 950 malicious test accu: 0.015163607342378291
At round 950 benign test accu: 0.07510204081632653
variance of the performance:  0.0023185502420063125
At round 960 training accu: 0.0638219831275217, loss: 3.809419767165838
At round 960 test accu: 0.026936026936026935
At round 960 malicious test accu: 0.013766959297685556
At round 960 benign test accu: 0.08081632653061224
variance of the performance:  0.002671583102395133
At round 970 training accu: 0.06202877287361943, loss: 3.810839479105705
At round 970 test accu: 0.030142696809363476
At round 970 malicious test accu: 0.01695929768555467
At round 970 benign test accu: 0.08408163265306122
variance of the performance:  0.00400984162009294
At round 980 training accu: 0.06255858499409056, loss: 3.8076112402307962
At round 980 test accu: 0.027417027417027416
At round 980 malicious test accu: 0.013966480446927373
At round 980 benign test accu: 0.08244897959183674
variance of the performance:  0.0025105101465297615
At round 990 training accu: 0.06447405958348616, loss: 3.8066023820944004
At round 990 test accu: 0.030303030303030304
At round 990 malicious test accu: 0.01556264964086193
At round 990 benign test accu: 0.09061224489795919
variance of the performance:  0.004825410022630508
At round 1000 training accu: 0.06516689081794841, loss: 3.804670818599137
At round 1000 test accu: 0.03270803270803271
At round 1000 malicious test accu: 0.014964086193136472
At round 1000 benign test accu: 0.10530612244897959
variance of the performance:  0.003906924455919534
