Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[]
At round 10 training accu: 0.02942495007539634, loss: 4.127759383390064
At round 10 test accu: 0.029180695847362513
At round 10 malicious test accu: nan
At round 10 benign test accu: 0.029180695847362513
variance of the performance:  0.0014351916323634831
At round 20 training accu: 0.043322329543138936, loss: 4.050112873941323
At round 20 test accu: 0.03254769921436588
At round 20 malicious test accu: nan
At round 20 benign test accu: 0.03254769921436588
variance of the performance:  0.0011568109912771614
At round 30 training accu: 0.04951705587480132, loss: 3.9819188376736583
At round 30 test accu: 0.04120570787237454
At round 30 malicious test accu: nan
At round 30 benign test accu: 0.04120570787237454
variance of the performance:  0.0022845235737793995
At round 40 training accu: 0.05779027590985043, loss: 3.921140976220718
At round 40 test accu: 0.04858104858104858
At round 40 malicious test accu: nan
At round 40 benign test accu: 0.04858104858104858
variance of the performance:  0.0020712993554416652
At round 50 training accu: 0.0626808493295839, loss: 3.8597556210314337
At round 50 test accu: 0.045053711720378385
At round 50 malicious test accu: nan
At round 50 benign test accu: 0.045053711720378385
variance of the performance:  0.0017527152788677721
At round 60 training accu: 0.06659330806537067, loss: 3.808103410986907
At round 60 test accu: 0.054353054353054354
At round 60 malicious test accu: nan
At round 60 benign test accu: 0.054353054353054354
variance of the performance:  0.0023388493070773627
At round 70 training accu: 0.06867180176875738, loss: 3.775970983511079
At round 70 test accu: 0.04954304954304954
At round 70 malicious test accu: nan
At round 70 benign test accu: 0.04954304954304954
variance of the performance:  0.0019192632811864333
At round 80 training accu: 0.07123935281411746, loss: 3.736103332231684
At round 80 test accu: 0.05563572230238897
At round 80 malicious test accu: nan
At round 80 benign test accu: 0.05563572230238897
variance of the performance:  0.0018838320733461226
At round 90 training accu: 0.07600766189835759, loss: 3.7012723305116837
At round 90 test accu: 0.05916305916305916
At round 90 malicious test accu: nan
At round 90 benign test accu: 0.05916305916305916
variance of the performance:  0.002333163082054736
At round 100 training accu: 0.0873374903207401, loss: 3.672172336156276
At round 100 test accu: 0.06910373577040244
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.06910373577040244
variance of the performance:  0.0031480715233667793
At round 110 training accu: 0.09883033785711375, loss: 3.627008950335718
At round 110 test accu: 0.08465608465608465
At round 110 malicious test accu: nan
At round 110 benign test accu: 0.08465608465608465
variance of the performance:  0.0029455298904777025
At round 120 training accu: 0.11456168235725639, loss: 3.5690920100593186
At round 120 test accu: 0.09603976270642937
At round 120 malicious test accu: nan
At round 120 benign test accu: 0.09603976270642937
variance of the performance:  0.004115665811135164
At round 130 training accu: 0.13200472755430573, loss: 3.5011879401738084
At round 130 test accu: 0.10052910052910052
At round 130 malicious test accu: nan
At round 130 benign test accu: 0.10052910052910052
variance of the performance:  0.00586031892089153
At round 140 training accu: 0.16473081468802217, loss: 3.407215915021839
At round 140 test accu: 0.13275613275613277
At round 140 malicious test accu: nan
At round 140 benign test accu: 0.13275613275613277
variance of the performance:  0.007745343234743487
At round 150 training accu: 0.188164812324245, loss: 3.314711448338522
At round 150 test accu: 0.16081449414782747
At round 150 malicious test accu: nan
At round 150 benign test accu: 0.16081449414782747
variance of the performance:  0.010089746946867212
At round 160 training accu: 0.21685617638668134, loss: 3.214964419738167
At round 160 test accu: 0.17861151194484529
At round 160 malicious test accu: nan
At round 160 benign test accu: 0.17861151194484529
variance of the performance:  0.013144920397585021
At round 170 training accu: 0.2437543301952154, loss: 3.1089993442878674
At round 170 test accu: 0.2183742183742184
At round 170 malicious test accu: nan
At round 170 benign test accu: 0.2183742183742184
variance of the performance:  0.017803581935270107
At round 180 training accu: 0.28161551941965196, loss: 2.9838861676189814
At round 180 test accu: 0.24130190796857465
At round 180 malicious test accu: nan
At round 180 benign test accu: 0.24130190796857465
variance of the performance:  0.02035967907192393
At round 190 training accu: 0.305008762277377, loss: 2.8708117155417177
At round 190 test accu: 0.27577360910694243
At round 190 malicious test accu: nan
At round 190 benign test accu: 0.27577360910694243
variance of the performance:  0.02236992587652198
At round 200 training accu: 0.33386314545380447, loss: 2.7761898235056828
At round 200 test accu: 0.2934102934102934
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.2934102934102934
variance of the performance:  0.023122892255607694
At round 210 training accu: 0.36516281534009865, loss: 2.6552729501396595
At round 210 test accu: 0.32082732082732085
At round 210 malicious test accu: nan
At round 210 benign test accu: 0.32082732082732085
variance of the performance:  0.025780655065610513
At round 220 training accu: 0.38965643721726373, loss: 2.548907035753673
At round 220 test accu: 0.3532146865480199
At round 220 malicious test accu: nan
At round 220 benign test accu: 0.3532146865480199
variance of the performance:  0.025315043914615726
At round 230 training accu: 0.41158250804906876, loss: 2.4521526442805395
At round 230 test accu: 0.38143338143338146
At round 230 malicious test accu: nan
At round 230 benign test accu: 0.38143338143338146
variance of the performance:  0.025609448949382815
At round 240 training accu: 0.436605942046705, loss: 2.3480381329096427
At round 240 test accu: 0.39281705948372614
At round 240 malicious test accu: nan
At round 240 benign test accu: 0.39281705948372614
variance of the performance:  0.025378888417465828
At round 250 training accu: 0.4635448506337368, loss: 2.2316764690048436
At round 250 test accu: 0.4199134199134199
At round 250 malicious test accu: nan
At round 250 benign test accu: 0.4199134199134199
variance of the performance:  0.02712794499987823
At round 260 training accu: 0.48555243102253737, loss: 2.129616946167811
At round 260 test accu: 0.43963443963443966
At round 260 malicious test accu: nan
At round 260 benign test accu: 0.43963443963443966
variance of the performance:  0.027674514191351442
At round 270 training accu: 0.5042181195745201, loss: 2.051768119631437
At round 270 test accu: 0.4648067981401315
At round 270 malicious test accu: nan
At round 270 benign test accu: 0.4648067981401315
variance of the performance:  0.026666936261633283
At round 280 training accu: 0.5244732444879162, loss: 1.9718405769886411
At round 280 test accu: 0.4808401475068142
At round 280 malicious test accu: nan
At round 280 benign test accu: 0.4808401475068142
variance of the performance:  0.028508943537046257
At round 290 training accu: 0.5388189265191343, loss: 1.8963021289001696
At round 290 test accu: 0.5002405002405003
At round 290 malicious test accu: nan
At round 290 benign test accu: 0.5002405002405003
variance of the performance:  0.023960879894168254
At round 300 training accu: 0.5541019684558014, loss: 1.8292848505066082
At round 300 test accu: 0.5181978515311849
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.5181978515311849
variance of the performance:  0.027138062852612835
At round 310 training accu: 0.5674695358030729, loss: 1.7551116832613327
At round 310 test accu: 0.5194805194805194
At round 310 malicious test accu: nan
At round 310 benign test accu: 0.5194805194805194
variance of the performance:  0.025312607133135427
At round 320 training accu: 0.5810816318213311, loss: 1.6951608788575063
At round 320 test accu: 0.5231681898348565
At round 320 malicious test accu: nan
At round 320 benign test accu: 0.5231681898348565
variance of the performance:  0.026354481857822763
At round 330 training accu: 0.5977910910054204, loss: 1.6199291789546768
At round 330 test accu: 0.5448132114798782
At round 330 malicious test accu: nan
At round 330 benign test accu: 0.5448132114798782
variance of the performance:  0.025895079788865533
At round 340 training accu: 0.6103028080042385, loss: 1.5545458275448718
At round 340 test accu: 0.5589225589225589
At round 340 malicious test accu: nan
At round 340 benign test accu: 0.5589225589225589
variance of the performance:  0.026268296322452554
At round 350 training accu: 0.621265843420141, loss: 1.5006239959588965
At round 350 test accu: 0.5661375661375662
At round 350 malicious test accu: nan
At round 350 benign test accu: 0.5661375661375662
variance of the performance:  0.02385793210877774
At round 360 training accu: 0.6306394424746301, loss: 1.4530117044716255
At round 360 test accu: 0.5594035594035595
At round 360 malicious test accu: nan
At round 360 benign test accu: 0.5594035594035595
variance of the performance:  0.025416447389441144
At round 370 training accu: 0.6397277580796349, loss: 1.4039580520773378
At round 370 test accu: 0.5722302388969056
At round 370 malicious test accu: nan
At round 370 benign test accu: 0.5722302388969056
variance of the performance:  0.027457176540569072
At round 380 training accu: 0.6516281534009862, loss: 1.3482133984206217
At round 380 test accu: 0.5823312489979157
At round 380 malicious test accu: nan
At round 380 benign test accu: 0.5823312489979157
variance of the performance:  0.026049793039497008
At round 390 training accu: 0.659779109100542, loss: 1.3049511077031193
At round 390 test accu: 0.5972422639089305
At round 390 malicious test accu: nan
At round 390 benign test accu: 0.5972422639089305
variance of the performance:  0.025579442940803807
At round 400 training accu: 0.6686636508130578, loss: 1.2581824324905142
At round 400 test accu: 0.6091069424402757
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.6091069424402757
variance of the performance:  0.025494680151291627
At round 410 training accu: 0.6789746097729958, loss: 1.2173979715452308
At round 410 test accu: 0.6014109347442681
At round 410 malicious test accu: nan
At round 410 benign test accu: 0.6014109347442681
variance of the performance:  0.023618154707939744
At round 420 training accu: 0.6861066960101072, loss: 1.1924825395825354
At round 420 test accu: 0.6142376142376142
At round 420 malicious test accu: nan
At round 420 benign test accu: 0.6142376142376142
variance of the performance:  0.02606042216139849
At round 430 training accu: 0.6878591514855117, loss: 1.1542555187482795
At round 430 test accu: 0.6184062850729517
At round 430 malicious test accu: nan
At round 430 benign test accu: 0.6184062850729517
variance of the performance:  0.025617034101182948
At round 440 training accu: 0.7036720055426499, loss: 1.1069751351970951
At round 440 test accu: 0.6297899631232965
At round 440 malicious test accu: nan
At round 440 benign test accu: 0.6297899631232965
variance of the performance:  0.023401315042739165
At round 450 training accu: 0.7061580470310144, loss: 1.0837217740292178
At round 450 test accu: 0.6248196248196248
At round 450 malicious test accu: nan
At round 450 benign test accu: 0.6248196248196248
variance of the performance:  0.02473287477597179
At round 460 training accu: 0.7114969230142234, loss: 1.0537364144495687
At round 460 test accu: 0.6354016354016354
At round 460 malicious test accu: nan
At round 460 benign test accu: 0.6354016354016354
variance of the performance:  0.02417211062879293
At round 470 training accu: 0.7162652320984636, loss: 1.0313809072859117
At round 470 test accu: 0.6386083052749719
At round 470 malicious test accu: nan
At round 470 benign test accu: 0.6386083052749719
variance of the performance:  0.024261193724629995
At round 480 training accu: 0.723927130456046, loss: 1.0051246881788631
At round 480 test accu: 0.6414943081609749
At round 480 malicious test accu: nan
At round 480 benign test accu: 0.6414943081609749
variance of the performance:  0.02375941819015189
At round 490 training accu: 0.7304071402371928, loss: 0.978427488996157
At round 490 test accu: 0.6405323071989739
At round 490 malicious test accu: nan
At round 490 benign test accu: 0.6405323071989739
variance of the performance:  0.023660777132833235
At round 500 training accu: 0.7322818600480906, loss: 0.9627453455213434
At round 500 test accu: 0.654320987654321
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.654320987654321
variance of the performance:  0.02283298173951137
At round 510 training accu: 0.7379467742592819, loss: 0.9386231067075013
At round 510 test accu: 0.6520763187429854
At round 510 malicious test accu: nan
At round 510 benign test accu: 0.6520763187429854
variance of the performance:  0.023612802969854647
At round 520 training accu: 0.7407180991971308, loss: 0.9277080954087996
At round 520 test accu: 0.6597723264389931
At round 520 malicious test accu: nan
At round 520 benign test accu: 0.6597723264389931
variance of the performance:  0.02292431508251917
At round 530 training accu: 0.7477686758772466, loss: 0.9078599232116762
At round 530 test accu: 0.6597723264389931
At round 530 malicious test accu: nan
At round 530 benign test accu: 0.6597723264389931
variance of the performance:  0.02383163010559809
At round 540 training accu: 0.754696988221869, loss: 0.8777545109976036
At round 540 test accu: 0.6642616642616642
At round 540 malicious test accu: nan
At round 540 benign test accu: 0.6642616642616642
variance of the performance:  0.024584611532251627
At round 550 training accu: 0.7572237844887313, loss: 0.8591326849758516
At round 550 test accu: 0.6698733365400033
At round 550 malicious test accu: nan
At round 550 benign test accu: 0.6698733365400033
variance of the performance:  0.02361942976794158
At round 560 training accu: 0.7577943513877002, loss: 0.8484171393577202
At round 560 test accu: 0.6732403399070066
At round 560 malicious test accu: nan
At round 560 benign test accu: 0.6732403399070066
variance of the performance:  0.024198300244494615
At round 570 training accu: 0.7648449280678159, loss: 0.838514285198453
At round 570 test accu: 0.6740420073753407
At round 570 malicious test accu: nan
At round 570 benign test accu: 0.6740420073753407
variance of the performance:  0.024115149569672877
At round 580 training accu: 0.7657822879732649, loss: 0.8242747885904826
At round 580 test accu: 0.675645342312009
At round 580 malicious test accu: nan
At round 580 benign test accu: 0.675645342312009
variance of the performance:  0.022087633371186553
At round 590 training accu: 0.7712434282919672, loss: 0.795185269300175
At round 590 test accu: 0.6798140131473465
At round 590 malicious test accu: nan
At round 590 benign test accu: 0.6798140131473465
variance of the performance:  0.02299523551977461
At round 600 training accu: 0.7742185271223051, loss: 0.7870415258349049
At round 600 test accu: 0.6782106782106783
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.6782106782106783
variance of the performance:  0.02150075405430716
At round 610 training accu: 0.7745853201287851, loss: 0.7717315009834034
At round 610 test accu: 0.6794933461600128
At round 610 malicious test accu: nan
At round 610 benign test accu: 0.6794933461600128
variance of the performance:  0.02288061037499269
At round 620 training accu: 0.7800872152259852, loss: 0.759491162447415
At round 620 test accu: 0.6900753567420234
At round 620 malicious test accu: nan
At round 620 benign test accu: 0.6900753567420234
variance of the performance:  0.02467813092681091
At round 630 training accu: 0.781432122916412, loss: 0.7616619793621141
At round 630 test accu: 0.6825396825396826
At round 630 malicious test accu: nan
At round 630 benign test accu: 0.6825396825396826
variance of the performance:  0.022810325943155123
At round 640 training accu: 0.781228349023923, loss: 0.7511459816666712
At round 640 test accu: 0.6891133557800224
At round 640 malicious test accu: nan
At round 640 benign test accu: 0.6891133557800224
variance of the performance:  0.0234482418235846
At round 650 training accu: 0.7879121326975588, loss: 0.723639137392819
At round 650 test accu: 0.6956870290203624
At round 650 malicious test accu: nan
At round 650 benign test accu: 0.6956870290203624
variance of the performance:  0.023484634425292864
At round 660 training accu: 0.79100949586339, loss: 0.7202275627039413
At round 660 test accu: 0.6953663620330287
At round 660 malicious test accu: nan
At round 660 benign test accu: 0.6953663620330287
variance of the performance:  0.023188189419666504
At round 670 training accu: 0.7963076170681013, loss: 0.7038052158167792
At round 670 test accu: 0.7006573673240339
At round 670 malicious test accu: nan
At round 670 benign test accu: 0.7006573673240339
variance of the performance:  0.021085833971159033
At round 680 training accu: 0.7977340343155235, loss: 0.6928603242835745
At round 680 test accu: 0.7040243706910374
At round 680 malicious test accu: nan
At round 680 benign test accu: 0.7040243706910374
variance of the performance:  0.02242292292422444
At round 690 training accu: 0.8000163019113992, loss: 0.6791221709524103
At round 690 test accu: 0.7048260381593715
At round 690 malicious test accu: nan
At round 690 benign test accu: 0.7048260381593715
variance of the performance:  0.021661445464385472
At round 700 training accu: 0.8023393242857725, loss: 0.6799763644146551
At round 700 test accu: 0.7105980439313773
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.7105980439313773
variance of the performance:  0.022584912970222644
At round 710 training accu: 0.8008721522598524, loss: 0.6807651747012481
At round 710 test accu: 0.7049863716530383
At round 710 malicious test accu: nan
At round 710 benign test accu: 0.7049863716530383
variance of the performance:  0.02418644274098364
At round 720 training accu: 0.8018502669437991, loss: 0.6763021879181447
At round 720 test accu: 0.714606381273048
At round 720 malicious test accu: nan
At round 720 benign test accu: 0.714606381273048
variance of the performance:  0.023564887017370962
At round 730 training accu: 0.8066593308065371, loss: 0.6626225168185046
At round 730 test accu: 0.7147667147667147
At round 730 malicious test accu: nan
At round 730 benign test accu: 0.7147667147667147
variance of the performance:  0.024856157945623035
At round 740 training accu: 0.811101601662795, loss: 0.6496748641177641
At round 740 test accu: 0.7178130511463845
At round 740 malicious test accu: nan
At round 740 benign test accu: 0.7178130511463845
variance of the performance:  0.023537362596326612
At round 750 training accu: 0.8095936748583772, loss: 0.6402483556328366
At round 750 test accu: 0.7190957190957191
At round 750 malicious test accu: nan
At round 750 benign test accu: 0.7190957190957191
variance of the performance:  0.018697797391473408
At round 760 training accu: 0.8082895219464482, loss: 0.6449710944689548
At round 760 test accu: 0.7144460477793811
At round 760 malicious test accu: nan
At round 760 benign test accu: 0.7144460477793811
variance of the performance:  0.023683118679524908
At round 770 training accu: 0.8090231079594082, loss: 0.6471867114117236
At round 770 test accu: 0.7144460477793811
At round 770 malicious test accu: nan
At round 770 benign test accu: 0.7144460477793811
variance of the performance:  0.021157534665249857
At round 780 training accu: 0.8116721685617638, loss: 0.6325427582642703
At round 780 test accu: 0.7152477152477152
At round 780 malicious test accu: nan
At round 780 benign test accu: 0.7152477152477152
variance of the performance:  0.0205840214269143
At round 790 training accu: 0.8157884011900395, loss: 0.6207316791257731
At round 790 test accu: 0.7141253807920475
At round 790 malicious test accu: nan
At round 790 benign test accu: 0.7141253807920475
variance of the performance:  0.023618759205407507
At round 800 training accu: 0.8146880221705995, loss: 0.6225399444503035
At round 800 test accu: 0.7205387205387206
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.7205387205387206
variance of the performance:  0.01970759804640986
At round 810 training accu: 0.8230835065411419, loss: 0.6037214771799773
At round 810 test accu: 0.7181337181337182
At round 810 malicious test accu: nan
At round 810 benign test accu: 0.7181337181337182
variance of the performance:  0.020270742631030833
At round 820 training accu: 0.8225129396421731, loss: 0.6074163852001493
At round 820 test accu: 0.7285553952220619
At round 820 malicious test accu: nan
At round 820 benign test accu: 0.7285553952220619
variance of the performance:  0.02206952324918925
At round 830 training accu: 0.8198638790398174, loss: 0.6007838755288528
At round 830 test accu: 0.7226230559563893
At round 830 malicious test accu: nan
At round 830 benign test accu: 0.7226230559563893
variance of the performance:  0.021621354244891883
At round 840 training accu: 0.8245099237885642, loss: 0.5925726750473495
At round 840 test accu: 0.7299983966650634
At round 840 malicious test accu: nan
At round 840 benign test accu: 0.7299983966650634
variance of the performance:  0.024342538907815608
At round 850 training accu: 0.8277295512898888, loss: 0.5795289468186143
At round 850 test accu: 0.7272727272727273
At round 850 malicious test accu: nan
At round 850 benign test accu: 0.7272727272727273
variance of the performance:  0.021136264699268815
At round 860 training accu: 0.8252435098015243, loss: 0.5877347710088923
At round 860 test accu: 0.7357704024370691
At round 860 malicious test accu: nan
At round 860 benign test accu: 0.7357704024370691
variance of the performance:  0.020700516576945105
At round 870 training accu: 0.8296450258792843, loss: 0.5735311354460574
At round 870 test accu: 0.7269520602853936
At round 870 malicious test accu: nan
At round 870 benign test accu: 0.7269520602853936
variance of the performance:  0.018107577798960536
At round 880 training accu: 0.8279333251823776, loss: 0.5799985606090196
At round 880 test accu: 0.7291967291967292
At round 880 malicious test accu: nan
At round 880 benign test accu: 0.7291967291967292
variance of the performance:  0.02020633462789172
At round 890 training accu: 0.8273627582834088, loss: 0.5722205447496944
At round 890 test accu: 0.7285553952220619
At round 890 malicious test accu: nan
At round 890 benign test accu: 0.7285553952220619
variance of the performance:  0.021638141435684627
At round 900 training accu: 0.830623140563231, loss: 0.5645863994626256
At round 900 test accu: 0.7383357383357383
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.7383357383357383
variance of the performance:  0.020504369573185355
At round 910 training accu: 0.8321310673676489, loss: 0.561540539755275
At round 910 test accu: 0.7380150713484047
At round 910 malicious test accu: nan
At round 910 benign test accu: 0.7380150713484047
variance of the performance:  0.018302842592363262
At round 920 training accu: 0.8322125769246445, loss: 0.5544519671989536
At round 920 test accu: 0.7402597402597403
At round 920 malicious test accu: nan
At round 920 benign test accu: 0.7402597402597403
variance of the performance:  0.021685967153938814
At round 930 training accu: 0.8343725801850267, loss: 0.5528635132514154
At round 930 test accu: 0.7336860670194003
At round 930 malicious test accu: nan
At round 930 benign test accu: 0.7336860670194003
variance of the performance:  0.018495406220048867
At round 940 training accu: 0.8338020132860577, loss: 0.5570038744511977
At round 940 test accu: 0.7343274009940677
At round 940 malicious test accu: nan
At round 940 benign test accu: 0.7343274009940677
variance of the performance:  0.020468462613064047
At round 950 training accu: 0.8376737172433468, loss: 0.5510323331559808
At round 950 test accu: 0.7365720699054032
At round 950 malicious test accu: nan
At round 950 benign test accu: 0.7365720699054032
variance of the performance:  0.019448710028519247
At round 960 training accu: 0.8329461629376045, loss: 0.5602175721469547
At round 960 test accu: 0.7348084014750681
At round 960 malicious test accu: nan
At round 960 benign test accu: 0.7348084014750681
variance of the performance:  0.0207294487816685
At round 970 training accu: 0.835798997432449, loss: 0.547277188746354
At round 970 test accu: 0.7426647426647427
At round 970 malicious test accu: nan
At round 970 benign test accu: 0.7426647426647427
variance of the performance:  0.01922580865094627
At round 980 training accu: 0.835798997432449, loss: 0.5373856394434828
At round 980 test accu: 0.7429854096520763
At round 980 malicious test accu: nan
At round 980 benign test accu: 0.7429854096520763
variance of the performance:  0.021322226234593466
At round 990 training accu: 0.8334759750580756, loss: 0.5437603722505495
At round 990 test accu: 0.7367324033990701
At round 990 malicious test accu: nan
At round 990 benign test accu: 0.7367324033990701
variance of the performance:  0.022227741356281628
At round 1000 training accu: 0.8382035293638179, loss: 0.527693108997077
At round 1000 test accu: 0.7399390732724066
At round 1000 malicious test accu: nan
At round 1000 benign test accu: 0.7399390732724066
variance of the performance:  0.019055262926059992
