Arguments:
                      alpha : 0.0
                 batch_size : 32
                   boosting : 1
          clients_per_round : 10
                  comm_freq : 0.1
        data_partition_seed : 0
                    dataset : femnist
               decay_factor : 1.0
                dynamic_lam : 0
                 eval_every : 10
                    fedmgda : 0
                fedmgda_eps : 0.0
             finetune_iters : 40
                 global_reg : -1.0
          gradient_clipping : 0
                     k_loss : 0
                     k_norm : 0
                       krum : 0
                        lam : 1.0
               lambda_l2sgd : 0
              learning_rate : 0.1
                local_iters : 2
                     median : 0
                      mkrum : 0
                      model : cnn
               model_params : (62,)
              num_corrupted : 164
                 num_epochs : 1
                 num_rounds : 1000
                  optimizer : ditto
                          q : 0.0
             random_updates : 0
                   sampling : 2
                       seed : 0
Using global-regularized multi-task learning to Train
2023-04-23 09:00:44.209693: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
Parsing Inputs...
Incomplete shape.
Incomplete shape.
Incomplete shape.

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes
-show_name_regexes          .*
-hide_name_regexes
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================
Incomplete shape.
Incomplete shape.
Incomplete shape.

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36  14 165 118 115  26
 198  57  31  12  80 194  75 112 113  81 193 137 177 169 179 109  22 119
 180  99 152 187 189  97 157  19 111 205 154 123 191  72 142  61 131  85
  23   3 117 172 144  53 135 199   1   0  74  58 184 171  94 188  39 170
 176  40]
At round 10 training accu: 0.018421159880996046, loss: 4.141874650815358
At round 10 test accu: 0.014590347923681257
At round 10 malicious test accu: 0.013168395849960097
At round 10 benign test accu: 0.02040816326530612
variance of the performance:  0.000729666410747687
At round 20 training accu: 0.022374373395280596, loss: 4.130340960583817
At round 20 test accu: 0.0160333493666827
At round 20 malicious test accu: 0.014365522745411013
At round 20 benign test accu: 0.022857142857142857
variance of the performance:  0.0008015199455528171
At round 30 training accu: 0.023597016750213962, loss: 4.123213633856661
At round 30 test accu: 0.014590347923681257
At round 30 malicious test accu: 0.0111731843575419
At round 30 benign test accu: 0.02857142857142857
variance of the performance:  0.0009398909102243373
At round 40 training accu: 0.023841545421200636, loss: 4.1189869854713255
At round 40 test accu: 0.01859868526535193
At round 40 malicious test accu: 0.014565043894652832
At round 40 benign test accu: 0.03510204081632653
variance of the performance:  0.0009412469397673417
At round 50 training accu: 0.027387211150507396, loss: 4.1151199862412575
At round 50 test accu: 0.02036235369568703
At round 50 malicious test accu: 0.013766959297685556
At round 50 benign test accu: 0.0473469387755102
variance of the performance:  0.0018132770217604145
At round 60 training accu: 0.028772873619431878, loss: 4.111464676435484
At round 60 test accu: 0.0219656886323553
At round 60 malicious test accu: 0.01735833998403831
At round 60 benign test accu: 0.04081632653061224
variance of the performance:  0.001160792577491259
At round 70 training accu: 0.030729102987325264, loss: 4.109053090435177
At round 70 test accu: 0.022767356100689435
At round 70 malicious test accu: 0.01656025538707103
At round 70 benign test accu: 0.04816326530612245
variance of the performance:  0.0014942234630365115
At round 80 training accu: 0.031095895993805273, loss: 4.108039349347916
At round 80 test accu: 0.024691358024691357
At round 80 malicious test accu: 0.017956903431763767
At round 80 benign test accu: 0.052244897959183675
variance of the performance:  0.0021415253864894277
At round 90 training accu: 0.0324000489057342, loss: 4.104735876415218
At round 90 test accu: 0.031104697771364438
At round 90 malicious test accu: 0.024940143655227454
At round 90 benign test accu: 0.0563265306122449
variance of the performance:  0.001751104224395204
At round 100 training accu: 0.031136650772303053, loss: 4.101983995869432
At round 100 test accu: 0.029661696328362994
At round 100 malicious test accu: 0.02274541101356744
At round 100 benign test accu: 0.05795918367346939
variance of the performance:  0.0017144006391470058
At round 110 training accu: 0.03248155846272976, loss: 4.1009888031685096
At round 110 test accu: 0.031746031746031744
At round 110 malicious test accu: 0.02713487629688747
At round 110 benign test accu: 0.05061224489795919
variance of the performance:  0.0015558476218165871
At round 120 training accu: 0.032848351469209766, loss: 4.0975075631297715
At round 120 test accu: 0.03238736572069906
At round 120 malicious test accu: 0.02713487629688747
At round 120 benign test accu: 0.053877551020408164
variance of the performance:  0.0020156314885192675
At round 130 training accu: 0.0337449565961609, loss: 4.095000459778915
At round 130 test accu: 0.03318903318903319
At round 130 malicious test accu: 0.029329608938547486
At round 130 benign test accu: 0.04897959183673469
variance of the performance:  0.0012749843642337643
At round 140 training accu: 0.03325589925418755, loss: 4.093711417583312
At round 140 test accu: 0.03302869969536636
At round 140 malicious test accu: 0.028930566640063847
At round 140 benign test accu: 0.04979591836734694
variance of the performance:  0.0013346047817118
At round 150 training accu: 0.03301137058320088, loss: 4.092724803403823
tee: logfile_a3_80_fem: No space left on device
At round 150 test accu: 0.03479236812570146
At round 150 malicious test accu: 0.03132482043096568
At round 150 benign test accu: 0.04897959183673469
variance of the performance:  0.0013071825122778864
At round 160 training accu: 0.03288910624770754, loss: 4.091054131350502
At round 160 test accu: 0.03896103896103896
At round 160 malicious test accu: 0.034317637669592976
At round 160 benign test accu: 0.05795918367346939
variance of the performance:  0.0017019232563645933
At round 170 training accu: 0.03333740881118311, loss: 4.086688200972816
At round 170 test accu: 0.039442039442039445
At round 170 malicious test accu: 0.035315243415802076
At round 170 benign test accu: 0.0563265306122449
variance of the performance:  0.0018168612696103166
At round 180 training accu: 0.0350898642865876, loss: 4.084522291311655
At round 180 test accu: 0.04280904280904281
At round 180 malicious test accu: 0.041500399042298484
At round 180 benign test accu: 0.04816326530612245
variance of the performance:  0.001688486050039444
At round 190 training accu: 0.03362269226066757, loss: 4.082428527178603
At round 190 test accu: 0.03896103896103896
At round 190 malicious test accu: 0.036113328012769355
At round 190 benign test accu: 0.05061224489795919
variance of the performance:  0.0016674190743436988
At round 200 training accu: 0.03504910950808982, loss: 4.078763377313272
At round 200 test accu: 0.03719737053070386
At round 200 malicious test accu: 0.035913806863527534
At round 200 benign test accu: 0.04244897959183674
variance of the performance:  0.0017737886813610968
At round 210 training accu: 0.03590495985654318, loss: 4.076173608400334
At round 210 test accu: 0.042007375340708676
At round 210 malicious test accu: 0.039704708699122106
At round 210 benign test accu: 0.05142857142857143
variance of the performance:  0.0030781587852480355
At round 220 training accu: 0.035008354729592045, loss: 4.075814872974044
At round 220 test accu: 0.04024370691037358
At round 220 malicious test accu: 0.03671189146049481
At round 220 benign test accu: 0.054693877551020405
variance of the performance:  0.0017378917366298464
At round 230 training accu: 0.03619024330602763, loss: 4.072123950941617
At round 230 test accu: 0.044733044733044736
At round 230 malicious test accu: 0.04309656823623304
At round 230 benign test accu: 0.05142857142857143
variance of the performance:  0.001909356004510367
At round 240 training accu: 0.03590495985654318, loss: 4.07085026558626
At round 240 test accu: 0.04409171075837742
At round 240 malicious test accu: 0.0436951316839585
At round 240 benign test accu: 0.045714285714285714
variance of the performance:  0.0014334980787118889
At round 250 training accu: 0.038268737009414355, loss: 4.06727256542479
At round 250 test accu: 0.042328042328042326
At round 250 malicious test accu: 0.04329608938547486
At round 250 benign test accu: 0.03836734693877551
variance of the performance:  0.001010314579242751
At round 260 training accu: 0.037494396217956555, loss: 4.063949318840057
At round 260 test accu: 0.04377104377104377
At round 260 malicious test accu: 0.04110135674381484
At round 260 benign test accu: 0.054693877551020405
variance of the performance:  0.0026457896109518156
At round 270 training accu: 0.03631250764152097, loss: 4.062098870229016
At round 270 test accu: 0.04874138207471541
At round 270 malicious test accu: 0.047885075818036714
At round 270 benign test accu: 0.052244897959183675
variance of the performance:  0.0015418166568820161
At round 280 training accu: 0.03574194074255206, loss: 4.06072261522261
At round 280 test accu: 0.04585537918871252
At round 280 malicious test accu: 0.0436951316839585
At round 280 benign test accu: 0.054693877551020405
variance of the performance:  0.001735664643699725
At round 290 training accu: 0.033907975710152014, loss: 4.060701450431153
At round 290 test accu: 0.05018438351771685
At round 290 malicious test accu: 0.04928172386272945
At round 290 benign test accu: 0.053877551020408164
variance of the performance:  0.0015237547430156423
At round 300 training accu: 0.0372091127684721, loss: 4.058669126368523
At round 300 test accu: 0.047458714125380795
At round 300 malicious test accu: 0.04668794892258579
At round 300 benign test accu: 0.05061224489795919
variance of the performance:  0.0015068402128684741
At round 310 training accu: 0.03623099808452541, loss: 4.056105615350618
At round 310 test accu: 0.04858104858104858
At round 310 malicious test accu: 0.046887470071827614
At round 310 benign test accu: 0.05551020408163265
variance of the performance:  0.0013795453409262003
At round 320 training accu: 0.03676081020499654, loss: 4.0537878913158805
At round 320 test accu: 0.046176046176046176
At round 320 malicious test accu: 0.0446927374301676
At round 320 benign test accu: 0.052244897959183675
variance of the performance:  0.0021271536896277942
At round 330 training accu: 0.037942698781432124, loss: 4.053818698820792
At round 330 test accu: 0.05194805194805195
At round 330 malicious test accu: 0.050478850758180364
At round 330 benign test accu: 0.05795918367346939
variance of the performance:  0.0016196642719791443
At round 340 training accu: 0.037494396217956555, loss: 4.053357987472469
At round 340 test accu: 0.04537437870771204
At round 340 malicious test accu: 0.045889864325618514
At round 340 benign test accu: 0.04326530612244898
variance of the performance:  0.0010475930415410634
At round 350 training accu: 0.03729062232546766, loss: 4.055821230948182
At round 350 test accu: 0.05210838544171877
At round 350 malicious test accu: 0.049680766161213086
At round 350 benign test accu: 0.062040816326530614
variance of the performance:  0.002349860682176388
At round 360 training accu: 0.037168357989974324, loss: 4.053290853340235
At round 360 test accu: 0.05114638447971781
At round 360 malicious test accu: 0.05007980845969673
At round 360 benign test accu: 0.05551020408163265
variance of the performance:  0.002004580575101354
At round 370 training accu: 0.03745364143945878, loss: 4.0539938262502275
At round 370 test accu: 0.05098605098605099
At round 370 malicious test accu: 0.050478850758180364
At round 370 benign test accu: 0.053061224489795916
variance of the performance:  0.002350352859734688
At round 380 training accu: 0.03606797897053429, loss: 4.051600186648052
At round 380 test accu: 0.05114638447971781
At round 380 malicious test accu: 0.04848363926576217
At round 380 benign test accu: 0.062040816326530614
variance of the performance:  0.0025574362299215143
At round 390 training accu: 0.036923829318987654, loss: 4.053509383794901
At round 390 test accu: 0.05098605098605099
At round 390 malicious test accu: 0.051675977653631286
At round 390 benign test accu: 0.04816326530612245
variance of the performance:  0.0016866381950577695
At round 400 training accu: 0.03786118922443656, loss: 4.04992026243417
At round 400 test accu: 0.05451338784672118
At round 400 malicious test accu: 0.05127693535514764
At round 400 benign test accu: 0.06775510204081632
variance of the performance:  0.0020041404142567064
At round 410 training accu: 0.0379834535599299, loss: 4.0458810041628706
At round 410 test accu: 0.0456950456950457
At round 410 malicious test accu: 0.045091779728651235
At round 410 benign test accu: 0.04816326530612245
variance of the performance:  0.0016078000046154364
At round 420 training accu: 0.035701185964054284, loss: 4.045598932810293
At round 420 test accu: 0.04970338303671637
At round 420 malicious test accu: 0.04848363926576217
At round 420 benign test accu: 0.054693877551020405
variance of the performance:  0.002129065275408428
At round 430 training accu: 0.03729062232546766, loss: 4.047578677739715
At round 430 test accu: 0.04826038159371493
At round 430 malicious test accu: 0.0456903431763767
At round 430 benign test accu: 0.05877551020408163
variance of the performance:  0.001957249934475885
At round 440 training accu: 0.03667930064800098, loss: 4.047024404215056
At round 440 test accu: 0.05387205387205387
At round 440 malicious test accu: 0.05187549880287311
At round 440 benign test accu: 0.062040816326530614
variance of the performance:  0.0021087456705163768
At round 450 training accu: 0.037249867546969885, loss: 4.051694420141225
At round 450 test accu: 0.050024050024050026
At round 450 malicious test accu: 0.05027932960893855
At round 450 benign test accu: 0.04897959183673469
variance of the performance:  0.0025154925192970045
At round 460 training accu: 0.036353262420018746, loss: 4.048893012175347
At round 460 test accu: 0.050505050505050504
At round 460 malicious test accu: 0.04888268156424581
At round 460 benign test accu: 0.05714285714285714
variance of the performance:  0.0015269359343076927
At round 470 training accu: 0.037372131882463216, loss: 4.04526806791055
At round 470 test accu: 0.05098605098605099
At round 470 malicious test accu: 0.04848363926576217
At round 470 benign test accu: 0.061224489795918366
variance of the performance:  0.0025778054292746426
At round 480 training accu: 0.03708684843297877, loss: 4.046447393679165
At round 480 test accu: 0.050505050505050504
At round 480 malicious test accu: 0.05087789305666401
At round 480 benign test accu: 0.04897959183673469
variance of the performance:  0.0017328233769818516
At round 490 training accu: 0.035334392957574276, loss: 4.043357312399936
At round 490 test accu: 0.04858104858104858
At round 490 malicious test accu: 0.046887470071827614
At round 490 benign test accu: 0.05551020408163265
variance of the performance:  0.0022190137517782726
At round 500 training accu: 0.03549741207156539, loss: 4.043463900740574
At round 500 test accu: 0.05291005291005291
At round 500 malicious test accu: 0.05227454110135674
At round 500 benign test accu: 0.05551020408163265
variance of the performance:  0.0020093613382242393
At round 510 training accu: 0.036027224192036515, loss: 4.045906094169298
At round 510 test accu: 0.0498637165303832
At round 510 malicious test accu: 0.05027932960893855
At round 510 benign test accu: 0.04816326530612245
variance of the performance:  0.002004020021884636
At round 520 training accu: 0.037372131882463216, loss: 4.041734565794407
At round 520 test accu: 0.050024050024050026
At round 520 malicious test accu: 0.04888268156424581
At round 520 benign test accu: 0.054693877551020405
variance of the performance:  0.0015160527458168579
At round 530 training accu: 0.03594571463504096, loss: 4.045563820400783
At round 530 test accu: 0.05178771845438512
At round 530 malicious test accu: 0.0528731045490822
At round 530 benign test accu: 0.0473469387755102
variance of the performance:  0.001996056000873834
At round 540 training accu: 0.036801564983494316, loss: 4.04325357627892
At round 540 test accu: 0.05146705146705147
At round 540 malicious test accu: 0.05127693535514764
At round 540 benign test accu: 0.052244897959183675
variance of the performance:  0.0018393703639445157
At round 550 training accu: 0.03627175286302319, loss: 4.046436069044433
At round 550 test accu: 0.05932339265672599
At round 550 malicious test accu: 0.05626496408619314
At round 550 benign test accu: 0.07183673469387755
variance of the performance:  0.0022385300472287837
At round 560 training accu: 0.038268737009414355, loss: 4.046063467668924
At round 560 test accu: 0.05371172037838705
At round 560 malicious test accu: 0.051476456504389465
At round 560 benign test accu: 0.06285714285714286
variance of the performance:  0.0024469852872697462
At round 570 training accu: 0.037820434445938786, loss: 4.0471666638112795
At round 570 test accu: 0.054353054353054354
At round 570 malicious test accu: 0.05367118914604948
At round 570 benign test accu: 0.05714285714285714
variance of the performance:  0.002242215306714598
At round 580 training accu: 0.03908383257936993, loss: 4.046322721507441
At round 580 test accu: 0.053070386403719735
At round 580 malicious test accu: 0.05027932960893855
At round 580 benign test accu: 0.06448979591836734
variance of the performance:  0.001987956663763309
At round 590 training accu: 0.03777967966744101, loss: 4.045052956790491
At round 590 test accu: 0.04938271604938271
At round 590 malicious test accu: 0.049680766161213086
At round 590 benign test accu: 0.04816326530612245
variance of the performance:  0.0020369161446668863
At round 600 training accu: 0.03802420833842768, loss: 4.044947698170036
At round 600 test accu: 0.052749719416386086
At round 600 malicious test accu: 0.05187549880287311
At round 600 benign test accu: 0.0563265306122449
variance of the performance:  0.0018845091219275478
At round 610 training accu: 0.03639401719851652, loss: 4.045521026272332
At round 610 test accu: 0.04922238255571589
At round 610 malicious test accu: 0.05087789305666401
At round 610 benign test accu: 0.04244897959183674
variance of the performance:  0.0014917870128198635
At round 620 training accu: 0.03700533887598321, loss: 4.045999899146444
At round 620 test accu: 0.050505050505050504
At round 620 malicious test accu: 0.04928172386272945
At round 620 benign test accu: 0.05551020408163265
variance of the performance:  0.0016033421228170027
At round 630 training accu: 0.03777967966744101, loss: 4.045218900115108
At round 630 test accu: 0.051627384960718295
At round 630 malicious test accu: 0.05087789305666401
At round 630 benign test accu: 0.054693877551020405
variance of the performance:  0.0016543686254459817
At round 640 training accu: 0.0379834535599299, loss: 4.039894537047914
At round 640 test accu: 0.05018438351771685
At round 640 malicious test accu: 0.051476456504389465
At round 640 benign test accu: 0.044897959183673466
variance of the performance:  0.0012504714372210722
At round 650 training accu: 0.03900232302237437, loss: 4.038883825898651
At round 650 test accu: 0.050505050505050504
At round 650 malicious test accu: 0.05107741420590583
At round 650 benign test accu: 0.04816326530612245
variance of the performance:  0.0014952526461150927
At round 660 training accu: 0.038839303908383256, loss: 4.03974266893129
At round 660 test accu: 0.048901715568382235
At round 660 malicious test accu: 0.050478850758180364
At round 660 benign test accu: 0.04244897959183674
variance of the performance:  0.0012749912197975838
At round 670 training accu: 0.03843175612340547, loss: 4.039796659793598
At round 670 test accu: 0.04938271604938271
At round 670 malicious test accu: 0.05027932960893855
At round 670 benign test accu: 0.045714285714285714
variance of the performance:  0.0015334792326980253
At round 680 training accu: 0.03627175286302319, loss: 4.041645619330636
At round 680 test accu: 0.052749719416386086
At round 680 malicious test accu: 0.050478850758180364
At round 680 benign test accu: 0.062040816326530614
variance of the performance:  0.0021652507393288387
At round 690 training accu: 0.03659779109100542, loss: 4.03981378547097
At round 690 test accu: 0.05114638447971781
At round 690 malicious test accu: 0.05107741420590583
At round 690 benign test accu: 0.05142857142857143
variance of the performance:  0.002008926802641164
At round 700 training accu: 0.034682316501609814, loss: 4.045522586268502
At round 700 test accu: 0.05387205387205387
At round 700 malicious test accu: 0.05207501995211492
At round 700 benign test accu: 0.061224489795918366
variance of the performance:  0.002194657386823074
At round 710 training accu: 0.03504910950808982, loss: 4.048199858434015
At round 710 test accu: 0.05178771845438512
At round 710 malicious test accu: 0.04888268156424581
At round 710 benign test accu: 0.0636734693877551
variance of the performance:  0.0018459152482023144

At round 720 training accu: 0.035252883400578715, loss: 4.04205972012367
At round 720 test accu: 0.05258938592271926
At round 720 malicious test accu: 0.0528731045490822
At round 720 benign test accu: 0.05142857142857143
variance of the performance:  0.0014392202974395046
At round 730 training accu: 0.03639401719851652, loss: 4.0425167520019905
At round 730 test accu: 0.05178771845438512
At round 730 malicious test accu: 0.050478850758180364
At round 730 benign test accu: 0.05714285714285714
variance of the performance:  0.00220936913036435
At round 740 training accu: 0.03484533561560093, loss: 4.041418783257671
At round 740 test accu: 0.056918390251723586
At round 740 malicious test accu: 0.055267358339984037
At round 740 benign test accu: 0.0636734693877551
variance of the performance:  0.0024861547155289277
At round 750 training accu: 0.03561967640705873, loss: 4.040549515191202
At round 750 test accu: 0.0540323873657207
At round 750 malicious test accu: 0.05367118914604948
At round 750 benign test accu: 0.05551020408163265
variance of the performance:  0.0019141225746666499
At round 760 training accu: 0.037249867546969885, loss: 4.038043895579882
At round 760 test accu: 0.057078723745390414
At round 760 malicious test accu: 0.056863527533918594
At round 760 benign test accu: 0.05795918367346939
variance of the performance:  0.0017526401976179396
At round 770 training accu: 0.037494396217956555, loss: 4.038392928525318
At round 770 test accu: 0.05451338784672118
At round 770 malicious test accu: 0.053471667996807665
At round 770 benign test accu: 0.05877551020408163
variance of the performance:  0.002453408856400568
At round 780 training accu: 0.03888005868688104, loss: 4.038301742625381
At round 780 test accu: 0.05675805675805676
At round 780 malicious test accu: 0.055865921787709494
At round 780 benign test accu: 0.060408163265306125
variance of the performance:  0.001875399777563991
At round 790 training accu: 0.03517137384358316, loss: 4.038640212676498
At round 790 test accu: 0.057078723745390414
At round 790 malicious test accu: 0.05466879489225858
At round 790 benign test accu: 0.06693877551020408
variance of the performance:  0.0023180542251650628
At round 800 training accu: 0.03684231976199209, loss: 4.035605341967323
At round 800 test accu: 0.05531505531505532
At round 800 malicious test accu: 0.05426975259377494
At round 800 benign test accu: 0.05959183673469388
variance of the performance:  0.0019592835306764473

At round 810 training accu: 0.03712760321147655, loss: 4.036249173398307
At round 810 test accu: 0.05563572230238897
At round 810 malicious test accu: 0.053471667996807665
At round 810 benign test accu: 0.06448979591836734
variance of the performance:  0.0018336275257923803
At round 820 training accu: 0.03912458735786771, loss: 4.035248186223231
At round 820 test accu: 0.051627384960718295
At round 820 malicious test accu: 0.05207501995211492
At round 820 benign test accu: 0.04979591836734694
variance of the performance:  0.0021677297166970626
At round 830 training accu: 0.038594775237396586, loss: 4.035540251829622
At round 830 test accu: 0.05595638928972262
At round 830 malicious test accu: 0.05466879489225858
At round 830 benign test accu: 0.061224489795918366
variance of the performance:  0.0018801079909988865
At round 840 training accu: 0.03676081020499654, loss: 4.035294422287325
At round 840 test accu: 0.05595638928972262
At round 840 malicious test accu: 0.055865921787709494
At round 840 benign test accu: 0.0563265306122449
variance of the performance:  0.0023130987900412373
At round 850 training accu: 0.03667930064800098, loss: 4.035554696223494
At round 850 test accu: 0.0564373897707231
At round 850 malicious test accu: 0.0548683160415004
At round 850 benign test accu: 0.06285714285714286
variance of the performance:  0.0023724684168440293
At round 860 training accu: 0.03590495985654318, loss: 4.041021808229459
At round 860 test accu: 0.05563572230238897
At round 860 malicious test accu: 0.05566640063846768
At round 860 benign test accu: 0.05551020408163265
variance of the performance:  0.001470724490733114
At round 870 training accu: 0.036923829318987654, loss: 4.035516543731755
At round 870 test accu: 0.05563572230238897
At round 870 malicious test accu: 0.055267358339984037
At round 870 benign test accu: 0.05714285714285714
variance of the performance:  0.0015027227768308622
At round 880 training accu: 0.03301137058320088, loss: 4.043857160415024
At round 880 test accu: 0.05563572230238897
At round 880 malicious test accu: 0.05506783719074222
At round 880 benign test accu: 0.05795918367346939
variance of the performance:  0.002273393977414693
At round 890 training accu: 0.03464156172311204, loss: 4.038972268172764
At round 890 test accu: 0.05659772326438993
At round 890 malicious test accu: 0.056065442936951315
At round 890 benign test accu: 0.05877551020408163
variance of the performance:  0.001717613021099369
At round 900 training accu: 0.03419325915963647, loss: 4.043078967779371
At round 900 test accu: 0.05114638447971781
At round 900 malicious test accu: 0.053471667996807665
At round 900 benign test accu: 0.04163265306122449
variance of the performance:  0.0012416803449055522
At round 910 training accu: 0.03488609039409871, loss: 4.039236672093565
At round 910 test accu: 0.05387205387205387
At round 910 malicious test accu: 0.05426975259377494
At round 910 benign test accu: 0.052244897959183675
variance of the performance:  0.0020515599357574152
At round 920 training accu: 0.03447854260912092, loss: 4.037141037554759
At round 920 test accu: 0.05339105339105339
At round 920 malicious test accu: 0.05426975259377494
At round 920 benign test accu: 0.04979591836734694
variance of the performance:  0.002211415953566574
At round 930 training accu: 0.03480458083710315, loss: 4.037920031429197
At round 930 test accu: 0.054673721340388004
At round 930 malicious test accu: 0.05446927374301676
At round 930 benign test accu: 0.05551020408163265
variance of the performance:  0.0009644259196497463
At round 940 training accu: 0.034234013938134245, loss: 4.03715916348829
At round 940 test accu: 0.05755972422639089
At round 940 malicious test accu: 0.055865921787709494
At round 940 benign test accu: 0.06448979591836734
variance of the performance:  0.002219276381075871
At round 950 training accu: 0.03708684843297877, loss: 4.033870257778225
At round 950 test accu: 0.05339105339105339
At round 950 malicious test accu: 0.05367118914604948
At round 950 benign test accu: 0.052244897959183675
variance of the performance:  0.0015467843760379539
At round 960 training accu: 0.0339487304886498, loss: 4.037672615033779
At round 960 test accu: 0.05611672278338945
At round 960 malicious test accu: 0.05666400638467677
At round 960 benign test accu: 0.053877551020408164
variance of the performance:  0.001994138268627835
At round 970 training accu: 0.03484533561560093, loss: 4.039076734853315
At round 970 test accu: 0.05627705627705628
At round 970 malicious test accu: 0.05446927374301676
At round 970 benign test accu: 0.0636734693877551
variance of the performance:  0.0020630194700715495
At round 980 training accu: 0.03435627827362758, loss: 4.039776247511693
At round 980 test accu: 0.054192720859387526
At round 980 malicious test accu: 0.0538707102952913
At round 980 benign test accu: 0.05551020408163265
variance of the performance:  0.001865869397945672
At round 990 training accu: 0.03301137058320088, loss: 4.043176670434369
At round 990 test accu: 0.05258938592271926
At round 990 malicious test accu: 0.0538707102952913
At round 990 benign test accu: 0.0473469387755102
variance of the performance:  0.0013886538374022611
At round 1000 training accu: 0.03358193748216978, loss: 4.041195237656486
At round 1000 test accu: 0.0564373897707231
At round 1000 malicious test accu: 0.05446927374301676
At round 1000 benign test accu: 0.06448979591836734
variance of the performance:  0.003989808366095123