Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 41
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186]
At round 10 training accu: 0.022374373395280596, loss: 4.147297641537896
At round 10 test accu: 0.022607022607022607
At round 10 malicious test accu: 0.014469453376205787
At round 10 benign test accu: 0.024634488283597034
variance of the performance:  0.0009756963080792955
At round 20 training accu: 0.03460080694461425, loss: 4.116644730140203
At round 20 test accu: 0.02725669392336059
At round 20 malicious test accu: 0.016881028938906754
At round 20 benign test accu: 0.02984177848988584
variance of the performance:  0.0010816120546100658
At round 30 training accu: 0.04055100460528997, loss: 4.094388643385568
At round 30 test accu: 0.03254769921436588
At round 30 malicious test accu: 0.02491961414790997
At round 30 benign test accu: 0.034448227518525935
variance of the performance:  0.0014572475027167515
At round 40 training accu: 0.049109508089823534, loss: 4.067678821102916
At round 40 test accu: 0.039442039442039445
At round 40 malicious test accu: 0.03697749196141479
At round 40 benign test accu: 0.04005607850991388
variance of the performance:  0.0015201391937135094
At round 50 training accu: 0.05367404328157476, loss: 4.038546642493603
At round 50 test accu: 0.04441237774571108
At round 50 malicious test accu: 0.03536977491961415
At round 50 benign test accu: 0.04666533146404967
variance of the performance:  0.001769021478242361
At round 60 training accu: 0.054285364959041446, loss: 4.008450648378188
At round 60 test accu: 0.0439313772647106
At round 60 malicious test accu: 0.03858520900321544
At round 60 benign test accu: 0.045263368716202686
variance of the performance:  0.0016206319575878484
At round 70 training accu: 0.058605371479806004, loss: 3.9810289060806654
At round 70 test accu: 0.04874138207471541
At round 70 malicious test accu: 0.05305466237942122
At round 70 benign test accu: 0.04766673342679752
variance of the performance:  0.0017090231891906742
At round 80 training accu: 0.05990952439173493, loss: 3.9591447375789173
At round 80 test accu: 0.050344717011383676
At round 80 malicious test accu: 0.05064308681672026
At round 80 benign test accu: 0.05027037852994192
variance of the performance:  0.002278094697217334
At round 90 training accu: 0.06158047031014387, loss: 3.929563901639827
At round 90 test accu: 0.053070386403719735
At round 90 malicious test accu: 0.05787781350482315
At round 90 benign test accu: 0.05187262167033847
variance of the performance:  0.001648294066132425
At round 100 training accu: 0.06345519012104169, loss: 3.910909350093169
At round 100 test accu: 0.05531505531505532
At round 100 malicious test accu: 0.04823151125401929
At round 100 benign test accu: 0.057079911876627275
variance of the performance:  0.0023875706275184264
At round 110 training accu: 0.06333292578554836, loss: 3.891429292498336
At round 110 test accu: 0.056918390251723586
At round 110 malicious test accu: 0.06109324758842444
At round 110 benign test accu: 0.05587822952132986
variance of the performance:  0.002101134645140464
At round 120 training accu: 0.06333292578554836, loss: 3.8712694471387783
At round 120 test accu: 0.05788039121372455
At round 120 malicious test accu: 0.05546623794212219
At round 120 benign test accu: 0.05848187462447427
variance of the performance:  0.0020893820713783393
At round 130 training accu: 0.061498960753148306, loss: 3.870777509816581
At round 130 test accu: 0.05387205387205387
At round 130 malicious test accu: 0.06430868167202572
At round 130 benign test accu: 0.05127178049268977
variance of the performance:  0.0017389850451424735
At round 140 training accu: 0.06325141622855279, loss: 3.8490083300601436
At round 140 test accu: 0.0540323873657207
At round 140 malicious test accu: 0.0594855305466238
At round 140 benign test accu: 0.05267374324053675
variance of the performance:  0.0017711499092345616
At round 150 training accu: 0.06043933651220606, loss: 3.837131857701967
At round 150 test accu: 0.05242905242905243
At round 150 malicious test accu: 0.058681672025723476
At round 150 benign test accu: 0.05087121970759063
variance of the performance:  0.0023988109964807472
At round 160 training accu: 0.06121367730366385, loss: 3.827934385147636
At round 160 test accu: 0.0540323873657207
At round 160 malicious test accu: 0.05627009646302251
At round 160 benign test accu: 0.05347486481073503
variance of the performance:  0.002013148302824111
At round 170 training accu: 0.06027631739821494, loss: 3.822347720843022
At round 170 test accu: 0.054673721340388004
At round 170 malicious test accu: 0.06109324758842444
At round 170 benign test accu: 0.05307430402563589
variance of the performance:  0.0017873538343685864
At round 180 training accu: 0.0617027346456372, loss: 3.8136033040365516
At round 180 test accu: 0.05339105339105339
At round 180 malicious test accu: 0.053858520900321546
At round 180 benign test accu: 0.05327458441818546
variance of the performance:  0.00221312851114391
At round 190 training accu: 0.061865753759628314, loss: 3.8075137149346565
At round 190 test accu: 0.057078723745390414
At round 190 malicious test accu: 0.05466237942122187
At round 190 benign test accu: 0.05768075305427599
variance of the performance:  0.0020561875351649177
At round 200 training accu: 0.06431104046949505, loss: 3.800801781321153
At round 200 test accu: 0.05483405483405483
At round 200 malicious test accu: 0.04742765273311897
At round 200 benign test accu: 0.05667935109152814
variance of the performance:  0.0017866907080060328
At round 210 training accu: 0.06406651179850838, loss: 3.792272978162845
At round 210 test accu: 0.05611672278338945
At round 210 malicious test accu: 0.06109324758842444
At round 210 benign test accu: 0.05487682755858202
variance of the performance:  0.0022635055233965556
At round 220 training accu: 0.06365896401353059, loss: 3.7925183202670696
At round 220 test accu: 0.05595638928972262
At round 220 malicious test accu: 0.06511254019292605
At round 220 benign test accu: 0.0536751452032846
variance of the performance:  0.002211462884921571
At round 230 training accu: 0.06096914863267718, loss: 3.783673085856225
At round 230 test accu: 0.05755972422639089
At round 230 malicious test accu: 0.05627009646302251
At round 230 benign test accu: 0.057881033446825554
variance of the performance:  0.002487865115869137
At round 240 training accu: 0.06516689081794841, loss: 3.783210528870008
At round 240 test accu: 0.05916305916305916
At round 240 malicious test accu: 0.06832797427652733
At round 240 benign test accu: 0.05687963148407771
variance of the performance:  0.0028215828282453013
At round 250 training accu: 0.06410726657700615, loss: 3.780374890624901
At round 250 test accu: 0.05531505531505532
At round 250 malicious test accu: 0.06189710610932476
At round 250 benign test accu: 0.0536751452032846
variance of the performance:  0.0018500077352702773
At round 260 training accu: 0.06052084606920161, loss: 3.7732987475676016
At round 260 test accu: 0.058040724707391377
At round 260 malicious test accu: 0.058681672025723476
At round 260 benign test accu: 0.057881033446825554
variance of the performance:  0.001960150735563935
At round 270 training accu: 0.0638219831275217, loss: 3.776364838197149
At round 270 test accu: 0.05755972422639089
At round 270 malicious test accu: 0.06270096463022508
At round 270 benign test accu: 0.056278790306429
variance of the performance:  0.0025325948917903534
At round 280 training accu: 0.06447405958348616, loss: 3.7727100816989347
At round 280 test accu: 0.06028539361872695
At round 280 malicious test accu: 0.06189710610932476
At round 280 benign test accu: 0.05988383737232125
variance of the performance:  0.002170047909992244
At round 290 training accu: 0.06292537800057056, loss: 3.756888409283146
At round 290 test accu: 0.06140772807439474
At round 290 malicious test accu: 0.053858520900321546
At round 290 benign test accu: 0.06328860404566393
variance of the performance:  0.0023462554165849816
At round 300 training accu: 0.06264009455108611, loss: 3.754007175712338
At round 300 test accu: 0.05884239217572551
At round 300 malicious test accu: 0.06109324758842444
At round 300 benign test accu: 0.058281594231924694
variance of the performance:  0.002345424202609702
At round 310 training accu: 0.06288462322207279, loss: 3.7518171291846483
At round 310 test accu: 0.05194805194805195
At round 310 malicious test accu: 0.06109324758842444
At round 310 benign test accu: 0.04966953735229321
variance of the performance:  0.0017803171397169806
At round 320 training accu: 0.06447405958348616, loss: 3.7553004651633795
At round 320 test accu: 0.05916305916305916
At round 320 malicious test accu: 0.06430868167202572
At round 320 benign test accu: 0.057881033446825554
variance of the performance:  0.002477908760813997
At round 330 training accu: 0.06732689407833069, loss: 3.7539595114687776
At round 330 test accu: 0.05723905723905724
At round 330 malicious test accu: 0.06270096463022508
At round 330 benign test accu: 0.05587822952132986
variance of the performance:  0.0018329651582218588
At round 340 training accu: 0.06333292578554836, loss: 3.753460442791039
At round 340 test accu: 0.06156806156806157
At round 340 malicious test accu: 0.06913183279742766
At round 340 benign test accu: 0.05968355697977168
variance of the performance:  0.0025080077342564035
At round 350 training accu: 0.0678974609772996, loss: 3.746350485027898
At round 350 test accu: 0.06044572711239378
At round 350 malicious test accu: 0.06270096463022508
At round 350 benign test accu: 0.05988383737232125
variance of the performance:  0.0021915521685935474
At round 360 training accu: 0.06272160410808167, loss: 3.7455160264237786
At round 360 test accu: 0.05900272566939234
At round 360 malicious test accu: 0.0635048231511254
At round 360 benign test accu: 0.057881033446825554
variance of the performance:  0.002230844726651666
At round 370 training accu: 0.06667481762236623, loss: 3.736858452853565
At round 370 test accu: 0.05515472182138849
At round 370 malicious test accu: 0.053858520900321546
At round 370 benign test accu: 0.05547766873623072
variance of the performance:  0.002396534464687394
At round 380 training accu: 0.06585972205241064, loss: 3.7453311980487265
At round 380 test accu: 0.057399390732724064
At round 380 malicious test accu: 0.06672025723472669
At round 380 benign test accu: 0.05507710795113158
variance of the performance:  0.0017167485349627652
At round 390 training accu: 0.06863104699025961, loss: 3.738404684692139
At round 390 test accu: 0.06092672759339426
At round 390 malicious test accu: 0.07315112540192927
At round 390 benign test accu: 0.057881033446825554
variance of the performance:  0.0021890073872265787
At round 400 training accu: 0.06973142600969964, loss: 3.7434195219005635
At round 400 test accu: 0.06317139650472983
At round 400 malicious test accu: 0.08440514469453377
At round 400 benign test accu: 0.057881033446825554
variance of the performance:  0.002458431434090471
At round 410 training accu: 0.0703835024656641, loss: 3.7478628590865157
At round 410 test accu: 0.06525573192239859
At round 410 malicious test accu: 0.06752411575562701
At round 410 benign test accu: 0.06469056679351091
variance of the performance:  0.0020073770327052216
At round 420 training accu: 0.06956840689570852, loss: 3.7543044586016845
At round 420 test accu: 0.059964726631393295
At round 420 malicious test accu: 0.06270096463022508
At round 420 benign test accu: 0.05928299619467254
variance of the performance:  0.002456763951819702
At round 430 training accu: 0.07013897379467743, loss: 3.7479888758449675
At round 430 test accu: 0.06172839506172839
At round 430 malicious test accu: 0.06832797427652733
At round 430 benign test accu: 0.06008411776487082
variance of the performance:  0.002273952835158388
At round 440 training accu: 0.06842727309777072, loss: 3.7575366715665464
At round 440 test accu: 0.06814173480840148
At round 440 malicious test accu: 0.06430868167202572
At round 440 benign test accu: 0.06909673542960144
variance of the performance:  0.0032813503820779515
At round 450 training accu: 0.0688348208827485, loss: 3.75327763750019
At round 450 test accu: 0.06557639890973224
At round 450 malicious test accu: 0.06913183279742766
At round 450 benign test accu: 0.06469056679351091
variance of the performance:  0.0026361752646906025
At round 460 training accu: 0.07132086237111301, loss: 3.752244834819837
At round 460 test accu: 0.05788039121372455
At round 460 malicious test accu: 0.05064308681672026
At round 460 benign test accu: 0.05968355697977168
variance of the performance:  0.002556427756260158
At round 470 training accu: 0.06854953743326404, loss: 3.7534932407806374
At round 470 test accu: 0.05788039121372455
At round 470 malicious test accu: 0.05787781350482315
At round 470 benign test accu: 0.057881033446825554
variance of the performance:  0.002264978222373699
At round 480 training accu: 0.07042425724416188, loss: 3.7514535259655393
At round 480 test accu: 0.055796055796055795
At round 480 malicious test accu: 0.05546623794212219
At round 480 benign test accu: 0.05587822952132986
variance of the performance:  0.002676227811932312
At round 490 training accu: 0.06899783999673961, loss: 3.7558301209130556
At round 490 test accu: 0.06028539361872695
At round 490 malicious test accu: 0.04903536977491962
At round 490 benign test accu: 0.06308832365311436
variance of the performance:  0.0025305850072502053
At round 500 training accu: 0.06907934955373518, loss: 3.756348012736157
At round 500 test accu: 0.05723905723905724
At round 500 malicious test accu: 0.0594855305466238
At round 500 benign test accu: 0.05667935109152814
variance of the performance:  0.0026101874115775597
At round 510 training accu: 0.06834576354077515, loss: 3.755869835480339
At round 510 test accu: 0.06092672759339426
At round 510 malicious test accu: 0.05144694533762058
At round 510 benign test accu: 0.06328860404566393
variance of the performance:  0.002873817071209031
At round 520 training accu: 0.07115784325712189, loss: 3.751513149344105
At round 520 test accu: 0.05788039121372455
At round 520 malicious test accu: 0.05466237942122187
At round 520 benign test accu: 0.05868215501702383
variance of the performance:  0.0022100460873543002
At round 530 training accu: 0.0674899131923218, loss: 3.7584333148412474
At round 530 test accu: 0.05868205868205868
At round 530 malicious test accu: 0.05627009646302251
At round 530 benign test accu: 0.05928299619467254
variance of the performance:  0.002550633236790633
At round 540 training accu: 0.06822349920528183, loss: 3.760418352668956
At round 540 test accu: 0.057078723745390414
At round 540 malicious test accu: 0.053858520900321546
At round 540 benign test accu: 0.057881033446825554
variance of the performance:  0.0027465801168818985
At round 550 training accu: 0.07132086237111301, loss: 3.7610573974706853
At round 550 test accu: 0.055475388808722145
At round 550 malicious test accu: 0.05787781350482315
At round 550 benign test accu: 0.05487682755858202
variance of the performance:  0.0022259637123598643
At round 560 training accu: 0.07001670945918409, loss: 3.760997980542767
At round 560 test accu: 0.06092672759339426
At round 560 malicious test accu: 0.04823151125401929
At round 560 benign test accu: 0.06408972561586221
variance of the performance:  0.002498106991999226
At round 570 training accu: 0.07156539104209969, loss: 3.7585008178484265
At round 570 test accu: 0.06204906204906205
At round 570 malicious test accu: 0.04823151125401929
At round 570 benign test accu: 0.0654916883637092
variance of the performance:  0.0031600518150848547
At round 580 training accu: 0.06867180176875738, loss: 3.7589276213855234
At round 580 test accu: 0.06541606541606541
At round 580 malicious test accu: 0.05305466237942122
At round 580 benign test accu: 0.06849589425195274
variance of the performance:  0.0028486135485100675
At round 590 training accu: 0.06973142600969964, loss: 3.752534036556287
At round 590 test accu: 0.05916305916305916
At round 590 malicious test accu: 0.05305466237942122
At round 590 benign test accu: 0.060684958942519525
variance of the performance:  0.0020055109077627463
At round 600 training accu: 0.06928312344622407, loss: 3.7471976760120036
At round 600 test accu: 0.056918390251723586
At round 600 malicious test accu: 0.058681672025723476
At round 600 benign test accu: 0.05647907069897857
variance of the performance:  0.0026623958459368563
At round 610 training accu: 0.07123935281411746, loss: 3.746685312289541
At round 610 test accu: 0.06172839506172839
At round 610 malicious test accu: 0.058681672025723476
At round 610 benign test accu: 0.06248748247546565
variance of the performance:  0.0029571818326047292
At round 620 training accu: 0.07034274768716632, loss: 3.7513821528370586
At round 620 test accu: 0.06285072951739619
At round 620 malicious test accu: 0.05064308681672026
At round 620 benign test accu: 0.06589224914880833
variance of the performance:  0.003171062403388027
At round 630 training accu: 0.0715246362636019, loss: 3.751405255827659
At round 630 test accu: 0.05772005772005772
At round 630 malicious test accu: 0.05787781350482315
At round 630 benign test accu: 0.05768075305427599
variance of the performance:  0.002700476380019552
At round 640 training accu: 0.07254350572604638, loss: 3.7604903788663173
At round 640 test accu: 0.06734006734006734
At round 640 malicious test accu: 0.05787781350482315
At round 640 benign test accu: 0.06969757660725015
variance of the performance:  0.0032056744617681423
At round 650 training accu: 0.07189142927008192, loss: 3.7582201614023085
At round 650 test accu: 0.06285072951739619
At round 650 malicious test accu: 0.04983922829581994
At round 650 benign test accu: 0.0660925295413579
variance of the performance:  0.003554614489909427
At round 660 training accu: 0.07205444838407303, loss: 3.7623461386624673
At round 660 test accu: 0.06493506493506493
At round 660 malicious test accu: 0.05627009646302251
At round 660 benign test accu: 0.06709393150410575
variance of the performance:  0.003329207862296959
At round 670 training accu: 0.0688348208827485, loss: 3.757727335478511
At round 670 test accu: 0.06301106301106302
At round 670 malicious test accu: 0.05787781350482315
At round 670 benign test accu: 0.06429000600841178
variance of the performance:  0.002954060875988538
At round 680 training accu: 0.0701797285731752, loss: 3.7523579745652764
At round 680 test accu: 0.0658970658970659
At round 680 malicious test accu: 0.05466237942122187
At round 680 benign test accu: 0.0686961746445023
variance of the performance:  0.0035662049167315656
At round 690 training accu: 0.06948689733871297, loss: 3.7551017016756627
At round 690 test accu: 0.06044572711239378
At round 690 malicious test accu: 0.06109324758842444
At round 690 benign test accu: 0.060284398157420385
variance of the performance:  0.0024962784248350922
At round 700 training accu: 0.0707502954721441, loss: 3.755773142428961
At round 700 test accu: 0.059964726631393295
At round 700 malicious test accu: 0.05466237942122187
At round 700 benign test accu: 0.06128580012016824
variance of the performance:  0.003411385751038688
At round 710 training accu: 0.06757142274931736, loss: 3.7577765578720697
At round 710 test accu: 0.061247394580727914
At round 710 malicious test accu: 0.06028938906752412
At round 710 benign test accu: 0.061486080512717804
variance of the performance:  0.0030897977447644836
At round 720 training accu: 0.0674899131923218, loss: 3.7636244612431553
At round 720 test accu: 0.060766394099727436
At round 720 malicious test accu: 0.0594855305466238
At round 720 benign test accu: 0.061085519727618665
variance of the performance:  0.003338323761637418
At round 730 training accu: 0.06797897053429515, loss: 3.7553551046929043
At round 730 test accu: 0.05755972422639089
At round 730 malicious test accu: 0.06511254019292605
At round 730 benign test accu: 0.05567794912878029
variance of the performance:  0.003164522614804788
At round 740 training accu: 0.06912010433223295, loss: 3.762988115759114
At round 740 test accu: 0.058521725188391854
At round 740 malicious test accu: 0.05064308681672026
At round 740 benign test accu: 0.06048467854996996
variance of the performance:  0.0036047267679366344
At round 750 training accu: 0.06773444186330847, loss: 3.760156429061224
At round 750 test accu: 0.057399390732724064
At round 750 malicious test accu: 0.05144694533762058
At round 750 benign test accu: 0.0588824354095734
variance of the performance:  0.002777365823081866
At round 760 training accu: 0.07062803113665077, loss: 3.759521557055889
At round 760 test accu: 0.06204906204906205
At round 760 malicious test accu: 0.06028938906752412
At round 760 benign test accu: 0.06248748247546565
variance of the performance:  0.003207824216193973
At round 770 training accu: 0.070587276358153, loss: 3.755114205975635
At round 770 test accu: 0.06365239698573032
At round 770 malicious test accu: 0.058681672025723476
At round 770 benign test accu: 0.06489084718606049
variance of the performance:  0.002636069314865989
At round 780 training accu: 0.0674899131923218, loss: 3.7574303990768407
At round 780 test accu: 0.059964726631393295
At round 780 malicious test accu: 0.058681672025723476
At round 780 benign test accu: 0.060284398157420385
variance of the performance:  0.0024916745700668316
At round 790 training accu: 0.06801972531279292, loss: 3.756814733219889
At round 790 test accu: 0.06012506012506012
At round 790 malicious test accu: 0.05707395498392283
At round 790 benign test accu: 0.0608852393350691
variance of the performance:  0.003261720673112287
At round 800 training accu: 0.06969067123120186, loss: 3.7564604204548413
At round 800 test accu: 0.05868205868205868
At round 800 malicious test accu: 0.06189710610932476
At round 800 benign test accu: 0.057881033446825554
variance of the performance:  0.002436304740148894
At round 810 training accu: 0.06761217752781513, loss: 3.7539150967799872
At round 810 test accu: 0.058361391694725026
At round 810 malicious test accu: 0.058681672025723476
At round 810 benign test accu: 0.058281594231924694
variance of the performance:  0.0029717389175021743
At round 820 training accu: 0.06696010107185067, loss: 3.7602184314077154
At round 820 test accu: 0.06285072951739619
At round 820 malicious test accu: 0.06028938906752412
At round 820 benign test accu: 0.0634888844382135
variance of the performance:  0.002628409086044628
At round 830 training accu: 0.06830500876227738, loss: 3.75980590749847
At round 830 test accu: 0.06092672759339426
At round 830 malicious test accu: 0.05787781350482315
At round 830 benign test accu: 0.06168636090526738
variance of the performance:  0.0031114780546945306
At round 840 training accu: 0.0672861392998329, loss: 3.765430264277267
At round 840 test accu: 0.05868205868205868
At round 840 malicious test accu: 0.05707395498392283
At round 840 benign test accu: 0.05908271580212297
variance of the performance:  0.0026455512944883173
At round 850 training accu: 0.0665117985083751, loss: 3.7666862048753758
At round 850 test accu: 0.058040724707391377
At round 850 malicious test accu: 0.058681672025723476
At round 850 benign test accu: 0.057881033446825554
variance of the performance:  0.0028208254728933242
At round 860 training accu: 0.06846802787626849, loss: 3.7657063551878402
At round 860 test accu: 0.05723905723905724
At round 860 malicious test accu: 0.05064308681672026
At round 860 benign test accu: 0.0588824354095734
variance of the performance:  0.0025217300529573102
At round 870 training accu: 0.06940538778171741, loss: 3.7658895234750323
At round 870 test accu: 0.06156806156806157
At round 870 malicious test accu: 0.05305466237942122
At round 870 benign test accu: 0.06368916483076306
variance of the performance:  0.002093888364993488
At round 880 training accu: 0.06785670619880181, loss: 3.7641084128789983
At round 880 test accu: 0.05916305916305916
At round 880 malicious test accu: 0.05144694533762058
At round 880 benign test accu: 0.061085519727618665
variance of the performance:  0.002676974760623961
At round 890 training accu: 0.06753066797081958, loss: 3.7583121163884803
At round 890 test accu: 0.05723905723905724
At round 890 malicious test accu: 0.05707395498392283
At round 890 benign test accu: 0.05728019226917685
variance of the performance:  0.002674451694977178
At round 900 training accu: 0.07091331458613523, loss: 3.759422208917225
At round 900 test accu: 0.06253006253006253
At round 900 malicious test accu: 0.058681672025723476
At round 900 benign test accu: 0.0634888844382135
variance of the performance:  0.002915879402160463
At round 910 training accu: 0.0688348208827485, loss: 3.7622647565788117
At round 910 test accu: 0.05980439313772647
At round 910 malicious test accu: 0.05546623794212219
At round 910 benign test accu: 0.0608852393350691
variance of the performance:  0.0030097737750858413
At round 920 training accu: 0.06932387822472184, loss: 3.768253267600852
At round 920 test accu: 0.06012506012506012
At round 920 malicious test accu: 0.0594855305466238
At round 920 benign test accu: 0.060284398157420385
variance of the performance:  0.002831085196696501
At round 930 training accu: 0.06602274116640176, loss: 3.7642715459601215
At round 930 test accu: 0.06188872855539522
At round 930 malicious test accu: 0.05546623794212219
At round 930 benign test accu: 0.0634888844382135
variance of the performance:  0.0028700542033309982
At round 940 training accu: 0.0696091616742063, loss: 3.7614112419881347
At round 940 test accu: 0.06028539361872695
At round 940 malicious test accu: 0.05627009646302251
At round 940 benign test accu: 0.06128580012016824
variance of the performance:  0.002260818199534331
At round 950 training accu: 0.06891633043974406, loss: 3.7559216227513748
At round 950 test accu: 0.06204906204906205
At round 950 malicious test accu: 0.053858520900321546
At round 950 benign test accu: 0.06408972561586221
variance of the performance:  0.0033895678490460128
At round 960 training accu: 0.06736764885682846, loss: 3.755512244107598
At round 960 test accu: 0.06044572711239378
At round 960 malicious test accu: 0.0635048231511254
At round 960 benign test accu: 0.05968355697977168
variance of the performance:  0.0026816917215370596
At round 970 training accu: 0.07099482414313078, loss: 3.7536003339425195
At round 970 test accu: 0.06060606060606061
At round 970 malicious test accu: 0.05787781350482315
At round 970 benign test accu: 0.06128580012016824
variance of the performance:  0.003128274316703826
At round 980 training accu: 0.06952765211721074, loss: 3.752993005516331
At round 980 test accu: 0.06156806156806157
At round 980 malicious test accu: 0.058681672025723476
At round 980 benign test accu: 0.062287202082916084
variance of the performance:  0.003187627245625613
At round 990 training accu: 0.06867180176875738, loss: 3.748264617362572
At round 990 test accu: 0.05900272566939234
At round 990 malicious test accu: 0.05707395498392283
At round 990 benign test accu: 0.05948327658722211
variance of the performance:  0.002210897187950819
At round 1000 training accu: 0.06818274442678404, loss: 3.752182826730778
At round 1000 test accu: 0.06285072951739619
At round 1000 malicious test accu: 0.05627009646302251
At round 1000 benign test accu: 0.06449028640096134
variance of the performance:  0.003096869046838165
