Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 10.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 41
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186]
At round 10 training accu: 0.02543098178261401, loss: 4.106857091507867
At round 10 test accu: 0.02725669392336059
At round 10 malicious test accu: 0.02090032154340836
At round 10 benign test accu: 0.028840376527137994
variance of the performance:  0.001355020884016238
At round 20 training accu: 0.036475526755512085, loss: 4.005041397535631
At round 20 test accu: 0.038319704986371654
At round 20 malicious test accu: 0.04662379421221865
At round 20 benign test accu: 0.03625075105147206
variance of the performance:  0.0018483939437883997
At round 30 training accu: 0.041773647960223335, loss: 3.948391122116836
At round 30 test accu: 0.04441237774571108
At round 30 malicious test accu: 0.04340836012861737
At round 30 benign test accu: 0.04466252753855397
variance of the performance:  0.002102195026219157
At round 40 training accu: 0.04776460039939683, loss: 3.8856598520723957
At round 40 test accu: 0.05242905242905243
At round 40 malicious test accu: 0.05305466237942122
At round 40 benign test accu: 0.05227318245543761
variance of the performance:  0.0031510919788130753
At round 50 training accu: 0.049231772425316865, loss: 3.85122771614284
At round 50 test accu: 0.054673721340388004
At round 50 malicious test accu: 0.05064308681672026
At round 50 benign test accu: 0.05567794912878029
variance of the performance:  0.00252640623740324
At round 60 training accu: 0.054285364959041446, loss: 3.8246045323462177
At round 60 test accu: 0.06044572711239378
At round 60 malicious test accu: 0.06109324758842444
At round 60 benign test accu: 0.060284398157420385
variance of the performance:  0.0021452382583465736
At round 70 training accu: 0.05452989363002812, loss: 3.795891465342812
At round 70 test accu: 0.05755972422639089
At round 70 malicious test accu: 0.0594855305466238
At round 70 benign test accu: 0.057079911876627275
variance of the performance:  0.0023952654239788305
At round 80 training accu: 0.057668011574357095, loss: 3.7754896786547465
At round 80 test accu: 0.062209395542728876
At round 80 malicious test accu: 0.07556270096463022
At round 80 benign test accu: 0.0588824354095734
variance of the performance:  0.0025626682612895544
At round 90 training accu: 0.06561519338142398, loss: 3.75088274085872
At round 90 test accu: 0.06750040083373417
At round 90 malicious test accu: 0.06591639871382636
At round 90 benign test accu: 0.06789505307430403
variance of the performance:  0.002776077224312315
At round 100 training accu: 0.06899783999673961, loss: 3.727648303566767
At round 100 test accu: 0.0735930735930736
At round 100 malicious test accu: 0.07154340836012862
At round 100 benign test accu: 0.07410374524334068
variance of the performance:  0.0031640926842029325
At round 110 training accu: 0.07498879243591311, loss: 3.7073834992593877
At round 110 test accu: 0.08401475068141735
At round 110 malicious test accu: 0.07556270096463022
At round 110 benign test accu: 0.08612056879631484
variance of the performance:  0.0032091166780539365
At round 120 training accu: 0.08383257936993112, loss: 3.6928676384150334
At round 120 test accu: 0.09347442680776014
At round 120 malicious test accu: 0.08520900321543408
At round 120 benign test accu: 0.0955337472461446
variance of the performance:  0.003788878792038064
At round 130 training accu: 0.10115336023148715, loss: 3.6572256951390973
At round 130 test accu: 0.10710277376944044
At round 130 malicious test accu: 0.09967845659163987
At round 130 benign test accu: 0.10895253354696575
variance of the performance:  0.0059367340967399216
At round 140 training accu: 0.12087867302441212, loss: 3.6068036225098883
At round 140 test accu: 0.13660413660413662
At round 140 malicious test accu: 0.12781350482315113
At round 140 benign test accu: 0.13879431203685158
variance of the performance:  0.009118001862180205
At round 150 training accu: 0.14215266740025267, loss: 3.5472052953847344
At round 150 test accu: 0.16546416546416545
At round 150 malicious test accu: 0.16720257234726688
At round 150 benign test accu: 0.16503104346084518
variance of the performance:  0.010298133688503014
At round 160 training accu: 0.1644862860170355, loss: 3.4757424304045834
At round 160 test accu: 0.17732884399551066
At round 160 malicious test accu: 0.16639871382636656
At round 160 benign test accu: 0.18005207290206288
variance of the performance:  0.012794560157554643
At round 170 training accu: 0.17936178016872478, loss: 3.403480090036628
At round 170 test accu: 0.2106782106782107
At round 170 malicious test accu: 0.19292604501607716
At round 170 benign test accu: 0.21510114159823754
variance of the performance:  0.014018922610029754
At round 180 training accu: 0.2084199372376411, loss: 3.322832478051295
At round 180 test accu: 0.2339265672599006
At round 180 malicious test accu: 0.2090032154340836
At round 180 benign test accu: 0.2401361906669337
variance of the performance:  0.01683894387084145
At round 190 training accu: 0.22667807800464604, loss: 3.2447030041830636
At round 190 test accu: 0.26166426166426165
At round 190 malicious test accu: 0.2387459807073955
At round 190 benign test accu: 0.26737432405367517
variance of the performance:  0.018352765725905707
At round 200 training accu: 0.24656640991156212, loss: 3.1695238271659156
At round 200 test accu: 0.2844316177649511
At round 200 malicious test accu: 0.25643086816720256
At round 200 benign test accu: 0.29140797115962347
variance of the performance:  0.01779553915526561
At round 210 training accu: 0.2620532257407181, loss: 3.104363360643805
At round 210 test accu: 0.29565496232162897
At round 210 malicious test accu: 0.22990353697749197
At round 210 benign test accu: 0.3120368515922291
variance of the performance:  0.021955708965073775
At round 220 training accu: 0.28414231568651427, loss: 3.015339470368296
At round 220 test accu: 0.31874298540965207
At round 220 malicious test accu: 0.23633440514469453
At round 220 benign test accu: 0.3392749849789706
variance of the performance:  0.01974255819211246
At round 230 training accu: 0.29909931939519907, loss: 2.9611075228553005
At round 230 test accu: 0.3421516754850088
At round 230 malicious test accu: 0.2709003215434084
At round 230 benign test accu: 0.3599038654115762
variance of the performance:  0.022146492691946257
At round 240 training accu: 0.305375555283857, loss: 2.9199668304909605
At round 240 test accu: 0.332691999358666
At round 240 malicious test accu: 0.2266881028938907
At round 240 benign test accu: 0.3591027438413779
variance of the performance:  0.017600421719453953
At round 250 training accu: 0.32057708766352855, loss: 2.8540078310860193
At round 250 test accu: 0.34824434824434825
At round 250 malicious test accu: 0.2459807073954984
At round 250 benign test accu: 0.3737232124974965
variance of the performance:  0.02196178784424815
At round 260 training accu: 0.3296246484900355, loss: 2.820763190465903
At round 260 test accu: 0.37037037037037035
At round 260 malicious test accu: 0.2652733118971061
At round 260 benign test accu: 0.39655517724814743
variance of the performance:  0.022620947529210792
At round 270 training accu: 0.3447039165342136, loss: 2.762484540652494
At round 270 test accu: 0.3870450537117204
At round 270 malicious test accu: 0.28938906752411575
At round 270 benign test accu: 0.4113759262968155
variance of the performance:  0.022572973626083997
At round 280 training accu: 0.35142845498634717, loss: 2.7288293764216833
At round 280 test accu: 0.37614237614237617
At round 280 malicious test accu: 0.2202572347266881
At round 280 benign test accu: 0.4149809733627078
variance of the performance:  0.02539517356359299
At round 290 training accu: 0.3592533724579207, loss: 2.6897155300117372
At round 290 test accu: 0.3880070546737213
At round 290 malicious test accu: 0.2395498392282958
At round 290 benign test accu: 0.4249949929901863
variance of the performance:  0.02340390879489052
At round 300 training accu: 0.3684639523984187, loss: 2.6491529594235526
At round 300 test accu: 0.3968253968253968
At round 300 malicious test accu: 0.25562700964630225
At round 300 benign test accu: 0.4320048067294212
variance of the performance:  0.02249901490008356
At round 310 training accu: 0.37747075844642786, loss: 2.61293321823381
At round 310 test accu: 0.3971460638127305
At round 310 malicious test accu: 0.21302250803858522
At round 310 benign test accu: 0.4430202283196475
variance of the performance:  0.023531544498965537
At round 320 training accu: 0.3812201980682235, loss: 2.5865801807409317
At round 320 test accu: 0.3965047298380632
At round 320 malicious test accu: 0.20739549839228297
At round 320 benign test accu: 0.44362106949729624
variance of the performance:  0.022657387538222207
At round 330 training accu: 0.38688511227941474, loss: 2.5469488294704594
At round 330 test accu: 0.4093314093314093
At round 330 malicious test accu: 0.22266881028938906
At round 330 benign test accu: 0.45583817344281996
variance of the performance:  0.023467696772807693
At round 340 training accu: 0.39519908709296164, loss: 2.526961688363873
At round 340 test accu: 0.4280904280904281
At round 340 malicious test accu: 0.24437299035369775
At round 340 benign test accu: 0.47386340877228117
variance of the performance:  0.02842472705796248
At round 350 training accu: 0.40347230712801074, loss: 2.4935765774893177
At round 350 test accu: 0.42744909411576076
At round 350 malicious test accu: 0.20819935691318328
At round 350 benign test accu: 0.48207490486681354
variance of the performance:  0.026094409749728063
At round 360 training accu: 0.41549496678485554, loss: 2.4503520844826787
At round 360 test accu: 0.4269680936347603
At round 360 malicious test accu: 0.1985530546623794
At round 360 benign test accu: 0.48387742839975967
variance of the performance:  0.024115924710082837
At round 370 training accu: 0.42221950523698903, loss: 2.4261885312754297
At round 370 test accu: 0.43722943722943725
At round 370 malicious test accu: 0.23070739549839228
At round 370 benign test accu: 0.4886841578209493
variance of the performance:  0.02370242230669325
At round 380 training accu: 0.4239719607123935, loss: 2.39308504619434
At round 380 test accu: 0.4494147827481161
At round 380 malicious test accu: 0.1985530546623794
At round 380 benign test accu: 0.5119166833566994
variance of the performance:  0.029849495909794646
At round 390 training accu: 0.4315523495129804, loss: 2.357277446714878
At round 390 test accu: 0.4574314574314574
At round 390 malicious test accu: 0.22186495176848875
At round 390 benign test accu: 0.5161225716002403
variance of the performance:  0.026359057563758045
At round 400 training accu: 0.433101031095896, loss: 2.371612326971655
At round 400 test accu: 0.4657687991021324
At round 400 malicious test accu: 0.23070739549839228
At round 400 benign test accu: 0.5243340676947726
variance of the performance:  0.025962700507587855
At round 410 training accu: 0.4418225536944207, loss: 2.338326950122214
At round 410 test accu: 0.4609587942921276
At round 410 malicious test accu: 0.22427652733118972
At round 410 benign test accu: 0.5199278990586822
variance of the performance:  0.023575656200105554
At round 420 training accu: 0.440844439010474, loss: 2.359378561011327
At round 420 test accu: 0.4686548019881353
At round 420 malicious test accu: 0.2162379421221865
At round 420 benign test accu: 0.5315441618265572
variance of the performance:  0.026620498847653253
At round 430 training accu: 0.44402331173330073, loss: 2.3227912974142866
At round 430 test accu: 0.4662497995831329
At round 430 malicious test accu: 0.204983922829582
At round 430 benign test accu: 0.5313438814340076
variance of the performance:  0.02818425125091352
At round 440 training accu: 0.45111464319191424, loss: 2.2927631404851017
At round 440 test accu: 0.4834054834054834
At round 440 malicious test accu: 0.2162379421221865
At round 440 benign test accu: 0.5499699579411176
variance of the performance:  0.027426165112969626
At round 450 training accu: 0.45706484085258997, loss: 2.2813947316501
At round 450 test accu: 0.4715408048741382
At round 450 malicious test accu: 0.2170418006430868
At round 450 benign test accu: 0.5349489284998998
variance of the performance:  0.028164785782970218
At round 460 training accu: 0.46069201613889227, loss: 2.263981943099011
At round 460 test accu: 0.4784351451018118
At round 460 malicious test accu: 0.20418006430868169
At round 460 benign test accu: 0.5467654716603244
variance of the performance:  0.024295968186017227
At round 470 training accu: 0.4666829685780658, loss: 2.242235153025635
At round 470 test accu: 0.48324514991181655
At round 470 malicious test accu: 0.20418006430868169
At round 470 benign test accu: 0.5527738834368116
variance of the performance:  0.027472671405567358
At round 480 training accu: 0.46770183804051024, loss: 2.2083109994629764
At round 480 test accu: 0.48388648388648386
At round 480 malicious test accu: 0.20337620578778134
At round 480 benign test accu: 0.5537752853995593
variance of the performance:  0.026045979837581886
At round 490 training accu: 0.4703508986428659, loss: 2.211946674587334
At round 490 test accu: 0.4864518197851531
At round 490 malicious test accu: 0.1832797427652733
At round 490 benign test accu: 0.5619867814940918
variance of the performance:  0.027129442221408416
At round 500 training accu: 0.474752414720626, loss: 2.1808432390007058
At round 500 test accu: 0.4858104858104858
At round 500 malicious test accu: 0.19533762057877813
At round 500 benign test accu: 0.5581814540356499
variance of the performance:  0.023955308318388685
At round 510 training accu: 0.4763010963035416, loss: 2.1887434514343203
At round 510 test accu: 0.49575116241782907
At round 510 malicious test accu: 0.21543408360128619
At round 510 benign test accu: 0.565591828559984
variance of the performance:  0.028280254508573032
At round 520 training accu: 0.47850185434242165, loss: 2.1665111598634446
At round 520 test accu: 0.5063331729998397
At round 520 malicious test accu: 0.21784565916398713
At round 520 benign test accu: 0.5782094932906069
variance of the performance:  0.0264334637985515
At round 530 training accu: 0.48791620817540854, loss: 2.141336835550058
At round 530 test accu: 0.5093795093795094
At round 530 malicious test accu: 0.21221864951768488
At round 530 benign test accu: 0.5834167834968956
variance of the performance:  0.027229703810860397
At round 540 training accu: 0.4888128133023597, loss: 2.1110378459102637
At round 540 test accu: 0.5072951739618407
At round 540 malicious test accu: 0.20659163987138263
At round 540 benign test accu: 0.5822151011415982
variance of the performance:  0.024712212670526836
At round 550 training accu: 0.49264376248115094, loss: 2.1142314443981975
At round 550 test accu: 0.5071348404681738
At round 550 malicious test accu: 0.1832797427652733
At round 550 benign test accu: 0.5878229521329862
variance of the performance:  0.025891695214851622
At round 560 training accu: 0.4961894282104577, loss: 2.066914324187249
At round 560 test accu: 0.5117845117845118
At round 560 malicious test accu: 0.1752411575562701
At round 560 benign test accu: 0.5956338874424194
variance of the performance:  0.026126587450076767
At round 570 training accu: 0.49912377226229776, loss: 2.084369299055851
At round 570 test accu: 0.5097001763668431
At round 570 malicious test accu: 0.1760450160771704
At round 570 benign test accu: 0.5928299619467254
variance of the performance:  0.025664744347609004
At round 580 training accu: 0.5010392468516933, loss: 2.069164279851829
At round 580 test accu: 0.5198011864678531
At round 580 malicious test accu: 0.20096463022508038
At round 580 benign test accu: 0.5992389345083117
variance of the performance:  0.026669713166554282
At round 590 training accu: 0.5015690589721645, loss: 2.0675255275274997
At round 590 test accu: 0.5085778419111753
At round 590 malicious test accu: 0.15755627009646303
At round 590 benign test accu: 0.5960344482275185
variance of the performance:  0.024659276493101272
At round 600 training accu: 0.5083751069812935, loss: 2.0429738893356166
At round 600 test accu: 0.5209235209235209
At round 600 malicious test accu: 0.19051446945337622
At round 600 benign test accu: 0.603244542359303
variance of the performance:  0.026585253528264588
At round 610 training accu: 0.511227941476138, loss: 2.029271343311422
At round 610 test accu: 0.5239698573031907
At round 610 malicious test accu: 0.18086816720257234
At round 610 benign test accu: 0.6094532345283397
variance of the performance:  0.025512399201937364
At round 620 training accu: 0.5153441741044137, loss: 1.9961520857195325
At round 620 test accu: 0.5292608625941959
At round 620 malicious test accu: 0.1864951768488746
At round 620 benign test accu: 0.6146605247346285
variance of the performance:  0.02743843361624467
At round 630 training accu: 0.5165668174593471, loss: 1.993892528926529
At round 630 test accu: 0.5331088664421998
At round 630 malicious test accu: 0.20819935691318328
At round 630 benign test accu: 0.6140596835569798
variance of the performance:  0.023436272034631493
At round 640 training accu: 0.5219872029995517, loss: 1.9828326143626505
At round 640 test accu: 0.528298861632195
At round 640 malicious test accu: 0.1720257234726688
At round 640 benign test accu: 0.6170638894452233
variance of the performance:  0.025441775708576017
At round 650 training accu: 0.5249623018298896, loss: 1.9775192455625108
At round 650 test accu: 0.53006253006253
At round 650 malicious test accu: 0.15192926045016078
At round 650 benign test accu: 0.6242739835770078
variance of the performance:  0.026356080832906054
At round 660 training accu: 0.5233728654684762, loss: 1.9862559386447614
At round 660 test accu: 0.5369568702902037
At round 660 malicious test accu: 0.18408360128617363
At round 660 benign test accu: 0.6248748247546565
variance of the performance:  0.02754195958604638
At round 670 training accu: 0.525614378285854, loss: 1.9761477338586104
At round 670 test accu: 0.5443322109988776
At round 670 malicious test accu: 0.18167202572347266
At round 670 benign test accu: 0.6346885639895854
variance of the performance:  0.02600504747087859
At round 680 training accu: 0.5319721237315075, loss: 1.9711736728880076
At round 680 test accu: 0.5414462081128748
At round 680 malicious test accu: 0.16237942122186494
At round 680 benign test accu: 0.6358902463448828
variance of the performance:  0.024906364452598112
At round 690 training accu: 0.538329869177161, loss: 1.9482577432507373
At round 690 test accu: 0.551386884720218
At round 690 malicious test accu: 0.1864951768488746
At round 690 benign test accu: 0.642299218906469
variance of the performance:  0.02102716985276843
At round 700 training accu: 0.530219668256103, loss: 1.9467824240518277
At round 700 test accu: 0.5501042167708834
At round 700 malicious test accu: 0.204983922829582
At round 700 benign test accu: 0.6360905267374324
variance of the performance:  0.025187089544378705
At round 710 training accu: 0.5341321269918898, loss: 1.9583897049174301
At round 710 test accu: 0.5547538880872214
At round 710 malicious test accu: 0.21543408360128619
At round 710 benign test accu: 0.6392950130182256
variance of the performance:  0.02536220918770326
At round 720 training accu: 0.5386559074051432, loss: 1.929443535498624
At round 720 test accu: 0.5581208914542248
At round 720 malicious test accu: 0.18971061093247588
At round 720 benign test accu: 0.6499098738233527
variance of the performance:  0.023835618438287798
At round 730 training accu: 0.53963402208909, loss: 1.9263346776327974
At round 730 test accu: 0.5515472182138849
At round 730 malicious test accu: 0.19212218649517684
At round 730 benign test accu: 0.6410975365511716
variance of the performance:  0.02599830079351137
At round 740 training accu: 0.53963402208909, loss: 1.9149973634335145
At round 740 test accu: 0.5589225589225589
At round 740 malicious test accu: 0.19051446945337622
At round 740 benign test accu: 0.6507109953935509
variance of the performance:  0.02449638281736696
At round 750 training accu: 0.5432611973753922, loss: 1.9171784421864848
At round 750 test accu: 0.5489818823152156
At round 750 malicious test accu: 0.15594855305466238
At round 750 benign test accu: 0.6469056679351092
variance of the performance:  0.025118276430676507
At round 760 training accu: 0.5375147736072055, loss: 1.9408131043954318
At round 760 test accu: 0.5406445406445406
At round 760 malicious test accu: 0.15916398713826366
At round 760 benign test accu: 0.6356899659523333
variance of the performance:  0.02864458976805213
At round 770 training accu: 0.5380853405061744, loss: 1.9563639086613898
At round 770 test accu: 0.5481802148468815
At round 770 malicious test accu: 0.1680064308681672
At round 770 benign test accu: 0.6429000600841178
variance of the performance:  0.026112865434245663
At round 780 training accu: 0.5403268533235522, loss: 1.9417338043969938
At round 780 test accu: 0.544973544973545
At round 780 malicious test accu: 0.17041800643086816
At round 780 benign test accu: 0.6382936110554777
variance of the performance:  0.026967205941537845
At round 790 training accu: 0.5420385540204589, loss: 1.9175751632785536
At round 790 test accu: 0.5444925444925445
At round 790 malicious test accu: 0.17363344051446947
At round 790 benign test accu: 0.6368916483076307
variance of the performance:  0.024905892583711887
At round 800 training accu: 0.5404491176590456, loss: 1.9539724684006456
At round 800 test accu: 0.5481802148468815
At round 800 malicious test accu: 0.15755627009646303
At round 800 benign test accu: 0.6455037051872622
variance of the performance:  0.023992100478927813
At round 810 training accu: 0.5457472388637568, loss: 1.9631616659321256
At round 810 test accu: 0.5582812249478916
At round 810 malicious test accu: 0.1720257234726688
At round 810 benign test accu: 0.6545163228519928
variance of the performance:  0.021900129825464867
At round 820 training accu: 0.5485593185801035, loss: 1.9013677449201505
At round 820 test accu: 0.5563572230238897
At round 820 malicious test accu: 0.1647909967845659
At round 820 benign test accu: 0.6539154816743441
variance of the performance:  0.027481831166087333
At round 830 training accu: 0.5510046052899702, loss: 1.9047048726643765
At round 830 test accu: 0.5592432259098926
At round 830 malicious test accu: 0.1752411575562701
At round 830 benign test accu: 0.6549168836370919
variance of the performance:  0.02447597100403166
At round 840 training accu: 0.5478664873456413, loss: 1.8979122198827547
At round 840 test accu: 0.556036556036556
At round 840 malicious test accu: 0.18408360128617363
At round 840 benign test accu: 0.6487081914680553
variance of the performance:  0.024214920810613445
At round 850 training accu: 0.5485593185801035, loss: 1.949985949465371
At round 850 test accu: 0.5589225589225589
At round 850 malicious test accu: 0.1864951768488746
At round 850 benign test accu: 0.6517123973562988
variance of the performance:  0.024895825257038887
At round 860 training accu: 0.5487630924725924, loss: 1.9498348622529145
At round 860 test accu: 0.556036556036556
At round 860 malicious test accu: 0.1527331189710611
At round 860 benign test accu: 0.6565191267774885
variance of the performance:  0.030237367240555327
At round 870 training accu: 0.5570363125076415, loss: 1.9233913845400281
At round 870 test accu: 0.5595638928972262
At round 870 malicious test accu: 0.17041800643086816
At round 870 benign test accu: 0.6565191267774885
variance of the performance:  0.023387856532906322
At round 880 training accu: 0.5547947996902637, loss: 1.910063247778657
At round 880 test accu: 0.5661375661375662
At round 880 malicious test accu: 0.18408360128617363
At round 880 benign test accu: 0.6613258561986781
variance of the performance:  0.02253009639052296
At round 890 training accu: 0.5519827199739169, loss: 1.8976959863263674
At round 890 test accu: 0.5589225589225589
At round 890 malicious test accu: 0.16961414790996784
At round 890 benign test accu: 0.6559182855998398
variance of the performance:  0.025133973805738726
At round 900 training accu: 0.5572808411786282, loss: 1.9270949932815402
At round 900 test accu: 0.5634118967452301
At round 900 malicious test accu: 0.16639871382636656
At round 900 benign test accu: 0.662327258161426
variance of the performance:  0.023966227212357583
At round 910 training accu: 0.5556914048172148, loss: 1.9229844411056296
At round 910 test accu: 0.5602052268718936
At round 910 malicious test accu: 0.1680064308681672
At round 910 benign test accu: 0.6579210895253355
variance of the performance:  0.022429198688580742
At round 920 training accu: 0.5581774463055793, loss: 1.9291997553424118
At round 920 test accu: 0.5630912297578964
At round 920 malicious test accu: 0.15192926045016078
At round 920 benign test accu: 0.6655317444422191
variance of the performance:  0.022970612787453416
At round 930 training accu: 0.5560174430451971, loss: 1.989940842728736
At round 930 test accu: 0.5610068943402277
At round 930 malicious test accu: 0.16157556270096463
At round 930 benign test accu: 0.6605247346284798
variance of the performance:  0.02731559184581603
At round 940 training accu: 0.5595631087745038, loss: 1.8913841420892312
At round 940 test accu: 0.564373897707231
At round 940 malicious test accu: 0.15514469453376206
At round 940 benign test accu: 0.6663328660124174
variance of the performance:  0.026146649065765835
At round 950 training accu: 0.5644129274157395, loss: 1.9195745594065605
At round 950 test accu: 0.5670995670995671
At round 950 malicious test accu: 0.1527331189710611
At round 950 benign test accu: 0.6703384738634087
variance of the performance:  0.02398395357887565
At round 960 training accu: 0.5648204752007173, loss: 1.9826206347917283
At round 960 test accu: 0.5757575757575758
At round 960 malicious test accu: 0.159967845659164
At round 960 benign test accu: 0.6793510915281394
variance of the performance:  0.024092500002284738
At round 970 training accu: 0.5651872682071973, loss: 1.948422181046125
At round 970 test accu: 0.5703062369729036
At round 970 malicious test accu: 0.12942122186495178
At round 970 benign test accu: 0.6801522130983376
variance of the performance:  0.02184675740987417
At round 980 training accu: 0.5608672616864327, loss: 1.9128869577137635
At round 980 test accu: 0.5573192239858906
At round 980 malicious test accu: 0.12540192926045016
At round 980 benign test accu: 0.6649309032645704
variance of the performance:  0.022360746701067424
At round 990 training accu: 0.563027264946815, loss: 1.9630652852118071
At round 990 test accu: 0.5687029020362354
At round 990 malicious test accu: 0.15112540192926044
At round 990 benign test accu: 0.6727418385740036
variance of the performance:  0.022181585389698364
At round 1000 training accu: 0.564494436972735, loss: 1.8908735263676535
At round 1000 test accu: 0.5677409010742344
At round 1000 malicious test accu: 0.1567524115755627
At round 1000 benign test accu: 0.6701381934708592
variance of the performance:  0.021227826614613428
