Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 103
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : mce
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using fed avg to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36]
At round 0 training accu: 0.015242287158169296, loss: 4.171481032852886
At round 0 test loss: 4.196319815094547
At round 0 test accu: 0.011383678050344717
At round 0 malicious test accu: 0.011609158336020638
At round 0 benign test accu: 0.011160714285714286
At round 0 variance: 0.00044713668608512003
At round 10 training accu: 0.03745364143945878, loss: 4.064239973990235
At round 10 test loss: 3.880337509949161
At round 10 test accu: 0.05868205868205868
At round 10 malicious test accu: 0.05675588519832312
At round 10 benign test accu: 0.06058673469387755
At round 10 variance: 0.0027413585681629353
At round 20 training accu: 0.04095855239026776, loss: 4.070621692488634
At round 20 test loss: 3.778511652335613
At round 20 test accu: 0.059644059644059645
At round 20 malicious test accu: 0.05611093195743309
At round 20 benign test accu: 0.06313775510204081
At round 20 variance: 0.0027209212429711153
At round 30 training accu: 0.03936911602885438, loss: 4.022466103478798
At round 30 test loss: 3.773494667094813
At round 30 test accu: 0.05980439313772647
At round 30 malicious test accu: 0.0599806514027733
At round 30 benign test accu: 0.05963010204081633
At round 30 variance: 0.002275716428842879
At round 40 training accu: 0.04140685495374333, loss: 4.008221906880497
At round 40 test loss: 3.7743269488925026
At round 40 test accu: 0.06317139650472983
At round 40 malicious test accu: 0.061915511125443405
At round 40 benign test accu: 0.06441326530612244
At round 40 variance: 0.0026836194097325404
At round 50 training accu: 0.04140685495374333, loss: 4.022638574499477
At round 50 test loss: 3.708071618808736
At round 50 test accu: 0.06782106782106782
At round 50 malicious test accu: 0.06449532408900355
At round 50 benign test accu: 0.07110969387755102
At round 50 variance: 0.002342541918510512
At round 60 training accu: 0.040999307168765535, loss: 4.000223147673319
At round 60 test loss: 3.7263004734708423
At round 60 test accu: 0.06798140131473465
At round 60 malicious test accu: 0.07578200580457917
At round 60 benign test accu: 0.060267857142857144
At round 60 variance: 0.002153726134152772
At round 70 training accu: 0.04083628805477442, loss: 4.121101968372082
At round 70 test loss: 3.678174205481557
At round 70 test accu: 0.06493506493506493
At round 70 malicious test accu: 0.06514027732989358
At round 70 benign test accu: 0.06473214285714286
At round 70 variance: 0.002507150253381909
At round 80 training accu: 0.04552308758201899, loss: 4.058408552866603
At round 80 test loss: 3.6596211755965715
At round 80 test accu: 0.06365239698573032
At round 80 malicious test accu: 0.0654627539503386
At round 80 benign test accu: 0.06186224489795918
At round 80 variance: 0.002317046795122223
At round 90 training accu: 0.04544157802502343, loss: 4.0847843175277
At round 90 test loss: 3.6432975854976104
At round 90 test accu: 0.0724707391374058
At round 90 malicious test accu: 0.07352466946146405
At round 90 benign test accu: 0.07142857142857142
At round 90 variance: 0.0028746228662315174
At round 100 training accu: 0.04597139014549456, loss: 4.169566082488977
At round 100 test loss: 3.6567865495252097
At round 100 test accu: 0.07102773769440436
At round 100 malicious test accu: 0.07610448242502418
At round 100 benign test accu: 0.06600765306122448
At round 100 variance: 0.0031945614865501464
At round 110 training accu: 0.05053592533724579, loss: 4.028884007566671
At round 110 test loss: 3.641191312474319
At round 110 test accu: 0.08337341670675004
At round 110 malicious test accu: 0.08964850048371494
At round 110 benign test accu: 0.07716836734693877
At round 110 variance: 0.003018052238177875
At round 120 training accu: 0.052166116477156944, loss: 4.1184958818319615
At round 120 test loss: 3.624347359510651
At round 120 test accu: 0.0867404200737534
At round 120 malicious test accu: 0.09061593034504999
At round 120 benign test accu: 0.08290816326530612
At round 120 variance: 0.0040081121999425385
At round 130 training accu: 0.05501895097200147, loss: 4.096925524397838
At round 130 test loss: 3.6149216035782037
At round 130 test accu: 0.09331409331409331
At round 130 malicious test accu: 0.0928732666881651
At round 130 benign test accu: 0.09375
At round 130 variance: 0.0037674065036108727
At round 140 training accu: 0.06357745445653502, loss: 4.063228414544229
At round 140 test loss: 3.590255876028597
At round 140 test accu: 0.11014911014911015
At round 140 malicious test accu: 0.11222186391486617
At round 140 benign test accu: 0.10809948979591837
At round 140 variance: 0.004625917658541135
At round 150 training accu: 0.06700085585034846, loss: 4.1198414448844085
At round 150 test loss: 3.5744457884784384
At round 150 test accu: 0.11560044893378227
At round 150 malicious test accu: 0.11254434053531119
At round 150 benign test accu: 0.11862244897959184
At round 150 variance: 0.0061488711265374986
At round 160 training accu: 0.07665973835432205, loss: 4.09748604499065
At round 160 test loss: 3.5521111479550194
At round 160 test accu: 0.1265031265031265
At round 160 malicious test accu: 0.12221863914866173
At round 160 benign test accu: 0.13073979591836735
At round 160 variance: 0.004697930871327811
At round 170 training accu: 0.08444390104739781, loss: 4.0429905390892
At round 170 test loss: 3.515789353084885
At round 170 test accu: 0.14622414622414623
At round 170 malicious test accu: 0.14962915188648823
At round 170 benign test accu: 0.14285714285714285
At round 170 variance: 0.006363006616692137
At round 180 training accu: 0.10025675510453601, loss: 4.076557280425848
At round 180 test loss: 3.4553927522411287
At round 180 test accu: 0.1752445085778419
At round 180 malicious test accu: 0.1799419542083199
At round 180 benign test accu: 0.17059948979591838
At round 180 variance: 0.007235091653028291
At round 190 training accu: 0.10999714716550515, loss: 3.9537299682989375
At round 190 test loss: 3.4249143840526184
At round 190 test accu: 0.198332531665865
At round 190 malicious test accu: 0.19896807481457596
At round 190 benign test accu: 0.19770408163265307
At round 190 variance: 0.009046928428391035
At round 200 training accu: 0.11912621754900762, loss: 3.9811082536338493
At round 200 test loss: 3.354519656248461
At round 200 test accu: 0.21244187910854578
At round 200 malicious test accu: 0.21734924217994195
At round 200 benign test accu: 0.20758928571428573
At round 200 variance: 0.009724766875638497
At round 210 training accu: 0.1345722785996658, loss: 3.977073423989843
At round 210 test loss: 3.2671065146635985
At round 210 test accu: 0.23969857303190636
At round 210 malicious test accu: 0.23476297968397292
At round 210 benign test accu: 0.24457908163265307
At round 210 variance: 0.01202482843087727
At round 220 training accu: 0.1459836165790439, loss: 4.006479664857859
At round 220 test loss: 3.18414173455733
At round 220 test accu: 0.26759660092993426
At round 220 malicious test accu: 0.26507578200580456
At round 220 benign test accu: 0.2700892857142857
At round 220 variance: 0.012078350882173636
At round 230 training accu: 0.16338590699759548, loss: 3.912332728987933
At round 230 test loss: 3.091802775143086
At round 230 test accu: 0.2927689594356261
At round 230 malicious test accu: 0.2892615285391809
At round 230 benign test accu: 0.29623724489795916
At round 230 variance: 0.012383796440658373
At round 240 training accu: 0.16705383706239557, loss: 4.02175239992544
At round 240 test loss: 3.008034799808834
At round 240 test accu: 0.31665864999198334
At round 240 malicious test accu: 0.3234440503063528
At round 240 benign test accu: 0.30994897959183676
At round 240 variance: 0.016657800765668026
At round 250 training accu: 0.1901617964706362, loss: 3.9903068206962944
At round 250 test loss: 2.9050678561776233
At round 250 test accu: 0.34407567740901074
At round 250 malicious test accu: 0.344727507255724
At round 250 benign test accu: 0.3434311224489796
At round 250 variance: 0.01835734877806965
At round 260 training accu: 0.1947670864408852, loss: 3.935192052701111
At round 260 test loss: 2.842796351180658
At round 260 test accu: 0.36540003206669874
At round 260 malicious test accu: 0.36472105772331503
At round 260 benign test accu: 0.36607142857142855
At round 260 variance: 0.02151760350500478
At round 270 training accu: 0.20059501976606758, loss: 4.0119753118860855
At round 270 test loss: 2.7615958533264875
At round 270 test accu: 0.3830367163700497
At round 270 malicious test accu: 0.38439213157046115
At round 270 benign test accu: 0.38169642857142855
At round 270 variance: 0.0218180627752606
At round 280 training accu: 0.20878673024412112, loss: 3.9945167871269147
At round 280 test loss: 2.7026583138654416
At round 280 test accu: 0.3932980599647266
At round 280 malicious test accu: 0.38793937439535636
At round 280 benign test accu: 0.3985969387755102
At round 280 variance: 0.019765806225270872
At round 290 training accu: 0.21726372417165912, loss: 3.974153690414508
At round 290 test loss: 2.665774206960738
At round 290 test accu: 0.4006734006734007
At round 290 malicious test accu: 0.39309900032247663
At round 290 benign test accu: 0.40816326530612246
At round 290 variance: 0.022811905242407178
At round 300 training accu: 0.21816032929861026, loss: 4.1437771158171355
At round 300 test loss: 2.635794310839642
At round 300 test accu: 0.4122174122174122
At round 300 malicious test accu: 0.4072879716220574
At round 300 benign test accu: 0.41709183673469385
At round 300 variance: 0.023064008590304115
At round 310 training accu: 0.22757468313159718, loss: 4.009264977276508
At round 310 test loss: 2.5351480135306805
At round 310 test accu: 0.4290524290524291
At round 310 malicious test accu: 0.43018381167365366
At round 310 benign test accu: 0.42793367346938777
At round 310 variance: 0.023772490865010185
At round 320 training accu: 0.2321392183233484, loss: 4.07315204507123
At round 320 test loss: 2.48017368718793
At round 320 test accu: 0.44460477793811126
At round 320 malicious test accu: 0.4382457271847791
At round 320 benign test accu: 0.45089285714285715
At round 320 variance: 0.02611017729767191
At round 330 training accu: 0.23707054652157966, loss: 4.154214325751633
At round 330 test loss: 2.46408343701212
At round 330 test accu: 0.43979477312810644
At round 330 malicious test accu: 0.43211867139632376
At round 330 benign test accu: 0.4473852040816326
At round 330 variance: 0.025398069017539444
At round 340 training accu: 0.2387414924399886, loss: 4.04250178085629
At round 340 test loss: 2.381419856865207
At round 340 test accu: 0.455026455026455
At round 340 malicious test accu: 0.4511447920025798
At round 340 benign test accu: 0.4588647959183674
At round 340 variance: 0.02263200923898241
At round 350 training accu: 0.24648490035456658, loss: 4.042565606686608
At round 350 test loss: 2.3369278128146744
At round 350 test accu: 0.4619207952541286
At round 350 malicious test accu: 0.4604966139954853
At round 350 benign test accu: 0.4633290816326531
At round 350 variance: 0.023540808699854896
At round 360 training accu: 0.2485226392794555, loss: 4.125361276109192
At round 360 test loss: 2.319350621162058
At round 360 test accu: 0.47891614558281226
At round 360 malicious test accu: 0.47146081909061593
At round 360 benign test accu: 0.48628826530612246
At round 360 variance: 0.024511873254196122
At round 370 training accu: 0.2525981171292334, loss: 4.0545250333287814
At round 370 test loss: 2.2792581157537537
At round 370 test accu: 0.4769921436588103
At round 370 malicious test accu: 0.4692034827475008
At round 370 benign test accu: 0.4846938775510204
At round 370 variance: 0.024715733549045882
At round 380 training accu: 0.25308717447120677, loss: 4.197347175439996
At round 380 test loss: 2.2537980193183538
At round 380 test accu: 0.48035914702581367
At round 380 malicious test accu: 0.4756530151564012
At round 380 benign test accu: 0.48501275510204084
At round 380 variance: 0.024750479917901917
At round 390 training accu: 0.25736642621347355, loss: 4.252279638928287
At round 390 test loss: 2.205957400907743
At round 390 test accu: 0.4896584896584897
At round 390 malicious test accu: 0.4833924540470816
At round 390 benign test accu: 0.4958545918367347
At round 390 variance: 0.020502316955746978
At round 400 training accu: 0.25964869380934913, loss: 4.124684755078357
At round 400 test loss: 2.1501820658154265
At round 400 test accu: 0.5018438351771685
At round 400 malicious test accu: 0.491776846178652
At round 400 benign test accu: 0.5117984693877551
At round 400 variance: 0.02352810387589127
At round 410 training accu: 0.2651505889065493, loss: 4.190617213021058
At round 410 test loss: 2.1264665064300234
At round 410 test accu: 0.49863716530383195
At round 410 malicious test accu: 0.4946791357626572
At round 410 benign test accu: 0.5025510204081632
At round 410 variance: 0.020078956888732864
At round 420 training accu: 0.2663732322614827, loss: 4.277997382512015
At round 420 test loss: 2.104835424540573
At round 420 test accu: 0.5108225108225108
At round 420 malicious test accu: 0.5046759109964527
At round 420 benign test accu: 0.5169005102040817
At round 420 variance: 0.021725903198852117
At round 430 training accu: 0.26865549985735826, loss: 4.276643359855922
At round 430 test loss: 2.0818421002074237
At round 430 test accu: 0.5034471701138368
At round 430 malicious test accu: 0.49145436955820704
At round 430 benign test accu: 0.5153061224489796
At round 430 variance: 0.02193552496105055
At round 440 training accu: 0.2703264457757672, loss: 4.3530632469236945
At round 440 test loss: 2.065982063649575
At round 440 test accu: 0.5088985088985089
At round 440 malicious test accu: 0.5069332473395679
At round 440 benign test accu: 0.5108418367346939
At round 440 variance: 0.021618801580593483
At round 450 training accu: 0.2740351306190651, loss: 4.353633415627588
At round 450 test loss: 2.045502480843978
At round 450 test accu: 0.5079365079365079
At round 450 malicious test accu: 0.5037084811351177
At round 450 benign test accu: 0.5121173469387755
At round 450 variance: 0.02166452045201489
At round 460 training accu: 0.27603211476545625, loss: 4.303347552687934
At round 460 test loss: 2.0111010324234417
At round 460 test accu: 0.5212441879108546
At round 460 malicious test accu: 0.5178974524346985
At round 460 benign test accu: 0.5245535714285714
At round 460 variance: 0.02188062031551054
At round 470 training accu: 0.27692871989240736, loss: 4.329085440678823
At round 470 test loss: 1.9833220791143926
At round 470 test accu: 0.5180375180375181
At round 470 malicious test accu: 0.509190583682683
At round 470 benign test accu: 0.5267857142857143
At round 470 variance: 0.021792047948467366
At round 480 training accu: 0.2811264620776786, loss: 4.454726292222511
At round 480 test loss: 1.95709214863992
At round 480 test accu: 0.5289401956068622
At round 480 malicious test accu: 0.5240245082231538
At round 480 benign test accu: 0.5338010204081632
At round 480 variance: 0.023546119724701418
At round 490 training accu: 0.2832864653380609, loss: 4.424290772890769
At round 490 test loss: 1.9332889165177987
At round 490 test accu: 0.5345518678852013
At round 490 malicious test accu: 0.5285391809093841
At round 490 benign test accu: 0.5404974489795918
At round 490 variance: 0.020000843547717775
At round 500 training accu: 0.2872396788523454, loss: 4.526452299055777
At round 500 test loss: 1.9036018631197196
At round 500 test accu: 0.5416065416065416
At round 500 malicious test accu: 0.5327313769751693
At round 500 benign test accu: 0.5503826530612245
At round 500 variance: 0.021395788191571348
At round 510 training accu: 0.29009251334718994, loss: 4.4746045044039136
At round 510 test loss: 1.8851709558410639
At round 510 test accu: 0.5380792047458715
At round 510 malicious test accu: 0.5349887133182845
At round 510 benign test accu: 0.5411352040816326
At round 510 variance: 0.02377647814065575
At round 520 training accu: 0.29017402290418554, loss: 4.615439882783516
At round 520 test loss: 1.863296409419318
At round 520 test accu: 0.5443322109988776
At round 520 malicious test accu: 0.5336988068365044
At round 520 benign test accu: 0.5548469387755102
At round 520 variance: 0.020629233716104846
At round 530 training accu: 0.29082609936014997, loss: 4.600150807730633
At round 530 test loss: 1.8589352551027618
At round 530 test accu: 0.5528298861632195
At round 530 malicious test accu: 0.5424056755885198
At round 530 benign test accu: 0.5631377551020408
At round 530 variance: 0.019944438781484483
At round 540 training accu: 0.2927415739495456, loss: 4.603682058080123
At round 540 test loss: 1.843070911122607
At round 540 test accu: 0.5409652076318743
At round 540 malicious test accu: 0.5285391809093841
At round 540 benign test accu: 0.5532525510204082
At round 540 variance: 0.021816360609530124
At round 550 training accu: 0.2921710070505767, loss: 4.465741789488667
At round 550 test loss: 1.8290357341153969
At round 550 test accu: 0.5448132114798782
At round 550 malicious test accu: 0.5478877781360851
At round 550 benign test accu: 0.5417729591836735
At round 550 variance: 0.022282052875857765
At round 560 training accu: 0.29600195622936787, loss: 4.684954473792756
At round 560 test loss: 1.7849697579419324
At round 560 test accu: 0.5646945646945647
At round 560 malicious test accu: 0.5594969364721057
At round 560 benign test accu: 0.5698341836734694
At round 560 variance: 0.02014799269950327
At round 570 training accu: 0.2971023352488079, loss: 4.812392088842891
At round 570 test loss: 1.793482590461362
At round 570 test accu: 0.5549142215808882
At round 570 malicious test accu: 0.5433731054498548
At round 570 benign test accu: 0.5663265306122449
At round 570 variance: 0.022621286684665665
At round 580 training accu: 0.3028895137954925, loss: 4.6591340757190745
At round 580 test loss: 1.7420905923564332
At round 580 test accu: 0.5646945646945647
At round 580 malicious test accu: 0.5540148339245404
At round 580 benign test accu: 0.5752551020408163
At round 580 variance: 0.02139843457776081
At round 590 training accu: 0.3015853608835636, loss: 4.833733749286652
At round 590 test loss: 1.7319638864130513
At round 590 test accu: 0.5703062369729036
At round 590 malicious test accu: 0.5682038052241213
At round 590 benign test accu: 0.5723852040816326
At round 590 variance: 0.01970598086483701
At round 600 training accu: 0.3032155520234748, loss: 4.552681652436208
At round 600 test loss: 1.6943876254208792
At round 600 test accu: 0.5725509058842392
At round 600 malicious test accu: 0.5694937117059014
At round 600 benign test accu: 0.5755739795918368
At round 600 variance: 0.020295682519422403
At round 610 training accu: 0.30366385458695033, loss: 4.711681130242172
At round 610 test loss: 1.681331819728798
At round 610 test accu: 0.5714285714285714
At round 610 malicious test accu: 0.5704611415672364
At round 610 benign test accu: 0.5723852040816326
At round 610 variance: 0.020567421438613915
At round 620 training accu: 0.30521253616986593, loss: 4.671977753427786
At round 620 test loss: 1.6712455330645024
At round 620 test accu: 0.5802469135802469
At round 620 malicious test accu: 0.581102870041922
At round 620 benign test accu: 0.5794005102040817
At round 620 variance: 0.02287065204010061
At round 630 training accu: 0.3050495170558748, loss: 4.881844305691395
At round 630 test loss: 1.6734964598328024
At round 630 test accu: 0.5728715728715729
At round 630 malicious test accu: 0.5714285714285714
At round 630 benign test accu: 0.5742984693877551
At round 630 variance: 0.01943803563461946
At round 640 training accu: 0.3093695235766394, loss: 4.681094281472879
At round 640 test loss: 1.641103791955459
At round 640 test accu: 0.5821709155042488
At round 640 malicious test accu: 0.5765881973556917
At round 640 benign test accu: 0.5876913265306123
At round 640 variance: 0.016793001172071623
At round 650 training accu: 0.310918205159555, loss: 4.792558249216254
At round 650 test loss: 1.6452258689932588
At round 650 test accu: 0.5725509058842392
At round 650 malicious test accu: 0.563044179297001
At round 650 benign test accu: 0.5819515306122449
At round 650 variance: 0.022911877166021635
At round 660 training accu: 0.30888046623466603, loss: 4.9620297394764865
At round 660 test loss: 1.6108196049054235
At round 660 test accu: 0.5905082571749238
At round 660 malicious test accu: 0.5852950661077072
At round 660 benign test accu: 0.5956632653061225
At round 660 variance: 0.019956654465372384
At round 670 training accu: 0.3121816032929861, loss: 5.088248489263729
At round 670 test loss: 1.5993080367945662
At round 670 test accu: 0.5850569183902518
At round 670 malicious test accu: 0.582392776523702
At round 670 benign test accu: 0.5876913265306123
At round 670 variance: 0.02321231086730935
At round 680 training accu: 0.31360802054040837, loss: 5.054641198134439
At round 680 test loss: 1.5953622948135229
At round 680 test accu: 0.5914702581369248
At round 680 malicious test accu: 0.5901322154143824
At round 680 benign test accu: 0.5927933673469388
At round 680 variance: 0.023548726419080027
At round 690 training accu: 0.31210009373599057, loss: 5.015388778021007
At round 690 test loss: 1.5798303723784428
At round 690 test accu: 0.5900272566939233
At round 690 malicious test accu: 0.5869074492099323
At round 690 benign test accu: 0.5931122448979592
At round 690 variance: 0.022644764193214397
At round 700 training accu: 0.3124261319639728, loss: 5.107689470695235
At round 700 test loss: 1.5951767470451699
At round 700 test accu: 0.5860189193522527
At round 700 malicious test accu: 0.583360206385037
At round 700 benign test accu: 0.5886479591836735
At round 700 variance: 0.020987771517026545
At round 710 training accu: 0.3142600969963728, loss: 5.272173315499189
At round 710 test loss: 1.5674535342854568
At round 710 test accu: 0.5966009299342633
At round 710 malicious test accu: 0.5875524024508223
At round 710 benign test accu: 0.6055484693877551
At round 710 variance: 0.023027934555446272
At round 720 training accu: 0.31478990911684396, loss: 5.091803722815054
At round 720 test loss: 1.57764464304274
At round 720 test accu: 0.5812089145422479
At round 720 malicious test accu: 0.5785230570783618
At round 720 benign test accu: 0.5838647959183674
At round 720 variance: 0.020491011106126947
At round 730 training accu: 0.31572726902229287, loss: 4.912796511164542
At round 730 test loss: 1.55197262427584
At round 730 test accu: 0.589385922719256
At round 730 malicious test accu: 0.5914221218961625
At round 730 benign test accu: 0.5873724489795918
At round 730 variance: 0.02061191797156679
At round 740 training accu: 0.31849859396014185, loss: 5.118690405405204
At round 740 test loss: 1.5385641017383693
At round 740 test accu: 0.6006092672759339
At round 740 malicious test accu: 0.601741373750403
At round 740 benign test accu: 0.5994897959183674
At round 740 variance: 0.02109965931512653
At round 750 training accu: 0.3180095366181685, loss: 5.156804744704271
At round 750 test loss: 1.531498512578389
At round 750 test accu: 0.6001282667949335
At round 750 malicious test accu: 0.5943244114801677
At round 750 benign test accu: 0.6058673469387755
At round 750 variance: 0.019539593340217872
At round 760 training accu: 0.31898765130211515, loss: 5.182169356976064
At round 760 test loss: 1.5166449284054673
At round 760 test accu: 0.5980439313772647
At round 760 malicious test accu: 0.5981941309255079
At round 760 benign test accu: 0.5978954081632653
At round 760 variance: 0.020782064748645423
At round 770 training accu: 0.32387822472184863, loss: 5.195159921328091
At round 770 test loss: 1.5294905714362177
At round 770 test accu: 0.6022126022126022
At round 770 malicious test accu: 0.5962592712028378
At round 770 benign test accu: 0.6080994897959183
At round 770 variance: 0.01782350450771352
At round 780 training accu: 0.32171822146146634, loss: 5.233390918375398
At round 780 test loss: 1.4918018704005802
At round 780 test accu: 0.6081449414782748
At round 780 malicious test accu: 0.6062560464366333
At round 780 benign test accu: 0.6100127551020408
At round 780 variance: 0.02054880168674902
At round 790 training accu: 0.3250601132982842, loss: 5.184096508233671
At round 790 test loss: 1.5103660532444625
At round 790 test accu: 0.6025332691999359
At round 790 malicious test accu: 0.5965817478232828
At round 790 benign test accu: 0.6084183673469388
At round 790 variance: 0.01836960621209174
At round 800 training accu: 0.32216652402494195, loss: 5.2486181034578125
At round 800 test loss: 1.488467893262924
At round 800 test accu: 0.6047779381112715
At round 800 malicious test accu: 0.6014188971299581
At round 800 benign test accu: 0.6080994897959183
At round 800 variance: 0.01933071016808
At round 810 training accu: 0.3257121897542487, loss: 5.276775604742258
At round 810 test loss: 1.5011852832344723
At round 810 test accu: 0.6083052749719416
At round 810 malicious test accu: 0.6030312802321832
At round 810 benign test accu: 0.6135204081632653
At round 810 variance: 0.020513597899974652
At round 820 training accu: 0.3259159636467376, loss: 5.153154747771882
At round 820 test loss: 1.4818504373624346
At round 820 test accu: 0.6083052749719416
At round 820 malicious test accu: 0.6107707191228636
At round 820 benign test accu: 0.6058673469387755
At round 820 variance: 0.022190710047995898
At round 830 training accu: 0.32673105921669315, loss: 5.2394507050917465
At round 830 test loss: 1.4677441955683073
At round 830 test accu: 0.6108706108706109
At round 830 malicious test accu: 0.6114156723637536
At round 830 benign test accu: 0.6103316326530612
At round 830 variance: 0.019498477912378555
At round 840 training accu: 0.3274646452296532, loss: 5.349339480676914
At round 840 test loss: 1.4575445320345528
At round 840 test accu: 0.6103896103896104
At round 840 malicious test accu: 0.6062560464366333
At round 840 benign test accu: 0.6144770408163265
At round 840 variance: 0.020785310882986175
At round 850 training accu: 0.3266087948811998, loss: 5.3664123944826745
At round 850 test loss: 1.4477826940749574
At round 850 test accu: 0.6160012826679493
At round 850 malicious test accu: 0.6114156723637536
At round 850 benign test accu: 0.6205357142857143
At round 850 variance: 0.02031880402899171
At round 860 training accu: 0.32558992541875537, loss: 5.433759364608778
At round 860 test loss: 1.4640970164305205
At round 860 test accu: 0.6143979477312811
At round 860 malicious test accu: 0.6104482425024186
At round 860 benign test accu: 0.6183035714285714
At round 860 variance: 0.019475730569497904
At round 870 training accu: 0.32673105921669315, loss: 5.336183313281407
At round 870 test loss: 1.4483084077060615
At round 870 test accu: 0.6190476190476191
At round 870 malicious test accu: 0.6214124475975492
At round 870 benign test accu: 0.6167091836734694
At round 870 variance: 0.01984489354225945
At round 880 training accu: 0.3296246484900355, loss: 5.3222286233440625
At round 880 test loss: 1.4431575359309237
At round 880 test accu: 0.6166426166426167
At round 880 malicious test accu: 0.619155111254434
At round 880 benign test accu: 0.6141581632653061
At round 880 variance: 0.023189216211649925
At round 890 training accu: 0.32852426947059543, loss: 5.579772441968332
At round 890 test loss: 1.4328995144088166
At round 890 test accu: 0.6160012826679493
At round 890 malicious test accu: 0.6081909061593035
At round 890 benign test accu: 0.6237244897959183
At round 890 variance: 0.018014790989786172
At round 900 training accu: 0.32697558788767983, loss: 5.49132636954772
At round 900 test loss: 1.4148855768126212
At round 900 test accu: 0.6155202821869489
At round 900 malicious test accu: 0.618510158013544
At round 900 benign test accu: 0.6125637755102041
At round 900 variance: 0.01615926360159314
At round 910 training accu: 0.3306842727309777, loss: 5.461697118349461
At round 910 test loss: 1.42612536539916
At round 910 test accu: 0.6204906204906205
At round 910 malicious test accu: 0.6168977749113189
At round 910 benign test accu: 0.6240433673469388
At round 910 variance: 0.016916137777451195
At round 920 training accu: 0.3320291804214044, loss: 5.495767484287152
At round 920 test loss: 1.4114141712036579
At round 920 test accu: 0.6192079525412859
At round 920 malicious test accu: 0.6236697839406643
At round 920 benign test accu: 0.6147959183673469
At round 920 variance: 0.020605968324258393
At round 930 training accu: 0.3336593715613156, loss: 5.749363957113317
At round 930 test loss: 1.4205459875758115
At round 930 test accu: 0.6121532788199455
At round 930 malicious test accu: 0.6062560464366333
At round 930 benign test accu: 0.6179846938775511
At round 930 variance: 0.017295647050370556
At round 940 training accu: 0.3339446550108, loss: 5.527242555050151
At round 940 test loss: 1.399530024511875
At round 940 test accu: 0.6251402918069585
At round 940 malicious test accu: 0.6243147371815544
At round 940 benign test accu: 0.6259566326530612
At round 940 variance: 0.019938885378909678
At round 950 training accu: 0.3348005053592534, loss: 5.625211862738579
At round 950 test loss: 1.4082762042604924
At round 950 test accu: 0.6206509539842873
At round 950 malicious test accu: 0.6149629151886489
At round 950 benign test accu: 0.6262755102040817
At round 950 variance: 0.016501676993376655
At round 960 training accu: 0.33390390023230226, loss: 5.653629267177347
At round 960 test loss: 1.404214949318857
At round 960 test accu: 0.6204906204906205
At round 960 malicious test accu: 0.6275395033860045
At round 960 benign test accu: 0.6135204081632653
At round 960 variance: 0.021007007018480177
At round 970 training accu: 0.33251823776337774, loss: 5.60501232107184
At round 970 test loss: 1.390974615014706
At round 970 test accu: 0.6227352894019561
At round 970 malicious test accu: 0.6178652047726539
At round 970 benign test accu: 0.6275510204081632
At round 970 variance: 0.019214902698392617
At round 980 training accu: 0.33231446387088887, loss: 5.740629073022441
At round 980 test loss: 1.3934096753578147
At round 980 test accu: 0.624659291325958
At round 980 malicious test accu: 0.6272170267655595
At round 980 benign test accu: 0.6221301020408163
At round 980 variance: 0.020783821847232424
At round 990 training accu: 0.33537107225822227, loss: 5.51896550336706
At round 990 test loss: 1.4178580412961015
At round 990 test accu: 0.6174442841109508
At round 990 malicious test accu: 0.6159303450499839
At round 990 benign test accu: 0.6189413265306123
At round 990 variance: 0.01755814134723353
At round 1000 training accu: 0.33598239393568896, loss: 5.6626872222746245
At round 1000 test loss: 1.3560579288879304
At round 1000 test accu: 0.6297899631232965
At round 1000 malicious test accu: 0.6297968397291196
At round 1000 benign test accu: 0.6297831632653061
At round 1000 variance: 0.01783231106374961
Maximum calibration error: 9
