Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm
	       model_params : (2,)
	      num_corrupted : 8
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9]
At round 10 training accu: 0.2535724942806936, loss: 150523.52244083065
At round 10 test accu: 0.250199203187251
At round 10 malicious test accu: 0.1515748031496063
At round 10 benign test accu: 0.2536421110500275
variance of the performance:  0.09046182777426934
At round 20 training accu: 0.25055535293922615, loss: 113221.76298228155
At round 20 test accu: 0.24774236387782206
At round 20 malicious test accu: 0.1220472440944882
At round 20 benign test accu: 0.252130291368884
variance of the performance:  0.07468777419795491
At round 30 training accu: 0.24893073837074367, loss: 85507.99988758247
At round 30 test accu: 0.2456839309428951
At round 30 malicious test accu: 0.1220472440944882
At round 30 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 40 training accu: 0.24893073837074367, loss: 66022.03390826004
At round 40 test accu: 0.2456839309428951
At round 40 malicious test accu: 0.1220472440944882
At round 40 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 50 training accu: 0.24893073837074367, loss: 49777.155939686185
At round 50 test accu: 0.2456839309428951
At round 50 malicious test accu: 0.1220472440944882
At round 50 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 60 training accu: 0.24893073837074367, loss: 37624.67191605571
At round 60 test accu: 0.2456839309428951
At round 60 malicious test accu: 0.1220472440944882
At round 60 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 70 training accu: 0.24893073837074367, loss: 28767.874211264134
At round 70 test accu: 0.2456839309428951
At round 70 malicious test accu: 0.1220472440944882
At round 70 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 80 training accu: 0.24893073837074367, loss: 22308.927638146633
At round 80 test accu: 0.2456839309428951
At round 80 malicious test accu: 0.1220472440944882
At round 80 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 90 training accu: 0.24893073837074367, loss: 17162.35800785783
At round 90 test accu: 0.2456839309428951
At round 90 malicious test accu: 0.1220472440944882
At round 90 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 100 training accu: 0.24893073837074367, loss: 13250.578571140866
At round 100 test accu: 0.2456839309428951
At round 100 malicious test accu: 0.1220472440944882
At round 100 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 110 training accu: 0.24893073837074367, loss: 10185.708836308944
At round 110 test accu: 0.2456839309428951
At round 110 malicious test accu: 0.1220472440944882
At round 110 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 120 training accu: 0.24893073837074367, loss: 7949.173089575528
At round 120 test accu: 0.2456839309428951
At round 120 malicious test accu: 0.1220472440944882
At round 120 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 130 training accu: 0.24893073837074367, loss: 6277.967780334082
At round 130 test accu: 0.2456839309428951
At round 130 malicious test accu: 0.1220472440944882
At round 130 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 140 training accu: 0.24893073837074367, loss: 4944.19632412822
At round 140 test accu: 0.2456839309428951
At round 140 malicious test accu: 0.1220472440944882
At round 140 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 150 training accu: 0.24893073837074367, loss: 3876.3561719099685
At round 150 test accu: 0.2456839309428951
At round 150 malicious test accu: 0.1220472440944882
At round 150 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 160 training accu: 0.24893073837074367, loss: 3013.9497767984344
At round 160 test accu: 0.2456839309428951
At round 160 malicious test accu: 0.1220472440944882
At round 160 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 170 training accu: 0.24893073837074367, loss: 2322.7651893739926
At round 170 test accu: 0.2456839309428951
At round 170 malicious test accu: 0.1220472440944882
At round 170 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 180 training accu: 0.24893073837074367, loss: 1780.515931995038
At round 180 test accu: 0.2456839309428951
At round 180 malicious test accu: 0.1220472440944882
At round 180 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 190 training accu: 0.24893073837074367, loss: 1310.8075460644736
At round 190 test accu: 0.2456839309428951
At round 190 malicious test accu: 0.1220472440944882
At round 190 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 200 training accu: 0.24893073837074367, loss: 982.3897036971734
At round 200 test accu: 0.2456839309428951
At round 200 malicious test accu: 0.1220472440944882
At round 200 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 210 training accu: 0.24893073837074367, loss: 739.6425232174407
At round 210 test accu: 0.2456839309428951
At round 210 malicious test accu: 0.1220472440944882
At round 210 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 220 training accu: 0.24893073837074367, loss: 566.0363446274201
At round 220 test accu: 0.2456839309428951
At round 220 malicious test accu: 0.1220472440944882
At round 220 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 230 training accu: 0.24893073837074367, loss: 425.472732488801
At round 230 test accu: 0.2456839309428951
At round 230 malicious test accu: 0.1220472440944882
At round 230 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 240 training accu: 0.24893073837074367, loss: 320.460651816979
At round 240 test accu: 0.2456839309428951
At round 240 malicious test accu: 0.1220472440944882
At round 240 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 250 training accu: 0.24893073837074367, loss: 249.1870125646336
At round 250 test accu: 0.2456839309428951
At round 250 malicious test accu: 0.1220472440944882
At round 250 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 260 training accu: 0.24893073837074367, loss: 188.80254230023078
At round 260 test accu: 0.2456839309428951
At round 260 malicious test accu: 0.1220472440944882
At round 260 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 270 training accu: 0.24893073837074367, loss: 141.2311307763489
At round 270 test accu: 0.2456839309428951
At round 270 malicious test accu: 0.1220472440944882
At round 270 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 280 training accu: 0.24893073837074367, loss: 106.43925040231682
At round 280 test accu: 0.2456839309428951
At round 280 malicious test accu: 0.1220472440944882
At round 280 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 290 training accu: 0.24893073837074367, loss: 82.25244710711087
At round 290 test accu: 0.2456839309428951
At round 290 malicious test accu: 0.1220472440944882
At round 290 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 300 training accu: 0.24893073837074367, loss: 61.97122641682589
At round 300 test accu: 0.2456839309428951
At round 300 malicious test accu: 0.1220472440944882
At round 300 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 310 training accu: 0.24893073837074367, loss: 47.64922312008663
At round 310 test accu: 0.2456839309428951
At round 310 malicious test accu: 0.1220472440944882
At round 310 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 320 training accu: 0.24893073837074367, loss: 35.64737639214228
At round 320 test accu: 0.2456839309428951
At round 320 malicious test accu: 0.1220472440944882
At round 320 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 330 training accu: 0.24893073837074367, loss: 27.70779115721084
At round 330 test accu: 0.2456839309428951
At round 330 malicious test accu: 0.1220472440944882
At round 330 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 340 training accu: 0.24893073837074367, loss: 21.137453165987413
At round 340 test accu: 0.2456839309428951
At round 340 malicious test accu: 0.1220472440944882
At round 340 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 350 training accu: 0.24893073837074367, loss: 16.11273687078159
At round 350 test accu: 0.2456839309428951
At round 350 malicious test accu: 0.1220472440944882
At round 350 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 360 training accu: 0.24893073837074367, loss: 12.793542181772427
At round 360 test accu: 0.2456839309428951
At round 360 malicious test accu: 0.1220472440944882
At round 360 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 370 training accu: 0.24893073837074367, loss: 9.668934606342994
At round 370 test accu: 0.2456839309428951
At round 370 malicious test accu: 0.1220472440944882
At round 370 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 380 training accu: 0.24893073837074367, loss: 7.601219796196883
At round 380 test accu: 0.2456839309428951
At round 380 malicious test accu: 0.1220472440944882
At round 380 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 390 training accu: 0.24893073837074367, loss: 5.979105261599708
At round 390 test accu: 0.2456839309428951
At round 390 malicious test accu: 0.1220472440944882
At round 390 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 400 training accu: 0.24893073837074367, loss: 4.807212258937769
At round 400 test accu: 0.2456839309428951
At round 400 malicious test accu: 0.1220472440944882
At round 400 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 410 training accu: 0.24893073837074367, loss: 3.7825150884101704
At round 410 test accu: 0.2456839309428951
At round 410 malicious test accu: 0.1220472440944882
At round 410 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 420 training accu: 0.24893073837074367, loss: 2.9846053525910707
At round 420 test accu: 0.2456839309428951
At round 420 malicious test accu: 0.1220472440944882
At round 420 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 430 training accu: 0.24893073837074367, loss: 2.382923877680714
At round 430 test accu: 0.2456839309428951
At round 430 malicious test accu: 0.1220472440944882
At round 430 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 440 training accu: 0.24893073837074367, loss: 1.9089842798705048
At round 440 test accu: 0.2456839309428951
At round 440 malicious test accu: 0.1220472440944882
At round 440 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 450 training accu: 0.24893073837074367, loss: 1.554275133246069
At round 450 test accu: 0.2456839309428951
At round 450 malicious test accu: 0.1220472440944882
At round 450 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 460 training accu: 0.24893073837074367, loss: 1.3194578829354235
At round 460 test accu: 0.2456839309428951
At round 460 malicious test accu: 0.1220472440944882
At round 460 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 470 training accu: 0.24893073837074367, loss: 1.1276760890302755
At round 470 test accu: 0.2456839309428951
At round 470 malicious test accu: 0.1220472440944882
At round 470 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 480 training accu: 0.24893073837074367, loss: 0.9890624926164625
At round 480 test accu: 0.2456839309428951
At round 480 malicious test accu: 0.1220472440944882
At round 480 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 490 training accu: 0.24893073837074367, loss: 0.8518612271558977
At round 490 test accu: 0.2456839309428951
At round 490 malicious test accu: 0.1220472440944882
At round 490 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 500 training accu: 0.24893073837074367, loss: 0.7640934932698685
At round 500 test accu: 0.2456839309428951
At round 500 malicious test accu: 0.1220472440944882
At round 500 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 510 training accu: 0.24893073837074367, loss: 0.711795868738344
At round 510 test accu: 0.2456839309428951
At round 510 malicious test accu: 0.1220472440944882
At round 510 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 520 training accu: 0.24893073837074367, loss: 0.6662764818119531
At round 520 test accu: 0.2456839309428951
At round 520 malicious test accu: 0.1220472440944882
At round 520 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 530 training accu: 0.24893073837074367, loss: 0.6324025530926741
At round 530 test accu: 0.2456839309428951
At round 530 malicious test accu: 0.1220472440944882
At round 530 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 540 training accu: 0.24893073837074367, loss: 0.5742186511457332
At round 540 test accu: 0.2456839309428951
At round 540 malicious test accu: 0.1220472440944882
At round 540 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 550 training accu: 0.24893073837074367, loss: 0.5475884591160433
At round 550 test accu: 0.2456839309428951
At round 550 malicious test accu: 0.1220472440944882
At round 550 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 560 training accu: 0.24893073837074367, loss: 0.5331647659023159
At round 560 test accu: 0.2456839309428951
At round 560 malicious test accu: 0.1220472440944882
At round 560 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 570 training accu: 0.24893073837074367, loss: 0.5208649060670911
At round 570 test accu: 0.2456839309428951
At round 570 malicious test accu: 0.1220472440944882
At round 570 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 580 training accu: 0.24893073837074367, loss: 0.5065094199536638
At round 580 test accu: 0.2456839309428951
At round 580 malicious test accu: 0.1220472440944882
At round 580 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 590 training accu: 0.24893073837074367, loss: 0.49824418220665945
At round 590 test accu: 0.2456839309428951
At round 590 malicious test accu: 0.1220472440944882
At round 590 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 600 training accu: 0.24893073837074367, loss: 0.4933271960798971
At round 600 test accu: 0.2456839309428951
At round 600 malicious test accu: 0.1220472440944882
At round 600 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 610 training accu: 0.24893073837074367, loss: 0.48897615122540566
At round 610 test accu: 0.2456839309428951
At round 610 malicious test accu: 0.1220472440944882
At round 610 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 620 training accu: 0.24893073837074367, loss: 0.485799563713247
At round 620 test accu: 0.2456839309428951
At round 620 malicious test accu: 0.1220472440944882
At round 620 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 630 training accu: 0.24893073837074367, loss: 0.48357950734493765
At round 630 test accu: 0.2456839309428951
At round 630 malicious test accu: 0.1220472440944882
At round 630 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 640 training accu: 0.24893073837074367, loss: 0.48083276674410796
At round 640 test accu: 0.2456839309428951
At round 640 malicious test accu: 0.1220472440944882
At round 640 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 650 training accu: 0.24893073837074367, loss: 0.47850221353992023
At round 650 test accu: 0.2456839309428951
At round 650 malicious test accu: 0.1220472440944882
At round 650 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 660 training accu: 0.24893073837074367, loss: 0.473927027415717
At round 660 test accu: 0.2456839309428951
At round 660 malicious test accu: 0.1220472440944882
At round 660 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 670 training accu: 0.24893073837074367, loss: 0.47324743907926947
At round 670 test accu: 0.2456839309428951
At round 670 malicious test accu: 0.1220472440944882
At round 670 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 680 training accu: 0.24893073837074367, loss: 0.4704754393556296
At round 680 test accu: 0.2456839309428951
At round 680 malicious test accu: 0.1220472440944882
At round 680 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 690 training accu: 0.24893073837074367, loss: 0.4699609852774675
At round 690 test accu: 0.2456839309428951
At round 690 malicious test accu: 0.1220472440944882
At round 690 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 700 training accu: 0.24893073837074367, loss: 0.4692936106750011
At round 700 test accu: 0.2456839309428951
At round 700 malicious test accu: 0.1220472440944882
At round 700 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 710 training accu: 0.24893073837074367, loss: 0.4690377934771655
At round 710 test accu: 0.2456839309428951
At round 710 malicious test accu: 0.1220472440944882
At round 710 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 720 training accu: 0.24893073837074367, loss: 0.4688524891284277
At round 720 test accu: 0.2456839309428951
At round 720 malicious test accu: 0.1220472440944882
At round 720 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 730 training accu: 0.24893073837074367, loss: 0.4672275656882847
At round 730 test accu: 0.2456839309428951
At round 730 malicious test accu: 0.1220472440944882
At round 730 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 740 training accu: 0.24893073837074367, loss: 0.4661323804642864
At round 740 test accu: 0.2456839309428951
At round 740 malicious test accu: 0.1220472440944882
At round 740 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 750 training accu: 0.24893073837074367, loss: 0.46602927665962457
At round 750 test accu: 0.2456839309428951
At round 750 malicious test accu: 0.1220472440944882
At round 750 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 760 training accu: 0.24893073837074367, loss: 0.4653330575976763
At round 760 test accu: 0.2456839309428951
At round 760 malicious test accu: 0.1220472440944882
At round 760 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 770 training accu: 0.24893073837074367, loss: 0.46458731227633154
At round 770 test accu: 0.2456839309428951
At round 770 malicious test accu: 0.1220472440944882
At round 770 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 780 training accu: 0.24893073837074367, loss: 0.46437892652542867
At round 780 test accu: 0.2456839309428951
At round 780 malicious test accu: 0.1220472440944882
At round 780 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 790 training accu: 0.24893073837074367, loss: 0.4643041571525462
At round 790 test accu: 0.2456839309428951
At round 790 malicious test accu: 0.1220472440944882
At round 790 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 800 training accu: 0.24893073837074367, loss: 0.46426624411048295
At round 800 test accu: 0.2456839309428951
At round 800 malicious test accu: 0.1220472440944882
At round 800 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 810 training accu: 0.24893073837074367, loss: 0.46389243154230747
At round 810 test accu: 0.2456839309428951
At round 810 malicious test accu: 0.1220472440944882
At round 810 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 820 training accu: 0.24893073837074367, loss: 0.46382403958381707
At round 820 test accu: 0.2456839309428951
At round 820 malicious test accu: 0.1220472440944882
At round 820 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 830 training accu: 0.24893073837074367, loss: 0.46381351508945945
At round 830 test accu: 0.2456839309428951
At round 830 malicious test accu: 0.1220472440944882
At round 830 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 840 training accu: 0.24893073837074367, loss: 0.46377544051250474
At round 840 test accu: 0.2456839309428951
At round 840 malicious test accu: 0.1220472440944882
At round 840 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 850 training accu: 0.24893073837074367, loss: 0.4637683406766168
At round 850 test accu: 0.2456839309428951
At round 850 malicious test accu: 0.1220472440944882
At round 850 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 860 training accu: 0.24893073837074367, loss: 0.4637493700671428
At round 860 test accu: 0.2456839309428951
At round 860 malicious test accu: 0.1220472440944882
At round 860 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 870 training accu: 0.24893073837074367, loss: 0.46374051692271506
At round 870 test accu: 0.2456839309428951
At round 870 malicious test accu: 0.1220472440944882
At round 870 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 880 training accu: 0.24893073837074367, loss: 0.4637151705608464
At round 880 test accu: 0.2456839309428951
At round 880 malicious test accu: 0.1220472440944882
At round 880 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 890 training accu: 0.24893073837074367, loss: 0.46371175209880133
At round 890 test accu: 0.2456839309428951
At round 890 malicious test accu: 0.1220472440944882
At round 890 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 900 training accu: 0.24893073837074367, loss: 0.4637036047479897
At round 900 test accu: 0.2456839309428951
At round 900 malicious test accu: 0.1220472440944882
At round 900 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 910 training accu: 0.24893073837074367, loss: 0.4636801415310508
At round 910 test accu: 0.2456839309428951
At round 910 malicious test accu: 0.1220472440944882
At round 910 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 920 training accu: 0.24893073837074367, loss: 0.4636769974319859
At round 920 test accu: 0.2456839309428951
At round 920 malicious test accu: 0.1220472440944882
At round 920 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 930 training accu: 0.24893073837074367, loss: 0.4636744142521329
At round 930 test accu: 0.2456839309428951
At round 930 malicious test accu: 0.1220472440944882
At round 930 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 940 training accu: 0.24893073837074367, loss: 0.4636646193351485
At round 940 test accu: 0.2456839309428951
At round 940 malicious test accu: 0.1220472440944882
At round 940 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 950 training accu: 0.24893073837074367, loss: 0.4636638607271652
At round 950 test accu: 0.2456839309428951
At round 950 malicious test accu: 0.1220472440944882
At round 950 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 960 training accu: 0.24893073837074367, loss: 0.46366335011055027
At round 960 test accu: 0.2456839309428951
At round 960 malicious test accu: 0.1220472440944882
At round 960 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 970 training accu: 0.24893073837074367, loss: 0.4636575757808985
At round 970 test accu: 0.2456839309428951
At round 970 malicious test accu: 0.1220472440944882
At round 970 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 980 training accu: 0.24893073837074367, loss: 0.46365374224535577
At round 980 test accu: 0.2456839309428951
At round 980 malicious test accu: 0.1220472440944882
At round 980 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 990 training accu: 0.24893073837074367, loss: 0.4636509566446826
At round 990 test accu: 0.2456839309428951
At round 990 malicious test accu: 0.1220472440944882
At round 990 benign test accu: 0.25
variance of the performance:  0.023613176446092846
At round 1000 training accu: 0.24893073837074367, loss: 0.4636490364951119
At round 1000 test accu: 0.2456839309428951
At round 1000 malicious test accu: 0.1220472440944882
At round 1000 benign test accu: 0.25
variance of the performance:  0.023613176446092846
