Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm
	       model_params : (2,)
	      num_corrupted : 6
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17]
At round 10 training accu: 0.2535724942806936, loss: 153566.8022545284
At round 10 test accu: 0.250199203187251
At round 10 malicious test accu: 0.15011547344110854
At round 10 benign test accu: 0.25316196075750325
variance of the performance:  0.08771348297540693
At round 20 training accu: 0.25055535293922615, loss: 118549.54586894086
At round 20 test accu: 0.24774236387782206
At round 20 malicious test accu: 0.11547344110854503
At round 20 benign test accu: 0.2516578929377179
variance of the performance:  0.07208740860407725
At round 30 training accu: 0.24893073837074367, loss: 93780.76629370944
At round 30 test accu: 0.2456839309428951
At round 30 malicious test accu: 0.11547344110854503
At round 30 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 40 training accu: 0.24893073837074367, loss: 76311.05157270565
At round 40 test accu: 0.2456839309428951
At round 40 malicious test accu: 0.11547344110854503
At round 40 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 50 training accu: 0.24893073837074367, loss: 60423.61882402979
At round 50 test accu: 0.2456839309428951
At round 50 malicious test accu: 0.11547344110854503
At round 50 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 60 training accu: 0.24893073837074367, loss: 47685.67889189993
At round 60 test accu: 0.2456839309428951
At round 60 malicious test accu: 0.11547344110854503
At round 60 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 70 training accu: 0.24893073837074367, loss: 37689.03764070322
At round 70 test accu: 0.2456839309428951
At round 70 malicious test accu: 0.11547344110854503
At round 70 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 80 training accu: 0.24893073837074367, loss: 30399.739257909634
At round 80 test accu: 0.2456839309428951
At round 80 malicious test accu: 0.11547344110854503
At round 80 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 90 training accu: 0.24893073837074367, loss: 24163.450618205734
At round 90 test accu: 0.2456839309428951
At round 90 malicious test accu: 0.11547344110854503
At round 90 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 100 training accu: 0.24893073837074367, loss: 19140.64207600202
At round 100 test accu: 0.2456839309428951
At round 100 malicious test accu: 0.11547344110854503
At round 100 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 110 training accu: 0.24893073837074367, loss: 15375.852069803514
At round 110 test accu: 0.2456839309428951
At round 110 malicious test accu: 0.11547344110854503
At round 110 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 120 training accu: 0.24893073837074367, loss: 12416.513416798598
At round 120 test accu: 0.2456839309428951
At round 120 malicious test accu: 0.11547344110854503
At round 120 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 130 training accu: 0.24893073837074367, loss: 10080.593744657577
At round 130 test accu: 0.2456839309428951
At round 130 malicious test accu: 0.11547344110854503
At round 130 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 140 training accu: 0.24893073837074367, loss: 8159.1574807646875
At round 140 test accu: 0.2456839309428951
At round 140 malicious test accu: 0.11547344110854503
At round 140 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 150 training accu: 0.24893073837074367, loss: 6611.988229120905
At round 150 test accu: 0.2456839309428951
At round 150 malicious test accu: 0.11547344110854503
At round 150 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 160 training accu: 0.24893073837074367, loss: 5272.98896454587
At round 160 test accu: 0.2456839309428951
At round 160 malicious test accu: 0.11547344110854503
At round 160 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 170 training accu: 0.24893073837074367, loss: 4180.516440545116
At round 170 test accu: 0.2456839309428951
At round 170 malicious test accu: 0.11547344110854503
At round 170 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 180 training accu: 0.24893073837074367, loss: 3356.7732214556618
At round 180 test accu: 0.2456839309428951
At round 180 malicious test accu: 0.11547344110854503
At round 180 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 190 training accu: 0.24893073837074367, loss: 2607.2137364357504
At round 190 test accu: 0.2456839309428951
At round 190 malicious test accu: 0.11547344110854503
At round 190 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 200 training accu: 0.24893073837074367, loss: 2038.4957626897758
At round 200 test accu: 0.2456839309428951
At round 200 malicious test accu: 0.11547344110854503
At round 200 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 210 training accu: 0.24893073837074367, loss: 1616.7037775850333
At round 210 test accu: 0.2456839309428951
At round 210 malicious test accu: 0.11547344110854503
At round 210 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 220 training accu: 0.24893073837074367, loss: 1285.558860207382
At round 220 test accu: 0.2456839309428951
At round 220 malicious test accu: 0.11547344110854503
At round 220 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 230 training accu: 0.24893073837074367, loss: 1021.1157622751714
At round 230 test accu: 0.2456839309428951
At round 230 malicious test accu: 0.11547344110854503
At round 230 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 240 training accu: 0.24893073837074367, loss: 820.6603141428759
At round 240 test accu: 0.2456839309428951
At round 240 malicious test accu: 0.11547344110854503
At round 240 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 250 training accu: 0.24893073837074367, loss: 664.8791188258106
At round 250 test accu: 0.2456839309428951
At round 250 malicious test accu: 0.11547344110854503
At round 250 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 260 training accu: 0.24893073837074367, loss: 527.3652811070335
At round 260 test accu: 0.2456839309428951
At round 260 malicious test accu: 0.11547344110854503
At round 260 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 270 training accu: 0.24893073837074367, loss: 408.5398315852629
At round 270 test accu: 0.2456839309428951
At round 270 malicious test accu: 0.11547344110854503
At round 270 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 280 training accu: 0.24893073837074367, loss: 320.0184338779183
At round 280 test accu: 0.2456839309428951
At round 280 malicious test accu: 0.11547344110854503
At round 280 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 290 training accu: 0.24893073837074367, loss: 253.7374575627482
At round 290 test accu: 0.2456839309428951
At round 290 malicious test accu: 0.11547344110854503
At round 290 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 300 training accu: 0.24893073837074367, loss: 198.17176482264904
At round 300 test accu: 0.2456839309428951
At round 300 malicious test accu: 0.11547344110854503
At round 300 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 310 training accu: 0.24893073837074367, loss: 156.64368063916356
At round 310 test accu: 0.2456839309428951
At round 310 malicious test accu: 0.11547344110854503
At round 310 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 320 training accu: 0.24893073837074367, loss: 120.84989758960084
At round 320 test accu: 0.2456839309428951
At round 320 malicious test accu: 0.11547344110854503
At round 320 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 330 training accu: 0.24893073837074367, loss: 96.736164218863
At round 330 test accu: 0.2456839309428951
At round 330 malicious test accu: 0.11547344110854503
At round 330 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 340 training accu: 0.24893073837074367, loss: 76.38510594517066
At round 340 test accu: 0.2456839309428951
At round 340 malicious test accu: 0.11547344110854503
At round 340 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 350 training accu: 0.24893073837074367, loss: 60.27323755578137
At round 350 test accu: 0.2456839309428951
At round 350 malicious test accu: 0.11547344110854503
At round 350 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 360 training accu: 0.24893073837074367, loss: 48.34680862049854
At round 360 test accu: 0.2456839309428951
At round 360 malicious test accu: 0.11547344110854503
At round 360 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 370 training accu: 0.24893073837074367, loss: 37.97071496231131
At round 370 test accu: 0.2456839309428951
At round 370 malicious test accu: 0.11547344110854503
At round 370 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 380 training accu: 0.24893073837074367, loss: 30.29933705659844
At round 380 test accu: 0.2456839309428951
At round 380 malicious test accu: 0.11547344110854503
At round 380 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 390 training accu: 0.24893073837074367, loss: 23.674696978995925
At round 390 test accu: 0.2456839309428951
At round 390 malicious test accu: 0.11547344110854503
At round 390 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 400 training accu: 0.24893073837074367, loss: 18.91653237046086
At round 400 test accu: 0.2456839309428951
At round 400 malicious test accu: 0.11547344110854503
At round 400 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 410 training accu: 0.24893073837074367, loss: 14.998019518197237
At round 410 test accu: 0.2456839309428951
At round 410 malicious test accu: 0.11547344110854503
At round 410 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 420 training accu: 0.24893073837074367, loss: 11.846669427778048
At round 420 test accu: 0.2456839309428951
At round 420 malicious test accu: 0.11547344110854503
At round 420 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 430 training accu: 0.24893073837074367, loss: 9.412221388903628
At round 430 test accu: 0.2456839309428951
At round 430 malicious test accu: 0.11547344110854503
At round 430 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 440 training accu: 0.24893073837074367, loss: 7.522056328895012
At round 440 test accu: 0.2456839309428951
At round 440 malicious test accu: 0.11547344110854503
At round 440 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 450 training accu: 0.24893073837074367, loss: 6.013085926841082
At round 450 test accu: 0.2456839309428951
At round 450 malicious test accu: 0.11547344110854503
At round 450 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 460 training accu: 0.24893073837074367, loss: 4.888762178022931
At round 460 test accu: 0.2456839309428951
At round 460 malicious test accu: 0.11547344110854503
At round 460 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 470 training accu: 0.24893073837074367, loss: 3.984065656079241
At round 470 test accu: 0.2456839309428951
At round 470 malicious test accu: 0.11547344110854503
At round 470 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 480 training accu: 0.24893073837074367, loss: 3.2715938499089967
At round 480 test accu: 0.2456839309428951
At round 480 malicious test accu: 0.11547344110854503
At round 480 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 490 training accu: 0.24893073837074367, loss: 2.617665182962756
At round 490 test accu: 0.2456839309428951
At round 490 malicious test accu: 0.11547344110854503
At round 490 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 500 training accu: 0.24893073837074367, loss: 2.1350390781225395
At round 500 test accu: 0.2456839309428951
At round 500 malicious test accu: 0.11547344110854503
At round 500 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 510 training accu: 0.24893073837074367, loss: 1.8365617457982664
At round 510 test accu: 0.2456839309428951
At round 510 malicious test accu: 0.11547344110854503
At round 510 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 520 training accu: 0.24893073837074367, loss: 1.5741334510716711
At round 520 test accu: 0.2456839309428951
At round 520 malicious test accu: 0.11547344110854503
At round 520 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 530 training accu: 0.24893073837074367, loss: 1.3649488608308529
At round 530 test accu: 0.2456839309428951
At round 530 malicious test accu: 0.11547344110854503
At round 530 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 540 training accu: 0.24893073837074367, loss: 1.1444384910269767
At round 540 test accu: 0.2456839309428951
At round 540 malicious test accu: 0.11547344110854503
At round 540 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 550 training accu: 0.24893073837074367, loss: 1.0062316472719846
At round 550 test accu: 0.2456839309428951
At round 550 malicious test accu: 0.11547344110854503
At round 550 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 560 training accu: 0.24893073837074367, loss: 0.9023458015866955
At round 560 test accu: 0.2456839309428951
At round 560 malicious test accu: 0.11547344110854503
At round 560 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 570 training accu: 0.24893073837074367, loss: 0.8208082562052426
At round 570 test accu: 0.2456839309428951
At round 570 malicious test accu: 0.11547344110854503
At round 570 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 580 training accu: 0.24893073837074367, loss: 0.7465664368046361
At round 580 test accu: 0.2456839309428951
At round 580 malicious test accu: 0.11547344110854503
At round 580 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 590 training accu: 0.24893073837074367, loss: 0.6861664755884056
At round 590 test accu: 0.2456839309428951
At round 590 malicious test accu: 0.11547344110854503
At round 590 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 600 training accu: 0.24893073837074367, loss: 0.6452248981929316
At round 600 test accu: 0.2456839309428951
At round 600 malicious test accu: 0.11547344110854503
At round 600 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 610 training accu: 0.24893073837074367, loss: 0.6097814992783118
At round 610 test accu: 0.2456839309428951
At round 610 malicious test accu: 0.11547344110854503
At round 610 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 620 training accu: 0.24893073837074367, loss: 0.5826261372628039
At round 620 test accu: 0.2456839309428951
At round 620 malicious test accu: 0.11547344110854503
At round 620 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 630 training accu: 0.24893073837074367, loss: 0.5626133635088286
At round 630 test accu: 0.2456839309428951
At round 630 malicious test accu: 0.11547344110854503
At round 630 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 640 training accu: 0.24893073837074367, loss: 0.5447693007660143
At round 640 test accu: 0.2456839309428951
At round 640 malicious test accu: 0.11547344110854503
At round 640 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 650 training accu: 0.24893073837074367, loss: 0.5308013611656653
At round 650 test accu: 0.2456839309428951
At round 650 malicious test accu: 0.11547344110854503
At round 650 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 660 training accu: 0.24893073837074367, loss: 0.5146900626075256
At round 660 test accu: 0.2456839309428951
At round 660 malicious test accu: 0.11547344110854503
At round 660 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 670 training accu: 0.24893073837074367, loss: 0.5075960119955302
At round 670 test accu: 0.2456839309428951
At round 670 malicious test accu: 0.11547344110854503
At round 670 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 680 training accu: 0.24893073837074367, loss: 0.4974147356681745
At round 680 test accu: 0.2456839309428951
At round 680 malicious test accu: 0.11547344110854503
At round 680 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 690 training accu: 0.24893073837074367, loss: 0.49222211870909693
At round 690 test accu: 0.2456839309428951
At round 690 malicious test accu: 0.11547344110854503
At round 690 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 700 training accu: 0.24893073837074367, loss: 0.48739881261519674
At round 700 test accu: 0.2456839309428951
At round 700 malicious test accu: 0.11547344110854503
At round 700 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 710 training accu: 0.24893073837074367, loss: 0.48430439539421444
At round 710 test accu: 0.2456839309428951
At round 710 malicious test accu: 0.11547344110854503
At round 710 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 720 training accu: 0.24893073837074367, loss: 0.4820050142315385
At round 720 test accu: 0.2456839309428951
At round 720 malicious test accu: 0.11547344110854503
At round 720 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 730 training accu: 0.24893073837074367, loss: 0.4772621123173608
At round 730 test accu: 0.2456839309428951
At round 730 malicious test accu: 0.11547344110854503
At round 730 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 740 training accu: 0.24893073837074367, loss: 0.4738060776165881
At round 740 test accu: 0.2456839309428951
At round 740 malicious test accu: 0.11547344110854503
At round 740 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 750 training accu: 0.24893073837074367, loss: 0.4725777799189674
At round 750 test accu: 0.2456839309428951
At round 750 malicious test accu: 0.11547344110854503
At round 750 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 760 training accu: 0.24893073837074367, loss: 0.47043220562820415
At round 760 test accu: 0.2456839309428951
At round 760 malicious test accu: 0.11547344110854503
At round 760 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 770 training accu: 0.24893073837074367, loss: 0.46823556360699314
At round 770 test accu: 0.2456839309428951
At round 770 malicious test accu: 0.11547344110854503
At round 770 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 780 training accu: 0.24893073837074367, loss: 0.467168331290504
At round 780 test accu: 0.2456839309428951
At round 780 malicious test accu: 0.11547344110854503
At round 780 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 790 training accu: 0.24893073837074367, loss: 0.4665368687335417
At round 790 test accu: 0.2456839309428951
At round 790 malicious test accu: 0.11547344110854503
At round 790 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 800 training accu: 0.24893073837074367, loss: 0.4661229750139834
At round 800 test accu: 0.2456839309428951
At round 800 malicious test accu: 0.11547344110854503
At round 800 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 810 training accu: 0.24893073837074367, loss: 0.46516130228229313
At round 810 test accu: 0.2456839309428951
At round 810 malicious test accu: 0.11547344110854503
At round 810 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 820 training accu: 0.24893073837074367, loss: 0.46484352440903765
At round 820 test accu: 0.2456839309428951
At round 820 malicious test accu: 0.11547344110854503
At round 820 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 830 training accu: 0.24893073837074367, loss: 0.4646669518937325
At round 830 test accu: 0.2456839309428951
At round 830 malicious test accu: 0.11547344110854503
At round 830 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 840 training accu: 0.24893073837074367, loss: 0.4644706120002428
At round 840 test accu: 0.2456839309428951
At round 840 malicious test accu: 0.11547344110854503
At round 840 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 850 training accu: 0.24893073837074367, loss: 0.46436002717928454
At round 850 test accu: 0.2456839309428951
At round 850 malicious test accu: 0.11547344110854503
At round 850 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 860 training accu: 0.24893073837074367, loss: 0.4642253029109715
At round 860 test accu: 0.2456839309428951
At round 860 malicious test accu: 0.11547344110854503
At round 860 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 870 training accu: 0.24893073837074367, loss: 0.46413858130291136
At round 870 test accu: 0.2456839309428951
At round 870 malicious test accu: 0.11547344110854503
At round 870 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 880 training accu: 0.24893073837074367, loss: 0.46403757239173804
At round 880 test accu: 0.2456839309428951
At round 880 malicious test accu: 0.11547344110854503
At round 880 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 890 training accu: 0.24893073837074367, loss: 0.46398835243393344
At round 890 test accu: 0.2456839309428951
At round 890 malicious test accu: 0.11547344110854503
At round 890 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 900 training accu: 0.24893073837074367, loss: 0.4639257717494611
At round 900 test accu: 0.2456839309428951
At round 900 malicious test accu: 0.11547344110854503
At round 900 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 910 training accu: 0.24893073837074367, loss: 0.46383192473426865
At round 910 test accu: 0.2456839309428951
At round 910 malicious test accu: 0.11547344110854503
At round 910 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 920 training accu: 0.24893073837074367, loss: 0.46379970974882023
At round 920 test accu: 0.2456839309428951
At round 920 malicious test accu: 0.11547344110854503
At round 920 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 930 training accu: 0.24893073837074367, loss: 0.4637727640305632
At round 930 test accu: 0.2456839309428951
At round 930 malicious test accu: 0.11547344110854503
At round 930 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 940 training accu: 0.24893073837074367, loss: 0.4637371343447965
At round 940 test accu: 0.2456839309428951
At round 940 malicious test accu: 0.11547344110854503
At round 940 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 950 training accu: 0.24893073837074367, loss: 0.4637248710532517
At round 950 test accu: 0.2456839309428951
At round 950 malicious test accu: 0.11547344110854503
At round 950 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 960 training accu: 0.24893073837074367, loss: 0.4637150629509555
At round 960 test accu: 0.2456839309428951
At round 960 malicious test accu: 0.11547344110854503
At round 960 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 970 training accu: 0.24893073837074367, loss: 0.4636974184662731
At round 970 test accu: 0.2456839309428951
At round 970 malicious test accu: 0.11547344110854503
At round 970 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 980 training accu: 0.24893073837074367, loss: 0.46368443269196985
At round 980 test accu: 0.2456839309428951
At round 980 malicious test accu: 0.11547344110854503
At round 980 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 990 training accu: 0.24893073837074367, loss: 0.4636739117864201
At round 990 test accu: 0.2456839309428951
At round 990 malicious test accu: 0.11547344110854503
At round 990 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
At round 1000 training accu: 0.24893073837074367, loss: 0.4636665608614455
At round 1000 test accu: 0.2456839309428951
At round 1000 malicious test accu: 0.11547344110854503
At round 1000 benign test accu: 0.24953852464620224
variance of the performance:  0.023919534919318915
