Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 10.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 103
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36]
At round 10 training accu: 0.02119248481884501, loss: 4.151786268323414
At round 10 test accu: 0.025493025493025494
At round 10 malicious test accu: 0.025153176394711384
At round 10 benign test accu: 0.025829081632653062
variance of the performance:  0.0009702063014831653
At round 20 training accu: 0.027713249378489627, loss: 4.128684678967553
At round 20 test accu: 0.038640371973705304
At round 20 malicious test accu: 0.04127700741696227
At round 20 benign test accu: 0.036033163265306124
variance of the performance:  0.0013855363202162955
At round 30 training accu: 0.03325589925418755, loss: 4.115270337523276
At round 30 test accu: 0.04152637485970819
At round 30 malicious test accu: 0.04288939051918736
At round 30 benign test accu: 0.04017857142857143
variance of the performance:  0.0017786321547633747
At round 40 training accu: 0.036027224192036515, loss: 4.1009730826031685
At round 40 test accu: 0.05018438351771685
At round 40 malicious test accu: 0.04869396968719768
At round 40 benign test accu: 0.051658163265306124
variance of the performance:  0.0022836179400753673
At round 50 training accu: 0.03745364143945878, loss: 4.095214592651132
At round 50 test accu: 0.05291005291005291
At round 50 malicious test accu: 0.048049016446307644
At round 50 benign test accu: 0.057716836734693876
variance of the performance:  0.0025310261337100747
At round 60 training accu: 0.038961568243876595, loss: 4.088673449672269
At round 60 test accu: 0.05114638447971781
At round 60 malicious test accu: 0.049016446307642694
At round 60 benign test accu: 0.05325255102040816
variance of the performance:  0.002444695278084496
At round 70 training accu: 0.0372091127684721, loss: 4.084659714946956
At round 70 test accu: 0.055796055796055795
At round 70 malicious test accu: 0.054498548855207996
At round 70 benign test accu: 0.05707908163265306
variance of the performance:  0.003136917626224059
At round 80 training accu: 0.039532135142845495, loss: 4.080506866541906
At round 80 test accu: 0.054353054353054354
At round 80 malicious test accu: 0.05320864237342793
At round 80 benign test accu: 0.05548469387755102
variance of the performance:  0.001975034210543327
At round 90 training accu: 0.039858173370827726, loss: 4.077570065506786
At round 90 test accu: 0.054192720859387526
At round 90 malicious test accu: 0.054498548855207996
At round 90 benign test accu: 0.05389030612244898
variance of the performance:  0.002051177127483102
At round 100 training accu: 0.039858173370827726, loss: 4.074897082349357
At round 100 test accu: 0.058361391694725026
At round 100 malicious test accu: 0.05578845533698807
At round 100 benign test accu: 0.06090561224489796
variance of the performance:  0.0021473939575222725
At round 110 training accu: 0.04038798549129886, loss: 4.07311472821052
At round 110 test accu: 0.05948372615039282
At round 110 malicious test accu: 0.056433408577878104
At round 110 benign test accu: 0.0625
variance of the performance:  0.0026304433590947445
At round 120 training accu: 0.04014345682031218, loss: 4.0729923918160065
At round 120 test accu: 0.05627705627705628
At round 120 malicious test accu: 0.05224121251209287
At round 120 benign test accu: 0.060267857142857144
variance of the performance:  0.0024857873945816383
At round 130 training accu: 0.04104006194726332, loss: 4.072774516441577
At round 130 test accu: 0.05675805675805676
At round 130 malicious test accu: 0.04998387616897775
At round 130 benign test accu: 0.06345663265306123
variance of the performance:  0.002524518394169326
At round 140 training accu: 0.04063251416228553, loss: 4.071544274270557
At round 140 test accu: 0.0582010582010582
At round 140 malicious test accu: 0.05869074492099323
At round 140 benign test accu: 0.057716836734693876
variance of the performance:  0.002352314509064875
At round 150 training accu: 0.040877042833272204, loss: 4.068414762598546
At round 150 test accu: 0.06269039602372936
At round 150 malicious test accu: 0.06223798774588842
At round 150 benign test accu: 0.06313775510204081
variance of the performance:  0.0020856427043821077
At round 160 training accu: 0.040999307168765535, loss: 4.065609805346964
At round 160 test accu: 0.059964726631393295
At round 160 malicious test accu: 0.05611093195743309
At round 160 benign test accu: 0.06377551020408163
variance of the performance:  0.0021400752043212487
At round 170 training accu: 0.04002119248481884, loss: 4.064319136819305
At round 170 test accu: 0.05948372615039282
At round 170 malicious test accu: 0.057400838439213155
At round 170 benign test accu: 0.06154336734693878
variance of the performance:  0.002733561292256688
At round 180 training accu: 0.038961568243876595, loss: 4.065490115926295
At round 180 test accu: 0.057078723745390414
At round 180 malicious test accu: 0.05288616575298291
At round 180 benign test accu: 0.061224489795918366
variance of the performance:  0.002463246522028884
At round 190 training accu: 0.04022496637730774, loss: 4.065245548621723
At round 190 test accu: 0.05451338784672118
At round 190 malicious test accu: 0.05482102547565301
At round 190 benign test accu: 0.054209183673469385
variance of the performance:  0.0023641350563750716
At round 200 training accu: 0.03912458735786771, loss: 4.06599351060358
At round 200 test accu: 0.05339105339105339
At round 200 malicious test accu: 0.05191873589164785
At round 200 benign test accu: 0.0548469387755102
variance of the performance:  0.0024624816024447897
At round 210 training accu: 0.038513265680401025, loss: 4.066857921857096
At round 210 test accu: 0.05066538399871733
At round 210 malicious test accu: 0.049016446307642694
At round 210 benign test accu: 0.05229591836734694
variance of the performance:  0.0024499953462684136
At round 220 training accu: 0.03888005868688104, loss: 4.066622220192619
At round 220 test accu: 0.05483405483405483
At round 220 malicious test accu: 0.05320864237342793
At round 220 benign test accu: 0.05644132653061224
variance of the performance:  0.002298763714084194
At round 230 training accu: 0.038717039572889925, loss: 4.066957492663574
At round 230 test accu: 0.052749719416386086
At round 230 malicious test accu: 0.051596259271202836
At round 230 benign test accu: 0.05389030612244898
variance of the performance:  0.00217374545763267
At round 240 training accu: 0.038391001344907694, loss: 4.0669541454560045
At round 240 test accu: 0.053070386403719735
At round 240 malicious test accu: 0.05320864237342793
At round 240 benign test accu: 0.05293367346938776
variance of the performance:  0.0018015330829926957
At round 250 training accu: 0.038717039572889925, loss: 4.064769055959274
At round 250 test accu: 0.050505050505050504
At round 250 malicious test accu: 0.049016446307642694
At round 250 benign test accu: 0.05197704081632653
variance of the performance:  0.002007683858740379
At round 260 training accu: 0.039409870807352164, loss: 4.062960546543435
At round 260 test accu: 0.055796055796055795
At round 260 malicious test accu: 0.05578845533698807
At round 260 benign test accu: 0.05580357142857143
variance of the performance:  0.002151714147101016
At round 270 training accu: 0.03912458735786771, loss: 4.062441719770091
At round 270 test accu: 0.05772005772005772
At round 270 malicious test accu: 0.058045791680103195
At round 270 benign test accu: 0.05739795918367347
variance of the performance:  0.0020052147654595104
At round 280 training accu: 0.03924685169336105, loss: 4.062056725088433
At round 280 test accu: 0.05788039121372455
At round 280 malicious test accu: 0.06127055788455337
At round 280 benign test accu: 0.0545280612244898
variance of the performance:  0.0021983853222214125
At round 290 training accu: 0.04071402371928109, loss: 4.062992460041595
At round 290 test accu: 0.057078723745390414
At round 290 malicious test accu: 0.058045791680103195
At round 290 benign test accu: 0.05612244897959184
variance of the performance:  0.0018264172627688825
At round 300 training accu: 0.04026572115580552, loss: 4.063981802358494
At round 300 test accu: 0.058521725188391854
At round 300 malicious test accu: 0.06159303450499839
At round 300 benign test accu: 0.05548469387755102
variance of the performance:  0.002170600647579373
At round 310 training accu: 0.039654399478338834, loss: 4.0647542635327705
At round 310 test accu: 0.05868205868205868
At round 310 malicious test accu: 0.05869074492099323
At round 310 benign test accu: 0.058673469387755105
variance of the performance:  0.00218052198071472
At round 320 training accu: 0.038961568243876595, loss: 4.065523804256783
At round 320 test accu: 0.055796055796055795
At round 320 malicious test accu: 0.05578845533698807
At round 320 benign test accu: 0.05580357142857143
variance of the performance:  0.0018976659000547035
At round 330 training accu: 0.03904307780087215, loss: 4.066505215446577
At round 330 test accu: 0.058040724707391377
At round 330 malicious test accu: 0.06159303450499839
At round 330 benign test accu: 0.0545280612244898
variance of the performance:  0.002148091284465935
At round 340 training accu: 0.04026572115580552, loss: 4.065074142560684
At round 340 test accu: 0.05755972422639089
At round 340 malicious test accu: 0.05611093195743309
At round 340 benign test accu: 0.05899234693877551
variance of the performance:  0.0019175264449915507
At round 350 training accu: 0.03945062558584994, loss: 4.06553566488392
At round 350 test accu: 0.05627705627705628
At round 350 malicious test accu: 0.05869074492099323
At round 350 benign test accu: 0.05389030612244898
variance of the performance:  0.0017795957179154716
At round 360 training accu: 0.03843175612340547, loss: 4.066542706347893
At round 360 test accu: 0.05627705627705628
At round 360 malicious test accu: 0.05578845533698807
At round 360 benign test accu: 0.056760204081632654
variance of the performance:  0.0018605446306726745
At round 370 training accu: 0.038635530015894363, loss: 4.066933333380627
At round 370 test accu: 0.0582010582010582
At round 370 malicious test accu: 0.05772331505965817
At round 370 benign test accu: 0.058673469387755105
variance of the performance:  0.0020373207305263335
At round 380 training accu: 0.03830949178791213, loss: 4.067047092001892
At round 380 test accu: 0.061087061087061086
At round 380 malicious test accu: 0.05869074492099323
At round 380 benign test accu: 0.06345663265306123
variance of the performance:  0.002106588692061241
At round 390 training accu: 0.03949138036434772, loss: 4.0681280625907625
At round 390 test accu: 0.058361391694725026
At round 390 malicious test accu: 0.05675588519832312
At round 390 benign test accu: 0.05994897959183673
variance of the performance:  0.0021586701985819973
At round 400 training accu: 0.03888005868688104, loss: 4.067963356347346
At round 400 test accu: 0.05675805675805676
At round 400 malicious test accu: 0.053531118993872945
At round 400 benign test accu: 0.05994897959183673
variance of the performance:  0.002223571822539303
At round 410 training accu: 0.037494396217956555, loss: 4.066755089709494
At round 410 test accu: 0.05483405483405483
At round 410 malicious test accu: 0.04998387616897775
At round 410 benign test accu: 0.05963010204081633
variance of the performance:  0.002617199952342794
At round 420 training accu: 0.03892081346537882, loss: 4.066679310185521
At round 420 test accu: 0.05884239217572551
At round 420 malicious test accu: 0.0509513060303128
At round 420 benign test accu: 0.06664540816326531
variance of the performance:  0.002644323437339085
At round 430 training accu: 0.03830949178791213, loss: 4.066645256905634
At round 430 test accu: 0.055475388808722145
At round 430 malicious test accu: 0.04933892292808771
At round 430 benign test accu: 0.06154336734693878
variance of the performance:  0.002118367167011514
At round 440 training accu: 0.03945062558584994, loss: 4.067100971986978
At round 440 test accu: 0.05531505531505532
At round 440 malicious test accu: 0.053531118993872945
At round 440 benign test accu: 0.05707908163265306
variance of the performance:  0.002512846699860369
At round 450 training accu: 0.03961364469984106, loss: 4.06750746391686
At round 450 test accu: 0.055796055796055795
At round 450 malicious test accu: 0.050628829409867786
At round 450 benign test accu: 0.06090561224489796
variance of the performance:  0.0021725907421088616
At round 460 training accu: 0.040754778497778865, loss: 4.066764088225412
At round 460 test accu: 0.05932339265672599
At round 460 malicious test accu: 0.055143502096098036
At round 460 benign test accu: 0.06345663265306123
variance of the performance:  0.0024131099748530005
At round 470 training accu: 0.04059175938378775, loss: 4.066907166540756
At round 470 test accu: 0.06012506012506012
At round 470 malicious test accu: 0.054498548855207996
At round 470 benign test accu: 0.06568877551020408
variance of the performance:  0.0026237231008968383
At round 480 training accu: 0.039654399478338834, loss: 4.066017455409887
At round 480 test accu: 0.05755972422639089
At round 480 malicious test accu: 0.058045791680103195
At round 480 benign test accu: 0.05707908163265306
variance of the performance:  0.0025131818174629547
At round 490 training accu: 0.040061947263316626, loss: 4.066557289243556
At round 490 test accu: 0.05723905723905724
At round 490 malicious test accu: 0.05417607223476298
At round 490 benign test accu: 0.060267857142857144
variance of the performance:  0.0024233713910041996
At round 500 training accu: 0.04165138362473, loss: 4.064831405755394
At round 500 test accu: 0.06204906204906205
At round 500 malicious test accu: 0.06159303450499839
At round 500 benign test accu: 0.0625
variance of the performance:  0.002495457975240754
At round 510 training accu: 0.04201817663121001, loss: 4.0633638437498645
At round 510 test accu: 0.06028539361872695
At round 510 malicious test accu: 0.059013221541438246
At round 510 benign test accu: 0.06154336734693878
variance of the performance:  0.002180068794746099
At round 520 training accu: 0.040306475934303296, loss: 4.06239772429845
At round 520 test accu: 0.05772005772005772
At round 520 malicious test accu: 0.05611093195743309
At round 520 benign test accu: 0.05931122448979592
variance of the performance:  0.002426586446087832
At round 530 training accu: 0.04173289318172556, loss: 4.061992691796931
At round 530 test accu: 0.06317139650472983
At round 530 malicious test accu: 0.06223798774588842
At round 530 benign test accu: 0.06409438775510204
variance of the performance:  0.00216251677192454
At round 540 training accu: 0.04311855565065004, loss: 4.061661026328856
At round 540 test accu: 0.06830206830206831
At round 540 malicious test accu: 0.06804256691389875
At round 540 benign test accu: 0.06855867346938775
variance of the performance:  0.002772497977678796
At round 550 training accu: 0.046827240493947916, loss: 4.061361156446832
At round 550 test accu: 0.06814173480840148
At round 550 malicious test accu: 0.0690099967752338
At round 550 benign test accu: 0.06728316326530612
variance of the performance:  0.0022745100394795607
At round 560 training accu: 0.04417817989159229, loss: 4.062497795388475
At round 560 test accu: 0.06782106782106782
At round 560 malicious test accu: 0.06417284746855853
At round 560 benign test accu: 0.07142857142857142
variance of the performance:  0.002797762842383682
At round 570 training accu: 0.04568610669601011, loss: 4.061457224034465
At round 570 test accu: 0.06621773288439955
At round 570 malicious test accu: 0.05933569816188326
At round 570 benign test accu: 0.07302295918367346
variance of the performance:  0.0026094142997467
At round 580 training accu: 0.044707992012063415, loss: 4.060258687764385
At round 580 test accu: 0.061247394580727914
At round 580 malicious test accu: 0.05675588519832312
At round 580 benign test accu: 0.06568877551020408
variance of the performance:  0.0028562748724169137
At round 590 training accu: 0.04560459713901455, loss: 4.059298544217279
At round 590 test accu: 0.06397306397306397
At round 590 malicious test accu: 0.05933569816188326
At round 590 benign test accu: 0.06855867346938775
variance of the performance:  0.0031768738721823036
At round 600 training accu: 0.04715327872193015, loss: 4.059316530891117
At round 600 test accu: 0.06910373577040244
At round 600 malicious test accu: 0.06514027732989358
At round 600 benign test accu: 0.07302295918367346
variance of the performance:  0.0022453231870165585
At round 610 training accu: 0.04988384888128133, loss: 4.0604232966270715
At round 610 test accu: 0.07487574154240821
At round 610 malicious test accu: 0.07513705256368913
At round 610 benign test accu: 0.07461734693877552
variance of the performance:  0.002952132154596652
At round 620 training accu: 0.04760158128540572, loss: 4.060883991593044
At round 620 test accu: 0.07311207311207311
At round 620 malicious test accu: 0.07223476297968397
At round 620 benign test accu: 0.07397959183673469
variance of the performance:  0.0031499554132311505
At round 630 training accu: 0.05041366100175246, loss: 4.060587062323429
At round 630 test accu: 0.07519640852974187
At round 630 malicious test accu: 0.07029990325701387
At round 630 benign test accu: 0.08003826530612244
variance of the performance:  0.0023428106958656592
At round 640 training accu: 0.051024982679219136, loss: 4.05959282230572
At round 640 test accu: 0.07872374539041206
At round 640 malicious test accu: 0.08158658497258948
At round 640 benign test accu: 0.07589285714285714
variance of the performance:  0.002534686878128157
At round 650 training accu: 0.05848310714431267, loss: 4.05773374877602
At round 650 test accu: 0.08401475068141735
At round 650 malicious test accu: 0.08577878103837472
At round 650 benign test accu: 0.08227040816326531
variance of the performance:  0.0028474062210157333
At round 660 training accu: 0.06007254350572604, loss: 4.057671728958908
At round 660 test accu: 0.08978675645342311
At round 660 malicious test accu: 0.09126088358594002
At round 660 benign test accu: 0.08832908163265306
variance of the performance:  0.003371083621804822
At round 670 training accu: 0.05779027590985043, loss: 4.057656090208151
At round 670 test accu: 0.08257174923841591
At round 670 malicious test accu: 0.0799742018703644
At round 670 benign test accu: 0.08514030612244898
variance of the performance:  0.0026808651260412427
At round 680 training accu: 0.061865753759628314, loss: 4.055664708650593
At round 680 test accu: 0.08706108706108706
At round 680 malicious test accu: 0.07932924862947437
At round 680 benign test accu: 0.09470663265306123
variance of the performance:  0.003624122040145506
At round 690 training accu: 0.057994049802339326, loss: 4.055135829993709
At round 690 test accu: 0.08545775212441879
At round 690 malicious test accu: 0.08416639793614963
At round 690 benign test accu: 0.08673469387755102
variance of the performance:  0.0026127716629529463
At round 700 training accu: 0.06080612951868607, loss: 4.054726362762812
At round 700 test accu: 0.09219175885842552
At round 700 malicious test accu: 0.09319574330861012
At round 700 benign test accu: 0.09119897959183673
variance of the performance:  0.003622910071342164
At round 710 training accu: 0.06618576028039287, loss: 4.052121567649373
At round 710 test accu: 0.09716209716209716
At round 710 malicious test accu: 0.0944856497903902
At round 710 benign test accu: 0.09980867346938775
variance of the performance:  0.005095291794492872
At round 720 training accu: 0.06463707869747728, loss: 4.05025763830754
At round 720 test accu: 0.1027737694404361
At round 720 malicious test accu: 0.09674298613350532
At round 720 benign test accu: 0.10873724489795919
variance of the performance:  0.005453473466002927
At round 730 training accu: 0.06598198638790398, loss: 4.048504027322602
At round 730 test accu: 0.09988776655443322
At round 730 malicious test accu: 0.09771041599484037
At round 730 benign test accu: 0.10204081632653061
variance of the performance:  0.003860345979924083
At round 740 training accu: 0.06096914863267718, loss: 4.046314720575591
At round 740 test accu: 0.10084976751643418
At round 740 malicious test accu: 0.09351821992905514
At round 740 benign test accu: 0.10809948979591837
variance of the performance:  0.00524263112761679
At round 750 training accu: 0.06284386844357501, loss: 4.046610298563674
At round 750 test accu: 0.09828443161776496
At round 750 malicious test accu: 0.10125765881973557
At round 750 benign test accu: 0.09534438775510204
variance of the performance:  0.004879890860848313
At round 760 training accu: 0.07034274768716632, loss: 4.047074246611578
At round 760 test accu: 0.1038961038961039
At round 760 malicious test accu: 0.10029022895840052
At round 760 benign test accu: 0.10746173469387756
variance of the performance:  0.004225538470356979
At round 770 training accu: 0.08044993275461548, loss: 4.043336515812972
At round 770 test accu: 0.12906846240179573
At round 770 malicious test accu: 0.12866817155756208
At round 770 benign test accu: 0.12946428571428573
variance of the performance:  0.006683051798915848
At round 780 training accu: 0.08725598076374455, loss: 4.041166205518319
At round 780 test accu: 0.1454224787558121
At round 780 malicious test accu: 0.14640438568203806
At round 780 benign test accu: 0.1444515306122449
variance of the performance:  0.005087386904143051
At round 790 training accu: 0.09076089171455354, loss: 4.035990750317897
At round 790 test accu: 0.1460638127304794
At round 790 malicious test accu: 0.14930667526604322
At round 790 benign test accu: 0.14285714285714285
variance of the performance:  0.006538681322447994
At round 800 training accu: 0.09540693646330033, loss: 4.03284869044588
At round 800 test accu: 0.15873015873015872
At round 800 malicious test accu: 0.15640116091583361
At round 800 benign test accu: 0.16103316326530612
variance of the performance:  0.007094491926362982
At round 810 training accu: 0.10351713738435832, loss: 4.029888267393105
At round 810 test accu: 0.17829084495751163
At round 810 malicious test accu: 0.17865204772653984
At round 810 benign test accu: 0.17793367346938777
variance of the performance:  0.009073899909984346
At round 820 training accu: 0.10539185719525615, loss: 4.028780395489001
At round 820 test accu: 0.1752445085778419
At round 820 malicious test accu: 0.17413737504030957
At round 820 benign test accu: 0.17633928571428573
variance of the performance:  0.008137190018751454
At round 830 training accu: 0.10808167257610955, loss: 4.026947424251157
At round 830 test accu: 0.1883918550585217
At round 830 malicious test accu: 0.1838116736536601
At round 830 benign test accu: 0.19292091836734693
variance of the performance:  0.009446749190902774
At round 840 training accu: 0.11737376207360313, loss: 4.022982066965202
At round 840 test accu: 0.1858265191598525
At round 840 malicious test accu: 0.17897452434698485
At round 840 benign test accu: 0.19260204081632654
variance of the performance:  0.009033191800019736
At round 850 training accu: 0.11998206789746098, loss: 4.014207374895581
At round 850 test accu: 0.20282186948853614
At round 850 malicious test accu: 0.19122863592389552
At round 850 benign test accu: 0.21428571428571427
variance of the performance:  0.008948427292212782
At round 860 training accu: 0.12173452337286547, loss: 3.998270412303127
At round 860 test accu: 0.20105820105820105
At round 860 malicious test accu: 0.19896807481457596
At round 860 benign test accu: 0.203125
variance of the performance:  0.011523056831468719
At round 870 training accu: 0.12674736112809226, loss: 3.9870187033406728
At round 870 test accu: 0.21773288439955107
At round 870 malicious test accu: 0.2105772331505966
At round 870 benign test accu: 0.22480867346938777
variance of the performance:  0.010837621357288675
At round 880 training accu: 0.13139340587683906, loss: 3.980661254147375
At round 880 test accu: 0.22190155523488858
At round 880 malicious test accu: 0.21702676555949693
At round 880 benign test accu: 0.2267219387755102
variance of the performance:  0.012118535280163897
At round 890 training accu: 0.13294208745975467, loss: 3.970039810825153
At round 890 test accu: 0.2321628988295655
At round 890 malicious test accu: 0.2202515317639471
At round 890 benign test accu: 0.24394132653061223
variance of the performance:  0.013227052809233256
At round 900 training accu: 0.1353466193911236, loss: 3.9729667782526015
At round 900 test accu: 0.2315215648548982
At round 900 malicious test accu: 0.21992905514350208
At round 900 benign test accu: 0.24298469387755103
variance of the performance:  0.01403118089938669
At round 910 training accu: 0.13815869910747036, loss: 3.9720680363172325
At round 910 test accu: 0.24130190796857465
At round 910 malicious test accu: 0.22766849403418252
At round 910 benign test accu: 0.25478316326530615
variance of the performance:  0.012094872665523218
At round 920 training accu: 0.14382361331866161, loss: 3.960466959873204
At round 920 test accu: 0.2536475869809203
At round 920 malicious test accu: 0.2508868107062238
At round 920 benign test accu: 0.25637755102040816
variance of the performance:  0.013307439145600985
At round 930 training accu: 0.14891796063088397, loss: 3.9485381022493455
At round 930 test accu: 0.2570145903479237
At round 930 malicious test accu: 0.24766204450177362
At round 930 benign test accu: 0.26626275510204084
variance of the performance:  0.014048090235476025
At round 940 training accu: 0.15613155642499082, loss: 3.934376851306615
At round 940 test accu: 0.2632675966009299
At round 940 malicious test accu: 0.2528216704288939
At round 940 benign test accu: 0.2735969387755102
variance of the performance:  0.013510302306669077
At round 950 training accu: 0.1569466519949464, loss: 3.9349783907194333
At round 950 test accu: 0.26583293249959916
At round 950 malicious test accu: 0.2570138664946791
At round 950 benign test accu: 0.27455357142857145
variance of the performance:  0.015423768257499148
At round 960 training accu: 0.16277458532012878, loss: 3.9255237813032253
At round 960 test accu: 0.26631393298059963
At round 960 malicious test accu: 0.2563689132537891
At round 960 benign test accu: 0.27614795918367346
variance of the performance:  0.01323315539931991
At round 970 training accu: 0.16265232098463545, loss: 3.9268851356877135
At round 970 test accu: 0.2744909411576078
At round 970 malicious test accu: 0.25765881973556914
At round 970 benign test accu: 0.2911352040816326
variance of the performance:  0.015484220998677889
At round 980 training accu: 0.1652606268084933, loss: 3.91889213189357
At round 980 test accu: 0.2815456148789482
At round 980 malicious test accu: 0.2676555949693647
At round 980 benign test accu: 0.29528061224489793
variance of the performance:  0.016682820056020342
At round 990 training accu: 0.16477156946651994, loss: 3.9084180336726897
At round 990 test accu: 0.2762546095879429
At round 990 malicious test accu: 0.2705578845533699
At round 990 benign test accu: 0.28188775510204084
variance of the performance:  0.013355484015624659
At round 1000 training accu: 0.1679096874108489, loss: 3.9078004709708543
At round 1000 test accu: 0.2837902837902838
At round 1000 malicious test accu: 0.26830054821025473
At round 1000 benign test accu: 0.29910714285714285
variance of the performance:  0.016775532325267677
