Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 10.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 41
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186]
At round 10 training accu: 0.02045889880588499, loss: 4.14847820235692
At round 10 test accu: 0.023729357062690398
At round 10 malicious test accu: 0.021704180064308683
At round 10 benign test accu: 0.024233927498497898
variance of the performance:  0.0010458742547944763
At round 20 training accu: 0.03292986102620532, loss: 4.113755521493673
At round 20 test accu: 0.03591470258136925
At round 20 malicious test accu: 0.04823151125401929
At round 20 benign test accu: 0.032845984378129384
variance of the performance:  0.0014304533813006438
At round 30 training accu: 0.04181440273872111, loss: 4.08521385060141
At round 30 test accu: 0.04713804713804714
At round 30 malicious test accu: 0.04823151125401929
At round 30 benign test accu: 0.04686561185659924
variance of the performance:  0.0028136334530280667
At round 40 training accu: 0.046827240493947916, loss: 4.05193272323739
At round 40 test accu: 0.05451338784672118
At round 40 malicious test accu: 0.0635048231511254
At round 40 benign test accu: 0.05227318245543761
variance of the performance:  0.0025807850662620865
At round 50 training accu: 0.05008762277377023, loss: 4.022011635720052
At round 50 test accu: 0.060766394099727436
At round 50 malicious test accu: 0.06270096463022508
At round 50 benign test accu: 0.060284398157420385
variance of the performance:  0.0028413262276576713
At round 60 training accu: 0.05082120878673024, loss: 3.994599726641533
At round 60 test accu: 0.05723905723905724
At round 60 malicious test accu: 0.05064308681672026
At round 60 benign test accu: 0.0588824354095734
variance of the performance:  0.0023822419455353564
At round 70 training accu: 0.05212536169865917, loss: 3.9721491644453115
At round 70 test accu: 0.057078723745390414
At round 70 malicious test accu: 0.05707395498392283
At round 70 benign test accu: 0.057079911876627275
variance of the performance:  0.0021708998410196853
At round 80 training accu: 0.05489668663650813, loss: 3.969691017036766
At round 80 test accu: 0.05868205868205868
At round 80 malicious test accu: 0.06591639871382636
At round 80 benign test accu: 0.05687963148407771
variance of the performance:  0.002138967119224436
At round 90 training accu: 0.05522272486449036, loss: 3.934508561320394
At round 90 test accu: 0.06188872855539522
At round 90 malicious test accu: 0.05627009646302251
At round 90 benign test accu: 0.06328860404566393
variance of the performance:  0.0023988748291062846
At round 100 training accu: 0.057545747238863756, loss: 3.930174977756943
At round 100 test accu: 0.06140772807439474
At round 100 malicious test accu: 0.06028938906752412
At round 100 benign test accu: 0.06168636090526738
variance of the performance:  0.002407355913175357
At round 110 training accu: 0.056975180339894856, loss: 3.9166555458104915
At round 110 test accu: 0.06525573192239859
At round 110 malicious test accu: 0.07315112540192927
At round 110 benign test accu: 0.06328860404566393
variance of the performance:  0.0023453263903707236
At round 120 training accu: 0.05444838407303256, loss: 3.8872738092750287
At round 120 test accu: 0.05980439313772647
At round 120 malicious test accu: 0.05627009646302251
At round 120 benign test accu: 0.060684958942519525
variance of the performance:  0.0023268480414421642
At round 130 training accu: 0.05448913885153034, loss: 3.8911816513071473
At round 130 test accu: 0.059644059644059645
At round 130 malicious test accu: 0.0635048231511254
At round 130 benign test accu: 0.05868215501702383
variance of the performance:  0.002085833355184043
At round 140 training accu: 0.0566898968904104, loss: 3.9046723634975047
At round 140 test accu: 0.06317139650472983
At round 140 malicious test accu: 0.058681672025723476
At round 140 benign test accu: 0.06429000600841178
variance of the performance:  0.0026663874404884167
At round 150 training accu: 0.05436687451603701, loss: 3.9003887215088957
At round 150 test accu: 0.06044572711239378
At round 150 malicious test accu: 0.05144694533762058
At round 150 benign test accu: 0.06268776286801522
variance of the performance:  0.0027908694362973915
At round 160 training accu: 0.05489668663650813, loss: 3.903567158272706
At round 160 test accu: 0.05595638928972262
At round 160 malicious test accu: 0.05546623794212219
At round 160 benign test accu: 0.05607850991387943
variance of the performance:  0.002221647179308429
At round 170 training accu: 0.05420385540204589, loss: 3.898638184828392
At round 170 test accu: 0.06092672759339426
At round 170 malicious test accu: 0.05466237942122187
At round 170 benign test accu: 0.06248748247546565
variance of the performance:  0.002184441864782099
At round 180 training accu: 0.056119329991441494, loss: 3.9049802959249513
At round 180 test accu: 0.05932339265672599
At round 180 malicious test accu: 0.06028938906752412
At round 180 benign test accu: 0.05908271580212297
variance of the performance:  0.0024292153459975568
At round 190 training accu: 0.054978196193503685, loss: 3.9037058924960153
At round 190 test accu: 0.06701940035273368
At round 190 malicious test accu: 0.07234726688102894
At round 190 benign test accu: 0.06569196875625877
variance of the performance:  0.002980700938849293
At round 200 training accu: 0.05701593511839263, loss: 3.9028625302789517
At round 200 test accu: 0.06269039602372936
At round 200 malicious test accu: 0.06430868167202572
At round 200 benign test accu: 0.062287202082916084
variance of the performance:  0.002496408423401585
At round 210 training accu: 0.056323103883930394, loss: 3.9064231825257716
At round 210 test accu: 0.06140772807439474
At round 210 malicious test accu: 0.0594855305466238
At round 210 benign test accu: 0.061886641297816944
variance of the performance:  0.002580815807732303
At round 220 training accu: 0.05876839059379712, loss: 3.89152508301437
At round 220 test accu: 0.05595638928972262
At round 220 malicious test accu: 0.05707395498392283
At round 220 benign test accu: 0.05567794912878029
variance of the performance:  0.0020602446991911535
At round 230 training accu: 0.05567102742796593, loss: 3.8955623067163305
At round 230 test accu: 0.06060606060606061
At round 230 malicious test accu: 0.058681672025723476
At round 230 benign test accu: 0.061085519727618665
variance of the performance:  0.0026488657775997383
At round 240 training accu: 0.0588091453722949, loss: 3.896576774078063
At round 240 test accu: 0.060766394099727436
At round 240 malicious test accu: 0.06591639871382636
At round 240 benign test accu: 0.05948327658722211
variance of the performance:  0.0026428941652820704
At round 250 training accu: 0.054978196193503685, loss: 3.8874109770697145
At round 250 test accu: 0.06557639890973224
At round 250 malicious test accu: 0.06672025723472669
At round 250 benign test accu: 0.06529140797115962
variance of the performance:  0.0026023490280629807
At round 260 training accu: 0.05701593511839263, loss: 3.8866433094721304
At round 260 test accu: 0.06557639890973224
At round 260 malicious test accu: 0.06270096463022508
At round 260 benign test accu: 0.06629280993390747
variance of the performance:  0.0025154767600119804
At round 270 training accu: 0.06027631739821494, loss: 3.874572124439225
At round 270 test accu: 0.06397306397306397
At round 270 malicious test accu: 0.05144694533762058
At round 270 benign test accu: 0.06709393150410575
variance of the performance:  0.0026021188808973746
At round 280 training accu: 0.059379712271263804, loss: 3.8768395612082136
At round 280 test accu: 0.06605739939073273
At round 280 malicious test accu: 0.07234726688102894
At round 280 benign test accu: 0.06449028640096134
variance of the performance:  0.0028227137765614017
At round 290 training accu: 0.06235481110160166, loss: 3.882143311081371
At round 290 test accu: 0.0707070707070707
At round 290 malicious test accu: 0.06270096463022508
At round 290 benign test accu: 0.0727017824954937
variance of the performance:  0.00310716657618565
At round 300 training accu: 0.06532990993193952, loss: 3.8563534204780208
At round 300 test accu: 0.07022607022607022
At round 300 malicious test accu: 0.06752411575562701
At round 300 benign test accu: 0.07089925896254756
variance of the performance:  0.002658235485876112
At round 310 training accu: 0.06215103720911277, loss: 3.852505382467571
At round 310 test accu: 0.07198973865640532
At round 310 malicious test accu: 0.07717041800643087
At round 310 benign test accu: 0.070698978569998
variance of the performance:  0.002456493147106247
At round 320 training accu: 0.0661450055018951, loss: 3.8464149506365986
At round 320 test accu: 0.06990540323873658
At round 320 malicious test accu: 0.07395498392282958
At round 320 benign test accu: 0.06889645503705187
variance of the performance:  0.0035345400872192857
At round 330 training accu: 0.06598198638790398, loss: 3.847454665794191
At round 330 test accu: 0.07311207311207311
At round 330 malicious test accu: 0.07395498392282958
At round 330 benign test accu: 0.07290206288804325
variance of the performance:  0.0025309167957976346
At round 340 training accu: 0.06378122834902392, loss: 3.862130502910764
At round 340 test accu: 0.07054673721340388
At round 340 malicious test accu: 0.07717041800643087
At round 340 benign test accu: 0.06889645503705187
variance of the performance:  0.002959207011211721
At round 350 training accu: 0.06696010107185067, loss: 3.844956057177695
At round 350 test accu: 0.0718294051627385
At round 350 malicious test accu: 0.07797427652733119
At round 350 benign test accu: 0.07029841778489886
variance of the performance:  0.0028001847000059263
At round 360 training accu: 0.06622651505889066, loss: 3.8576969641969097
At round 360 test accu: 0.06894340227673561
At round 360 malicious test accu: 0.07395498392282958
At round 360 benign test accu: 0.06769477268175446
variance of the performance:  0.002354205669920922
At round 370 training accu: 0.07209520316257081, loss: 3.8777717527639908
At round 370 test accu: 0.07872374539041206
At round 370 malicious test accu: 0.06752411575562701
At round 370 benign test accu: 0.08151411976767474
variance of the performance:  0.0032894180277969636
At round 380 training accu: 0.07494803765741533, loss: 3.8788040851756724
At round 380 test accu: 0.08305274971941638
At round 380 malicious test accu: 0.08118971061093247
At round 380 benign test accu: 0.08351692369317044
variance of the performance:  0.003194319300103866
At round 390 training accu: 0.07967559196315768, loss: 3.8827828166682763
At round 390 test accu: 0.0860990860990861
At round 390 malicious test accu: 0.08681672025723473
At round 390 benign test accu: 0.08592028840376527
variance of the performance:  0.003162243929109305
At round 400 training accu: 0.08179484044504218, loss: 3.8585915028546083
At round 400 test accu: 0.09122975789642457
At round 400 malicious test accu: 0.10771704180064309
At round 400 benign test accu: 0.0871219707590627
variance of the performance:  0.0038114012666353807
At round 410 training accu: 0.06973142600969964, loss: 3.876846016378854
At round 410 test accu: 0.08144941478274811
At round 410 malicious test accu: 0.0819935691318328
At round 410 benign test accu: 0.08131383937512518
variance of the performance:  0.0036074749489892477
At round 420 training accu: 0.06068386518319273, loss: 3.891080856809077
At round 420 test accu: 0.07407407407407407
At round 420 malicious test accu: 0.08762057877813505
At round 420 benign test accu: 0.070698978569998
variance of the performance:  0.003508296735849797
At round 430 training accu: 0.05942046704976158, loss: 3.8978310097360414
At round 430 test accu: 0.06910373577040244
At round 430 malicious test accu: 0.06511254019292605
At round 430 benign test accu: 0.07009813739234928
variance of the performance:  0.0033218550404148436
At round 440 training accu: 0.05872763581529934, loss: 3.8973907563478143
At round 440 test accu: 0.06894340227673561
At round 440 malicious test accu: 0.06832797427652733
At round 440 benign test accu: 0.06909673542960144
variance of the performance:  0.002918798477691183
At round 450 training accu: 0.05461140318702368, loss: 3.897059428389189
At round 450 test accu: 0.062209395542728876
At round 450 malicious test accu: 0.06752411575562701
At round 450 benign test accu: 0.0608852393350691
variance of the performance:  0.002605979705267498
At round 460 training accu: 0.05607857521294372, loss: 3.8926521624757786
At round 460 test accu: 0.061087061087061086
At round 460 malicious test accu: 0.06028938906752412
At round 460 benign test accu: 0.06128580012016824
variance of the performance:  0.0021555771362025125
At round 470 training accu: 0.05563027264946815, loss: 3.895950102595239
At round 470 test accu: 0.06477473144139811
At round 470 malicious test accu: 0.05787781350482315
At round 470 benign test accu: 0.06649309032645705
variance of the performance:  0.002531093360963307
At round 480 training accu: 0.05359253372457921, loss: 3.890558283335909
At round 480 test accu: 0.054673721340388004
At round 480 malicious test accu: 0.04903536977491962
At round 480 benign test accu: 0.05607850991387943
variance of the performance:  0.0025435321461629353
At round 490 training accu: 0.05334800505359254, loss: 3.8923370288588934
At round 490 test accu: 0.06172839506172839
At round 490 malicious test accu: 0.0635048231511254
At round 490 benign test accu: 0.06128580012016824
variance of the performance:  0.002213310061539675
At round 500 training accu: 0.05489668663650813, loss: 3.8966178385956916
At round 500 test accu: 0.06253006253006253
At round 500 malicious test accu: 0.06993569131832797
At round 500 benign test accu: 0.060684958942519525
variance of the performance:  0.0025069823271160947
At round 510 training accu: 0.05583404654195705, loss: 3.897950440197035
At round 510 test accu: 0.06156806156806157
At round 510 malicious test accu: 0.06109324758842444
At round 510 benign test accu: 0.06168636090526738
variance of the performance:  0.002406705436702174
At round 520 training accu: 0.056200839548437055, loss: 3.8983543499925877
At round 520 test accu: 0.06477473144139811
At round 520 malicious test accu: 0.06028938906752412
At round 520 benign test accu: 0.06589224914880833
variance of the performance:  0.0024227652464695096
At round 530 training accu: 0.05477442230101479, loss: 3.9023011280902757
At round 530 test accu: 0.059644059644059645
At round 530 malicious test accu: 0.06028938906752412
At round 530 benign test accu: 0.05948327658722211
variance of the performance:  0.0018443103360922333
At round 540 training accu: 0.05628234910543261, loss: 3.8999202228405756
At round 540 test accu: 0.06012506012506012
At round 540 malicious test accu: 0.0635048231511254
At round 540 benign test accu: 0.05928299619467254
variance of the performance:  0.0023086448684898992
At round 550 training accu: 0.05493744141500591, loss: 3.900835331793096
At round 550 test accu: 0.055475388808722145
At round 550 malicious test accu: 0.05144694533762058
At round 550 benign test accu: 0.05647907069897857
variance of the performance:  0.002456812072277252
At round 560 training accu: 0.05314423116110364, loss: 3.899347187317724
At round 560 test accu: 0.05755972422639089
At round 560 malicious test accu: 0.04421221864951769
At round 560 benign test accu: 0.0608852393350691
variance of the performance:  0.002772382842442023
At round 570 training accu: 0.05298121204711252, loss: 3.8968378455509556
At round 570 test accu: 0.06397306397306397
At round 570 malicious test accu: 0.0594855305466238
At round 570 benign test accu: 0.06509112757861005
variance of the performance:  0.0025778451099353816
At round 580 training accu: 0.05412234584505033, loss: 3.896603272704248
At round 580 test accu: 0.05868205868205868
At round 580 malicious test accu: 0.05144694533762058
At round 580 benign test accu: 0.06048467854996996
variance of the performance:  0.0023521513655278773
At round 590 training accu: 0.05489668663650813, loss: 3.8980059748480644
At round 590 test accu: 0.05755972422639089
At round 590 malicious test accu: 0.06109324758842444
At round 590 benign test accu: 0.05667935109152814
variance of the performance:  0.0021362335243590366
At round 600 training accu: 0.05469291274401924, loss: 3.89817656446369
At round 600 test accu: 0.05659772326438993
At round 600 malicious test accu: 0.0522508038585209
At round 600 benign test accu: 0.05768075305427599
variance of the performance:  0.002271757531796557
At round 610 training accu: 0.054040836288054776, loss: 3.901008184291275
At round 610 test accu: 0.05884239217572551
At round 610 malicious test accu: 0.0594855305466238
At round 610 benign test accu: 0.05868215501702383
variance of the performance:  0.0025089365079256428
At round 620 training accu: 0.05571178220646371, loss: 3.9051731836000494
At round 620 test accu: 0.059964726631393295
At round 620 malicious test accu: 0.05787781350482315
At round 620 benign test accu: 0.06048467854996996
variance of the performance:  0.0021486655946169847
At round 630 training accu: 0.052492154705139175, loss: 3.90419470162498
At round 630 test accu: 0.056918390251723586
At round 630 malicious test accu: 0.05707395498392283
At round 630 benign test accu: 0.05687963148407771
variance of the performance:  0.0019601036794037645
At round 640 training accu: 0.05298121204711252, loss: 3.9089715411913066
At round 640 test accu: 0.06204906204906205
At round 640 malicious test accu: 0.058681672025723476
At round 640 benign test accu: 0.0628880432605648
variance of the performance:  0.0023468208291440966
At round 650 training accu: 0.05400008150955699, loss: 3.901540303631585
At round 650 test accu: 0.057399390732724064
At round 650 malicious test accu: 0.05787781350482315
At round 650 benign test accu: 0.05728019226917685
variance of the performance:  0.002134777066992371
At round 660 training accu: 0.05232913559114806, loss: 3.9020975573641916
At round 660 test accu: 0.06172839506172839
At round 660 malicious test accu: 0.06591639871382636
At round 660 benign test accu: 0.060684958942519525
variance of the performance:  0.0024236444436258834
At round 670 training accu: 0.05424461018054367, loss: 3.893630605010778
At round 670 test accu: 0.0582010582010582
At round 670 malicious test accu: 0.0522508038585209
At round 670 benign test accu: 0.05968355697977168
variance of the performance:  0.0026814790930373184
At round 680 training accu: 0.05595631087745038, loss: 3.8968901067247073
At round 680 test accu: 0.06188872855539522
At round 680 malicious test accu: 0.06672025723472669
At round 680 benign test accu: 0.060684958942519525
variance of the performance:  0.0025860633376958383
At round 690 training accu: 0.05628234910543261, loss: 3.899531599050552
At round 690 test accu: 0.05659772326438993
At round 690 malicious test accu: 0.06109324758842444
At round 690 benign test accu: 0.05547766873623072
variance of the performance:  0.0024173230100167746
At round 700 training accu: 0.054733667522517016, loss: 3.8999198755852804
At round 700 test accu: 0.058040724707391377
At round 700 malicious test accu: 0.058681672025723476
At round 700 benign test accu: 0.057881033446825554
variance of the performance:  0.0019498907738403019
At round 710 training accu: 0.0518808330276725, loss: 3.8995622329083828
At round 710 test accu: 0.058040724707391377
At round 710 malicious test accu: 0.06109324758842444
At round 710 benign test accu: 0.05728019226917685
variance of the performance:  0.0024849892556628775
At round 720 training accu: 0.05579329176345926, loss: 3.8994829858938562
At round 720 test accu: 0.05980439313772647
At round 720 malicious test accu: 0.05707395498392283
At round 720 benign test accu: 0.06048467854996996
variance of the performance:  0.0023757940888992565
At round 730 training accu: 0.05359253372457921, loss: 3.89934247160092
At round 730 test accu: 0.05916305916305916
At round 730 malicious test accu: 0.06028938906752412
At round 730 benign test accu: 0.0588824354095734
variance of the performance:  0.0023112144999351235
At round 740 training accu: 0.053266495496596976, loss: 3.8955551268939077
At round 740 test accu: 0.0564373897707231
At round 740 malicious test accu: 0.04983922829581994
At round 740 benign test accu: 0.05808131383937513
variance of the performance:  0.0020418592482637737
At round 750 training accu: 0.05400008150955699, loss: 3.892665226982164
At round 750 test accu: 0.05451338784672118
At round 750 malicious test accu: 0.04581993569131833
At round 750 benign test accu: 0.05667935109152814
variance of the performance:  0.002049822935421934
At round 760 training accu: 0.0545706484085259, loss: 3.8895284066151867
At round 760 test accu: 0.06445406445406446
At round 760 malicious test accu: 0.05144694533762058
At round 760 benign test accu: 0.06769477268175446
variance of the performance:  0.002458904699695012
At round 770 training accu: 0.05351102416758365, loss: 3.8864115551086753
At round 770 test accu: 0.06509539842873176
At round 770 malicious test accu: 0.06109324758842444
At round 770 benign test accu: 0.0660925295413579
variance of the performance:  0.002660400766601002
At round 780 training accu: 0.05208460692016139, loss: 3.8849900127181107
At round 780 test accu: 0.05723905723905724
At round 780 malicious test accu: 0.05466237942122187
At round 780 benign test accu: 0.057881033446825554
variance of the performance:  0.002426941587223915
At round 790 training accu: 0.05583404654195705, loss: 3.8912033216388835
At round 790 test accu: 0.05884239217572551
At round 790 malicious test accu: 0.06270096463022508
At round 790 benign test accu: 0.057881033446825554
variance of the performance:  0.002249742901826603
At round 800 training accu: 0.05616008476993928, loss: 3.8934975954665916
At round 800 test accu: 0.059964726631393295
At round 800 malicious test accu: 0.06189710610932476
At round 800 benign test accu: 0.05948327658722211
variance of the performance:  0.002320973973321722
At round 810 training accu: 0.05265517381913029, loss: 3.8934808928541806
At round 810 test accu: 0.06012506012506012
At round 810 malicious test accu: 0.05707395498392283
At round 810 benign test accu: 0.0608852393350691
variance of the performance:  0.002424580810008611
At round 820 training accu: 0.05554876309247259, loss: 3.897873575852495
At round 820 test accu: 0.058521725188391854
At round 820 malicious test accu: 0.0594855305466238
At round 820 benign test accu: 0.058281594231924694
variance of the performance:  0.002190788810021088
At round 830 training accu: 0.055874801320454824, loss: 3.9016571400067126
At round 830 test accu: 0.05980439313772647
At round 830 malicious test accu: 0.05305466237942122
At round 830 benign test accu: 0.061486080512717804
variance of the performance:  0.0025072073678226964
At round 840 training accu: 0.05717895423238375, loss: 3.9003847666288514
At round 840 test accu: 0.06525573192239859
At round 840 malicious test accu: 0.0707395498392283
At round 840 benign test accu: 0.06388944522331264
variance of the performance:  0.002721138115129268
At round 850 training accu: 0.05705668989689041, loss: 3.9050236188651697
At round 850 test accu: 0.061247394580727914
At round 850 malicious test accu: 0.05787781350482315
At round 850 benign test accu: 0.06208692169036651
variance of the performance:  0.0022159402375750287
At round 860 training accu: 0.05770876635285487, loss: 3.894137794048283
At round 860 test accu: 0.06253006253006253
At round 860 malicious test accu: 0.06109324758842444
At round 860 benign test accu: 0.0628880432605648
variance of the performance:  0.0021556763862348853
At round 870 training accu: 0.057219709010881525, loss: 3.8814992020443717
At round 870 test accu: 0.06044572711239378
At round 870 malicious test accu: 0.05627009646302251
At round 870 benign test accu: 0.061486080512717804
variance of the performance:  0.0021442468436633807
At round 880 training accu: 0.05738272812487264, loss: 3.891896658122124
At round 880 test accu: 0.05980439313772647
At round 880 malicious test accu: 0.06189710610932476
At round 880 benign test accu: 0.05928299619467254
variance of the performance:  0.0021738293626354273
At round 890 training accu: 0.05616008476993928, loss: 3.8949219089423637
At round 890 test accu: 0.059964726631393295
At round 890 malicious test accu: 0.05466237942122187
At round 890 benign test accu: 0.06128580012016824
variance of the performance:  0.002398018553485654
At round 900 training accu: 0.05656763255491706, loss: 3.8967249972286737
At round 900 test accu: 0.059644059644059645
At round 900 malicious test accu: 0.05466237942122187
At round 900 benign test accu: 0.0608852393350691
variance of the performance:  0.0023353871806084453
At round 910 training accu: 0.05624159432693483, loss: 3.8999455989551275
At round 910 test accu: 0.0564373897707231
At round 910 malicious test accu: 0.06430868167202572
At round 910 benign test accu: 0.05447626677348288
variance of the performance:  0.00223334504757317
At round 920 training accu: 0.05705668989689041, loss: 3.9019764908835946
At round 920 test accu: 0.05980439313772647
At round 920 malicious test accu: 0.058681672025723476
At round 920 benign test accu: 0.06008411776487082
variance of the performance:  0.0020427745758895455
At round 930 training accu: 0.05526347964298814, loss: 3.8994191951116624
At round 930 test accu: 0.06397306397306397
At round 930 malicious test accu: 0.058681672025723476
At round 930 benign test accu: 0.06529140797115962
variance of the performance:  0.0022576974632658267
At round 940 training accu: 0.05705668989689041, loss: 3.8929399505883726
At round 940 test accu: 0.06269039602372936
At round 940 malicious test accu: 0.06270096463022508
At round 940 benign test accu: 0.06268776286801522
variance of the performance:  0.002041162897271033
At round 950 training accu: 0.05974650527774381, loss: 3.8907523873470597
At round 950 test accu: 0.06685906685906685
At round 950 malicious test accu: 0.06189710610932476
At round 950 benign test accu: 0.06809533346685359
variance of the performance:  0.002171266014798698
At round 960 training accu: 0.05986876961323715, loss: 3.8888167553252715
At round 960 test accu: 0.06317139650472983
At round 960 malicious test accu: 0.06270096463022508
At round 960 benign test accu: 0.06328860404566393
variance of the performance:  0.0022945293785170385
At round 970 training accu: 0.061254432082161636, loss: 3.889820123304728
At round 970 test accu: 0.06172839506172839
At round 970 malicious test accu: 0.058681672025723476
At round 970 benign test accu: 0.06248748247546565
variance of the performance:  0.002161751608590917
At round 980 training accu: 0.060928393854179405, loss: 3.8921314799008764
At round 980 test accu: 0.06317139650472983
At round 980 malicious test accu: 0.0635048231511254
At round 980 benign test accu: 0.06308832365311436
variance of the performance:  0.002417507779256543
At round 990 training accu: 0.06105065818967274, loss: 3.874931746135108
At round 990 test accu: 0.06140772807439474
At round 990 malicious test accu: 0.06189710610932476
At round 990 benign test accu: 0.06128580012016824
variance of the performance:  0.0021519728780765635
At round 1000 training accu: 0.05807555935933488, loss: 3.884825713409938
At round 1000 test accu: 0.06140772807439474
At round 1000 malicious test accu: 0.0594855305466238
At round 1000 benign test accu: 0.061886641297816944
variance of the performance:  0.0023274542856962653
