Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 400
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[394 276 255 318 369 457 458  75  62 113 266 365 300 268 250 389 267   9
 378 112 433 436 254 440  57 232 396  19 181  29 398  94 228 265 249  68
 244 163  99 464 468 216 156 449 135  82 284 296 118 331 353 357 351 328
  14  91 311  35 476 167 136 363 119 213 346 205 307 207  43 362 230 337
 417  64 274 122  54  38 321 489 390 409 152 234  98  20 483 187 339 243
 428 208 303 221 299 427  55 329 271 402 320 170 165 178  17 404 106 438
   5 200 214 183 235  73 292 416 301 211 453 494 488 345 264  63 354 322
 225 157 277 309  23  22 335  16  44 371 499 233 151 355 180 154 162 442
 444 217  69 141 475 189  87 490  95 204 340  27 281 297 374 308 148  21
 386 176 344 100 446  65 231 137 238 131  67 290 429  49 443 251  92 146
  34 498 134 253 376 120 388 242 349 432 392 456   8  47 272 413 226  77
 410   7 358  15 342 405 202 343 160   3  60  31 247  74 177 169 481 192
 372 223  33  13 139 222  28 287 144  51 285  59 198 495 260 257 179 470
 425  90 164 484 347 282  78 304 469  56 132 129 193 195 280 452 191 182
 172 155 348  81 479 270 418 194  52 323 364  30 496 375 384 145 450 324
 367 305 278  12 448 431 121 313 497  41 377 333 123  24 338 269  37 229
   6  88 101 210 401 206 393 124 115 294 197 199 220  48 408  11 491  10
 312 461 352 263 317 420 107 316 224 138 466  86 117 273  50 382 286 435
  32 149 447 102  39 319 239 310 412 168 245   4  83 293  93 291 314  66
 341  71 385 315   0  89  70 246 395 174 455 133 158 262 441 110  80 283
 159 430 248 424 188 190 474 147 184 185 366 415 108 173 472 252 486 196
  26 381 383 289  36 142 153   2 462 336 485 203 368 241 209 130 237 298
 105  46 109 473]
At round 10 training accu: 0.13909976979967675, loss: 2.2425023288522916
At round 10 test accu: 0.11897991825128842
At round 10 malicious test accu: 0.0902170207930917
At round 10 benign test accu: 0.22217692621280066
variance of the performance:  0.05006586198633174
At round 20 training accu: 0.17176862418572758, loss: 2.177473461512548
At round 20 test accu: 0.1597654167407144
At round 20 malicious test accu: 0.11294171116918532
At round 20 benign test accu: 0.32776192417448025
variance of the performance:  0.06952655102132939
At round 30 training accu: 0.1945764150789375, loss: 2.138945531883823
At round 30 test accu: 0.17993602274746756
At round 30 malicious test accu: 0.11782751960004545
At round 30 benign test accu: 0.4027721157766001
variance of the performance:  0.07771734989644917
At round 40 training accu: 0.21132716200551827, loss: 2.103616227162785
At round 40 test accu: 0.18882175226586104
At round 40 malicious test accu: 0.11055561867969549
At round 40 benign test accu: 0.4696290256828373
variance of the performance:  0.08410177112934253
At round 50 training accu: 0.2260044733963527, loss: 2.0770481727577357
At round 50 test accu: 0.2082814999111427
At round 50 malicious test accu: 0.1262356550392001
At round 50 benign test accu: 0.5026498165511618
variance of the performance:  0.07628461004002693
At round 60 training accu: 0.2385267179311358, loss: 2.047544263812587
At round 60 test accu: 0.21432379598365026
At round 60 malicious test accu: 0.12339506874218839
At round 60 benign test accu: 0.5405625764370159
variance of the performance:  0.07588102148328564
At round 70 training accu: 0.24739187931625606, loss: 2.033998590349962
At round 70 test accu: 0.2342278301048516
At round 70 malicious test accu: 0.14464265424383593
At round 70 benign test accu: 0.5556461475743987
variance of the performance:  0.07802301674366893
At round 80 training accu: 0.2488449168176846, loss: 2.02520877433402
At round 80 test accu: 0.2373378354362893
At round 80 malicious test accu: 0.1489603454152937
At round 80 benign test accu: 0.5544231553200163
variance of the performance:  0.07864749505760774
At round 90 training accu: 0.2591794419682944, loss: 2.010177267664094
At round 90 test accu: 0.24977785676204017
At round 90 malicious test accu: 0.15816384501761163
At round 90 benign test accu: 0.57847533632287
variance of the performance:  0.07345561456857061
At round 100 training accu: 0.2671956376222429, loss: 1.9963617992324538
At round 100 test accu: 0.26435045317220546
At round 100 malicious test accu: 0.17418475173275763
At round 100 benign test accu: 0.5878516102731349
variance of the performance:  0.06819505094613727
At round 110 training accu: 0.27413429984816573, loss: 1.979527022146032
At round 110 test accu: 0.26159587702150344
At round 110 malicious test accu: 0.16407226451539597
At round 110 benign test accu: 0.6114961271911945
variance of the performance:  0.07346217315348526
At round 120 training accu: 0.2835708804754208, loss: 1.967730344000387
At round 120 test accu: 0.2623955926781589
At round 120 malicious test accu: 0.15850471537325303
At round 120 benign test accu: 0.635140644109254
variance of the performance:  0.06936007607140317
At round 130 training accu: 0.29286052472612695, loss: 1.947520130414727
At round 130 test accu: 0.2757241869557491
At round 130 malicious test accu: 0.1699806840131803
At round 130 benign test accu: 0.6551161842641663
variance of the performance:  0.07026092402546198
At round 140 training accu: 0.2943788672837995, loss: 1.940568273073965
At round 140 test accu: 0.2831881997511996
At round 140 malicious test accu: 0.17770707874105215
At round 140 benign test accu: 0.6616388096208724
variance of the performance:  0.059061549759802434
At round 150 training accu: 0.29948898793489087, loss: 1.9303314303869041
At round 150 test accu: 0.2904744979562822
At round 150 malicious test accu: 0.18441086240199978
At round 150 benign test accu: 0.6710150835711374
variance of the performance:  0.05658021989664945
At round 160 training accu: 0.3060194935592888, loss: 1.9177105221880637
At round 160 test accu: 0.3001599431313311
At round 160 malicious test accu: 0.19031928189978412
At round 160 benign test accu: 0.6942519364044027
variance of the performance:  0.04869243405668171
At round 170 training accu: 0.30881128471371894, loss: 1.9113396972119083
At round 170 test accu: 0.3011373733783544
At round 170 malicious test accu: 0.19236450403363253
At round 170 benign test accu: 0.6913982878108439
variance of the performance:  0.04356060542068377
At round 180 training accu: 0.3134642699711025, loss: 1.8997966099232257
At round 180 test accu: 0.31108939043895506
At round 180 malicious test accu: 0.2024769912509942
At round 180 benign test accu: 0.7007745617611089
variance of the performance:  0.03508031571037084
At round 190 training accu: 0.31759481477853424, loss: 1.8904504754417149
At round 190 test accu: 0.31526568331259996
At round 190 malicious test accu: 0.2064538120668106
At round 190 benign test accu: 0.7056665307786384
variance of the performance:  0.035702980424309756
At round 200 training accu: 0.32066415242200125, loss: 1.8822604525330793
At round 200 test accu: 0.3284165629998223
At round 200 malicious test accu: 0.22236109533007611
At round 200 benign test accu: 0.7089278434569914
variance of the performance:  0.0360296601360974
At round 210 training accu: 0.32322737587957745, loss: 1.8755590284535437
At round 210 test accu: 0.32957170783721346
At round 210 malicious test accu: 0.22258834223383706
At round 210 benign test accu: 0.7134121483897269
variance of the performance:  0.037312423113949264
At round 220 training accu: 0.3257416205449707, loss: 1.8707420744208776
At round 220 test accu: 0.3420117291629643
At round 220 malicious test accu: 0.23520054539256902
At round 220 benign test accu: 0.7252344068487566
variance of the performance:  0.03802324164880635
At round 230 training accu: 0.33104765636479405, loss: 1.859376877253401
At round 230 test accu: 0.339701439488182
At round 230 malicious test accu: 0.22872400863538234
At round 230 benign test accu: 0.7378719934773746
variance of the performance:  0.0389452700161495
At round 240 training accu: 0.33465576072227393, loss: 1.8515762184564848
At round 240 test accu: 0.3365025768615603
At round 240 malicious test accu: 0.22395182365640268
At round 240 benign test accu: 0.7403179779861394
variance of the performance:  0.040150760469482204
At round 250 training accu: 0.3391944621312305, loss: 1.843080829159896
At round 250 test accu: 0.3452105917895859
At round 250 malicious test accu: 0.23145097148051358
At round 250 benign test accu: 0.7533632286995515
variance of the performance:  0.04044172914103733
At round 260 training accu: 0.3362067558080684, loss: 1.8467085693037693
At round 260 test accu: 0.34627687933179313
At round 260 malicious test accu: 0.23622315645949324
At round 260 benign test accu: 0.7411333061557277
variance of the performance:  0.04339970047108847
At round 270 training accu: 0.337512856932948, loss: 1.8483876325103095
At round 270 test accu: 0.34218944375333216
At round 270 malicious test accu: 0.2306556073173503
At round 270 benign test accu: 0.7423562984101101
variance of the performance:  0.04495584197970319
At round 280 training accu: 0.34161074921225776, loss: 1.839104707044809
At round 280 test accu: 0.3510751732717256
At round 280 malicious test accu: 0.23838200204522214
At round 280 benign test accu: 0.7554015491235222
variance of the performance:  0.038823365506089245
At round 290 training accu: 0.3456433364353235, loss: 1.830728692464234
At round 290 test accu: 0.3602274746756709
At round 290 malicious test accu: 0.24792637200318146
At round 290 benign test accu: 0.7631471667346107
variance of the performance:  0.03769303246110086
At round 300 training accu: 0.3482392124210217, loss: 1.8265320315952933
At round 300 test accu: 0.34867602630175937
At round 300 malicious test accu: 0.23201908873991592
At round 300 benign test accu: 0.7672238075825519
variance of the performance:  0.03555736506418157
At round 310 training accu: 0.3522064945878435, loss: 1.813768043549946
At round 310 test accu: 0.3514306024524613
At round 310 malicious test accu: 0.23326894671060106
At round 310 benign test accu: 0.7753770892784345
variance of the performance:  0.029858429339367956
At round 320 training accu: 0.35410034121891887, loss: 1.8096258582106393
At round 320 test accu: 0.364137195663764
At round 320 malicious test accu: 0.2506533348483127
At round 320 benign test accu: 0.7713004484304933
variance of the performance:  0.024398602340266126
At round 330 training accu: 0.35447584529232173, loss: 1.806284762454162
At round 330 test accu: 0.35871690065754397
At round 330 malicious test accu: 0.24360868083172366
At round 330 benign test accu: 0.7717081125152874
variance of the performance:  0.025638362549987904
At round 340 training accu: 0.35583092520938436, loss: 1.8028910312842288
At round 340 test accu: 0.36555891238670696
At round 340 malicious test accu: 0.2506533348483127
At round 340 benign test accu: 0.7778230737871994
variance of the performance:  0.028213963489389468
At round 350 training accu: 0.3563696919233972, loss: 1.8008252614426228
At round 350 test accu: 0.3708014928025591
At round 350 malicious test accu: 0.2569026247017384
At round 350 benign test accu: 0.7794537301263759
variance of the performance:  0.028887984466280953
At round 360 training accu: 0.3582308860263506, loss: 1.8007383150875114
At round 360 test accu: 0.37204549493513417
At round 360 malicious test accu: 0.2581524826724236
At round 360 benign test accu: 0.7806767223807582
variance of the performance:  0.029618009693972488
At round 370 training accu: 0.3598798386965111, loss: 1.7961143594471103
At round 370 test accu: 0.3580060422960725
At round 370 malicious test accu: 0.23929098966026588
At round 370 benign test accu: 0.7839380350591113
variance of the performance:  0.027939366617843527
At round 380 training accu: 0.3626716298509412, loss: 1.7938979847762317
At round 380 test accu: 0.36164919139861385
At round 380 malicious test accu: 0.24485853880240882
At round 380 benign test accu: 0.7806767223807582
variance of the performance:  0.026463982620842194
At round 390 training accu: 0.3670633948833488, loss: 1.7815893755863856
At round 390 test accu: 0.3869735205260352
At round 390 malicious test accu: 0.2730371548687649
At round 390 benign test accu: 0.795760293518141
variance of the performance:  0.02539967948270578
At round 400 training accu: 0.36840214853635045, loss: 1.7741553263248206
At round 400 test accu: 0.39043895503820863
At round 400 malicious test accu: 0.27530962390637426
At round 400 benign test accu: 0.8035059111292295
variance of the performance:  0.023941989412170853
At round 410 training accu: 0.36956131328468106, loss: 1.7694295344210442
At round 410 test accu: 0.39479296250222146
At round 410 malicious test accu: 0.27940006817407115
At round 410 benign test accu: 0.8088055442315532
variance of the performance:  0.02416006813382012
At round 420 training accu: 0.3721735155344403, loss: 1.7664354517143614
At round 420 test accu: 0.40127954505064867
At round 420 malicious test accu: 0.286899215998182
At round 420 benign test accu: 0.8116591928251121
variance of the performance:  0.02194543651971856
At round 430 training accu: 0.37179801146103736, loss: 1.7667105194246342
At round 430 test accu: 0.40714412653278836
At round 430 malicious test accu: 0.2951937279854562
At round 430 benign test accu: 0.8088055442315532
variance of the performance:  0.022772019033742392
At round 440 training accu: 0.37383879446866175, loss: 1.761653334732553
At round 440 test accu: 0.41025413186422605
At round 440 malicious test accu: 0.297579820474946
At round 440 benign test accu: 0.814512841418671
variance of the performance:  0.022595843090006465
At round 450 training accu: 0.37457347635140653, loss: 1.7583574109797924
At round 450 test accu: 0.4033232628398791
At round 450 malicious test accu: 0.28928530848767187
At round 450 benign test accu: 0.8124745209947004
variance of the performance:  0.02159422958209952
At round 460 training accu: 0.37445919250297954, loss: 1.758409752875819
At round 460 test accu: 0.4100764172738582
At round 460 malicious test accu: 0.2991705488012726
At round 460 benign test accu: 0.807990216061965
variance of the performance:  0.02062018505991771
At round 470 training accu: 0.37769179278705656, loss: 1.755703464967729
At round 470 test accu: 0.4114092767016172
At round 470 malicious test accu: 0.30042040677195775
At round 470 benign test accu: 0.8096208724011414
variance of the performance:  0.016852268285542895
At round 480 training accu: 0.37979788085092486, loss: 1.7504486384421913
At round 480 test accu: 0.4068775546472365
At round 480 malicious test accu: 0.2928076354959664
At round 480 benign test accu: 0.8161434977578476
variance of the performance:  0.016888352256947924
At round 490 training accu: 0.3799774697555958, loss: 1.7474800843407128
At round 490 test accu: 0.4073218411231562
At round 490 malicious test accu: 0.2933757527553687
At round 490 benign test accu: 0.8161434977578476
variance of the performance:  0.017781708550358516
At round 500 training accu: 0.3804182788852427, loss: 1.747800642023747
At round 500 test accu: 0.4013684023458326
At round 500 malicious test accu: 0.28599022838313826
At round 500 benign test accu: 0.8153281695882593
variance of the performance:  0.01747030911909726
At round 510 training accu: 0.38023868998057175, loss: 1.7445803643256046
At round 510 test accu: 0.39816953971921093
At round 510 malicious test accu: 0.28110441995227814
At round 510 benign test accu: 0.8181818181818182
variance of the performance:  0.01682582758814351
At round 520 training accu: 0.3844508661083084, loss: 1.7382925112287053
At round 520 test accu: 0.4003909720988093
At round 520 malicious test accu: 0.2820134075673219
At round 520 benign test accu: 0.8251121076233184
variance of the performance:  0.016247754343919067
At round 530 training accu: 0.3832427225677948, loss: 1.7381356276245876
At round 530 test accu: 0.40092411586991294
At round 530 malicious test accu: 0.2840586297011703
At round 530 benign test accu: 0.8202201386057888
variance of the performance:  0.015326795820047916
At round 540 training accu: 0.3833406801521608, loss: 1.7345728423534668
At round 540 test accu: 0.42029500622001065
At round 540 malicious test accu: 0.30780593114418814
At round 540 benign test accu: 0.8238891153689359
variance of the performance:  0.015052813783547473
At round 550 training accu: 0.385724314705066, loss: 1.7306082363940567
At round 550 test accu: 0.4178070019548605
At round 550 malicious test accu: 0.303147369617089
At round 550 benign test accu: 0.8291887484712597
variance of the performance:  0.01530577155335381
At round 560 training accu: 0.38756918254395845, loss: 1.7270271301113103
At round 560 test accu: 0.42100586458148215
At round 560 malicious test accu: 0.30644244972162255
At round 560 benign test accu: 0.8320423970648186
variance of the performance:  0.014448388992355454
At round 570 training accu: 0.38787938156111734, loss: 1.7251776922684237
At round 570 test accu: 0.4159409987559979
At round 570 malicious test accu: 0.2990569253493921
At round 570 benign test accu: 0.8353037097431716
variance of the performance:  0.014594268924892372
At round 580 training accu: 0.3852998318394802, loss: 1.7353548625541066
At round 580 test accu: 0.4107872756353297
At round 580 malicious test accu: 0.2965572094080218
At round 580 benign test accu: 0.820627802690583
variance of the performance:  0.01635674415524552
At round 590 training accu: 0.38987118577655877, loss: 1.7241873280622741
At round 590 test accu: 0.403589834725431
At round 590 malicious test accu: 0.2829223951823656
At round 590 benign test accu: 0.836526701997554
variance of the performance:  0.014908717067965472
At round 600 training accu: 0.3902140373218396, loss: 1.72247220055068
At round 600 test accu: 0.4127421361293762
At round 600 malicious test accu: 0.2966708328599023
At round 600 benign test accu: 0.8291887484712597
variance of the performance:  0.017255678724839144
At round 610 training accu: 0.39400173058399046, loss: 1.7160851962331494
At round 610 test accu: 0.41940643326817134
At round 610 malicious test accu: 0.3038291103283718
At round 610 benign test accu: 0.8340807174887892
variance of the performance:  0.018033576888517762
At round 620 training accu: 0.3942629508089664, loss: 1.715411724713107
At round 620 test accu: 0.4098987026834903
At round 620 malicious test accu: 0.2923531416884445
At round 620 benign test accu: 0.8316347329800244
variance of the performance:  0.018454467675843488
At round 630 training accu: 0.39599353479943183, loss: 1.711589484595171
At round 630 test accu: 0.414341567442687
At round 630 malicious test accu: 0.29598909214861946
At round 630 benign test accu: 0.8389726865063188
variance of the performance:  0.018413937122770323
At round 640 training accu: 0.3950139589557721, loss: 1.711022327468304
At round 640 test accu: 0.40634441087613293
At round 640 malicious test accu: 0.28599022838313826
At round 640 benign test accu: 0.8381573583367306
variance of the performance:  0.015636858315535143
At round 650 training accu: 0.3949160013714062, loss: 1.709739744577604
At round 650 test accu: 0.4260707304069664
At round 650 malicious test accu: 0.31064651744119987
At round 650 benign test accu: 0.8401956787607012
variance of the performance:  0.015643417116270233
At round 660 training accu: 0.3957812933666389, loss: 1.7075189729073752
At round 660 test accu: 0.4273147325395415
At round 660 malicious test accu: 0.31098738779684126
At round 660 benign test accu: 0.8446799836934366
variance of the performance:  0.015114099311912533
At round 670 training accu: 0.39666291162593265, loss: 1.7046324369057397
At round 670 test accu: 0.4175404300693087
At round 670 malicious test accu: 0.29894330189751167
At round 670 benign test accu: 0.8430493273542601
variance of the performance:  0.01536239083947021
At round 680 training accu: 0.3980669703351782, loss: 1.69956635393797
At round 680 test accu: 0.4111427048160654
At round 680 malicious test accu: 0.29076241336211794
At round 680 benign test accu: 0.8430493273542601
variance of the performance:  0.015223284531488482
At round 690 training accu: 0.39783840263832426, loss: 1.6984185411512502
At round 690 test accu: 0.4229607250755287
At round 690 malicious test accu: 0.3051925917509374
At round 690 benign test accu: 0.8454953118630248
variance of the performance:  0.015247196455369517
At round 700 training accu: 0.4012016130348892, loss: 1.6975141646255127
At round 700 test accu: 0.4146969966234228
At round 700 malicious test accu: 0.2943983638222929
At round 700 benign test accu: 0.8463106400326131
variance of the performance:  0.01613009455387618
At round 710 training accu: 0.401838337333268, loss: 1.6996978137538934
At round 710 test accu: 0.4175404300693087
At round 710 malicious test accu: 0.299511419156914
At round 710 benign test accu: 0.8410110069302894
variance of the performance:  0.017884748142457815
At round 720 training accu: 0.40529950531419895, loss: 1.690999417773935
At round 720 test accu: 0.4276701617202772
At round 720 malicious test accu: 0.3098511532780366
At round 720 benign test accu: 0.8503872808805544
variance of the performance:  0.017280605277372744
At round 730 training accu: 0.40616479730943167, loss: 1.687100080331772
At round 730 test accu: 0.4324684556602097
At round 730 malicious test accu: 0.31575957277582095
At round 730 benign test accu: 0.8512026090501427
variance of the performance:  0.017197243534875454
At round 740 training accu: 0.4068178478718715, loss: 1.687978148828228
At round 740 test accu: 0.4337124577927848
At round 740 malicious test accu: 0.318941029428474
At round 740 benign test accu: 0.8454953118630248
variance of the performance:  0.01725271646968764
At round 750 training accu: 0.40758518228273827, loss: 1.6851512500285961
At round 750 test accu: 0.42589301581659855
At round 750 malicious test accu: 0.30712419043290534
At round 750 benign test accu: 0.852017937219731
variance of the performance:  0.015905447293738464
At round 760 training accu: 0.41178103214641393, loss: 1.6788871459352368
At round 760 test accu: 0.4188732894970677
At round 760 malicious test accu: 0.29712532666742414
At round 760 benign test accu: 0.8556869139828781
variance of the performance:  0.015265070310743749
At round 770 training accu: 0.40828721163736104, loss: 1.685247576559947
At round 770 test accu: 0.41203127776790477
At round 770 malicious test accu: 0.2928076354959664
At round 770 benign test accu: 0.839788014675907
variance of the performance:  0.01726373209108486
At round 780 training accu: 0.408417821749849, loss: 1.6848160220978718
At round 780 test accu: 0.3977252532432913
At round 780 malicious test accu: 0.27485513009885243
At round 780 benign test accu: 0.8385650224215246
variance of the performance:  0.018005587083254535
At round 790 training accu: 0.4092831137450817, loss: 1.6840153824040422
At round 790 test accu: 0.4003021148036254
At round 790 malicious test accu: 0.278150210203386
At round 790 benign test accu: 0.8385650224215246
variance of the performance:  0.01869971742368511
At round 800 training accu: 0.4090708723122888, loss: 1.6882378293746854
At round 800 test accu: 0.3978141105384752
At round 800 malicious test accu: 0.2783774571071469
At round 800 benign test accu: 0.8263350998777008
variance of the performance:  0.01969409784664543
At round 810 training accu: 0.40848312680609294, loss: 1.6858502372220356
At round 810 test accu: 0.4114092767016172
At round 810 malicious test accu: 0.29621633905238043
At round 810 benign test accu: 0.8247044435385242
variance of the performance:  0.019994112419094955
At round 820 training accu: 0.40987085925127753, loss: 1.6822829944630826
At round 820 test accu: 0.4011018304602808
At round 820 malicious test accu: 0.2818997841154414
At round 820 benign test accu: 0.8287810843864656
variance of the performance:  0.02019180639298178
At round 830 training accu: 0.4098382067231555, loss: 1.6786716043146546
At round 830 test accu: 0.4033232628398791
At round 830 malicious test accu: 0.28462674696057266
At round 830 benign test accu: 0.8291887484712597
variance of the performance:  0.02012293693625191
At round 840 training accu: 0.41662993257252945, loss: 1.6658499570876446
At round 840 test accu: 0.4107872756353297
At round 840 malicious test accu: 0.2884899443245086
At round 840 benign test accu: 0.8495719527109662
variance of the performance:  0.014911464389261943
At round 850 training accu: 0.41780542358492107, loss: 1.6615878143970064
At round 850 test accu: 0.40607783899058114
At round 850 malicious test accu: 0.28076354959663674
At round 850 benign test accu: 0.8556869139828781
variance of the performance:  0.014199716469076607
At round 860 training accu: 0.4193074398785326, loss: 1.6607151203473236
At round 860 test accu: 0.41940643326817134
At round 860 malicious test accu: 0.29678445631178274
At round 860 benign test accu: 0.8593558907460253
variance of the performance:  0.014608965256752785
At round 870 training accu: 0.41947070251914254, loss: 1.6586585170810697
At round 870 test accu: 0.42100586458148215
At round 870 malicious test accu: 0.2987160549937507
At round 870 benign test accu: 0.8597635548308195
variance of the performance:  0.014503804730626336
At round 880 training accu: 0.4205319096831072, loss: 1.6547644309591518
At round 880 test accu: 0.4170072862982051
At round 880 malicious test accu: 0.2928076354959664
At round 880 benign test accu: 0.8626172034243783
variance of the performance:  0.014391768177223083
At round 890 training accu: 0.42002579549721636, loss: 1.6526857022141863
At round 890 test accu: 0.41451928203305494
At round 890 malicious test accu: 0.28939893193955235
At round 890 benign test accu: 0.8634325315939666
variance of the performance:  0.013550300357960341
At round 900 training accu: 0.421217612773669, loss: 1.6521658518330282
At round 900 test accu: 0.41478585391860673
At round 900 malicious test accu: 0.2920122713328031
At round 900 benign test accu: 0.855279249898084
variance of the performance:  0.013125729905608851
At round 910 training accu: 0.4221808623532677, loss: 1.6488589125372886
At round 910 test accu: 0.42136129376221787
At round 910 malicious test accu: 0.29894330189751167
At round 910 benign test accu: 0.8605788830004076
variance of the performance:  0.01207842750345845
At round 920 training accu: 0.4219033158642308, loss: 1.649274065914692
At round 920 test accu: 0.4244712990936556
At round 920 malicious test accu: 0.3043972275877741
At round 920 benign test accu: 0.855279249898084
variance of the performance:  0.01342530994753774
At round 930 training accu: 0.42237677752199965, loss: 1.6474286759100492
At round 930 test accu: 0.42846987737693265
At round 930 malicious test accu: 0.3087149187592319
At round 930 benign test accu: 0.8581328984916429
variance of the performance:  0.012661885082352504
At round 940 training accu: 0.4269154789309562, loss: 1.6425950914958054
At round 940 test accu: 0.4192287186778034
At round 940 malicious test accu: 0.2951937279854562
At round 940 benign test accu: 0.8642478597635548
variance of the performance:  0.0119371172196296
At round 950 training accu: 0.4283848426964458, loss: 1.6416910967658265
At round 950 test accu: 0.4214501510574018
At round 950 malicious test accu: 0.2973525735711851
At round 950 benign test accu: 0.8666938442723197
variance of the performance:  0.010530076294092906
At round 960 training accu: 0.4280093386230429, loss: 1.6389235754501865
At round 960 test accu: 0.42775901901546115
At round 960 malicious test accu: 0.30576070901033975
At round 960 benign test accu: 0.8654708520179372
variance of the performance:  0.010191839857698367
At round 970 training accu: 0.4290542195229466, loss: 1.6397101146401598
At round 970 test accu: 0.4169184290030212
At round 970 malicious test accu: 0.2925803885922054
At round 970 benign test accu: 0.8630248675091724
variance of the performance:  0.010770609682477035
At round 980 training accu: 0.430931739889961, loss: 1.63457049538242
At round 980 test accu: 0.4082992713701795
At round 980 malicious test accu: 0.2805363026928758
At round 980 benign test accu: 0.8666938442723197
variance of the performance:  0.01075057567254498
At round 990 training accu: 0.43081745604153404, loss: 1.6357386444779118
At round 990 test accu: 0.4260707304069664
At round 990 malicious test accu: 0.3026928758095671
At round 990 benign test accu: 0.8687321646962902
variance of the performance:  0.012531898738447915
At round 1000 training accu: 0.4321562096945356, loss: 1.633539754596175
At round 1000 test accu: 0.42589301581659855
At round 1000 malicious test accu: 0.30246562890580614
At round 1000 benign test accu: 0.8687321646962902
variance of the performance:  0.013396728266903933
