Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 100
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[394 276 255 318 369 457 458  75  62 113 266 365 300 268 250 389 267   9
 378 112 433 436 254 440  57 232 396  19 181  29 398  94 228 265 249  68
 244 163  99 464 468 216 156 449 135  82 284 296 118 331 353 357 351 328
  14  91 311  35 476 167 136 363 119 213 346 205 307 207  43 362 230 337
 417  64 274 122  54  38 321 489 390 409 152 234  98  20 483 187 339 243
 428 208 303 221 299 427  55 329 271 402]
At round 10 training accu: 0.19826615075672233, loss: 2.0718376765404756
At round 10 test accu: 0.18713346365736627
At round 10 malicious test accu: 0.0963096309630963
At round 10 benign test accu: 0.20947741364038971
variance of the performance:  0.041125798295474005
At round 20 training accu: 0.27834647597590245, loss: 1.8903933455374942
At round 20 test accu: 0.25582015283454773
At round 20 malicious test accu: 0.08595859585958596
At round 20 benign test accu: 0.2976085031000886
variance of the performance:  0.05971683119227178
At round 30 training accu: 0.34100667744200097, loss: 1.7567248187841324
At round 30 test accu: 0.3171316865114626
At round 30 malicious test accu: 0.09945994599459947
At round 30 benign test accu: 0.37068201948627105
variance of the performance:  0.07423500649338523
At round 40 training accu: 0.3916017697670242, loss: 1.6420621344560358
At round 40 test accu: 0.36973520526035186
At round 40 malicious test accu: 0.12286228622862286
At round 40 benign test accu: 0.4304694419840567
variance of the performance:  0.08351857506720567
At round 50 training accu: 0.4226379977469756, loss: 1.5678471899991506
At round 50 test accu: 0.40092411586991294
At round 50 malicious test accu: 0.15211521152115212
At round 50 benign test accu: 0.46213463241806907
variance of the performance:  0.08095234455575301
At round 60 training accu: 0.45992718486228795, loss: 1.4749855215036711
At round 60 test accu: 0.4377110360760618
At round 60 malicious test accu: 0.15976597659765976
At round 60 benign test accu: 0.5060894596988486
variance of the performance:  0.08646808097961411
At round 70 training accu: 0.48567370328647697, loss: 1.4114825296503863
At round 70 test accu: 0.4699662342278301
At round 70 malicious test accu: 0.20117011701170118
At round 70 benign test accu: 0.5360938883968114
variance of the performance:  0.08841828610012734
At round 80 training accu: 0.5085141467078088, loss: 1.344859279953821
At round 80 test accu: 0.49884485516260885
At round 80 malicious test accu: 0.23852385238523852
At round 80 benign test accu: 0.562887511071745
variance of the performance:  0.08689404765267028
At round 90 training accu: 0.5268158887201841, loss: 1.304220927317328
At round 90 test accu: 0.5168828860849476
At round 90 malicious test accu: 0.252025202520252
At round 90 benign test accu: 0.5820416297608503
variance of the performance:  0.08468497935594238
At round 100 training accu: 0.5492318492759302, loss: 1.2558899882877548
At round 100 test accu: 0.5373200639772525
At round 100 malicious test accu: 0.2641764176417642
At round 100 benign test accu: 0.604517271922055
variance of the performance:  0.08233097397444161
At round 110 training accu: 0.5683172519632332, loss: 1.2099474566308055
At round 110 test accu: 0.5538475208814644
At round 110 malicious test accu: 0.25697569756975697
At round 110 benign test accu: 0.6268821966341895
variance of the performance:  0.08330576803855338
At round 120 training accu: 0.5847414736085942, loss: 1.169406914494333
At round 120 test accu: 0.5688644037675493
At round 120 malicious test accu: 0.25472547254725475
At round 120 benign test accu: 0.646147032772365
variance of the performance:  0.07829559327069752
At round 130 training accu: 0.6015901781195409, loss: 1.1250677754717615
At round 130 test accu: 0.5901901546116937
At round 130 malicious test accu: 0.2709270927092709
At round 130 benign test accu: 0.6687333923826395
variance of the performance:  0.0763479286496026
At round 140 training accu: 0.6123328598716755, loss: 1.095325454867376
At round 140 test accu: 0.6043184645459392
At round 140 malicious test accu: 0.28757875787578757
At round 140 benign test accu: 0.6822409211691762
variance of the performance:  0.07122409198353576
At round 150 training accu: 0.6233530881128472, loss: 1.0645383742865293
At round 150 test accu: 0.6163141993957704
At round 150 malicious test accu: 0.30063006300630063
At round 150 benign test accu: 0.6939769707705934
variance of the performance:  0.06917443429857612
At round 160 training accu: 0.633524350622847, loss: 1.0345130522614279
At round 160 test accu: 0.6319530833481429
At round 160 malicious test accu: 0.32223222322232226
At round 160 benign test accu: 0.70814880425155
variance of the performance:  0.0653761900893794
At round 170 training accu: 0.6409854532987217, loss: 1.0186271598980037
At round 170 test accu: 0.6433268171316865
At round 170 malicious test accu: 0.33753375337533753
At round 170 benign test accu: 0.7185562444641276
variance of the performance:  0.06211686089346531
At round 180 training accu: 0.6548954302786893, loss: 0.9835428000105877
At round 180 test accu: 0.6508796872223209
At round 180 malicious test accu: 0.3190819081908191
At round 180 benign test accu: 0.7325066430469442
variance of the performance:  0.058174864037004
At round 190 training accu: 0.6615728722796362, loss: 0.9627481614465779
At round 190 test accu: 0.654967122800782
At round 190 malicious test accu: 0.31683168316831684
At round 190 benign test accu: 0.7381532329495128
variance of the performance:  0.05483145612162893
At round 200 training accu: 0.6693931527648528, loss: 0.9399571982205447
At round 200 test accu: 0.6610094188732895
At round 200 malicious test accu: 0.31638163816381637
At round 200 benign test accu: 0.745792736935341
variance of the performance:  0.053573680349741935
At round 210 training accu: 0.6763481412548367, loss: 0.916905610353264
At round 210 test accu: 0.6692731473253954
At round 210 malicious test accu: 0.32853285328532855
At round 210 benign test accu: 0.7531000885739593
variance of the performance:  0.05320401657278177
At round 220 training accu: 0.6799072668201336, loss: 0.9062938204208835
At round 220 test accu: 0.6746045850364315
At round 220 malicious test accu: 0.33123312331233123
At round 220 benign test accu: 0.7590788308237378
variance of the performance:  0.05340273695816048
At round 230 training accu: 0.6871561280632152, loss: 0.8810196600025906
At round 230 test accu: 0.6864226052958948
At round 230 malicious test accu: 0.35778577857785776
At round 230 benign test accu: 0.7672719220549159
variance of the performance:  0.05019367858876512
At round 240 training accu: 0.6906009697800852, loss: 0.8779500778118273
At round 240 test accu: 0.6918429003021148
At round 240 malicious test accu: 0.37443744374437443
At round 240 benign test accu: 0.7699291408325952
variance of the performance:  0.04734352261456947
At round 250 training accu: 0.701245693947854, loss: 0.8553202519487448
At round 250 test accu: 0.7044606362182335
At round 250 malicious test accu: 0.3915391539153915
At round 250 benign test accu: 0.7814437555358724
variance of the performance:  0.04554285154124722
At round 260 training accu: 0.7026171001289775, loss: 0.8489665749914983
At round 260 test accu: 0.7025057757241869
At round 260 malicious test accu: 0.37173717371737175
At round 260 benign test accu: 0.7838795394154119
variance of the performance:  0.04497835272422537
At round 270 training accu: 0.7063231620708234, loss: 0.8397227898681643
At round 270 test accu: 0.7005509152301403
At round 270 malicious test accu: 0.3483348334833483
At round 270 benign test accu: 0.7872010628875111
variance of the performance:  0.04203636726989109
At round 280 training accu: 0.7130006040717702, loss: 0.8220264910104349
At round 280 test accu: 0.7110360760618447
At round 280 malicious test accu: 0.3627362736273627
At round 280 benign test accu: 0.7967227635075288
variance of the performance:  0.039400021522773866
At round 290 training accu: 0.7195147834321073, loss: 0.8061068898982798
At round 290 test accu: 0.7091700728629821
At round 290 malicious test accu: 0.33123312331233123
At round 290 benign test accu: 0.8021479185119574
variance of the performance:  0.037829674704119985
At round 300 training accu: 0.7249187768362966, loss: 0.7894454941235511
At round 300 test accu: 0.7163675137728808
At round 300 malicious test accu: 0.32943294329432943
At round 300 benign test accu: 0.8115589016829052
variance of the performance:  0.03531829820004209
At round 310 training accu: 0.7285595337218984, loss: 0.7804431099689672
At round 310 test accu: 0.7279189621467923
At round 310 malicious test accu: 0.3627362736273627
At round 310 benign test accu: 0.8177590788308238
variance of the performance:  0.030725021863332386
At round 320 training accu: 0.7339798533901487, loss: 0.7649009103277108
At round 320 test accu: 0.7325395414963568
At round 320 malicious test accu: 0.3771377137713771
At round 320 benign test accu: 0.8199734278122232
variance of the performance:  0.029004056091105186
At round 330 training accu: 0.7386981437037763, loss: 0.7561625339070388
At round 330 test accu: 0.7425804158521414
At round 330 malicious test accu: 0.4072907290729073
At round 330 benign test accu: 0.825066430469442
variance of the performance:  0.02789579721051726
At round 340 training accu: 0.7392042578896671, loss: 0.752054143881065
At round 340 test accu: 0.7389372667496001
At round 340 malicious test accu: 0.39648964896489647
At round 340 benign test accu: 0.8231842338352524
variance of the performance:  0.028344917976712125
At round 350 training accu: 0.7433184764330378, loss: 0.7404128003461817
At round 350 test accu: 0.7411586991291985
At round 350 malicious test accu: 0.3951395139513951
At round 350 benign test accu: 0.8262843224092117
variance of the performance:  0.028429317577180768
At round 360 training accu: 0.7421103328925241, loss: 0.744872969110272
At round 360 test accu: 0.7490669984005687
At round 360 malicious test accu: 0.43744374437443745
At round 360 benign test accu: 0.8257307351638619
variance of the performance:  0.02809912472922587
At round 370 training accu: 0.7450490604235033, loss: 0.740109244235227
At round 370 test accu: 0.7510218588946153
At round 370 malicious test accu: 0.4365436543654365
At round 370 benign test accu: 0.8283879539415412
variance of the performance:  0.02797045337704981
At round 380 training accu: 0.745881699890614, loss: 0.737971169927016
At round 380 test accu: 0.748622711924649
At round 380 malicious test accu: 0.41674167416741675
At round 380 benign test accu: 0.8302701505757307
variance of the performance:  0.027842108803848076
At round 390 training accu: 0.7527877095884149, loss: 0.7186607419935425
At round 390 test accu: 0.7615070197263195
At round 390 malicious test accu: 0.4365436543654365
At round 390 benign test accu: 0.8414526129317981
variance of the performance:  0.02608448720509246
At round 400 training accu: 0.7561998987771629, loss: 0.7077818730581267
At round 400 test accu: 0.75813044250933
At round 400 malicious test accu: 0.39873987398739874
At round 400 benign test accu: 0.8465456155890169
variance of the performance:  0.02528896927933628
At round 410 training accu: 0.7595467829096668, loss: 0.6959484882462514
At round 410 test accu: 0.7589301581659854
At round 410 malicious test accu: 0.39783978397839787
At round 410 benign test accu: 0.8477635075287865
variance of the performance:  0.025295735941462907
At round 420 training accu: 0.7627304044015608, loss: 0.6863018242776908
At round 420 test accu: 0.75813044250933
At round 420 malicious test accu: 0.3811881188118812
At round 420 benign test accu: 0.8508635961027458
variance of the performance:  0.024293023031735653
At round 430 training accu: 0.7629589720984147, loss: 0.6861849872086156
At round 430 test accu: 0.7552870090634441
At round 430 malicious test accu: 0.36588658865886586
At round 430 benign test accu: 0.8510850310008857
variance of the performance:  0.02422785137184846
At round 440 training accu: 0.765473216763808, loss: 0.6789678607574949
At round 440 test accu: 0.7609738759552159
At round 440 malicious test accu: 0.38208820882088207
At round 440 benign test accu: 0.854185119574845
variance of the performance:  0.024159646187189514
At round 450 training accu: 0.7676772624120423, loss: 0.6704231793080149
At round 450 test accu: 0.7682601741602986
At round 450 malicious test accu: 0.4153915391539154
At round 450 benign test accu: 0.8550708591674048
variance of the performance:  0.024581719388182578
At round 460 training accu: 0.7678241987885912, loss: 0.6705352020773514
At round 460 test accu: 0.76355073751555
At round 460 malicious test accu: 0.39693969396939693
At round 460 benign test accu: 0.853742249778565
variance of the performance:  0.023651586898487537
At round 470 training accu: 0.7722649426131818, loss: 0.6623046342221147
At round 470 test accu: 0.7601741602985606
At round 470 malicious test accu: 0.3613861386138614
At round 470 benign test accu: 0.858281665190434
variance of the performance:  0.02253583302960413
At round 480 training accu: 0.771873112275718, loss: 0.6644951080234481
At round 480 test accu: 0.7593744446419051
At round 480 malicious test accu: 0.36003600360036003
At round 480 benign test accu: 0.8576173604960142
variance of the performance:  0.022775274959884184
At round 490 training accu: 0.7730812558162315, loss: 0.6591292474484504
At round 490 test accu: 0.7560867247200995
At round 490 malicious test accu: 0.33933393339333934
At round 490 benign test accu: 0.858613817537644
variance of the performance:  0.02222163356291789
At round 500 training accu: 0.7742567468286232, loss: 0.65261780394171
At round 500 test accu: 0.7641727385818375
At round 500 malicious test accu: 0.37623762376237624
At round 500 benign test accu: 0.8596102745792737
variance of the performance:  0.021886959839814975
At round 510 training accu: 0.7751873438800999, loss: 0.6526539007976061
At round 510 test accu: 0.7639061666962857
At round 510 malicious test accu: 0.37533753375337536
At round 510 benign test accu: 0.8594995571302038
variance of the performance:  0.021336305562458725
At round 520 training accu: 0.7757261105941128, loss: 0.6473650706020591
At round 520 test accu: 0.7674604585036432
At round 520 malicious test accu: 0.387038703870387
At round 520 benign test accu: 0.8610496014171833
variance of the performance:  0.021635083517537904
At round 530 training accu: 0.7752853014644658, loss: 0.6491775386583675
At round 530 test accu: 0.7685267460458504
At round 530 malicious test accu: 0.39423942394239425
At round 530 benign test accu: 0.8606067316209035
variance of the performance:  0.02199118598451874
At round 540 training accu: 0.7802321594749474, loss: 0.6352105348190136
At round 540 test accu: 0.770392749244713
At round 540 malicious test accu: 0.3775877587758776
At round 540 benign test accu: 0.8670283436669619
variance of the performance:  0.020831605114841372
At round 550 training accu: 0.7827627304044016, loss: 0.6286733417923244
At round 550 test accu: 0.7729696108050471
At round 550 malicious test accu: 0.38253825382538253
At round 550 benign test accu: 0.8690212577502214
variance of the performance:  0.020632104543716133
At round 560 training accu: 0.7815872393920099, loss: 0.6266940374466403
At round 560 test accu: 0.7718144659676559
At round 560 malicious test accu: 0.3766876687668767
At round 560 benign test accu: 0.8690212577502214
variance of the performance:  0.020477644535091256
At round 570 training accu: 0.7838565900964882, loss: 0.6204418782904731
At round 570 test accu: 0.7746578994135419
At round 570 malicious test accu: 0.38208820882088207
At round 570 benign test accu: 0.8712356067316209
variance of the performance:  0.018738256891111815
At round 580 training accu: 0.7837749587761832, loss: 0.624696925949188
At round 580 test accu: 0.7696818908832415
At round 580 malicious test accu: 0.3613861386138614
At round 580 benign test accu: 0.8701284322409212
variance of the performance:  0.01922493557024593
At round 590 training accu: 0.7874973469820901, loss: 0.6141074635037963
At round 590 test accu: 0.7775013328594278
At round 590 malicious test accu: 0.37353735373537356
At round 590 benign test accu: 0.8768821966341895
variance of the performance:  0.017367003450840232
At round 600 training accu: 0.7881667238085909, loss: 0.60789137566098
At round 600 test accu: 0.7747467567087258
At round 600 malicious test accu: 0.3546354635463546
At round 600 benign test accu: 0.8781000885739593
variance of the performance:  0.01746709615875828
At round 610 training accu: 0.7882973339210788, loss: 0.6050627519712927
At round 610 test accu: 0.7754576150701973
At round 610 malicious test accu: 0.3550855085508551
At round 610 benign test accu: 0.8788751107174491
variance of the performance:  0.01725448758930159
At round 620 training accu: 0.7895871087818974, loss: 0.6037482548928619
At round 620 test accu: 0.781233339257153
At round 620 malicious test accu: 0.38433843384338434
At round 620 benign test accu: 0.8788751107174491
variance of the performance:  0.017721418855354717
At round 630 training accu: 0.7925584888409986, loss: 0.5983656088413289
At round 630 test accu: 0.785409632130798
At round 630 malicious test accu: 0.38973897389738976
At round 630 benign test accu: 0.8827502214348981
variance of the performance:  0.017103522209433054
At round 640 training accu: 0.7945176405283179, loss: 0.5954632579316488
At round 640 test accu: 0.7852319175404301
At round 640 malicious test accu: 0.38433843384338434
At round 640 benign test accu: 0.8838573959255979
variance of the performance:  0.0159164879439688
At round 650 training accu: 0.7960686356141125, loss: 0.5923670252414662
At round 650 test accu: 0.7849653456548783
At round 650 malicious test accu: 0.3771377137713771
At round 650 benign test accu: 0.8852967227635076
variance of the performance:  0.015204785717925225
At round 660 training accu: 0.7981257448857978, loss: 0.5862837348489913
At round 660 test accu: 0.786653634263373
At round 660 malicious test accu: 0.3757875787578758
At round 660 benign test accu: 0.8877325066430469
variance of the performance:  0.0141477183807873
At round 670 training accu: 0.8003297905340321, loss: 0.5809008018542531
At round 670 test accu: 0.7942065043540074
At round 670 malicious test accu: 0.40504050405040504
At round 670 benign test accu: 0.8899468556244464
variance of the performance:  0.014019058672036667
At round 680 training accu: 0.8020440482604365, loss: 0.5785340058290431
At round 680 test accu: 0.7902967833659144
At round 680 malicious test accu: 0.3793879387938794
At round 680 benign test accu: 0.891386182462356
variance of the performance:  0.013614721109129995
At round 690 training accu: 0.8013909976979968, loss: 0.578639663851138
At round 690 test accu: 0.7953616491913986
At round 690 malicious test accu: 0.41494149414941495
At round 690 benign test accu: 0.8889503985828167
variance of the performance:  0.013731464029875328
At round 700 training accu: 0.8035297382899871, loss: 0.5729855165976998
At round 700 test accu: 0.7970499377998934
At round 700 malicious test accu: 0.4095409540954095
At round 700 benign test accu: 0.8923826395039858
variance of the performance:  0.013410565224364662
At round 710 training accu: 0.8029909715759743, loss: 0.5712332792178533
At round 710 test accu: 0.794828505420295
At round 710 malicious test accu: 0.4054905490549055
At round 710 benign test accu: 0.8906111603188662
variance of the performance:  0.013360391528528009
At round 720 training accu: 0.8065827496693931, loss: 0.563915396611141
At round 720 test accu: 0.8008708014928025
At round 720 malicious test accu: 0.4207920792079208
At round 720 benign test accu: 0.8943755535872453
variance of the performance:  0.012897071135685416
At round 730 training accu: 0.8066970335178201, loss: 0.5631886507020152
At round 730 test accu: 0.8013150879687222
At round 730 malicious test accu: 0.4221422142214221
At round 730 benign test accu: 0.8945969884853853
variance of the performance:  0.013236607174678032
At round 740 training accu: 0.8077419144177238, loss: 0.5619117174592791
At round 740 test accu: 0.8022925182157455
At round 740 malicious test accu: 0.4243924392439244
At round 740 benign test accu: 0.8952612931798052
variance of the performance:  0.012811509079782618
At round 750 training accu: 0.8099786125940801, loss: 0.555641178738056
At round 750 test accu: 0.8020259463301938
At round 750 malicious test accu: 0.414041404140414
At round 750 benign test accu: 0.8974756421612046
variance of the performance:  0.012098142753060433
At round 760 training accu: 0.8097337186331651, loss: 0.5552893432819676
At round 760 test accu: 0.7983827972276524
At round 760 malicious test accu: 0.4018901890189019
At round 760 benign test accu: 0.895925597874225
variance of the performance:  0.011868664198137835
At round 770 training accu: 0.8079704821145777, loss: 0.5561363811014222
At round 770 test accu: 0.8021148036253777
At round 770 malicious test accu: 0.41854185418541856
At round 770 benign test accu: 0.8964791851195748
variance of the performance:  0.011869689594954486
At round 780 training accu: 0.8099622863300191, loss: 0.5510847143237941
At round 780 test accu: 0.7976719388661809
At round 780 malicious test accu: 0.38973897389738976
At round 780 benign test accu: 0.8980292294065545
variance of the performance:  0.01171254024222871
At round 790 training accu: 0.8105990106283979, loss: 0.5495920982570363
At round 790 test accu: 0.7968722232095256
At round 790 malicious test accu: 0.3856885688568857
At round 790 benign test accu: 0.8980292294065545
variance of the performance:  0.011581944374880915
At round 800 training accu: 0.8110561460221057, loss: 0.5482626663700139
At round 800 test accu: 0.7957170783721343
At round 800 malicious test accu: 0.3811881188118812
At round 800 benign test accu: 0.8976970770593445
variance of the performance:  0.011370191032533344
At round 810 training accu: 0.8130316239734862, loss: 0.5443752293112074
At round 810 test accu: 0.7930513595166163
At round 810 malicious test accu: 0.36543654365436545
At round 810 benign test accu: 0.8982506643046945
variance of the performance:  0.011506920927965214
At round 820 training accu: 0.8138969159687188, loss: 0.5426306139699172
At round 820 test accu: 0.7951839346010308
At round 820 malicious test accu: 0.37218721872187216
At round 820 benign test accu: 0.8992471213463242
variance of the performance:  0.011686909828598581
At round 830 training accu: 0.8152683221498425, loss: 0.540471011709803
At round 830 test accu: 0.7942065043540074
At round 830 malicious test accu: 0.3640864086408641
At round 830 benign test accu: 0.900022143489814
variance of the performance:  0.012024460910922644
At round 840 training accu: 0.8185662274901634, loss: 0.5336733316495323
At round 840 test accu: 0.8029145192820331
At round 840 malicious test accu: 0.391989198919892
At round 840 benign test accu: 0.9040079716563331
variance of the performance:  0.011477683297886142
At round 850 training accu: 0.8180601133042725, loss: 0.5321028618078847
At round 850 test accu: 0.8055802381375511
At round 850 malicious test accu: 0.40279027902790276
At round 850 benign test accu: 0.9046722763507529
variance of the performance:  0.011079291337320902
At round 860 training accu: 0.8193498881650911, loss: 0.5305433700296063
At round 860 test accu: 0.8035365203483206
At round 860 malicious test accu: 0.3973897389738974
At round 860 benign test accu: 0.9034543844109831
variance of the performance:  0.010810905320619946
At round 870 training accu: 0.8201825276322019, loss: 0.5282573463228195
At round 870 test accu: 0.8005153723120668
At round 870 malicious test accu: 0.3811881188118812
At round 870 benign test accu: 0.9036758193091231
variance of the performance:  0.010963600486136548
At round 880 training accu: 0.8195131508057011, loss: 0.528808396394002
At round 880 test accu: 0.8005153723120668
At round 880 malicious test accu: 0.3973897389738974
At round 880 benign test accu: 0.8996899911426041
variance of the performance:  0.010556665497857626
At round 890 training accu: 0.8238396107818647, loss: 0.5205654803665865
At round 890 test accu: 0.8059356673182868
At round 890 malicious test accu: 0.40594059405940597
At round 890 benign test accu: 0.9043401240035429
variance of the performance:  0.010146414753981495
At round 900 training accu: 0.8242477673833897, loss: 0.517821296184448
At round 900 test accu: 0.8142882530655767
At round 900 malicious test accu: 0.44779477947794777
At round 900 benign test accu: 0.9044508414526129
variance of the performance:  0.01052503068531069
At round 910 training accu: 0.8253742796035983, loss: 0.513857513010847
At round 910 test accu: 0.8092233872400925
At round 910 malicious test accu: 0.42304230423042305
At round 910 benign test accu: 0.904229406554473
variance of the performance:  0.010988652080050797
At round 920 training accu: 0.8258640675254282, loss: 0.5130825480497156
At round 920 test accu: 0.8088679580593566
At round 920 malicious test accu: 0.4180918091809181
At round 920 benign test accu: 0.9050044286979628
variance of the performance:  0.010276722421869784
At round 930 training accu: 0.8270885373300028, loss: 0.5102383552078964
At round 930 test accu: 0.8107339612582193
At round 930 malicious test accu: 0.4225922592259226
At round 930 benign test accu: 0.9062223206377326
variance of the performance:  0.009967283709991566
At round 940 training accu: 0.8270885373300028, loss: 0.5082380605331467
At round 940 test accu: 0.8157099697885196
At round 940 malicious test accu: 0.44779477947794777
At round 940 benign test accu: 0.9062223206377326
variance of the performance:  0.010155420285994891
At round 950 training accu: 0.8284762697751873, loss: 0.5063995697078405
At round 950 test accu: 0.8142882530655767
At round 950 malicious test accu: 0.43564356435643564
At round 950 benign test accu: 0.9074402125775022
variance of the performance:  0.009692290980669005
At round 960 training accu: 0.8249824492661344, loss: 0.512233282452411
At round 960 test accu: 0.8133108228185534
At round 960 malicious test accu: 0.4405940594059406
At round 960 benign test accu: 0.9050044286979628
variance of the performance:  0.010050040707417307
At round 970 training accu: 0.8281660707580284, loss: 0.5094662538333411
At round 970 test accu: 0.8106451039630354
At round 970 malicious test accu: 0.41134113411341133
At round 970 benign test accu: 0.9088795394154119
variance of the performance:  0.009480202061609202
At round 980 training accu: 0.8312843871936785, loss: 0.5018256369425214
At round 980 test accu: 0.8072685267460459
At round 980 malicious test accu: 0.38793879387938796
At round 980 benign test accu: 0.9104295837023915
variance of the performance:  0.00932959420772292
At round 990 training accu: 0.8314313235702274, loss: 0.501097502438203
At round 990 test accu: 0.8013150879687222
At round 990 malicious test accu: 0.3622862286228623
At round 990 benign test accu: 0.9093224092116917
variance of the performance:  0.008476790391482915
At round 1000 training accu: 0.8332598651450589, loss: 0.4974177619427595
At round 1000 test accu: 0.8022036609205616
At round 1000 malicious test accu: 0.3541854185418542
At round 1000 benign test accu: 0.912422497785651
variance of the performance:  0.008287560163783497
