Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[]
At round 10 training accu: 0.08115785864720576, loss: nan
At round 10 test accu: 0.08059356673182869
At round 10 malicious test accu: nan
At round 10 benign test accu: 0.08059356673182869
variance of the performance:  0.010134385832810539
At round 20 training accu: 0.09234134952898729, loss: nan
At round 20 test accu: 0.09107872756353297
At round 20 malicious test accu: nan
At round 20 benign test accu: 0.09107872756353297
variance of the performance:  0.01216310498313623
At round 30 training accu: 0.09723922874728576, loss: nan
At round 30 test accu: 0.09623245068420118
At round 30 malicious test accu: nan
At round 30 benign test accu: 0.09623245068420118
variance of the performance:  0.014246703620988335
At round 40 training accu: 0.11207980277873014, loss: nan
At round 40 test accu: 0.11044961791363071
At round 40 malicious test accu: nan
At round 40 benign test accu: 0.11044961791363071
variance of the performance:  0.016944584411667768
At round 50 training accu: 0.12801423650226118, loss: nan
At round 50 test accu: 0.12591078727563532
At round 50 malicious test accu: nan
At round 50 benign test accu: 0.12591078727563532
variance of the performance:  0.01891298414438901
At round 60 training accu: 0.13885487583876183, loss: nan
At round 60 test accu: 0.1347965167940288
At round 60 malicious test accu: nan
At round 60 benign test accu: 0.1347965167940288
variance of the performance:  0.022154553018807446
At round 70 training accu: 0.14590782191311163, loss: nan
At round 70 test accu: 0.14012795450506488
At round 70 malicious test accu: nan
At round 70 benign test accu: 0.14012795450506488
variance of the performance:  0.022362880429672157
At round 80 training accu: 0.14621802093027053, loss: nan
At round 80 test accu: 0.14190510040874355
At round 80 malicious test accu: nan
At round 80 benign test accu: 0.14190510040874355
variance of the performance:  0.022476609356216228
At round 90 training accu: 0.14391601769767023, loss: nan
At round 90 test accu: 0.13915052425804159
At round 90 malicious test accu: nan
At round 90 benign test accu: 0.13915052425804159
variance of the performance:  0.02322709080585644
At round 100 training accu: 0.1430343994383765, loss: nan
At round 100 test accu: 0.13861738048693797
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.13861738048693797
variance of the performance:  0.024848649540878582
At round 110 training accu: 0.14045484971673933, loss: nan
At round 110 test accu: 0.13506308867958058
At round 110 malicious test accu: nan
At round 110 benign test accu: 0.13506308867958058
variance of the performance:  0.024127980018472883
At round 120 training accu: 0.14396499648985323, loss: nan
At round 120 test accu: 0.13799537942065043
At round 120 malicious test accu: nan
At round 120 benign test accu: 0.13799537942065043
variance of the performance:  0.024079334281382557
At round 130 training accu: 0.14667515632397837, loss: nan
At round 130 test accu: 0.14110538475208814
At round 130 malicious test accu: nan
At round 130 benign test accu: 0.14110538475208814
variance of the performance:  0.024950569838288892
At round 140 training accu: 0.14006301937927543, loss: nan
At round 140 test accu: 0.13541851786031633
At round 140 malicious test accu: nan
At round 140 benign test accu: 0.13541851786031633
variance of the performance:  0.02398314690239481
At round 150 training accu: 0.14285481053370558, loss: nan
At round 150 test accu: 0.13701794917362717
At round 150 malicious test accu: nan
At round 150 benign test accu: 0.13701794917362717
variance of the performance:  0.024166277632465507
At round 160 training accu: 0.14074872246983722, loss: nan
At round 160 test accu: 0.13550737515550026
At round 160 malicious test accu: nan
At round 160 benign test accu: 0.13550737515550026
variance of the performance:  0.02367904849813347
At round 170 training accu: 0.14061811235734928, loss: nan
At round 170 test accu: 0.13524080326994847
At round 170 malicious test accu: nan
At round 170 benign test accu: 0.13524080326994847
variance of the performance:  0.023732806533298047
At round 180 training accu: 0.13655287260616153, loss: nan
At round 180 test accu: 0.13257508441443042
At round 180 malicious test accu: nan
At round 180 benign test accu: 0.13257508441443042
variance of the performance:  0.023620939423667282
At round 190 training accu: 0.13459372091884214, loss: nan
At round 190 test accu: 0.13017593744446418
At round 190 malicious test accu: nan
At round 190 benign test accu: 0.13017593744446418
variance of the performance:  0.022900480218100122
At round 200 training accu: 0.13526309774534293, loss: nan
At round 200 test accu: 0.13133108228185533
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.13133108228185533
variance of the performance:  0.023022024428903262
At round 210 training accu: 0.13418556431731726, loss: nan
At round 210 test accu: 0.13035365203483207
At round 210 malicious test accu: nan
At round 210 benign test accu: 0.13035365203483207
variance of the performance:  0.02298111770027349
At round 220 training accu: 0.1325039591190348, loss: nan
At round 220 test accu: 0.12884307801670516
At round 220 malicious test accu: nan
At round 220 benign test accu: 0.12884307801670516
variance of the performance:  0.02320374364868237
At round 230 training accu: 0.13276517934401072, loss: nan
At round 230 test accu: 0.1299093655589124
At round 230 malicious test accu: nan
At round 230 benign test accu: 0.1299093655589124
variance of the performance:  0.023365040852391425
At round 240 training accu: 0.1330917046252306, loss: nan
At round 240 test accu: 0.13017593744446418
At round 240 malicious test accu: nan
At round 240 benign test accu: 0.13017593744446418
variance of the performance:  0.02364412480808427
At round 250 training accu: 0.1312468367863382, loss: nan
At round 250 test accu: 0.12937622178780878
At round 250 malicious test accu: nan
At round 250 benign test accu: 0.12937622178780878
variance of the performance:  0.023667390010526205
At round 260 training accu: 0.13234069647842484, loss: nan
At round 260 test accu: 0.1294650790829927
At round 260 malicious test accu: nan
At round 260 benign test accu: 0.1294650790829927
variance of the performance:  0.024508548734305108
At round 270 training accu: 0.13353251375487746, loss: nan
At round 270 test accu: 0.130442509330016
At round 270 malicious test accu: nan
At round 270 benign test accu: 0.130442509330016
variance of the performance:  0.024609721844210748
At round 280 training accu: 0.13212845504563192, loss: nan
At round 280 test accu: 0.12937622178780878
At round 280 malicious test accu: nan
At round 280 benign test accu: 0.12937622178780878
variance of the performance:  0.024713834449190408
At round 290 training accu: 0.13105092161760623, loss: nan
At round 290 test accu: 0.12822107695041762
At round 290 malicious test accu: nan
At round 290 benign test accu: 0.12822107695041762
variance of the performance:  0.024449157034928837
At round 300 training accu: 0.12933666389120177, loss: nan
At round 300 test accu: 0.12662164563710682
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.12662164563710682
variance of the performance:  0.02451610776755568
At round 310 training accu: 0.1263979363602227, loss: nan
At round 310 test accu: 0.12431135596232451
At round 310 malicious test accu: nan
At round 310 benign test accu: 0.12431135596232451
variance of the performance:  0.02400677659065165
At round 320 training accu: 0.12690405054611353, loss: nan
At round 320 test accu: 0.1240447840767727
At round 320 malicious test accu: nan
At round 320 benign test accu: 0.1240447840767727
variance of the performance:  0.02386231158114964
At round 330 training accu: 0.12757342737261432, loss: nan
At round 330 test accu: 0.12493335702861205
At round 330 malicious test accu: nan
At round 330 benign test accu: 0.12493335702861205
variance of the performance:  0.024895121352053608
At round 340 training accu: 0.12597345349463682, loss: nan
At round 340 test accu: 0.12342278301048516
At round 340 malicious test accu: nan
At round 340 benign test accu: 0.12342278301048516
variance of the performance:  0.024949386724646673
At round 350 training accu: 0.1247816362181842, loss: nan
At round 350 test accu: 0.12235649546827794
At round 350 malicious test accu: nan
At round 350 benign test accu: 0.12235649546827794
variance of the performance:  0.025177128246998498
At round 360 training accu: 0.12438980588072031, loss: nan
At round 360 test accu: 0.12208992358272615
At round 360 malicious test accu: nan
At round 360 benign test accu: 0.12208992358272615
variance of the performance:  0.02517591692183739
At round 370 training accu: 0.1244387846729033, loss: nan
At round 370 test accu: 0.12191220899235827
At round 370 malicious test accu: nan
At round 370 benign test accu: 0.12191220899235827
variance of the performance:  0.025141333619539345
At round 380 training accu: 0.12391634422295146, loss: nan
At round 380 test accu: 0.12164563710680647
At round 380 malicious test accu: nan
At round 380 benign test accu: 0.12164563710680647
variance of the performance:  0.02535073099086938
At round 390 training accu: 0.12404695433543943, loss: nan
At round 390 test accu: 0.12208992358272615
At round 390 malicious test accu: nan
At round 390 benign test accu: 0.12208992358272615
variance of the performance:  0.025406167371474227
At round 400 training accu: 0.12378573411046351, loss: nan
At round 400 test accu: 0.12208992358272615
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.12208992358272615
variance of the performance:  0.025276930324356194
At round 410 training accu: 0.1231816623402067, loss: nan
At round 410 test accu: 0.12155677981162254
At round 410 malicious test accu: nan
At round 410 benign test accu: 0.12155677981162254
variance of the performance:  0.025053601152137114
At round 420 training accu: 0.12288778958710878, loss: nan
At round 420 test accu: 0.12129020792607073
At round 420 malicious test accu: nan
At round 420 benign test accu: 0.12129020792607073
variance of the performance:  0.025536779963845322
At round 430 training accu: 0.12104292174821636, loss: nan
At round 430 test accu: 0.11933534743202417
At round 430 malicious test accu: nan
At round 430 benign test accu: 0.11933534743202417
variance of the performance:  0.025144520084004595
At round 440 training accu: 0.12102659548415536, loss: nan
At round 440 test accu: 0.11924649013684023
At round 440 malicious test accu: nan
At round 440 benign test accu: 0.11924649013684023
variance of the performance:  0.025134417454697435
At round 450 training accu: 0.12138577329349724, loss: nan
At round 450 test accu: 0.11995734849831172
At round 450 malicious test accu: nan
At round 450 benign test accu: 0.11995734849831172
variance of the performance:  0.025367616126423007
At round 460 training accu: 0.12087965910760641, loss: nan
At round 460 test accu: 0.11969077661275991
At round 460 malicious test accu: nan
At round 460 benign test accu: 0.11969077661275991
variance of the performance:  0.0251087506075858
At round 470 training accu: 0.1205694600904475, loss: nan
At round 470 test accu: 0.11969077661275991
At round 470 malicious test accu: nan
At round 470 benign test accu: 0.11969077661275991
variance of the performance:  0.025142448092329458
At round 480 training accu: 0.12035721865765457, loss: nan
At round 480 test accu: 0.11969077661275991
At round 480 malicious test accu: nan
At round 480 benign test accu: 0.11969077661275991
variance of the performance:  0.025089294133079164
At round 490 training accu: 0.11901846500465299, loss: nan
At round 490 test accu: 0.11809134529944909
At round 490 malicious test accu: nan
At round 490 benign test accu: 0.11809134529944909
variance of the performance:  0.024302052936814363
At round 500 training accu: 0.11911642258901896, loss: nan
At round 500 test accu: 0.11826905988981695
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.11826905988981695
variance of the performance:  0.024286699320043872
At round 510 training accu: 0.11870826598749408, loss: nan
At round 510 test accu: 0.11773591611871334
At round 510 malicious test accu: nan
At round 510 benign test accu: 0.11773591611871334
variance of the performance:  0.02424181290538369
At round 520 training accu: 0.11849602455470115, loss: nan
At round 520 test accu: 0.11764705882352941
At round 520 malicious test accu: nan
At round 520 benign test accu: 0.11764705882352941
variance of the performance:  0.024463348741714304
At round 530 training accu: 0.11830010938596922, loss: nan
At round 530 test accu: 0.11746934423316155
At round 530 malicious test accu: nan
At round 530 benign test accu: 0.11746934423316155
variance of the performance:  0.02447785159212697
At round 540 training accu: 0.11763073255946842, loss: nan
At round 540 test accu: 0.11666962857650613
At round 540 malicious test accu: nan
At round 540 benign test accu: 0.11666962857650613
variance of the performance:  0.0242503695008414
At round 550 training accu: 0.11763073255946842, loss: nan
At round 550 test accu: 0.11666962857650613
At round 550 malicious test accu: nan
At round 550 benign test accu: 0.11666962857650613
variance of the performance:  0.0242503695008414
At round 560 training accu: 0.11733685980637051, loss: nan
At round 560 test accu: 0.11640305669095433
At round 560 malicious test accu: nan
At round 560 benign test accu: 0.11640305669095433
variance of the performance:  0.024189567340475334
At round 570 training accu: 0.11710829210951658, loss: nan
At round 570 test accu: 0.11604762751021859
At round 570 malicious test accu: nan
At round 570 benign test accu: 0.11604762751021859
variance of the performance:  0.024101372028557732
At round 580 training accu: 0.11642258901895479, loss: nan
At round 580 test accu: 0.11533676914874712
At round 580 malicious test accu: nan
At round 580 benign test accu: 0.11533676914874712
variance of the performance:  0.023625278282771115
At round 590 training accu: 0.11627565264240584, loss: nan
At round 590 test accu: 0.11515905455837924
At round 590 malicious test accu: nan
At round 590 benign test accu: 0.11515905455837924
variance of the performance:  0.023627349843231366
At round 600 training accu: 0.1164062627548938, loss: nan
At round 600 test accu: 0.11524791185356317
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.11524791185356317
variance of the performance:  0.023775914508845513
At round 610 training accu: 0.1164062627548938, loss: nan
At round 610 test accu: 0.11515905455837924
At round 610 malicious test accu: nan
At round 610 benign test accu: 0.11515905455837924
variance of the performance:  0.023783576670555136
At round 620 training accu: 0.11652054660332076, loss: nan
At round 620 test accu: 0.11533676914874712
At round 620 malicious test accu: nan
At round 620 benign test accu: 0.11533676914874712
variance of the performance:  0.02385280802371667
At round 630 training accu: 0.11642258901895479, loss: nan
At round 630 test accu: 0.11524791185356317
At round 630 malicious test accu: nan
At round 630 benign test accu: 0.11524791185356317
variance of the performance:  0.023914108207250748
At round 640 training accu: 0.11635728396271082, loss: nan
At round 640 test accu: 0.11524791185356317
At round 640 malicious test accu: nan
At round 640 benign test accu: 0.11524791185356317
variance of the performance:  0.023972219469485335
At round 650 training accu: 0.11622667385022285, loss: nan
At round 650 test accu: 0.11524791185356317
At round 650 malicious test accu: nan
At round 650 benign test accu: 0.11524791185356317
variance of the performance:  0.02389368441804943
At round 660 training accu: 0.115736885928393, loss: nan
At round 660 test accu: 0.11471476808245958
At round 660 malicious test accu: nan
At round 660 benign test accu: 0.11471476808245958
variance of the performance:  0.02332367601029662
At round 670 training accu: 0.11567158087214903, loss: nan
At round 670 test accu: 0.11462591078727563
At round 670 malicious test accu: nan
At round 670 benign test accu: 0.11462591078727563
variance of the performance:  0.023263823480389845
At round 680 training accu: 0.11567158087214903, loss: nan
At round 680 test accu: 0.11462591078727563
At round 680 malicious test accu: nan
At round 680 benign test accu: 0.11462591078727563
variance of the performance:  0.023263823480389845
At round 690 training accu: 0.11567158087214903, loss: nan
At round 690 test accu: 0.11462591078727563
At round 690 malicious test accu: nan
At round 690 benign test accu: 0.11462591078727563
variance of the performance:  0.023263823480389845
At round 700 training accu: 0.11565525460808804, loss: nan
At round 700 test accu: 0.11444819619690777
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.11444819619690777
variance of the performance:  0.023193284075280252
At round 710 training accu: 0.11539403438311212, loss: nan
At round 710 test accu: 0.11409276701617203
At round 710 malicious test accu: nan
At round 710 benign test accu: 0.11409276701617203
variance of the performance:  0.02322687496761587
At round 720 training accu: 0.11539403438311212, loss: nan
At round 720 test accu: 0.11409276701617203
At round 720 malicious test accu: nan
At round 720 benign test accu: 0.11409276701617203
variance of the performance:  0.02322687496761587
At round 730 training accu: 0.11536138185499012, loss: nan
At round 730 test accu: 0.11409276701617203
At round 730 malicious test accu: nan
At round 730 benign test accu: 0.11409276701617203
variance of the performance:  0.02322687496761587
At round 740 training accu: 0.1151001616300142, loss: nan
At round 740 test accu: 0.11382619513062023
At round 740 malicious test accu: nan
At round 740 benign test accu: 0.11382619513062023
variance of the performance:  0.023179745859951487
At round 750 training accu: 0.11541036064717311, loss: nan
At round 750 test accu: 0.11409276701617203
At round 750 malicious test accu: nan
At round 750 benign test accu: 0.11409276701617203
variance of the performance:  0.02346687496761587
At round 760 training accu: 0.11565525460808804, loss: nan
At round 760 test accu: 0.11435933890172383
At round 760 malicious test accu: nan
At round 760 benign test accu: 0.11435933890172383
variance of the performance:  0.023494218784500854
At round 770 training accu: 0.11565525460808804, loss: nan
At round 770 test accu: 0.11435933890172383
At round 770 malicious test accu: nan
At round 770 benign test accu: 0.11435933890172383
variance of the performance:  0.023494218784500854
At round 780 training accu: 0.11565525460808804, loss: nan
At round 780 test accu: 0.11435933890172383
At round 780 malicious test accu: nan
At round 780 benign test accu: 0.11435933890172383
variance of the performance:  0.023494218784500854
At round 790 training accu: 0.11549199196747809, loss: nan
At round 790 test accu: 0.11418162431135596
At round 790 malicious test accu: nan
At round 790 benign test accu: 0.11418162431135596
variance of the performance:  0.02348053998265932
At round 800 training accu: 0.1154266869112341, loss: nan
At round 800 test accu: 0.11418162431135596
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.11418162431135596
variance of the performance:  0.02348053998265932
At round 810 training accu: 0.11531240306280714, loss: nan
At round 810 test accu: 0.11418162431135596
At round 810 malicious test accu: nan
At round 810 benign test accu: 0.11418162431135596
variance of the performance:  0.023516061177935546
At round 820 training accu: 0.11519811921438017, loss: nan
At round 820 test accu: 0.11409276701617203
At round 820 malicious test accu: nan
At round 820 benign test accu: 0.11409276701617203
variance of the performance:  0.02349133603143808
At round 830 training accu: 0.11505118283783122, loss: nan
At round 830 test accu: 0.11391505242580416
At round 830 malicious test accu: nan
At round 830 benign test accu: 0.11391505242580416
variance of the performance:  0.023392206726097455
At round 840 training accu: 0.11505118283783122, loss: nan
At round 840 test accu: 0.11391505242580416
At round 840 malicious test accu: nan
At round 840 benign test accu: 0.11391505242580416
variance of the performance:  0.023392206726097455
At round 850 training accu: 0.11508383536595321, loss: nan
At round 850 test accu: 0.11391505242580416
At round 850 malicious test accu: nan
At round 850 benign test accu: 0.11391505242580416
variance of the performance:  0.023392206726097455
At round 860 training accu: 0.11508383536595321, loss: nan
At round 860 test accu: 0.11391505242580416
At round 860 malicious test accu: nan
At round 860 benign test accu: 0.11391505242580416
variance of the performance:  0.023392206726097455
At round 870 training accu: 0.11500220404564823, loss: nan
At round 870 test accu: 0.11373733783543628
At round 870 malicious test accu: nan
At round 870 benign test accu: 0.11373733783543628
variance of the performance:  0.023299081969314215
At round 880 training accu: 0.11488792019722127, loss: nan
At round 880 test accu: 0.11364848054025235
At round 880 malicious test accu: nan
At round 880 benign test accu: 0.11364848054025235
variance of the performance:  0.023260342568393447
At round 890 training accu: 0.1147899626128553, loss: nan
At round 890 test accu: 0.11355962324506842
At round 890 malicious test accu: nan
At round 890 benign test accu: 0.11355962324506842
variance of the performance:  0.023283978167472682
At round 900 training accu: 0.1147899626128553, loss: nan
At round 900 test accu: 0.11355962324506842
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.11355962324506842
variance of the performance:  0.023283978167472682
At round 910 training accu: 0.11483894140503828, loss: nan
At round 910 test accu: 0.11355962324506842
At round 910 malicious test accu: nan
At round 910 benign test accu: 0.11355962324506842
variance of the performance:  0.023283978167472682
At round 920 training accu: 0.11482261514097729, loss: nan
At round 920 test accu: 0.11355962324506842
At round 920 malicious test accu: nan
At round 920 benign test accu: 0.11355962324506842
variance of the performance:  0.023283978167472682
At round 930 training accu: 0.11457772118006236, loss: nan
At round 930 test accu: 0.11329305135951662
At round 930 malicious test accu: nan
At round 930 benign test accu: 0.11329305135951662
variance of the performance:  0.023254534350587705
At round 940 training accu: 0.11457772118006236, loss: nan
At round 940 test accu: 0.11329305135951662
At round 940 malicious test accu: nan
At round 940 benign test accu: 0.11329305135951662
variance of the performance:  0.023254534350587705
At round 950 training accu: 0.11457772118006236, loss: nan
At round 950 test accu: 0.11329305135951662
At round 950 malicious test accu: nan
At round 950 benign test accu: 0.11329305135951662
variance of the performance:  0.023254534350587705
At round 960 training accu: 0.11457772118006236, loss: nan
At round 960 test accu: 0.11329305135951662
At round 960 malicious test accu: nan
At round 960 benign test accu: 0.11329305135951662
variance of the performance:  0.023254534350587705
At round 970 training accu: 0.11464302623630634, loss: nan
At round 970 test accu: 0.11329305135951662
At round 970 malicious test accu: nan
At round 970 benign test accu: 0.11329305135951662
variance of the performance:  0.023254534350587705
At round 980 training accu: 0.11464302623630634, loss: nan
At round 980 test accu: 0.11329305135951662
At round 980 malicious test accu: nan
At round 980 benign test accu: 0.11329305135951662
variance of the performance:  0.023254534350587705
At round 990 training accu: 0.11464302623630634, loss: nan
At round 990 test accu: 0.11329305135951662
At round 990 malicious test accu: nan
At round 990 benign test accu: 0.11329305135951662
variance of the performance:  0.023254534350587705
At round 1000 training accu: 0.1144797635956964, loss: nan
At round 1000 test accu: 0.11311533676914874
At round 1000 malicious test accu: nan
At round 1000 benign test accu: 0.11311533676914874
variance of the performance:  0.023113385094200717
