Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 164
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36  14 165 118 115  26
 198  57  31  12  80 194  75 112 113  81 193 137 177 169 179 109  22 119
 180  99 152 187 189  97 157  19 111 205 154 123 191  72 142  61 131  85
  23   3 117 172 144  53 135 199   1   0  74  58 184 171  94 188  39 170
 176  40]
At round 10 training accu: 0.018421159880996046, loss: 4.142647571842007
At round 10 test accu: 0.014269680936347603
At round 10 malicious test accu: 0.012769353551476457
At round 10 benign test accu: 0.02040816326530612
variance of the performance:  0.0007904049918944315
At round 20 training accu: 0.02253739250927171, loss: 4.131731986591411
At round 20 test accu: 0.015873015873015872
At round 20 malicious test accu: 0.013367916999201916
At round 20 benign test accu: 0.026122448979591838
variance of the performance:  0.001159462903045917
At round 30 training accu: 0.024656640991156213, loss: 4.12143749360346
At round 30 test accu: 0.014590347923681257
At round 30 malicious test accu: 0.01157222665602554
At round 30 benign test accu: 0.026938775510204082
variance of the performance:  0.0008888015976814372
At round 40 training accu: 0.02616456779557403, loss: 4.1152177276367246
At round 40 test accu: 0.015392015392015393
At round 40 malicious test accu: 0.011771747805267359
At round 40 benign test accu: 0.030204081632653063
variance of the performance:  0.0007227006267706578
At round 50 training accu: 0.027061172922525165, loss: 4.107304083269567
At round 50 test accu: 0.01811768478435145
At round 50 malicious test accu: 0.012370311252992818
At round 50 benign test accu: 0.04163265306122449
variance of the performance:  0.001497959543797868
At round 60 training accu: 0.029180421404409667, loss: 4.098358297948514
At round 60 test accu: 0.021645021645021644
At round 60 malicious test accu: 0.015363128491620111
At round 60 benign test accu: 0.0473469387755102
variance of the performance:  0.0010967443206467478
At round 70 training accu: 0.03215552023474753, loss: 4.090812715860452
At round 70 test accu: 0.01827801827801828
At round 70 malicious test accu: 0.012170790103750998
At round 70 benign test accu: 0.04326530612244898
variance of the performance:  0.0016140719100861509
At round 80 training accu: 0.029587969189387456, loss: 4.088096435920152
At round 80 test accu: 0.021003687670354338
At round 80 malicious test accu: 0.014565043894652832
At round 80 benign test accu: 0.0473469387755102
variance of the performance:  0.0023537074748902795
At round 90 training accu: 0.0308513673228186, loss: 4.079351019751458
At round 90 test accu: 0.021164021164021163
At round 90 malicious test accu: 0.014964086193136472
At round 90 benign test accu: 0.04653061224489796
variance of the performance:  0.00148663260278261
At round 100 training accu: 0.033663447039165344, loss: 4.073560482502353
At round 100 test accu: 0.021805355138688472
At round 100 malicious test accu: 0.013168395849960097
At round 100 benign test accu: 0.05714285714285714
variance of the performance:  0.0017461115999413347
At round 110 training accu: 0.035252883400578715, loss: 4.069199605963071
At round 110 test accu: 0.02405002405002405
At round 110 malicious test accu: 0.01616121308858739
At round 110 benign test accu: 0.0563265306122449
variance of the performance:  0.0016463516844608822
At round 120 training accu: 0.03419325915963647, loss: 4.06321116467776
At round 120 test accu: 0.019721019721019722
At round 120 malicious test accu: 0.013966480446927373
At round 120 benign test accu: 0.04326530612244898
variance of the performance:  0.0013710761340486742
At round 130 training accu: 0.0372091127684721, loss: 4.058637650452067
At round 130 test accu: 0.021003687670354338
At round 130 malicious test accu: 0.014764565043894652
At round 130 benign test accu: 0.04653061224489796
variance of the performance:  0.0014968901889596132
At round 140 training accu: 0.03549741207156539, loss: 4.054588334855879
At round 140 test accu: 0.021003687670354338
At round 140 malicious test accu: 0.013766959297685556
At round 140 benign test accu: 0.05061224489795919
variance of the performance:  0.0017979805234819872
At round 150 training accu: 0.03761666055344989, loss: 4.0552799290868755
At round 150 test accu: 0.020202020202020204
At round 150 malicious test accu: 0.01137270550678372
At round 150 benign test accu: 0.0563265306122449
variance of the performance:  0.00196375912939037
At round 160 training accu: 0.037168357989974324, loss: 4.050453894353172
At round 160 test accu: 0.02148468815135482
At round 160 malicious test accu: 0.014964086193136472
At round 160 benign test accu: 0.04816326530612245
variance of the performance:  0.0010581404000722426
At round 170 training accu: 0.03814647267392102, loss: 4.044047895122839
At round 170 test accu: 0.022607022607022607
At round 170 malicious test accu: 0.014764565043894652
At round 170 benign test accu: 0.054693877551020405
variance of the performance:  0.001708812455945879
At round 180 training accu: 0.036149488527529854, loss: 4.037662655546306
At round 180 test accu: 0.022767356100689435
At round 180 malicious test accu: 0.014764565043894652
At round 180 benign test accu: 0.05551020408163265
variance of the performance:  0.0020017487239559263
At round 190 training accu: 0.0387577943513877, loss: 4.032754310347192
At round 190 test accu: 0.020041686708353375
At round 190 malicious test accu: 0.014166001596169193
At round 190 benign test accu: 0.044081632653061226
variance of the performance:  0.001370128302653183
At round 200 training accu: 0.039735909035334395, loss: 4.029691640189104
At round 200 test accu: 0.01811768478435145
At round 200 malicious test accu: 0.01137270550678372
At round 200 benign test accu: 0.045714285714285714
variance of the performance:  0.0016023163815957386
At round 210 training accu: 0.041773647960223335, loss: 4.023109763274057
At round 210 test accu: 0.025172358505691838
At round 210 malicious test accu: 0.015363128491620111
At round 210 benign test accu: 0.0653061224489796
variance of the performance:  0.002388817210128699
At round 220 training accu: 0.03936911602885438, loss: 4.018169240768476
At round 220 test accu: 0.021645021645021644
At round 220 malicious test accu: 0.013766959297685556
At round 220 benign test accu: 0.053877551020408164
variance of the performance:  0.0019890065062549513
At round 230 training accu: 0.04083628805477442, loss: 4.0123680654275375
At round 230 test accu: 0.022607022607022607
At round 230 malicious test accu: 0.014565043894652832
At round 230 benign test accu: 0.05551020408163265
variance of the performance:  0.0015890366084131457
At round 240 training accu: 0.04348534865713005, loss: 4.014314052163425
At round 240 test accu: 0.02036235369568703
At round 240 malicious test accu: 0.013168395849960097
At round 240 benign test accu: 0.04979591836734694
variance of the performance:  0.0016241869587876494
At round 250 training accu: 0.04038798549129886, loss: 4.011506269121634
At round 250 test accu: 0.026455026455026454
At round 250 malicious test accu: 0.018156424581005588
At round 250 benign test accu: 0.060408163265306125
variance of the performance:  0.0018472192710271493
At round 260 training accu: 0.040877042833272204, loss: 4.007185597094618
At round 260 test accu: 0.021805355138688472
At round 260 malicious test accu: 0.012769353551476457
At round 260 benign test accu: 0.05877551020408163
variance of the performance:  0.0022938380984525064
At round 270 training accu: 0.042914781758161144, loss: 4.000844868003785
At round 270 test accu: 0.02244668911335578
At round 270 malicious test accu: 0.014964086193136472
At round 270 benign test accu: 0.053061224489795916
variance of the performance:  0.0017384736270122537
At round 280 training accu: 0.04474874679056119, loss: 4.001947120227387
At round 280 test accu: 0.023729357062690398
At round 280 malicious test accu: 0.014565043894652832
At round 280 benign test accu: 0.061224489795918366
variance of the performance:  0.0017974920256667972
At round 290 training accu: 0.04124383583975221, loss: 3.999489248122
At round 290 test accu: 0.021805355138688472
At round 290 malicious test accu: 0.013966480446927373
At round 290 benign test accu: 0.053877551020408164
variance of the performance:  0.0013339492407746778
At round 300 training accu: 0.04165138362473, loss: 3.997236950665575
At round 300 test accu: 0.02405002405002405
At round 300 malicious test accu: 0.01596169193934557
At round 300 benign test accu: 0.05714285714285714
variance of the performance:  0.0018459088983830974
At round 310 training accu: 0.04283327220116559, loss: 3.994952670615562
At round 310 test accu: 0.025332691999358666
At round 310 malicious test accu: 0.015762170790103752
At round 310 benign test accu: 0.06448979591836734
variance of the performance:  0.0016338093049793247
At round 320 training accu: 0.041529119289236666, loss: 3.9956987961903856
At round 320 test accu: 0.022607022607022607
At round 320 malicious test accu: 0.015163607342378291
At round 320 benign test accu: 0.053061224489795916
variance of the performance:  0.001358763621091145
At round 330 training accu: 0.043322329543138936, loss: 3.9916255269068284
At round 330 test accu: 0.024691358024691357
At round 330 malicious test accu: 0.01775738228252195
At round 330 benign test accu: 0.053061224489795916
variance of the performance:  0.0023758111728686532
At round 340 training accu: 0.04413742511309451, loss: 3.9892243036854778
At round 340 test accu: 0.020522687189353857
At round 340 malicious test accu: 0.014166001596169193
At round 340 benign test accu: 0.04653061224489796
variance of the performance:  0.0017555876726830372
At round 350 training accu: 0.04238496963769002, loss: 3.9910488465442806
At round 350 test accu: 0.025813692480359147
At round 350 malicious test accu: 0.017158818834796488
At round 350 benign test accu: 0.061224489795918366
variance of the performance:  0.0017960951882921817
At round 360 training accu: 0.04544157802502343, loss: 3.9855330698539797
At round 360 test accu: 0.025493025493025494
At round 360 malicious test accu: 0.018355945730247406
At round 360 benign test accu: 0.054693877551020405
variance of the performance:  0.0017186146344484695
At round 370 training accu: 0.04430044422708562, loss: 3.9883191265084124
At round 370 test accu: 0.023088023088023088
At round 370 malicious test accu: 0.014565043894652832
At round 370 benign test accu: 0.05795918367346939
variance of the performance:  0.002276162429835777
At round 380 training accu: 0.0445449728980723, loss: 3.982716804243132
At round 380 test accu: 0.022607022607022607
At round 380 malicious test accu: 0.01556264964086193
At round 380 benign test accu: 0.05142857142857143
variance of the performance:  0.001353456620248253
At round 390 training accu: 0.044585727676570076, loss: 3.981859375669986
At round 390 test accu: 0.020522687189353857
At round 390 malicious test accu: 0.013567438148443736
At round 390 benign test accu: 0.04897959183673469
variance of the performance:  0.0016263819235119552
At round 400 training accu: 0.04474874679056119, loss: 3.977236917745019
At round 400 test accu: 0.019881353214686547
At round 400 malicious test accu: 0.009577015163607342
At round 400 benign test accu: 0.062040816326530614
variance of the performance:  0.0015414734965568623
At round 410 training accu: 0.04625667359497901, loss: 3.970029652903306
At round 410 test accu: 0.02132435465768799
At round 410 malicious test accu: 0.013966480446927373
At round 410 benign test accu: 0.05142857142857143
variance of the performance:  0.0018747344880622647
At round 420 training accu: 0.044952520683050085, loss: 3.972675541052877
At round 420 test accu: 0.02340869007535674
At round 420 malicious test accu: 0.014365522745411013
At round 420 benign test accu: 0.060408163265306125
variance of the performance:  0.001788860690521057
At round 430 training accu: 0.04434119900558341, loss: 3.969108125557841
At round 430 test accu: 0.024210357543690875
At round 430 malicious test accu: 0.015363128491620111
At round 430 benign test accu: 0.060408163265306125
variance of the performance:  0.002282919392253346
At round 440 training accu: 0.04593063536699678, loss: 3.969288580457569
At round 440 test accu: 0.02629469296135963
At round 440 malicious test accu: 0.01656025538707103
At round 440 benign test accu: 0.06612244897959184
variance of the performance:  0.002734985251987525
At round 450 training accu: 0.04703101438643681, loss: 3.9709074516947793
At round 450 test accu: 0.022126022126022125
At round 450 malicious test accu: 0.013567438148443736
At round 450 benign test accu: 0.05714285714285714
variance of the performance:  0.0017817065154770364
At round 460 training accu: 0.04584912581000122, loss: 3.9708171289872825
At round 460 test accu: 0.02405002405002405
At round 460 malicious test accu: 0.01695929768555467
At round 460 benign test accu: 0.053061224489795916
variance of the performance:  0.001289431687508084
At round 470 training accu: 0.046867995272445694, loss: 3.9620823064954025
At round 470 test accu: 0.0219656886323553
At round 470 malicious test accu: 0.012569832402234637
At round 470 benign test accu: 0.060408163265306125
variance of the performance:  0.0019511704631138803
At round 480 training accu: 0.04560459713901455, loss: 3.963819944028259
At round 480 test accu: 0.019881353214686547
At round 480 malicious test accu: 0.012769353551476457
At round 480 benign test accu: 0.04897959183673469
variance of the performance:  0.001255764443182333
At round 490 training accu: 0.046867995272445694, loss: 3.9574478876864254
At round 490 test accu: 0.024531024531024532
At round 490 malicious test accu: 0.015762170790103752
At round 490 benign test accu: 0.060408163265306125
variance of the performance:  0.0014842045331927847
At round 500 training accu: 0.04576761625300566, loss: 3.9564125062628697
At round 500 test accu: 0.02292768959435626
At round 500 malicious test accu: 0.015762170790103752
At round 500 benign test accu: 0.052244897959183675
variance of the performance:  0.0014309828638941692
At round 510 training accu: 0.047642336063903494, loss: 3.953163197062226
At round 510 test accu: 0.02148468815135482
At round 510 malicious test accu: 0.013367916999201916
At round 510 benign test accu: 0.054693877551020405
variance of the performance:  0.0019391956095485255
At round 520 training accu: 0.046175164037983454, loss: 3.94905809657121
At round 520 test accu: 0.02340869007535674
At round 520 malicious test accu: 0.01636073423782921
At round 520 benign test accu: 0.052244897959183675
variance of the performance:  0.0015816524954426734
At round 530 training accu: 0.04621591881648123, loss: 3.9538690338421603
At round 530 test accu: 0.02068302068302068
At round 530 malicious test accu: 0.013567438148443736
At round 530 benign test accu: 0.04979591836734694
variance of the performance:  0.0012643795890644569
At round 540 training accu: 0.046867995272445694, loss: 3.9535268428015984
At round 540 test accu: 0.02148468815135482
At round 540 malicious test accu: 0.013966480446927373
At round 540 benign test accu: 0.052244897959183675
variance of the performance:  0.0021863227849760964
At round 550 training accu: 0.04817214818437462, loss: 3.951457501215666
At round 550 test accu: 0.025813692480359147
At round 550 malicious test accu: 0.01636073423782921
At round 550 benign test accu: 0.06448979591836734
variance of the performance:  0.0020534910668543287
At round 560 training accu: 0.05004686799527244, loss: 3.9534510393065356
At round 560 test accu: 0.023889690556357222
At round 560 malicious test accu: 0.015163607342378291
At round 560 benign test accu: 0.05959183673469388
variance of the performance:  0.0017823489779348611
At round 570 training accu: 0.048742715083343525, loss: 3.9519370867122903
At round 570 test accu: 0.025012025012025013
At round 570 malicious test accu: 0.017158818834796488
At round 570 benign test accu: 0.05714285714285714
variance of the performance:  0.001494538199163749
At round 580 training accu: 0.047194033500427925, loss: 3.9496849637385827
At round 580 test accu: 0.023088023088023088
At round 580 malicious test accu: 0.015163607342378291
At round 580 benign test accu: 0.05551020408163265
variance of the performance:  0.002403006649917226
At round 590 training accu: 0.04817214818437462, loss: 3.9424851616889245
At round 590 test accu: 0.022286355619688954
At round 590 malicious test accu: 0.014565043894652832
At round 590 benign test accu: 0.053877551020408164
variance of the performance:  0.0018327914361827991
At round 600 training accu: 0.047968374291885725, loss: 3.940452487961259
At round 600 test accu: 0.02132435465768799
At round 600 malicious test accu: 0.012170790103750998
At round 600 benign test accu: 0.05877551020408163
variance of the performance:  0.0015784433277621717
At round 610 training accu: 0.0472347882789257, loss: 3.9380320037310566
At round 610 test accu: 0.02292768959435626
At round 610 malicious test accu: 0.013966480446927373
At round 610 benign test accu: 0.05959183673469388
variance of the performance:  0.0019788770532866958
At round 620 training accu: 0.049313281982312426, loss: 3.932648139122952
At round 620 test accu: 0.0219656886323553
At round 620 malicious test accu: 0.014166001596169193
At round 620 benign test accu: 0.053877551020408164
variance of the performance:  0.001905455339304065
At round 630 training accu: 0.04776460039939683, loss: 3.935336959397496
At round 630 test accu: 0.022767356100689435
At round 630 malicious test accu: 0.015363128491620111
At round 630 benign test accu: 0.053061224489795916
variance of the performance:  0.0015150721171014857
At round 640 training accu: 0.04882422464033908, loss: 3.9301594502040587
At round 640 test accu: 0.022126022126022125
At round 640 malicious test accu: 0.01695929768555467
At round 640 benign test accu: 0.04326530612244898
variance of the performance:  0.0012405723367013778
At round 650 training accu: 0.04919101764681909, loss: 3.9268807342088703
At round 650 test accu: 0.023889690556357222
At round 650 malicious test accu: 0.01616121308858739
At round 650 benign test accu: 0.05551020408163265
variance of the performance:  0.001814972266815958
At round 660 training accu: 0.05020988710926356, loss: 3.9286737699509056
At round 660 test accu: 0.02292768959435626
At round 660 malicious test accu: 0.014365522745411013
At round 660 benign test accu: 0.05795918367346939
variance of the performance:  0.0018148451255072477
At round 670 training accu: 0.049231772425316865, loss: 3.9333167550188457
At round 670 test accu: 0.02148468815135482
At round 670 malicious test accu: 0.014565043894652832
At round 670 benign test accu: 0.04979591836734694
variance of the performance:  0.0021329341294161817
At round 680 training accu: 0.047071769164934586, loss: 3.932334023942165
At round 680 test accu: 0.020041686708353375
At round 680 malicious test accu: 0.012370311252992818
At round 680 benign test accu: 0.05142857142857143
variance of the performance:  0.0014472816408784414
At round 690 training accu: 0.04756082650690793, loss: 3.9286598413192775
At round 690 test accu: 0.023729357062690398
At round 690 malicious test accu: 0.01596169193934557
At round 690 benign test accu: 0.05551020408163265
variance of the performance:  0.0019275975996479694
At round 700 training accu: 0.0474385621714146, loss: 3.9313016041579494
At round 700 test accu: 0.024531024531024532
At round 700 malicious test accu: 0.018355945730247406
At round 700 benign test accu: 0.04979591836734694
variance of the performance:  0.0015331548762820878
At round 710 training accu: 0.04768309084240127, loss: 3.9314470606152994
At round 710 test accu: 0.022607022607022607
At round 710 malicious test accu: 0.014764565043894652
At round 710 benign test accu: 0.054693877551020405
variance of the performance:  0.002859497924417586
At round 720 training accu: 0.04784610995639239, loss: 3.927007536805142
At round 720 test accu: 0.02084335417668751
At round 720 malicious test accu: 0.012968874700718277
At round 720 benign test accu: 0.053061224489795916
variance of the performance:  0.0015493352215147573
At round 730 training accu: 0.04756082650690793, loss: 3.9236461961843148
At round 730 test accu: 0.02565335898669232
At round 730 malicious test accu: 0.018156424581005588
At round 730 benign test accu: 0.0563265306122449
variance of the performance:  0.001599816320046441
At round 740 training accu: 0.04756082650690793, loss: 3.9227617906806045
At round 740 test accu: 0.02725669392336059
At round 740 malicious test accu: 0.018355945730247406
At round 740 benign test accu: 0.0636734693877551
variance of the performance:  0.002328304632953574
At round 750 training accu: 0.04915026286832131, loss: 3.9212113592275544
At round 750 test accu: 0.024370691037357704
At round 750 malicious test accu: 0.01596169193934557
At round 750 benign test accu: 0.05877551020408163
variance of the performance:  0.0029921018852860103
At round 760 training accu: 0.04882422464033908, loss: 3.919739459329243
At round 760 test accu: 0.024370691037357704
At round 760 malicious test accu: 0.014764565043894652
At round 760 benign test accu: 0.0636734693877551
variance of the performance:  0.002362165587012664
At round 770 training accu: 0.051554794799690266, loss: 3.9191798234902184
At round 770 test accu: 0.024531024531024532
At round 770 malicious test accu: 0.015163607342378291
At round 770 benign test accu: 0.06285714285714286
variance of the performance:  0.0020374094276008133
At round 780 training accu: 0.04915026286832131, loss: 3.9176308781670133
At round 780 test accu: 0.027096360429693763
At round 780 malicious test accu: 0.018156424581005588
At round 780 benign test accu: 0.0636734693877551
variance of the performance:  0.002030255172743246
At round 790 training accu: 0.04845743163385907, loss: 3.9178028446579494
At round 790 test accu: 0.021645021645021644
At round 790 malicious test accu: 0.013966480446927373
At round 790 benign test accu: 0.053061224489795916
variance of the performance:  0.0018011362056016753
At round 800 training accu: 0.05057668011574357, loss: 3.9132519478309553
At round 800 test accu: 0.025974025974025976
At round 800 malicious test accu: 0.01775738228252195
At round 800 benign test accu: 0.05959183673469388
variance of the performance:  0.0024584204660371613
At round 810 training accu: 0.05016913233076578, loss: 3.913388401098656
At round 810 test accu: 0.02677569344236011
At round 810 malicious test accu: 0.01675977653631285
At round 810 benign test accu: 0.06775510204081632
variance of the performance:  0.002179505210456408
At round 820 training accu: 0.05139177568569915, loss: 3.9108509808874716
At round 820 test accu: 0.024210357543690875
At round 820 malicious test accu: 0.014764565043894652
At round 820 benign test accu: 0.06285714285714286
variance of the performance:  0.002295901571043557
At round 830 training accu: 0.049557810653299096, loss: 3.9097563931259582
At round 830 test accu: 0.022767356100689435
At round 830 malicious test accu: 0.012968874700718277
At round 830 benign test accu: 0.06285714285714286
variance of the performance:  0.0015512771316641139
At round 840 training accu: 0.05098422790072136, loss: 3.90670720282416
At round 840 test accu: 0.023889690556357222
At round 840 malicious test accu: 0.012769353551476457
At round 840 benign test accu: 0.06938775510204082
variance of the performance:  0.0028208392499235635
At round 850 training accu: 0.04857969596935241, loss: 3.907963308868458
At round 850 test accu: 0.024691358024691357
At round 850 malicious test accu: 0.014166001596169193
At round 850 benign test accu: 0.06775510204081632
variance of the performance:  0.001980977142254941
At round 860 training accu: 0.050902718343725804, loss: 3.907680001241166
At round 860 test accu: 0.022126022126022125
At round 860 malicious test accu: 0.012769353551476457
At round 860 benign test accu: 0.060408163265306125
variance of the performance:  0.0018136906567042229
At round 870 training accu: 0.05061743489424135, loss: 3.901042543375031
At round 870 test accu: 0.02950136283469617
At round 870 malicious test accu: 0.019952114924181964
At round 870 benign test accu: 0.06857142857142857
variance of the performance:  0.001622089188442802
At round 880 training accu: 0.04825365774137018, loss: 3.901623833027408
At round 880 test accu: 0.024851691518358185
At round 880 malicious test accu: 0.015163607342378291
At round 880 benign test accu: 0.06448979591836734
variance of the performance:  0.001540783543121534
At round 890 training accu: 0.04963932021029466, loss: 3.9002117589453142
At round 890 test accu: 0.025974025974025976
At round 890 malicious test accu: 0.018156424581005588
At round 890 benign test accu: 0.05795918367346939
variance of the performance:  0.0019067419989247456
At round 900 training accu: 0.04951705587480132, loss: 3.898854547964213
At round 900 test accu: 0.027577360910694244
At round 900 malicious test accu: 0.019553072625698324
At round 900 benign test accu: 0.060408163265306125
variance of the performance:  0.0018261605797640235
At round 910 training accu: 0.05330725027509475, loss: 3.900411447938645
At round 910 test accu: 0.023889690556357222
At round 910 malicious test accu: 0.015163607342378291
At round 910 benign test accu: 0.05959183673469388
variance of the performance:  0.001856429272287773
At round 920 training accu: 0.05184007824917471, loss: 3.8968165138072215
At round 920 test accu: 0.02292768959435626
At round 920 malicious test accu: 0.015163607342378291
At round 920 benign test accu: 0.054693877551020405
variance of the performance:  0.0025279260295957276
At round 930 training accu: 0.051228756571708035, loss: 3.8986385535867365
At round 930 test accu: 0.023729357062690398
At round 930 malicious test accu: 0.017557861133280128
At round 930 benign test accu: 0.04897959183673469
variance of the performance:  0.0014220148960706592
At round 940 training accu: 0.05171781391368138, loss: 3.898150404687858
At round 940 test accu: 0.026936026936026935
At round 940 malicious test accu: 0.01656025538707103
At round 940 benign test accu: 0.06938775510204082
variance of the performance:  0.002682337168303643
At round 950 training accu: 0.0511064922362147, loss: 3.898353031504906
At round 950 test accu: 0.02292768959435626
At round 950 malicious test accu: 0.01596169193934557
At round 950 benign test accu: 0.05142857142857143
variance of the performance:  0.0014772253249793813
At round 960 training accu: 0.05049517055874801, loss: 3.8944118033607067
At round 960 test accu: 0.023248356581689916
At round 960 malicious test accu: 0.014565043894652832
At round 960 benign test accu: 0.05877551020408163
variance of the performance:  0.0020140046604489753
At round 970 training accu: 0.05306272160410808, loss: 3.8918446366689885
At round 970 test accu: 0.021645021645021644
At round 970 malicious test accu: 0.013168395849960097
At round 970 benign test accu: 0.0563265306122449
variance of the performance:  0.0022992339297562133
At round 980 training accu: 0.0518808330276725, loss: 3.8936200590818113
At round 980 test accu: 0.023889690556357222
At round 980 malicious test accu: 0.01556264964086193
At round 980 benign test accu: 0.05795918367346939
variance of the performance:  0.001667293419181766
At round 990 training accu: 0.05355177894608143, loss: 3.8942343466739646
At round 990 test accu: 0.022126022126022125
At round 990 malicious test accu: 0.014365522745411013
At round 990 benign test accu: 0.053877551020408164
variance of the performance:  0.0013864907763098341
At round 1000 training accu: 0.05041366100175246, loss: 3.8967689692053433
At round 1000 test accu: 0.025172358505691838
At round 1000 malicious test accu: 0.01695929768555467
At round 1000 benign test accu: 0.05877551020408163
variance of the performance:  0.0018665628363228428
